# ============================================================
# ADMIN COMMANDS
# ============================================================


# ============================================================
# RESET PLAYER COMMAND
# ============================================================

command /reset <offlineplayer>:
    permission: op
    trigger:
        set {_target} to arg-1
        set {_uuid} to uuid of {_target}
        set {_name} to name of {_target}
        
        # Confirmation
        send ""
        send "&c&l⚠ RESETTING PLAYER: &f%{_name}%"
        send "&7UUID: &8%{_uuid}%"
        send ""
        
        # ═══════════════════════════════════════
        # ECONOMY
        # ═══════════════════════════════════════
        delete {data::tokens::%{_uuid}%}
        delete {data::balance::%{_uuid}%}
        delete {data::prestige::%{_uuid}%}
        delete {data::prestige::points::%{_uuid}%}
        send "&7• &fEconomy &8- &aCleared"
        
        # ═══════════════════════════════════════
        # ARCHETYPE SELECTION
        # ═══════════════════════════════════════
        delete {data::archetype::%{_uuid}%}
        send "&7• &fArchetype Selection &8- &aCleared"
        
        # ═══════════════════════════════════════
        # PICKAXE DURABILITY
        # ═══════════════════════════════════════
        delete {data::durability::%{_uuid}%}
        send "&7• &fPickaxe Durability &8- &aReset to max"
        
        # ═══════════════════════════════════════
        # ARCHETYPE LEVELS/XP/PRESTIGE
        # ═══════════════════════════════════════
        # Precision
        delete {mining::precision::%{_uuid}%::level}
        delete {mining::precision::%{_uuid}%::xp}
        delete {mining::precision::%{_uuid}%::prestige}
        
        # Demolition
        delete {mining::demolition::%{_uuid}%::level}
        delete {mining::demolition::%{_uuid}%::xp}
        delete {mining::demolition::%{_uuid}%::prestige}
        
        # Arcane
        delete {mining::arcane::%{_uuid}%::level}
        delete {mining::arcane::%{_uuid}%::xp}
        delete {mining::arcane::%{_uuid}%::prestige}
        
        send "&7• &fArchetype Progress &8- &aCleared (all 3)"
        
        # ═══════════════════════════════════════
        # ENCHANT LEVELS & EQUIPPED STATUS
        # ═══════════════════════════════════════
        delete {data::enchants::%{_uuid}%::*}
        send "&7• &fEnchant Data &8- &aCleared (levels + equipped)"
        
        # ═══════════════════════════════════════
        # TUTORIAL
        # ═══════════════════════════════════════
        delete {data::tutorial-complete::%{_uuid}%}
        send "&7• &fTutorial &8- &aReset (will restart on join)"
        
        # ═══════════════════════════════════════
        # RUNTIME CACHES (if player is online)
        # ═══════════════════════════════════════
        delete {-miningData::%{_uuid}%::*}
        delete {-miningLocked::%{_uuid}%::*}
        delete {-multiplier::%{_uuid}%::*}
        delete {-focus::%{_uuid}%::*}
        delete {-criticalHit::%{_uuid}%::*}
        delete {-explosive::%{_uuid}%::*}
        delete {-shockwave::%{_uuid}%::*}
        delete {-lightning::%{_uuid}%::*}
        delete {-earthquake::%{_uuid}%::*}
        delete {-amplify::%{_uuid}%::*}
        delete {-overcharge::%{_uuid}%::*}
        delete {-tutorial::%{_uuid}%::*}
        send "&7• &fRuntime Cache &8- &aCleared"
        
        send ""
        send "&a&l✓ Player &f%{_name}% &a&lhas been fully reset!"
        send ""
        
        # Notify target if online
        if {_target} is online:
            send "" to {_target}
            send "&c&l⚠ YOUR DATA HAS BEEN RESET BY AN ADMIN" to {_target}
            send "&7Please rejoin the server." to {_target}
            send "" to {_target}


# ============================================================
# RESET CONFIRM (with confirmation step)
# ============================================================

command /resetconfirm <offlineplayer>:
    permission: op
    trigger:
        set {_target} to arg-1
        set {_name} to name of {_target}
        
        if {-resetPending::%player's uuid%::%{_name}%} is not set:
            send ""
            send "&c&l⚠ WARNING: This will PERMANENTLY delete all data for &f%{_name}%"
            send ""
            send "&7This includes:"
            send "&8 • &7Tokens, Balance, Prestige Points"
            send "&8 • &7All archetype levels, XP, and prestiges"
            send "&8 • &7All enchant levels and equipped status"
            send "&8 • &7Tutorial progress"
            send ""
            send "&eType &6/resetconfirm %{_name}% &eagain within 30 seconds to confirm."
            send ""
            
            set {-resetPending::%player's uuid%::%{_name}%} to true
            wait 30 seconds
            delete {-resetPending::%player's uuid%::%{_name}%}
        else:
            delete {-resetPending::%player's uuid%::%{_name}%}
            execute console command "/reset %{_name}%"
