

every 1 second:
    delete {-blocksPerSecond::*}

command /blockchecker:
    permission: staff.blockchecker
    permission message: &4&l[!] &cYou don't have enough permissions for this command!
    trigger:
        blockChecker(player)

function blockChecker(p: player):

    set {_gui} to a new chest inventory with 6 rows named "&eBlockchecker &8// &7Menu"

    set slot (integers from 0 to 53) of {_gui} to black stained glass pane named "&e"
    set slot 49 of {_gui} to red dye named "&4&l[!] &cClose Menu" with lore "&8Menu Item"
    set slot 4 of {_gui} to compass named "&3&l[!] &bRefresh" with lore "&8Menu Item"
    
    blockChecker_formatSlots({_p}, {_gui})

    open {_gui} to {_p}


function blockChecker_formatSlots(p: player, gui: inventory, page: integer = 0):

    set slot (integers from 10 to 16, integers from 19 to 25, integers from 28 and 34) of {_gui} to air

    set {_pageValue} to 21*{_page}

    set {_slot} to 10

    set {_players::*} to sorted indices of {-blocksPerSecond::*} in descending order

    loop {_players::*}:

        add 1 to {_count}

        {_count} > {_pageValue}

        set {_player} to loop-value parsed as offline player

        set {_lore::*} to "&8Menu Item", "", "<##4E9253>Information"
        if {-blocksPerSecond::%loop-value%} > 23:
            add " <##4E9253>&l| &7Blocks Per Second: &a% {-blocksPerSecond::%loop-value%}%" to {_lore::*}
            add " <##4E9253>&l| &7Status: &cRisk Of Cheating" to {_lore::*}
            add "" and "&eThis player may be cheating, please notify staff!" to {_lore::*}
        else:
            add " <##4E9253>&l| &7Blocks Per Second: &a% {-blocksPerSecond::%loop-value%}%" to {_lore::*}
            add " <##4E9253>&l| &7Status: &eUnlikely" to {_lore::*}
            add "" and "&eThis player is currently safe!" to {_lore::*}

        set {_item} to skull of {_player} named "&3&l[!] &b%{_player}%" with lore {_lore::*}

        set slot {_slot} of {_gui} to {_item}
 

        add 1 to {_slot}
        if {_slot} = 17, 26 or 35:
            add 2 to {_slot}

        if {_count} >= {_pageValue} + 21:
            exit loop

    set slot 47 and 51 of {_gui} to black stained glass pane named "&e"
    if (size of {_players::*}) > {_pageValue} + 21:
        set {_nextPage} to arrow named "&6&l[!] &eNext Page" with lore "&8Menu Item"
        set int tag "blockCheckerPage" of custom nbt of {_nextPage} to {_page}+1
        set slot 51 of {_gui} to {_nextPage}
    if {_page} > 0:
        set {_previousPage} to arrow named "&6&l[!] &ePrevious Page" with lore "&8Menu Item"
        set int tag "blockCheckerPage" of custom nbt of {_previousPage} to {_page}-1
        set slot 47 of {_gui} to {_previousPage}

on inventory click:

    name of event-inventory = "&eBlockchecker &8// &7Menu"
    cancel event

    if index of event-slot = 49:
        close inventory of player
        stop
    if index of event-slot = 4:
        blockChecker_formatSlots(player, event-inventory, 0)
        stop
    set {_blockCheckerPage} to int tag "blockCheckerPage" of custom nbt of event-item
    if {_blockCheckerPage} is set:
        blockChecker_formatSlots(player, event-inventory, {_blockCheckerPage})
        stop
