# ============================================================
# MULTIPLIER SYSTEM (UPDATED WITH ARMOR + ACCESSORY BONUSES)
# ============================================================
#
# Cached multipliers - recalculated every 15 seconds or on stat change
#
# Cache Variables (runtime only):
#   {-multiplier::%uuid%::<type>}
#
# Multiplier Types:
#   - mining_speed
#   - drops
#   - xp
#   - token
#   - enchant_proc
#   - damage
#   - durability
#
# ============================================================
# ARCHETYPE BONUSES (NO LEVEL/PRESTIGE SCALING)
# ============================================================
#
# PRECISION - Fast single-target miner
#   +5% Mining Speed
#   +15% Damage
#   +30% Tokens
#   +30% XP
#
# DEMOLITION - Tanky AOE miner
#   -20% Tokens
#   -10% XP
#   -10% Enchant Proc
#   +30% Durability
#
# ARCANE - Glass cannon, drop-focused
#   -10% Damage
#   +10% XP
#   +30% Drops
#   -60% Durability
#
# ============================================================
# ARMOR BONUSES (XP ONLY)
# ============================================================
#
# Jade:     +4% per piece, +9% set bonus  = 25% max
# Topaz:    +7% per piece, +12% set bonus = 40% max
# Sapphire: +10% per piece, +15% set bonus = 55% max
# Ruby:     +14% per piece, +19% set bonus = 75% max
# Amethyst: +18% per piece, +28% set bonus = 100% max
#
# ============================================================
# ACCESSORY BONUSES
# ============================================================
#
# Accessories provide bonuses to all multiplier types.
# Effects stack from all equipped accessories in bag slots.
# See acc-effects.sk for bonus calculation.
#
# ============================================================

# ============================================================
# MULTIPLIER TYPE REGISTRY
# ============================================================

on script load:
    # Register all multiplier types
    set {-multiplier::types::*} to "mining_speed", "drops", "xp", "token", "enchant_proc", "damage" and "durability"
    
    # Clear all guards on reload to prevent orphaned loops blocking new ones
    delete {-guard::multiplier-loop::*}
    delete {-multiplier::loop::*}


# ============================================================
# GETTERS (fast - just returns cached value)
# ============================================================

function multiplier_get(p: player, type: text) :: number:
    set {_val} to {-multiplier::%{_p}'s uuid%::%{_type}%}
    if {_val} is not set:
        return 1
    return {_val}

# Shorthand getters for common use
function multiplier_getMiningSpeed(p: player) :: number:
    return multiplier_get({_p}, "mining_speed")

function multiplier_getDrops(p: player) :: number:
    return multiplier_get({_p}, "drops")

function multiplier_getXP(p: player) :: number:
    return multiplier_get({_p}, "xp")

function multiplier_getToken(p: player) :: number:
    return multiplier_get({_p}, "token")

function multiplier_getEnchantProc(p: player) :: number:
    return multiplier_get({_p}, "enchant_proc")

function multiplier_getDamage(p: player) :: number:
    return multiplier_get({_p}, "damage")

function multiplier_getDurability(p: player) :: number:
    return multiplier_get({_p}, "durability")


# ============================================================
# ARCHETYPE BONUS CALCULATOR
# ============================================================

function multiplier_getArchetypeBonus(archetype: text, type: text) :: number:
    
    # ──────────────────────────────────────────
    # PRECISION - Fast single-target miner
    # +5% Mining Speed
    # +15% Damage
    # +30% Tokens
    # +30% XP
    # ──────────────────────────────────────────
    if {_archetype} = "precision":
        if {_type} = "mining_speed":
            return 0.05
        if {_type} = "damage":
            return 0.15
        if {_type} = "token":
            return 0.30
        if {_type} = "xp":
            return 0.30
        if {_type} = "drops":
            return 0
        if {_type} = "enchant_proc":
            return 0
        if {_type} = "durability":
            return 0
    
    # ──────────────────────────────────────────
    # DEMOLITION - Tanky AOE miner
    # -20% Tokens
    # -10% XP
    # -10% Enchant Proc
    # +30% Durability
    # ──────────────────────────────────────────
    else if {_archetype} = "demolition":
        if {_type} = "mining_speed":
            return 0
        if {_type} = "damage":
            return 0
        if {_type} = "token":
            return -0.20
        if {_type} = "xp":
            return -0.10
        if {_type} = "drops":
            return 0
        if {_type} = "enchant_proc":
            return -0.10
        if {_type} = "durability":
            return 0.30
    
    # ──────────────────────────────────────────
    # ARCANE - Glass cannon, drop-focused
    # -10% Damage
    # +10% XP
    # +30% Drops
    # -60% Durability
    # ──────────────────────────────────────────
    else if {_archetype} = "arcane":
        if {_type} = "mining_speed":
            return 0
        if {_type} = "damage":
            return -0.10
        if {_type} = "token":
            return 0
        if {_type} = "xp":
            return 0.10
        if {_type} = "drops":
            return 0.30
        if {_type} = "enchant_proc":
            return 0
        if {_type} = "durability":
            return -0.60
    
    # ──────────────────────────────────────────
    # GLOBAL (or unknown) - No bonuses
    # ──────────────────────────────────────────
    return 0


# ============================================================
# MAIN CALCULATOR
# ============================================================

# Calculate single multiplier type
function multiplier_calculateType(p: player, type: text) :: number:
    # Get current archetype
    set {_archetypeId} to player_getArchetype({_p})
    
    if {_archetypeId} = 2:
        set {_archetype} to "precision"
    else if {_archetypeId} = 3:
        set {_archetype} to "demolition"
    else if {_archetypeId} = 4:
        set {_archetype} to "arcane"
    else:
        set {_archetype} to "global"
    
    # Start at base 1.0 (100%)
    set {_total} to 1.0
    
    # Add archetype bonus
    add multiplier_getArchetypeBonus({_archetype}, {_type}) to {_total}
    
    # ──────────────────────────────────────────
    # PET BONUSES
    # ──────────────────────────────────────────
    add pet_getTotalBonus({_p}, {_type}) to {_total}
    
    # ──────────────────────────────────────────
    # ARMOR BONUSES (XP only)
    # ──────────────────────────────────────────
    add armor_getTotalBonus({_p}, {_type}) to {_total}
    
    # ──────────────────────────────────────────
    # ACCESSORY BONUSES
    # ──────────────────────────────────────────
    add acc_getTotalBonus({_p}, {_type}) to {_total}
    
    # ──────────────────────────────────────────
    # ADD MORE BONUS SOURCES HERE IN THE FUTURE
    # e.g., boosters, ranks, etc.
    # ──────────────────────────────────────────
    
    return {_total}


# Recalculate ALL multipliers for a player
function multiplier_recalculate(p: player):
    set {_uuid} to {_p}'s uuid
    
    loop {-multiplier::types::*}:
        set {_type} to loop-value
        set {-multiplier::%{_uuid}%::%{_type}%} to multiplier_calculateType({_p}, {_type})


# Clear all cached multipliers for a player
function multiplier_clear(p: player):
    set {_uuid} to {_p}'s uuid
    
    loop {-multiplier::types::*}:
        delete {-multiplier::%{_uuid}%::%loop-value%}


# ============================================================
# TRIGGER FUNCTIONS (call these when stats change)
# ============================================================

function multiplier_onLevelUp(p: player):
    multiplier_recalculate({_p})

function multiplier_onPrestige(p: player):
    multiplier_recalculate({_p})

function multiplier_onArchetypeSwitch(p: player):
    multiplier_recalculate({_p})

function multiplier_onArmorChange(p: player):
    multiplier_recalculate({_p})

function multiplier_onAccessoryChange(p: player):
    multiplier_recalculate({_p})


# ============================================================
# EVENTS
# ============================================================

on join:
    # Calculate multipliers on join
    multiplier_recalculate(player)
    
    # Start update loop with guard
    multiplier_startLoop(player)

on quit:
    # Stop loop
    delete {-multiplier::loop::%player's uuid%}
    delete {-guard::multiplier-loop::%player's uuid%}
    
    # Clear cache
    multiplier_clear(player)


# Guarded loop - prevents duplicate loops from spawning
function multiplier_startLoop(p: player):
    # Guard check - only one loop instance per player
    {-guard::multiplier-loop::%{_p}'s uuid%} is not set
    set {-guard::multiplier-loop::%{_p}'s uuid%} to a random uuid
    
    set {-multiplier::loop::%{_p}'s uuid%} to true
    while {-multiplier::loop::%{_p}'s uuid%} is true:
        wait 15 seconds
        if {_p} is online:
            multiplier_recalculate({_p})
        else:
            delete {-multiplier::loop::%{_p}'s uuid%}
            delete {-guard::multiplier-loop::%{_p}'s uuid%}
            stop
    
    delete {-guard::multiplier-loop::%{_p}'s uuid%}


# ============================================================
# DEBUG COMMAND
# ============================================================

command /multipliers:
    trigger:
        set {_uuid} to player's uuid

        # Get archetype name
        set {_archetypeId} to player_getArchetype(player)
        if {_archetypeId} = 2:
            set {_archName} to "&bPrecision"
        else if {_archetypeId} = 3:
            set {_archName} to "&cDemolition"
        else if {_archetypeId} = 4:
            set {_archName} to "&dArcane"
        else:
            set {_archName} to "&7Global"

        send ""
        send "&6&m                                "
        send "&e&lYOUR MULTIPLIERS"
        send "&6&m                                "
        send ""
        send "&7Archetype: %{_archName}%"
        send ""

        loop {-multiplier::types::*}:
            set {_type} to loop-value
            set {_typeName} to {_type}
            replace all "_" in {_typeName} with " "
            set {_typeName} to {_typeName} in strict proper case
            set {_val} to {-multiplier::%{_uuid}%::%{_type}%} ? 1
            set {_display} to round({_val} * 100) / 100

            # Get pet bonus for breakdown
            set {_petBonus} to pet_getTotalBonus(player, {_type})

            # Get armor bonus for breakdown
            set {_armorBonus} to armor_getTotalBonus(player, {_type})

            # Get accessory bonus for breakdown
            set {_accBonus} to acc_getTotalBonus(player, {_type})

            if {_val} > 1:
                set {_breakdown} to ""
                if {_petBonus} > 0:
                    set {_petPercent} to round({_petBonus} * 100)
                    set {_breakdown} to "%{_breakdown}%+%{_petPercent}%%% pets "
                if {_armorBonus} > 0:
                    set {_armorPercent} to round({_armorBonus} * 100)
                    set {_breakdown} to "%{_breakdown}%+%{_armorPercent}%%% armor "
                if {_accBonus} > 0:
                    set {_accPercent} to round({_accBonus} * 100 * 100) / 100
                    set {_breakdown} to "%{_breakdown}%+%{_accPercent}%%% acc"

                if {_breakdown} != "":
                    send "&7%{_typeName}%: &a%{_display}%x &8(%{_breakdown}%)" to player
                else:
                    send "&7%{_typeName}%: &a%{_display}%x" to player
            else if {_val} < 1:
                send "&7%{_typeName}%: &c%{_display}%x" to player
            else:
                send "&7%{_typeName}%: &f1.0x" to player
        
        send ""
        send "&6&m                                "
