# ============================================================
# TUTORIAL SYSTEM v5
# ============================================================
# Progression: Level 5 (Pets) → Level 15 (Prestige) → Level 25 (Archetype)
# Max level = 15 + (prestige × 15)
#
# Tutorial Steps:
#   1 = Welcome
#   2 = Mine 5 blocks
#   3 = Equip Efficiency
#   4 = Use /sell
#   5 = Unlock 2nd slot + Equip Excavator
#   6 = Reach level 5 (pets unlock)
#   7 = Equip a pet
#   8 = Reach level 15 (prestige available)
#   9 = Complete
#
# Milestone System (post-tutorial):
#   Level Unlocks:
#     - Level 5: Pets
#     - Level 10: Uncommon Pets
#     - Level 15: Prestige
#     - Level 25: Archetype, Rare Pets
#     - Level 27: Accessories
#     - Level 35: Skill Tree
#     - Level 100: Milestones
#
#   Prestige Unlocks:
#     - P1: Teams, Ultra Treasure, Deep Mines, Pet Slot 4
#     - P2: Armor System
#     - P3: Epic Pets, Ultra Accessories, Divine Treasure, Pet Slot 5
#     - P5: Legendary Pets, Divine Accessories, The Abyss, Mythic Treasure
#     - P7: Amethyst Gems
#     - P10: Mythic Accessories, Celestial Treasure
# ============================================================


# ============================================================
# TEXT DISPLAY SYSTEM
# ============================================================

function tutorial_createDisplay(p: player):
    set {_id} to random integer between 100000 and 9999999
    set {-tutorial::%{_p}'s uuid%::displayId} to {_id}

    set {_loc} to location 3 meters in front of {_p}'s eyes
    set y-coord of {_loc} to y-coord of {_p}'s location + 1

    spawn fake text display at {_loc} for {_p} with id {_id}

    set {_m} to new metadata packet with id {_id}:
        display text: ""
        display scale: vector(0.01, 0.01, 0.01)
        display billboard: center
        display brightness block: 15
        display shadow: true
        display defaultbackground: false
        display background alpha: 140
        display teleportduration: 30
    send packet {_m} to {_p}


function tutorial_updateDisplayPosition(p: player):
    set {_id} to {-tutorial::%{_p}'s uuid%::displayId}
    if {_id} is not set:
        stop

    set {_loc} to location 3 meters in front of {_p}'s eyes
    set y-coord of {_loc} to y-coord of {_p}'s location + 1

    send teleport packet with id {_id} with location {_loc} to {_p}


function tutorial_setText(p: player, text: text):
    set {_id} to {-tutorial::%{_p}'s uuid%::displayId}
    if {_id} is not set:
        tutorial_createDisplay({_p})
        set {_id} to {-tutorial::%{_p}'s uuid%::displayId}

    set {_m} to new metadata packet with id {_id}:
        display text: {_text}
        display scale: vector(1, 1, 1)
        display transformation: 0
        display interpolation: 0
    send packet {_m} to {_p}


function tutorial_setTextAnimated(p: player, text: text, fadeIn: boolean=true):
    set {_id} to {-tutorial::%{_p}'s uuid%::displayId}
    if {_id} is not set:
        tutorial_createDisplay({_p})
        set {_id} to {-tutorial::%{_p}'s uuid%::displayId}

    if {_fadeIn} = true:
        set {_m} to new metadata packet with id {_id}:
            display scale: vector(0.01, 0.01, 0.01)
            display transformation: 2
            display interpolation: 0
        send packet {_m} to {_p}
        wait 2 ticks

    set {_m} to new metadata packet with id {_id}:
        display text: {_text}
    send packet {_m} to {_p}

    if {_fadeIn} = true:
        wait 1 tick
        set {_m} to new metadata packet with id {_id}:
            display scale: vector(1.1, 1.1, 1.1)
            display transformation: 3
            display interpolation: 0
        send packet {_m} to {_p}
        wait 3 ticks
        set {_m} to new metadata packet with id {_id}:
            display scale: vector(1, 1, 1)
            display transformation: 3
            display interpolation: 0
        send packet {_m} to {_p}


function tutorial_fadeOut(p: player):
    set {_id} to {-tutorial::%{_p}'s uuid%::displayId}
    if {_id} is not set:
        stop

    set {_m} to new metadata packet with id {_id}:
        display scale: vector(0.01, 0.01, 0.01)
        display transformation: 4
        display interpolation: 0
    send packet {_m} to {_p}
    wait 4 ticks

    set {_m} to new metadata packet with id {_id}:
        display text: ""
    send packet {_m} to {_p}


function tutorial_removeDisplay(p: player):
    set {_id} to {-tutorial::%{_p}'s uuid%::displayId}
    if {_id} is set:
        remove fake entity with id {_id} for {_p}
    delete {-tutorial::%{_p}'s uuid%::displayId}


# ============================================================
# DISPLAY FOLLOW LOOP
# ============================================================

function tutorial_startFollowLoop(p: player):
    set {_uuid} to {_p}'s uuid
    set {-tutorial::%{_uuid}%::following} to true

    if {-guard::tutorial::%{_uuid}%} is set:
        stop

    set {-guard::tutorial::%{_uuid}%} to true

    while {-tutorial::%{_uuid}%::following} is true:
        if {_p} is not online:
            delete {-tutorial::%{_uuid}%::following}
            delete {-guard::tutorial::%{_uuid}%}
            stop

        tutorial_updateDisplayPosition({_p})
        wait 30 ticks

    delete {-guard::tutorial::%{_uuid}%}


function tutorial_stopFollowLoop(p: player):
    set {_uuid} to {_p}'s uuid
    delete {-tutorial::%{_uuid}%::following}
    delete {-guard::tutorial::%{_uuid}%}


# ============================================================
# TUTORIAL STATE
# ============================================================

function tutorial_isComplete(p: player) :: boolean:
    if {data::tutorial-complete::%{_p}'s uuid%} is set:
        return true
    return false

function tutorial_markComplete(p: player):
    set {data::tutorial-complete::%{_p}'s uuid%} to true
    tutorial_cleanup({_p})

function tutorial_getStep(p: player) :: integer:
    if {-tutorial::%{_p}'s uuid%::step} is set:
        return {-tutorial::%{_p}'s uuid%::step}
    return 0

function tutorial_setStep(p: player, step: integer):
    set {-tutorial::%{_p}'s uuid%::step} to {_step}

function tutorial_getBlocks(p: player) :: integer:
    if {-tutorial::%{_p}'s uuid%::blocks} is set:
        return {-tutorial::%{_p}'s uuid%::blocks}
    return 0

function tutorial_addBlock(p: player):
    add 1 to {-tutorial::%{_p}'s uuid%::blocks}

function tutorial_resetBlocks(p: player):
    set {-tutorial::%{_p}'s uuid%::blocks} to 0

function tutorial_cleanup(p: player):
    set {_uuid} to {_p}'s uuid
    delete {-tutorial::%{_uuid}%::following}
    delete {-guard::tutorial::%{_uuid}%}
    tutorial_removeDisplay({_p})
    delete {-tutorial::%{_uuid}%::*}


# ============================================================
# TUTORIAL FLOW
# ============================================================

function tutorial_start(p: player):
    enchant_clearEquipped({_p})
    loop enchant_getAllEnchantsIds():
        enchant_setPlayerLevel({_p}, loop-value, 0)
    slot_setUnlockedCount({_p}, 1)

    # Give starter enchants
    set {_efficiencyID} to enchant_getIdByString("Efficiency")
    enchant_setPlayerLevel({_p}, {_efficiencyID}, 5)
    set {_excavatorID} to enchant_getIdByString("Excavator")
    enchant_setPlayerLevel({_p}, {_excavatorID}, 3)

    # Give starting tokens for slot unlock
    add 500 to {data::tokens::%{_p}'s uuid%}

    tutorial_createDisplay({_p})
    tutorial_startFollowLoop({_p})

    wait 1 second

    tutorial_setStep({_p}, 1)
    tutorial_step1_welcome({_p})


function tutorial_step1_welcome(p: player):
    play sound "block.amethyst_block.chime" with volume 0.8 and pitch 1.2 to {_p}
    tutorial_setTextAnimated({_p}, "&e&lWelcome, Miner!")

    wait 2.5 seconds

    tutorial_setTextAnimated({_p}, "&fYour adventure begins...")
    play sound "block.amethyst_block.chime" with volume 0.5 and pitch 1.5 to {_p}

    wait 2.5 seconds

    tutorial_setTextAnimated({_p}, "&7Let's learn the basics!")
    play sound "block.note_block.chime" with volume 0.5 and pitch 1.8 to {_p}

    wait 2 seconds

    tutorial_setStep({_p}, 2)
    tutorial_resetBlocks({_p})
    tutorial_step2_mine({_p})


function tutorial_step2_mine(p: player):
    set {_remaining} to 5 - tutorial_getBlocks({_p})
    tutorial_setTextAnimated({_p}, "&e&lMine %{_remaining}% Blocks%nl%%nl%&7Break some stone to continue!")
    play sound "block.note_block.bell" with volume 0.5 and pitch 1.5 to {_p}


function tutorial_onBlockMined(p: player):
    if tutorial_isComplete({_p}) = true:
        stop

    set {_step} to tutorial_getStep({_p})

    if {_step} = 2:
        tutorial_addBlock({_p})
        set {_count} to tutorial_getBlocks({_p})
        set {_remaining} to 5 - {_count}

        if {_remaining} > 0:
            tutorial_setText({_p}, "&e&lMine %{_remaining}% Blocks%nl%%nl%&a%{_count}%&7/&e5 &7mined!")
            play sound "block.note_block.hat" with volume 0.3 and pitch 1.5 to {_p}
        else:
            tutorial_step2_complete({_p})


function tutorial_step2_complete(p: player):
    add 1000 to {data::tokens::%{_p}'s uuid%}

    play sound "entity.player.levelup" with volume 1 and pitch 1.2 to {_p}
    tutorial_setTextAnimated({_p}, "&6&l+1,000 Tokens!%nl%%nl%&aGreat job, miner!")
    tutorial_spawnParticles({_p}, "happy")

    wait 2.5 seconds

    tutorial_setStep({_p}, 3)
    tutorial_step3_equipPickaxe({_p})


function tutorial_step3_equipPickaxe(p: player):
    tutorial_setTextAnimated({_p}, "&b&lEquip Efficiency%nl%%nl%&f➊ &eRight-click &7your pickaxe%nl%&f➋ &eClick &aempty slot%nl%&f➌ &eSelect &bEfficiency")
    play sound "block.note_block.bell" with volume 0.5 and pitch 1.2 to {_p}

    wait 2 seconds
    set {-tutorial::%{_p}'s uuid%::canOpenMenu} to true


function tutorial_onMenuOpen(p: player):
    stop


function tutorial_onEnchantUpgrade(p: player, enchantName: text, newLevel: integer):
    stop


function tutorial_onEnchantEquip(p: player, enchantName: text):
    if tutorial_isComplete({_p}) = true:
        stop

    set {_step} to tutorial_getStep({_p})

    if {_step} = 3:
        if {_enchantName} = "Efficiency":
            tutorial_step3_complete({_p})

    if {_step} = 5:
        if {-tutorial::%{_p}'s uuid%::waitingExcavator} is true:
            if {_enchantName} = "Excavator":
                tutorial_step5_complete({_p})


function tutorial_step3_complete(p: player):
    close {_p}'s inventory

    wait 5 ticks

    play sound "block.enchantment_table.use" with volume 1 and pitch 1.2 to {_p}
    tutorial_setTextAnimated({_p}, "&a&lEfficiency Equipped!%nl%%nl%&7Mine faster now!")
    tutorial_spawnParticles({_p}, "enchant")

    wait 3 seconds

    tutorial_setStep({_p}, 4)
    tutorial_step4_sell({_p})


function tutorial_step4_sell(p: player):
    tutorial_setTextAnimated({_p}, "&e&lSell Your Ores%nl%%nl%&7Type &a/sell &7to get%nl%&7money from your ores!")
    play sound "block.note_block.bell" with volume 0.5 and pitch 1.2 to {_p}


function tutorial_onSell(p: player):
    if tutorial_isComplete({_p}) = true:
        stop

    set {_step} to tutorial_getStep({_p})

    if {_step} = 4:
        tutorial_step4_complete({_p})


function tutorial_step4_complete(p: player):
    play sound "entity.experience_orb.pickup" with volume 1 and pitch 1 to {_p}
    tutorial_setTextAnimated({_p}, "&a&lMoney Earned!%nl%%nl%&7Now let's power up!")

    wait 2.5 seconds

    tutorial_setStep({_p}, 5)
    tutorial_step5_unlockSlot({_p})


# ============================================================
# STEP 5: UNLOCK SLOT + EQUIP EXCAVATOR
# ============================================================

function tutorial_step5_unlockSlot(p: player):
    tutorial_setTextAnimated({_p}, "&5&lUnlock 2nd Slot!%nl%%nl%&f➊ &eRight-click &7pickaxe%nl%&f➋ &eClick &cLocked Slot 2%nl%&f➌ &eUnlock it!")
    play sound "block.note_block.bell" with volume 0.5 and pitch 1.2 to {_p}


function tutorial_onSlotUnlock(p: player, slotNum: integer):
    if tutorial_isComplete({_p}) = true:
        stop

    set {_step} to tutorial_getStep({_p})

    if {_step} = 5:
        if {_slotNum} = 2:
            tutorial_step5_slotUnlocked({_p})


function tutorial_step5_slotUnlocked(p: player):
    close {_p}'s inventory
    wait 5 ticks

    play sound "entity.player.levelup" with volume 1 and pitch 1.2 to {_p}
    tutorial_setTextAnimated({_p}, "&a&lSlot Unlocked!%nl%%nl%&7Now equip &6Excavator&7!")
    tutorial_spawnParticles({_p}, "success")

    wait 3 seconds

    tutorial_setTextAnimated({_p}, "&e&lEquip Excavator%nl%%nl%&f➊ &eRight-click &7pickaxe%nl%&f➋ &eClick &aSlot 2%nl%&f➌ &eSelect &6Excavator")
    play sound "block.note_block.bell" with volume 0.5 and pitch 1.2 to {_p}

    set {-tutorial::%{_p}'s uuid%::waitingExcavator} to true


function tutorial_step5_complete(p: player):
    delete {-tutorial::%{_p}'s uuid%::waitingExcavator}
    close {_p}'s inventory
    wait 5 ticks

    play sound "block.enchantment_table.use" with volume 1 and pitch 1.2 to {_p}
    tutorial_setTextAnimated({_p}, "&a&lExcavator Equipped!%nl%%nl%&7Mine 3x3 areas!")
    tutorial_spawnParticles({_p}, "enchant")

    wait 3 seconds

    tutorial_setStep({_p}, 6)
    tutorial_step6_reachLevel5({_p})


# ============================================================
# STEP 6: REACH LEVEL 5 (PETS)
# ============================================================

function tutorial_step6_reachLevel5(p: player):
    set {_level} to mining_getGlobalLevel({_p})
    if {_level} >= 5:
        tutorial_step6_complete({_p})
        stop

    set {_remaining} to 5 - {_level}
    tutorial_setTextAnimated({_p}, "&5&lReach Level 5%nl%%nl%&7Unlock &dPets &7in &e%{_remaining}% &7levels!")
    play sound "block.note_block.bell" with volume 0.5 and pitch 1.2 to {_p}


function tutorial_onGlobalLevelUp(p: player, level: integer):
    if tutorial_isComplete({_p}) = true:
        milestone_update({_p})
        stop

    set {_step} to tutorial_getStep({_p})

    if {_step} = 6:
        if {_level} >= 5:
            tutorial_step6_complete({_p})
        else:
            set {_remaining} to 5 - {_level}
            tutorial_setText({_p}, "&5&lReach Level 5%nl%%nl%&aLevel %{_level}%&7! &e%{_remaining}% &7more!")
            play sound "entity.experience_orb.pickup" with volume 0.5 and pitch 1.2 to {_p}

    if {_step} = 8:
        if {_level} >= 15:
            tutorial_step8_complete({_p})
        else:
            set {_remaining} to 15 - {_level}
            tutorial_setText({_p}, "&d&lReach Level 15%nl%%nl%&aLevel %{_level}%&7! &e%{_remaining}% &7more!")
            play sound "entity.experience_orb.pickup" with volume 0.5 and pitch 1.2 to {_p}


function tutorial_step6_complete(p: player):
    play sound "ui.toast.challenge_complete" with volume 1 and pitch 1 to {_p}
    tutorial_setTextAnimated({_p}, "&a&lLevel 5!%nl%%nl%&dPets Unlocked!")
    tutorial_spawnParticles({_p}, "success")

    # Give starter pet
    set {_petId} to pet_create({_p}, "cow", "common")

    wait 3 seconds

    tutorial_setStep({_p}, 7)
    tutorial_step7_equipPet({_p})


# ============================================================
# STEP 7: EQUIP PET
# ============================================================

function tutorial_step7_equipPet(p: player):
    tutorial_setTextAnimated({_p}, "&5&lEquip Your Pet!%nl%%nl%&f➊ &eType &a/pets%nl%&f➋ &eClick your &dcow%nl%&f➌ &eClick &aEquip")
    play sound "block.note_block.bell" with volume 0.5 and pitch 1.2 to {_p}


function tutorial_onPetEquip(p: player):
    if tutorial_isComplete({_p}) = true:
        stop

    set {_step} to tutorial_getStep({_p})

    if {_step} = 7:
        tutorial_step7_complete({_p})


function tutorial_step7_complete(p: player):
    play sound "entity.experience_orb.pickup" with volume 1 and pitch 1.2 to {_p}
    tutorial_setTextAnimated({_p}, "&a&lPet Equipped!%nl%%nl%&7Pets boost your stats!")
    tutorial_spawnParticles({_p}, "happy")

    wait 3 seconds

    tutorial_setStep({_p}, 8)
    tutorial_step8_reachLevel15({_p})


# ============================================================
# STEP 8: REACH LEVEL 15 (PRESTIGE)
# ============================================================

function tutorial_step8_reachLevel15(p: player):
    set {_level} to mining_getGlobalLevel({_p})
    if {_level} >= 15:
        tutorial_step8_complete({_p})
        stop

    set {_remaining} to 15 - {_level}
    tutorial_setTextAnimated({_p}, "&d&lReach Level 15%nl%%nl%&7Unlock &5Prestige &7in &e%{_remaining}% &7levels!")
    play sound "block.note_block.bell" with volume 0.5 and pitch 1.2 to {_p}


function tutorial_step8_complete(p: player):
    play sound "ui.toast.challenge_complete" with volume 1 and pitch 1 to {_p}
    tutorial_setTextAnimated({_p}, "&a&lLevel 15!%nl%%nl%&5Prestige Unlocked!")
    tutorial_spawnParticles({_p}, "success")

    wait 3 seconds

    tutorial_setStep({_p}, 9)
    tutorial_step9_complete({_p})


# ============================================================
# STEP 9: TUTORIAL COMPLETE
# ============================================================

function tutorial_step9_complete(p: player):
    play sound "block.amethyst_block.chime" with volume 1 and pitch 1 to {_p}
    tutorial_setTextAnimated({_p}, "&6&lTutorial Complete!%nl%%nl%&aYou're ready to mine!")

    wait 4 seconds

    tutorial_fadeOut({_p})

    wait 1 second

    tutorial_markComplete({_p})

    send "" to {_p}
    send "&6&m                                                   " to {_p}
    send "" to {_p}
    send "   &e&lTutorial Complete!" to {_p}
    send "" to {_p}
    send "   &7Use &5/prestige &7when you hit max level" to {_p}
    send "   &7Your milestones appear above!" to {_p}
    send "" to {_p}
    send "&6&m                                                   " to {_p}
    send "" to {_p}

    wait 2 seconds
    milestone_start({_p})


# ============================================================
# PARTICLES
# ============================================================

function tutorial_spawnParticles(p: player, type: text):
    set {_loc} to {_p}'s location
    add 1 to y-coord of {_loc}

    if {_type} = "happy":
        draw 15 happy villager at {_loc}
        draw 10 end rod at {_loc} with extra 0.1

    if {_type} = "enchant":
        draw 20 enchant at {_loc} with extra 1

    if {_type} = "success":
        draw 30 totem of undying at {_loc}
        draw 20 end rod at {_loc} with extra 0.2


# ============================================================
# MENU CONTROL
# ============================================================

function tutorial_canOpenMenu(p: player) :: boolean:
    if tutorial_isComplete({_p}) = true:
        return true

    set {_step} to tutorial_getStep({_p})

    if {_step} = 2:
        send action bar "&cFinish mining first!" to {_p}
        play sound "entity.villager.no" with volume 0.3 and pitch 1 to {_p}
        return false

    if {_step} = 3:
        if {-tutorial::%{_p}'s uuid%::canOpenMenu} is not set:
            send action bar "&cWait a moment..." to {_p}
            return false

    return true

function tutorial_canUpgradeEnchant(p: player) :: boolean:
    return true

function tutorial_canUnlockSlot(p: player) :: boolean:
    if tutorial_isComplete({_p}) = true:
        return true
    # Allow slot unlock during step 5 (unlock slot tutorial step)
    if tutorial_getStep({_p}) = 5:
        return true
    return false


# ============================================================
# CALLBACKS
# ============================================================

function tutorial_onLevelUp(p: player, archetype: text, level: integer):
    if tutorial_isComplete({_p}) = true:
        milestone_update({_p})


# ============================================================
# MILESTONE DISPLAY SYSTEM
# ============================================================
# Always shows current goal based on progression

function milestone_start(p: player):
    set {_uuid} to {_p}'s uuid

    # Don't duplicate
    if {-milestone::%{_uuid}%::displayId} is set:
        milestone_update({_p})
        stop

    set {_id} to random integer between 100000 and 9999999
    set {-milestone::%{_uuid}%::displayId} to {_id}

    set {_loc} to location 3 meters in front of {_p}'s eyes
    set y-coord of {_loc} to y-coord of {_p}'s location + 1

    spawn fake text display at {_loc} for {_p} with id {_id}

    set {_m} to new metadata packet with id {_id}:
        display text: ""
        display scale: vector(0.8, 0.8, 0.8)
        display billboard: center
        display brightness block: 15
        display shadow: true
        display defaultbackground: false
        display background alpha: 100
        display teleportduration: 30
    send packet {_m} to {_p}

    set {-milestone::%{_uuid}%::active} to true
    milestone_followLoop({_p})
    milestone_update({_p})


function milestone_update(p: player):
    set {_uuid} to {_p}'s uuid
    set {_id} to {-milestone::%{_uuid}%::displayId}
    if {_id} is not set:
        stop

    set {_text} to milestone_getCurrentText({_p})

    set {_m} to new metadata packet with id {_id}:
        display text: {_text}
    send packet {_m} to {_p}


function milestone_getCurrentText(p: player) :: text:
    set {_uuid} to {_p}'s uuid
    set {_level} to progression_getLevel({_p})
    set {_archetypeId} to player_getArchetype({_p})
    set {_prestige} to {data::prestige::%{_uuid}%} ? 0

    # Calculate max level for current prestige (15 + prestige * 15)
    set {_maxLevel} to 15 + ({_prestige} * 15)

    # ========================================
    # PRE-ARCHETYPE (Global levels 1-25)
    # ========================================
    # Archetype ID 0 or 1 = no archetype selected (global)
    if {_archetypeId} <= 1:
        set {_globalLevel} to mining_getGlobalLevel({_p})

        # Level 5: Pets unlock
        if {_globalLevel} < 5:
            set {_remaining} to 5 - {_globalLevel}
            return "&d&lLevel %{_globalLevel}%&7/&d5%nl%&dPets &7unlock in &e%{_remaining}% &7levels"

        # Level 10: Uncommon pets
        if {_globalLevel} < 10:
            set {_remaining} to 10 - {_globalLevel}
            return "&a&lLevel %{_globalLevel}%&7/&a10%nl%&aUncommon Pets &7in &e%{_remaining}% &7levels"

        # Level 15: First prestige
        if {_globalLevel} < 15:
            set {_remaining} to 15 - {_globalLevel}
            return "&5&lLevel %{_globalLevel}%&7/&515%nl%&5Prestige &7in &e%{_remaining}% &7levels"

        # Level 25: Archetype
        if {_globalLevel} < 25:
            set {_remaining} to 25 - {_globalLevel}
            return "&b&lLevel %{_globalLevel}%&7/&b25%nl%&bArchetype &7in &e%{_remaining}% &7levels%nl%&8(or &5/prestige&8)"

        # Level 25+ - must choose archetype
        return "&6&lChoose Archetype!%nl%&7Use &e/arc &7to specialize"

    # ========================================
    # HAS ARCHETYPE - PROGRESSIVE MILESTONES
    # ========================================

    # At max level - show what next prestige unlocks
    if {_level} >= {_maxLevel}:
        set {_nextPrestige} to {_prestige} + 1
        set {_unlock} to milestone_getPrestigeUnlock({_nextPrestige})
        return "&5&lMax Level!%nl%&7/prestige &7for P%{_nextPrestige}%%nl%&8Unlocks: %{_unlock}%"

    # ========================================
    # LEVEL-BASED UNLOCKS (within prestige)
    # ========================================

    # Level 27: Accessories
    if {_level} < 27:
        if {_maxLevel} >= 27:
            set {_remaining} to 27 - {_level}
            return "&6&lLevel %{_level}%&7/&627%nl%&6Accessories &7in &e%{_remaining}% &7levels"
        else:
            # Can't reach 27 this prestige
            set {_remaining} to {_maxLevel} - {_level}
            set {_unlock} to milestone_getPrestigeUnlock({_prestige} + 1)
            return "&5&lLevel %{_level}%&7/&5%{_maxLevel}%%nl%&7Prestige for: %{_unlock}%%nl%&7%{_remaining}% &7levels left"

    # Level 35: Skill Tree (requires P1+)
    if {_level} < 35:
        if {_maxLevel} >= 35:
            set {_remaining} to 35 - {_level}
            return "&a&lLevel %{_level}%&7/&a35%nl%&aSkill Tree &7in &e%{_remaining}% &7levels"

    # Level 100: Milestones system
    if {_level} < 100:
        if {_maxLevel} >= 100:
            set {_remaining} to 100 - {_level}
            return "&e&lLevel %{_level}%&7/&e100%nl%&eMilestones &7in &e%{_remaining}% &7levels"

    # ========================================
    # PRESTIGE-BASED UNLOCKS
    # ========================================

    # Show progress to next prestige with unlock preview
    set {_remaining} to {_maxLevel} - {_level}
    set {_nextPrestige} to {_prestige} + 1
    set {_unlock} to milestone_getPrestigeUnlock({_nextPrestige})

    if {_unlock} != "":
        return "&b&lLevel %{_level}%&7/&b%{_maxLevel}%%nl%&7P%{_nextPrestige}% unlocks: %{_unlock}%%nl%&7%{_remaining}% &7levels left"

    # High prestige - just show progress
    return "&b&lLevel %{_level}%&7/&b%{_maxLevel}%%nl%&7%{_remaining}% &7to P%{_nextPrestige}%"


# Returns what unlocks at a specific prestige level
function milestone_getPrestigeUnlock(prestige: integer) :: text:
    # P1: Teams, Ultra Treasure, Deep Mines, Pet Slot 4
    if {_prestige} = 1:
        return "&cTeams&7, &6Ultra Treasure"

    # P2: Armor system
    if {_prestige} = 2:
        return "&9Armor System"

    # P3: Epic pets, Ultra accessories, Divine Treasure, Pet Slot 5
    if {_prestige} = 3:
        return "&5Epic Pets&7, &bDivine Treasure"

    # P5: Legendary pets, Divine accessories, Abyss, Mythic Treasure
    if {_prestige} = 5:
        return "&6Legendary Pets&7, &5The Abyss"

    # P7: Amethyst gemstones
    if {_prestige} = 7:
        return "&dAmethyst Gems"

    # P10: Mythic accessories, Celestial Treasure
    if {_prestige} = 10:
        return "&cMythic Acc&7, &eCelestial Chest"

    # P4, P6, P8, P9 - show generic
    if {_prestige} = 4:
        return "&7Higher max level"
    if {_prestige} = 6:
        return "&7Higher max level"
    if {_prestige} = 8:
        return "&7Higher max level"
    if {_prestige} = 9:
        return "&7Higher max level"

    # Beyond P10
    if {_prestige} > 10:
        return ""

    return ""


function milestone_followLoop(p: player):
    set {_uuid} to {_p}'s uuid

    if {-guard::milestone::%{_uuid}%} is set:
        stop

    set {-guard::milestone::%{_uuid}%} to true

    while {-milestone::%{_uuid}%::active} is true:
        if {_p} is not online:
            delete {-milestone::%{_uuid}%::active}
            delete {-guard::milestone::%{_uuid}%}
            stop

        set {_id} to {-milestone::%{_uuid}%::displayId}
        if {_id} is set:
            set {_loc} to location 3 meters in front of {_p}'s eyes
            set y-coord of {_loc} to y-coord of {_p}'s location + 1
            send teleport packet with id {_id} with location {_loc} to {_p}

        wait 30 ticks

    delete {-guard::milestone::%{_uuid}%}


function milestone_stop(p: player):
    set {_uuid} to {_p}'s uuid
    set {_id} to {-milestone::%{_uuid}%::displayId}
    if {_id} is set:
        remove fake entity with id {_id} for {_p}
    delete {-milestone::%{_uuid}%::*}
    delete {-guard::milestone::%{_uuid}%}


function milestone_hide(p: player):
    set {_uuid} to {_p}'s uuid
    set {_id} to {-milestone::%{_uuid}%::displayId}
    if {_id} is set:
        set {_m} to new metadata packet with id {_id}:
            display scale: vector(0.01, 0.01, 0.01)
            display transformation: 3
            display interpolation: 0
        send packet {_m} to {_p}


function milestone_show(p: player):
    set {_uuid} to {_p}'s uuid
    set {_id} to {-milestone::%{_uuid}%::displayId}
    if {_id} is set:
        set {_m} to new metadata packet with id {_id}:
            display scale: vector(0.8, 0.8, 0.8)
            display transformation: 3
            display interpolation: 0
        send packet {_m} to {_p}


# ============================================================
# EVENTS
# ============================================================

on join:
    wait 5 ticks
    console command "attribute %player% minecraft:block_break_speed base set 0"

    if tutorial_isComplete(player) = false:
        if tutorial_getStep(player) = 0:
            tutorial_start(player)
        else:
            wait 1 second
            tutorial_createDisplay(player)
            tutorial_startFollowLoop(player)

            set {_step} to tutorial_getStep(player)

            if {_step} = 1:
                tutorial_step1_welcome(player)
            else if {_step} = 2:
                tutorial_step2_mine(player)
            else if {_step} = 3:
                tutorial_step3_equipPickaxe(player)
            else if {_step} = 4:
                tutorial_step4_sell(player)
            else if {_step} = 5:
                tutorial_step5_unlockSlot(player)
            else if {_step} = 6:
                tutorial_step6_reachLevel5(player)
            else if {_step} = 7:
                tutorial_step7_equipPet(player)
            else if {_step} = 8:
                tutorial_step8_reachLevel15(player)
            else:
                tutorial_step9_complete(player)
    else:
        wait 1 second
        milestone_start(player)


on quit:
    tutorial_cleanup(player)
    milestone_stop(player)


# ============================================================
# ADMIN COMMANDS
# ============================================================

command /tutorial [<text>] [<integer>]:
    permission: op
    trigger:
        if arg-1 = "reset":
            tutorial_cleanup(player)
            milestone_stop(player)
            enchant_clearEquipped(player)
            loop enchant_getAllEnchantsIds():
                enchant_setPlayerLevel(player, loop-value, 0)
            slot_setUnlockedCount(player, 1)
            delete {data::tutorial-complete::%player's uuid%}
            delete {mining::global::%player's uuid%::*}
            send "&aTutorial reset! Rejoin to restart."
        else if arg-1 = "skip":
            tutorial_cleanup(player)
            slot_setUnlockedCount(player, 2)
            tutorial_markComplete(player)
            milestone_start(player)
            send "&aTutorial skipped."
        else if arg-1 = "step":
            send "&7Current step: &e%tutorial_getStep(player)%"
            send "&7Blocks: &e%tutorial_getBlocks(player)%"
            send "&7Complete: &e%tutorial_isComplete(player)%"
        else if arg-1 = "setstep":
            if arg-2 is set:
                tutorial_setStep(player, arg-2)
                send "&aSet step to %arg-2%"
        else if arg-1 = "milestone":
            if {-milestone::%player's uuid%::displayId} is set:
                milestone_update(player)
                send "&aMilestone refreshed"
            else:
                milestone_start(player)
                send "&aMilestone started"
        else:
            send "&e/tutorial reset &8- &7Reset tutorial"
            send "&e/tutorial skip &8- &7Skip tutorial"
            send "&e/tutorial step &8- &7Check progress"
            send "&e/tutorial setstep <n> &8- &7Set step"
            send "&e/tutorial milestone &8- &7Refresh milestone"


# ============================================================
# MISC COMMANDS
# ============================================================

command /discord:
    trigger:
        set {_t} to text component from "&fJoin our Discord: &bhttps://discord.gg/NpnDrBm3Yu"
        add hover event showing "Click to join!" to {_t}
        add click event to open url "https://discord.gg/NpnDrBm3Yu" to {_t}

        send "&3&m                                                   "
        send component {_t} to player
        send "&3&m                                                   "


every 8 minutes:
    if {-discordReminder} is not set:
        broadcast "&8[&6Beta&8] &eReport bugs in our /discord!"
        set {-discordReminder} to 1
    else:
        broadcast "&8[&3Linking&8] &bLink your Discord for 50%% bonus! /link"
        delete {-discordReminder}
