# ============================================================
# TUTORIAL SYSTEM v2
# ============================================================
# Uses text_display entities for immersive floating text
#
# Steps:
#   0 = Not started / Completed
#   1 = Welcome
#   2 = Mine 5 blocks
#   3 = Open pickaxe menu
#   4 = Upgrade Efficiency
#   5 = Equip Efficiency
#   6 = Use /sell
#   7 = Complete
#
# ============================================================


# ============================================================
# TEXT DISPLAY SYSTEM
# ============================================================

function tutorial_createDisplay(p: player) :: entity:
    set {_loc} to tutorial_getDisplayLocation({_p})
    set {_display} to last spawned entity
    spawn text display at {_loc}
    set {_display} to last spawned entity

    # Configure display properties
    set billboard of {_display} to center
    set text opacity of {_display} to 0
    set see through of {_display} to false
    set text shadow of {_display} to true
    set background color of {_display} to bukkit color from rgb 0, 0, 0 with alpha 120

    # Store reference
    set {-tutorial::%{_p}'s uuid%::display} to {_display}

    return {_display}

function tutorial_getDisplayLocation(p: player) :: location:
    set {_loc} to {_p}'s eye location
    set {_dir} to {_p}'s direction
    set {_loc} to {_loc} ~ ({_dir} * 2.5)
    subtract 0.3 from y-coord of {_loc}
    return {_loc}

function tutorial_updateDisplayPosition(p: player):
    set {_display} to {-tutorial::%{_p}'s uuid%::display}
    if {_display} is not set:
        stop
    if {_display} is not a text display:
        stop

    set {_targetLoc} to tutorial_getDisplayLocation({_p})
    teleport {_display} to {_targetLoc}

function tutorial_setText(p: player, text: text):
    set {_display} to {-tutorial::%{_p}'s uuid%::display}
    if {_display} is not set:
        set {_display} to tutorial_createDisplay({_p})

    set displayed text of {_display} to {_text}

function tutorial_setTextAnimated(p: player, text: text, fadeIn: boolean=true):
    set {_display} to {-tutorial::%{_p}'s uuid%::display}
    if {_display} is not set:
        set {_display} to tutorial_createDisplay({_p})

    if {_fadeIn} = true:
        # Fade out old text
        set text opacity of {_display} to 0
        wait 2 ticks

    set displayed text of {_display} to {_text}

    if {_fadeIn} = true:
        # Fade in new text
        loop 10 times:
            set {_opacity} to loop-number * 25
            if {_opacity} > 255:
                set {_opacity} to 255
            set text opacity of {_display} to {_opacity}
            wait 1 tick

function tutorial_fadeOut(p: player):
    set {_display} to {-tutorial::%{_p}'s uuid%::display}
    if {_display} is not set:
        stop

    loop 10 times:
        set {_opacity} to 255 - (loop-number * 25)
        if {_opacity} < 0:
            set {_opacity} to 0
        set text opacity of {_display} to {_opacity}
        wait 1 tick

    set displayed text of {_display} to ""

function tutorial_removeDisplay(p: player):
    set {_display} to {-tutorial::%{_p}'s uuid%::display}
    if {_display} is set:
        kill {_display}
    delete {-tutorial::%{_p}'s uuid%::display}


# ============================================================
# DISPLAY FOLLOW LOOP
# ============================================================

function tutorial_startFollowLoop(p: player):
    set {-tutorial::%{_p}'s uuid%::following} to true
    tutorial_followLoop({_p})

function tutorial_stopFollowLoop(p: player):
    delete {-tutorial::%{_p}'s uuid%::following}

function tutorial_followLoop(p: player):
    while {-tutorial::%{_p}'s uuid%::following} is true:
        if {_p} is not online:
            tutorial_stopFollowLoop({_p})
            stop
        tutorial_updateDisplayPosition({_p})
        wait 1 tick


# ============================================================
# TUTORIAL STATE
# ============================================================

function tutorial_isComplete(p: player) :: boolean:
    if {data::tutorial-complete::%{_p}'s uuid%} is set:
        return true
    return false

function tutorial_markComplete(p: player):
    set {data::tutorial-complete::%{_p}'s uuid%} to true
    tutorial_cleanup({_p})

function tutorial_getStep(p: player) :: integer:
    if {-tutorial::%{_p}'s uuid%::step} is set:
        return {-tutorial::%{_p}'s uuid%::step}
    return 0

function tutorial_setStep(p: player, step: integer):
    set {-tutorial::%{_p}'s uuid%::step} to {_step}

function tutorial_getBlocks(p: player) :: integer:
    if {-tutorial::%{_p}'s uuid%::blocks} is set:
        return {-tutorial::%{_p}'s uuid%::blocks}
    return 0

function tutorial_addBlock(p: player):
    add 1 to {-tutorial::%{_p}'s uuid%::blocks}

function tutorial_resetBlocks(p: player):
    set {-tutorial::%{_p}'s uuid%::blocks} to 0

function tutorial_cleanup(p: player):
    tutorial_stopFollowLoop({_p})
    tutorial_removeDisplay({_p})
    delete {-tutorial::%{_p}'s uuid%::*}


# ============================================================
# TUTORIAL FLOW
# ============================================================

function tutorial_start(p: player):
    # Reset player state
    enchant_clearEquipped({_p})
    loop enchant_getAllEnchantsIds():
        enchant_setPlayerLevel({_p}, loop-value, 0)
    slot_setUnlockedCount({_p}, 1)

    # Give efficiency level 5 (for tutorial)
    set {_efficiencyID} to enchant_getIdByString("Efficiency")
    enchant_setPlayerLevel({_p}, {_efficiencyID}, 5)

    # Start display system
    tutorial_createDisplay({_p})
    tutorial_startFollowLoop({_p})

    wait 1 second

    # Step 1: Welcome
    tutorial_setStep({_p}, 1)
    tutorial_step1_welcome({_p})


function tutorial_step1_welcome(p: player):
    play sound "block.amethyst_block.chime" with volume 0.8 and pitch 1.2 to {_p}
    tutorial_setTextAnimated({_p}, "&f&lWelcome, Miner.")

    wait 2.5 seconds

    tutorial_setTextAnimated({_p}, "&7Your journey begins here.", false)
    play sound "block.amethyst_block.chime" with volume 0.5 and pitch 1.5 to {_p}

    wait 2 seconds

    # Transition to step 2
    tutorial_setStep({_p}, 2)
    tutorial_resetBlocks({_p})
    tutorial_step2_mine({_p})


function tutorial_step2_mine(p: player):
    set {_remaining} to 5 - tutorial_getBlocks({_p})
    tutorial_setTextAnimated({_p}, "&e&lMine %{_remaining}% blocks\n&7to begin")
    play sound "block.note_block.bell" with volume 0.5 and pitch 1.5 to {_p}


function tutorial_onBlockMined(p: player):
    if tutorial_isComplete({_p}) = true:
        stop

    set {_step} to tutorial_getStep({_p})

    if {_step} = 2:
        tutorial_addBlock({_p})
        set {_count} to tutorial_getBlocks({_p})
        set {_remaining} to 5 - {_count}

        if {_remaining} > 0:
            tutorial_setText({_p}, "&e&lMine %{_remaining}% blocks\n&7to begin")
            play sound "block.note_block.hat" with volume 0.3 and pitch 1.5 to {_p}
        else:
            tutorial_step2_complete({_p})


function tutorial_step2_complete(p: player):
    # Reward tokens
    add 1000 to {data::tokens::%{_p}'s uuid%}

    play sound "entity.player.levelup" with volume 1 and pitch 1.2 to {_p}
    tutorial_setTextAnimated({_p}, "&a&l+1,000 Tokens!\n&7Nice work!")
    tutorial_spawnParticles({_p}, "happy")

    wait 2.5 seconds

    # Move to step 3
    tutorial_setStep({_p}, 3)
    tutorial_step3_openPickaxe({_p})


function tutorial_step3_openPickaxe(p: player):
    tutorial_setTextAnimated({_p}, "&b&lRight-click\n&7your pickaxe")
    play sound "block.note_block.bell" with volume 0.5 and pitch 1.2 to {_p}


function tutorial_onMenuOpen(p: player):
    if tutorial_isComplete({_p}) = true:
        stop

    set {_step} to tutorial_getStep({_p})

    if {_step} = 3:
        tutorial_step3_complete({_p})

    if {_step} = 4:
        wait 10 ticks
        tutorial_setText({_p}, "&6&lClick Efficiency\n&7to upgrade it")

    if {_step} = 5:
        wait 10 ticks
        tutorial_setText({_p}, "&d&lClick empty slot\n&7then select Efficiency")


function tutorial_step3_complete(p: player):
    tutorial_setStep({_p}, 4)
    play sound "block.note_block.pling" with volume 0.5 and pitch 1.5 to {_p}
    tutorial_setText({_p}, "&6&lClick Efficiency\n&7to upgrade it")


function tutorial_onEnchantUpgrade(p: player, enchantName: text, newLevel: integer):
    if tutorial_isComplete({_p}) = true:
        stop

    set {_step} to tutorial_getStep({_p})

    if {_step} = 4:
        if {_enchantName} = "Efficiency":
            tutorial_step4_complete({_p})


function tutorial_step4_complete(p: player):
    tutorial_setStep({_p}, 5)
    play sound "entity.experience_orb.pickup" with volume 1 and pitch 1.2 to {_p}
    tutorial_setTextAnimated({_p}, "&a&lUpgraded!\n&7Now equip it")

    wait 1.5 seconds

    tutorial_setText({_p}, "&d&lClick empty slot\n&7then select Efficiency")


function tutorial_onEnchantEquip(p: player, enchantName: text):
    if tutorial_isComplete({_p}) = true:
        stop

    set {_step} to tutorial_getStep({_p})

    if {_step} = 5:
        if {_enchantName} = "Efficiency":
            tutorial_step5_complete({_p})


function tutorial_step5_complete(p: player):
    close {_p}'s inventory

    wait 5 ticks

    play sound "block.enchantment_table.use" with volume 1 and pitch 1.2 to {_p}
    tutorial_setTextAnimated({_p}, "&a&lEfficiency Equipped!\n&7You'll mine faster now")
    tutorial_spawnParticles({_p}, "enchant")

    wait 2.5 seconds

    # Move to step 6
    tutorial_setStep({_p}, 6)
    tutorial_step6_sell({_p})


function tutorial_step6_sell(p: player):
    tutorial_setTextAnimated({_p}, "&6&lType /sell\n&7to earn money")
    play sound "block.note_block.bell" with volume 0.5 and pitch 1.2 to {_p}


function tutorial_onSell(p: player):
    if tutorial_isComplete({_p}) = true:
        stop

    set {_step} to tutorial_getStep({_p})

    if {_step} = 6:
        tutorial_step6_complete({_p})


function tutorial_step6_complete(p: player):
    play sound "entity.experience_orb.pickup" with volume 1 and pitch 1 to {_p}
    tutorial_setTextAnimated({_p}, "&a&lMoney Earned!")

    wait 2 seconds

    # Final step
    tutorial_setStep({_p}, 7)
    tutorial_step7_complete({_p})


function tutorial_step7_complete(p: player):
    play sound "ui.toast.challenge_complete" with volume 1 and pitch 1 to {_p}
    tutorial_setTextAnimated({_p}, "&a&l✓ Tutorial Complete!")
    tutorial_spawnParticles({_p}, "success")

    wait 3 seconds

    # Show roadmap
    tutorial_setTextAnimated({_p}, "&f&lYour Journey\n\n&eLv 10 &8→ &7Pets\n&eLv 25 &8→ &bArchetype\n&eLv 35 &8→ &aSkill Tree\n&5Prestige &8→ &cTeams")
    play sound "block.amethyst_block.chime" with volume 0.8 and pitch 1 to {_p}

    wait 5 seconds

    tutorial_fadeOut({_p})

    wait 1 second

    # Cleanup and mark complete
    tutorial_markComplete({_p})

    send "" to {_p}
    send "&a&m                                                   " to {_p}
    send "" to {_p}
    send "   &a&l✓ &fYou're ready to start mining!" to {_p}
    send "" to {_p}
    send "   &7Level up to unlock new features." to {_p}
    send "   &7Check progress with &e/stats" to {_p}
    send "" to {_p}
    send "&a&m                                                   " to {_p}
    send "" to {_p}


# ============================================================
# PARTICLES
# ============================================================

function tutorial_spawnParticles(p: player, type: text):
    set {_loc} to {_p}'s location
    add 1 to y-coord of {_loc}

    if {_type} = "happy":
        draw 15 happy villager at {_loc}
        draw 10 end rod at {_loc} with extra 0.1

    if {_type} = "enchant":
        draw 20 enchant at {_loc} with extra 1

    if {_type} = "success":
        draw 30 totem of undying at {_loc}
        draw 20 end rod at {_loc} with extra 0.2


# ============================================================
# MENU CONTROL (during tutorial)
# ============================================================

function tutorial_canOpenMenu(p: player) :: boolean:
    if tutorial_isComplete({_p}) = true:
        return true

    set {_step} to tutorial_getStep({_p})

    # Block menu during mining steps
    if {_step} = 2:
        send action bar "&cFinish mining first!" to {_p}
        play sound "entity.villager.no" with volume 0.3 and pitch 1 to {_p}
        return false

    return true

function tutorial_canUpgradeEnchant(p: player) :: boolean:
    if tutorial_isComplete({_p}) = true:
        return true

    set {_step} to tutorial_getStep({_p})

    # Only allow upgrades at step 4
    if {_step} = 4:
        return true
    if {_step} = 5:
        return false

    return true

function tutorial_canUnlockSlot(p: player) :: boolean:
    if tutorial_isComplete({_p}) = true:
        return true
    return false


# ============================================================
# LEVEL UP NOTIFICATIONS
# ============================================================

function tutorial_onLevelUp(p: player, archetype: text, level: integer):
    # Show unlock teases at milestone levels
    if {_level} = 10:
        wait 3 seconds
        send "" to {_p}
        send "&d&l► &7Pets now available! Use &e/pets" to {_p}
        send "" to {_p}
        play sound "block.note_block.pling" with volume 0.5 and pitch 1.5 to {_p}

    if {_level} = 25:
        if {_archetype} = "global":
            # Already handled in mining_addGlobalXP
            stop

    if {_level} = 27:
        wait 3 seconds
        send "" to {_p}
        send "&6&l► &7Accessories unlocked! Use &e/acc" to {_p}
        send "" to {_p}
        play sound "block.note_block.pling" with volume 0.5 and pitch 1.5 to {_p}

    if {_level} = 35:
        wait 3 seconds
        send "" to {_p}
        send "&a&l► &7Skill Tree unlocked! Use &e/skilltree" to {_p}
        send "" to {_p}
        play sound "block.note_block.pling" with volume 0.5 and pitch 1.5 to {_p}


# ============================================================
# EVENTS
# ============================================================

on join:
    wait 5 ticks
    console command "attribute %player% minecraft:block_break_speed base set 0"

    if tutorial_isComplete(player) = false:
        if tutorial_getStep(player) = 0:
            # New player - start tutorial
            tutorial_start(player)
        else:
            # Returning player - resume
            wait 1 second
            tutorial_createDisplay(player)
            tutorial_startFollowLoop(player)

            set {_step} to tutorial_getStep(player)

            if {_step} = 1:
                tutorial_step1_welcome(player)
            else if {_step} = 2:
                tutorial_step2_mine(player)
            else if {_step} = 3:
                tutorial_step3_openPickaxe(player)
            else if {_step} = 4:
                tutorial_setText(player, "&6&lClick Efficiency\n&7to upgrade it")
            else if {_step} = 5:
                tutorial_setText(player, "&d&lClick empty slot\n&7then select Efficiency")
            else if {_step} = 6:
                tutorial_step6_sell(player)
            else:
                tutorial_step7_complete(player)


on quit:
    tutorial_cleanup(player)


# ============================================================
# ADMIN COMMANDS
# ============================================================

command /tutorial [<text>] [<integer>]:
    permission: op
    trigger:
        if arg-1 = "reset":
            tutorial_cleanup(player)
            enchant_clearEquipped(player)
            loop enchant_getAllEnchantsIds():
                enchant_setPlayerLevel(player, loop-value, 0)
            slot_setUnlockedCount(player, 1)
            delete {data::tutorial-complete::%player's uuid%}
            delete {mining::global::%player's uuid%::*}
            send "&aTutorial reset! Rejoin to restart."
        else if arg-1 = "skip":
            tutorial_cleanup(player)
            slot_setUnlockedCount(player, 2)
            tutorial_markComplete(player)
            send "&aTutorial skipped."
        else if arg-1 = "step":
            send "&7Current step: &e%tutorial_getStep(player)%"
            send "&7Blocks: &e%tutorial_getBlocks(player)%"
            send "&7Complete: &e%tutorial_isComplete(player)%"
        else if arg-1 = "setstep":
            if arg-2 is set:
                tutorial_setStep(player, arg-2)
                send "&aSet step to %arg-2%"
        else:
            send "&e/tutorial reset &8- &7Reset tutorial"
            send "&e/tutorial skip &8- &7Skip tutorial"
            send "&e/tutorial step &8- &7Check progress"
            send "&e/tutorial setstep <n> &8- &7Set step"


# ============================================================
# MISC COMMANDS
# ============================================================

command /discord:
    trigger:
        set {_t} to text component from "&fJoin our Discord: &bhttps://discord.gg/NpnDrBm3Yu"
        add hover event showing "Click to join!" to {_t}
        add click event to open url "https://discord.gg/NpnDrBm3Yu" to {_t}

        send "&3&m                                                   "
        send component {_t} to player
        send "&3&m                                                   "


every 8 minutes:
    if {-discordReminder} is not set:
        broadcast "&8[&6Beta&8] &eReport bugs in our /discord!"
        set {-discordReminder} to 1
    else:
        broadcast "&8[&3Linking&8] &bLink your Discord for 50%% bonus! /link"
        delete {-discordReminder}
