# ============================================================
# TUTORIAL SYSTEM v3
# ============================================================
# Progression: Level 5 (Pets) → Level 15 (Prestige) → Level 25 (Archetype)
# Max level = 15 + (prestige × 15)
#
# Steps:
#   1 = Welcome
#   2 = Mine 5 blocks
#   3 = Equip Efficiency
#   4 = Use /sell
#   5 = Reach level 5 (pets unlock)
#   6 = Equip a pet
#   7 = Reach level 15 (prestige available)
#   8 = Complete
#
# After tutorial: Milestone display shows next goal
# ============================================================


# ============================================================
# TEXT DISPLAY SYSTEM
# ============================================================

function tutorial_createDisplay(p: player):
    set {_id} to random integer between 100000 and 9999999
    set {-tutorial::%{_p}'s uuid%::displayId} to {_id}

    set {_loc} to location 3 meters in front of {_p}'s eyes
    set y-coord of {_loc} to y-coord of {_p}'s location + 1

    spawn fake text display at {_loc} for {_p} with id {_id}

    set {_m} to new metadata packet with id {_id}:
        display text: ""
        display scale: vector(0.01, 0.01, 0.01)
        display billboard: center
        display brightness block: 15
        display shadow: true
        display defaultbackground: false
        display background alpha: 140
        display teleportduration: 30
    send packet {_m} to {_p}


function tutorial_updateDisplayPosition(p: player):
    set {_id} to {-tutorial::%{_p}'s uuid%::displayId}
    if {_id} is not set:
        stop

    set {_loc} to location 3 meters in front of {_p}'s eyes
    set y-coord of {_loc} to y-coord of {_p}'s location + 1

    send teleport packet with id {_id} with location {_loc} to {_p}


function tutorial_setText(p: player, text: text):
    set {_id} to {-tutorial::%{_p}'s uuid%::displayId}
    if {_id} is not set:
        tutorial_createDisplay({_p})
        set {_id} to {-tutorial::%{_p}'s uuid%::displayId}

    set {_m} to new metadata packet with id {_id}:
        display text: {_text}
        display scale: vector(1, 1, 1)
        display transformation: 0
        display interpolation: 0
    send packet {_m} to {_p}


function tutorial_setTextAnimated(p: player, text: text, fadeIn: boolean=true):
    set {_id} to {-tutorial::%{_p}'s uuid%::displayId}
    if {_id} is not set:
        tutorial_createDisplay({_p})
        set {_id} to {-tutorial::%{_p}'s uuid%::displayId}

    if {_fadeIn} = true:
        set {_m} to new metadata packet with id {_id}:
            display scale: vector(0.01, 0.01, 0.01)
            display transformation: 2
            display interpolation: 0
        send packet {_m} to {_p}
        wait 2 ticks

    set {_m} to new metadata packet with id {_id}:
        display text: {_text}
    send packet {_m} to {_p}

    if {_fadeIn} = true:
        wait 1 tick
        set {_m} to new metadata packet with id {_id}:
            display scale: vector(1.1, 1.1, 1.1)
            display transformation: 3
            display interpolation: 0
        send packet {_m} to {_p}
        wait 3 ticks
        set {_m} to new metadata packet with id {_id}:
            display scale: vector(1, 1, 1)
            display transformation: 3
            display interpolation: 0
        send packet {_m} to {_p}


function tutorial_fadeOut(p: player):
    set {_id} to {-tutorial::%{_p}'s uuid%::displayId}
    if {_id} is not set:
        stop

    set {_m} to new metadata packet with id {_id}:
        display scale: vector(0.01, 0.01, 0.01)
        display transformation: 4
        display interpolation: 0
    send packet {_m} to {_p}
    wait 4 ticks

    set {_m} to new metadata packet with id {_id}:
        display text: ""
    send packet {_m} to {_p}


function tutorial_removeDisplay(p: player):
    set {_id} to {-tutorial::%{_p}'s uuid%::displayId}
    if {_id} is set:
        remove fake entity with id {_id} for {_p}
    delete {-tutorial::%{_p}'s uuid%::displayId}


# ============================================================
# DISPLAY FOLLOW LOOP
# ============================================================

function tutorial_startFollowLoop(p: player):
    set {_uuid} to {_p}'s uuid
    set {-tutorial::%{_uuid}%::following} to true

    if {-guard::tutorial::%{_uuid}%} is set:
        stop

    set {-guard::tutorial::%{_uuid}%} to true

    while {-tutorial::%{_uuid}%::following} is true:
        if {_p} is not online:
            delete {-tutorial::%{_uuid}%::following}
            delete {-guard::tutorial::%{_uuid}%}
            stop

        tutorial_updateDisplayPosition({_p})
        wait 30 ticks

    delete {-guard::tutorial::%{_uuid}%}


function tutorial_stopFollowLoop(p: player):
    set {_uuid} to {_p}'s uuid
    delete {-tutorial::%{_uuid}%::following}
    delete {-guard::tutorial::%{_uuid}%}


# ============================================================
# TUTORIAL STATE
# ============================================================

function tutorial_isComplete(p: player) :: boolean:
    if {data::tutorial-complete::%{_p}'s uuid%} is set:
        return true
    return false

function tutorial_markComplete(p: player):
    set {data::tutorial-complete::%{_p}'s uuid%} to true
    tutorial_cleanup({_p})

function tutorial_getStep(p: player) :: integer:
    if {-tutorial::%{_p}'s uuid%::step} is set:
        return {-tutorial::%{_p}'s uuid%::step}
    return 0

function tutorial_setStep(p: player, step: integer):
    set {-tutorial::%{_p}'s uuid%::step} to {_step}

function tutorial_getBlocks(p: player) :: integer:
    if {-tutorial::%{_p}'s uuid%::blocks} is set:
        return {-tutorial::%{_p}'s uuid%::blocks}
    return 0

function tutorial_addBlock(p: player):
    add 1 to {-tutorial::%{_p}'s uuid%::blocks}

function tutorial_resetBlocks(p: player):
    set {-tutorial::%{_p}'s uuid%::blocks} to 0

function tutorial_cleanup(p: player):
    set {_uuid} to {_p}'s uuid
    delete {-tutorial::%{_uuid}%::following}
    delete {-guard::tutorial::%{_uuid}%}
    tutorial_removeDisplay({_p})
    delete {-tutorial::%{_uuid}%::*}


# ============================================================
# TUTORIAL FLOW
# ============================================================

function tutorial_start(p: player):
    enchant_clearEquipped({_p})
    loop enchant_getAllEnchantsIds():
        enchant_setPlayerLevel({_p}, loop-value, 0)
    slot_setUnlockedCount({_p}, 1)

    set {_efficiencyID} to enchant_getIdByString("Efficiency")
    enchant_setPlayerLevel({_p}, {_efficiencyID}, 5)

    tutorial_createDisplay({_p})
    tutorial_startFollowLoop({_p})

    wait 1 second

    tutorial_setStep({_p}, 1)
    tutorial_step1_welcome({_p})


function tutorial_step1_welcome(p: player):
    play sound "block.amethyst_block.chime" with volume 0.8 and pitch 1.2 to {_p}
    tutorial_setTextAnimated({_p}, "&f&lWelcome, Miner.")

    wait 3 seconds

    tutorial_setTextAnimated({_p}, "&7Your journey begins here...")
    play sound "block.amethyst_block.chime" with volume 0.5 and pitch 1.5 to {_p}

    wait 3 seconds

    tutorial_setStep({_p}, 2)
    tutorial_resetBlocks({_p})
    tutorial_step2_mine({_p})


function tutorial_step2_mine(p: player):
    set {_remaining} to 5 - tutorial_getBlocks({_p})
    tutorial_setTextAnimated({_p}, "&e&lMine %{_remaining}% blocks%nl%&7to continue")
    play sound "block.note_block.bell" with volume 0.5 and pitch 1.5 to {_p}


function tutorial_onBlockMined(p: player):
    if tutorial_isComplete({_p}) = true:
        stop

    set {_step} to tutorial_getStep({_p})

    if {_step} = 2:
        tutorial_addBlock({_p})
        set {_count} to tutorial_getBlocks({_p})
        set {_remaining} to 5 - {_count}

        if {_remaining} > 0:
            tutorial_setText({_p}, "&e&lMine %{_remaining}% blocks%nl%&7to continue")
            play sound "block.note_block.hat" with volume 0.3 and pitch 1.5 to {_p}
        else:
            tutorial_step2_complete({_p})


function tutorial_step2_complete(p: player):
    add 1000 to {data::tokens::%{_p}'s uuid%}

    play sound "entity.player.levelup" with volume 1 and pitch 1.2 to {_p}
    tutorial_setTextAnimated({_p}, "&a&l+1,000 Tokens!%nl%&7Nice work!")
    tutorial_spawnParticles({_p}, "happy")

    wait 3 seconds

    tutorial_setStep({_p}, 3)
    tutorial_step3_equipPickaxe({_p})


function tutorial_step3_equipPickaxe(p: player):
    tutorial_setTextAnimated({_p}, "&b&lEquip Efficiency%nl%%nl%&71. &fRight-click &7your pickaxe%nl%&72. &fClick empty slot%nl%&73. &fSelect &eEfficiency")
    play sound "block.note_block.bell" with volume 0.5 and pitch 1.2 to {_p}

    wait 3 seconds
    set {-tutorial::%{_p}'s uuid%::canOpenMenu} to true


function tutorial_onMenuOpen(p: player):
    stop


function tutorial_onEnchantUpgrade(p: player, enchantName: text, newLevel: integer):
    stop


function tutorial_onEnchantEquip(p: player, enchantName: text):
    if tutorial_isComplete({_p}) = true:
        stop

    set {_step} to tutorial_getStep({_p})

    if {_step} = 3:
        if {_enchantName} = "Efficiency":
            tutorial_step3_complete({_p})


function tutorial_step3_complete(p: player):
    close {_p}'s inventory

    wait 5 ticks

    play sound "block.enchantment_table.use" with volume 1 and pitch 1.2 to {_p}
    tutorial_setTextAnimated({_p}, "&a&lEfficiency Equipped!%nl%%nl%&7You'll mine faster now")
    tutorial_spawnParticles({_p}, "enchant")

    wait 4 seconds

    tutorial_setStep({_p}, 4)
    tutorial_step4_sell({_p})


function tutorial_step4_sell(p: player):
    tutorial_setTextAnimated({_p}, "&6&lSell Your Ores%nl%%nl%&7Type &e/sell &7to%nl%&7convert ores to money")
    play sound "block.note_block.bell" with volume 0.5 and pitch 1.2 to {_p}


function tutorial_onSell(p: player):
    if tutorial_isComplete({_p}) = true:
        stop

    set {_step} to tutorial_getStep({_p})

    if {_step} = 4:
        tutorial_step4_complete({_p})


function tutorial_step4_complete(p: player):
    play sound "entity.experience_orb.pickup" with volume 1 and pitch 1 to {_p}
    tutorial_setTextAnimated({_p}, "&a&lMoney Earned!")

    wait 3 seconds

    tutorial_setStep({_p}, 5)
    tutorial_step5_reachLevel5({_p})


function tutorial_step5_reachLevel5(p: player):
    set {_level} to mining_getGlobalLevel({_p})
    if {_level} >= 5:
        tutorial_step5_complete({_p})
        stop

    set {_remaining} to 5 - {_level}
    tutorial_setTextAnimated({_p}, "&d&lReach Level 5%nl%&7to unlock &dPets%nl%%nl%&7%{_remaining}% levels to go!")
    play sound "block.note_block.bell" with volume 0.5 and pitch 1.2 to {_p}


function tutorial_onGlobalLevelUp(p: player, level: integer):
    if tutorial_isComplete({_p}) = true:
        milestone_update({_p})
        stop

    set {_step} to tutorial_getStep({_p})

    if {_step} = 5:
        if {_level} >= 5:
            tutorial_step5_complete({_p})
        else:
            set {_remaining} to 5 - {_level}
            tutorial_setText({_p}, "&d&lReach Level 5%nl%&7to unlock &dPets%nl%%nl%&7%{_remaining}% levels to go!")
            play sound "entity.experience_orb.pickup" with volume 0.5 and pitch 1.2 to {_p}

    if {_step} = 7:
        if {_level} >= 15:
            tutorial_step7_complete({_p})
        else:
            set {_remaining} to 15 - {_level}
            tutorial_setText({_p}, "&5&lReach Level 15%nl%&7to unlock &5Prestige%nl%%nl%&7%{_remaining}% levels to go!")
            play sound "entity.experience_orb.pickup" with volume 0.5 and pitch 1.2 to {_p}


function tutorial_step5_complete(p: player):
    play sound "ui.toast.challenge_complete" with volume 1 and pitch 1 to {_p}
    tutorial_setTextAnimated({_p}, "&a&l✓ Level 5!%nl%%nl%&d&lPets Unlocked!")
    tutorial_spawnParticles({_p}, "success")

    # Give starter pet
    set {_petId} to pet_create({_p}, "cow", "common")

    wait 4 seconds

    tutorial_setStep({_p}, 6)
    tutorial_step6_equipPet({_p})


function tutorial_step6_equipPet(p: player):
    tutorial_setTextAnimated({_p}, "&d&lEquip Your Pet%nl%%nl%&71. &fType &e/pets%nl%&72. &fClick your pet%nl%&73. &fClick &aEquip")
    play sound "block.note_block.bell" with volume 0.5 and pitch 1.2 to {_p}


function tutorial_onPetEquip(p: player):
    if tutorial_isComplete({_p}) = true:
        stop

    set {_step} to tutorial_getStep({_p})

    if {_step} = 6:
        tutorial_step6_complete({_p})


function tutorial_step6_complete(p: player):
    play sound "entity.experience_orb.pickup" with volume 1 and pitch 1.2 to {_p}
    tutorial_setTextAnimated({_p}, "&a&lPet Equipped!%nl%%nl%&7Pets give bonus stats")
    tutorial_spawnParticles({_p}, "happy")

    wait 4 seconds

    tutorial_setStep({_p}, 7)
    tutorial_step7_reachLevel15({_p})


function tutorial_step7_reachLevel15(p: player):
    set {_level} to mining_getGlobalLevel({_p})
    if {_level} >= 15:
        tutorial_step7_complete({_p})
        stop

    set {_remaining} to 15 - {_level}
    tutorial_setTextAnimated({_p}, "&5&lReach Level 15%nl%&7to unlock &5Prestige%nl%%nl%&7%{_remaining}% levels to go!")
    play sound "block.note_block.bell" with volume 0.5 and pitch 1.2 to {_p}


function tutorial_step7_complete(p: player):
    play sound "ui.toast.challenge_complete" with volume 1 and pitch 1 to {_p}
    tutorial_setTextAnimated({_p}, "&a&l✓ Level 15!%nl%%nl%&5&lPrestige Unlocked!")
    tutorial_spawnParticles({_p}, "success")

    wait 4 seconds

    tutorial_setStep({_p}, 8)
    tutorial_step8_complete({_p})


function tutorial_step8_complete(p: player):
    play sound "block.amethyst_block.chime" with volume 1 and pitch 1 to {_p}
    tutorial_setTextAnimated({_p}, "&a&l✓ Tutorial Complete!%nl%%nl%&7Your goals will show above%nl%&7Keep mining!")

    wait 5 seconds

    tutorial_fadeOut({_p})

    wait 1 second

    tutorial_markComplete({_p})

    send "" to {_p}
    send "&a&m                                                   " to {_p}
    send "" to {_p}
    send "   &a&l✓ &fTutorial Complete!" to {_p}
    send "" to {_p}
    send "   &7Use &5/prestige &7to reset and grow stronger" to {_p}
    send "   &7Your next goal appears above!" to {_p}
    send "" to {_p}
    send "&a&m                                                   " to {_p}
    send "" to {_p}

    wait 2 seconds
    milestone_start({_p})


# ============================================================
# PARTICLES
# ============================================================

function tutorial_spawnParticles(p: player, type: text):
    set {_loc} to {_p}'s location
    add 1 to y-coord of {_loc}

    if {_type} = "happy":
        draw 15 happy villager at {_loc}
        draw 10 end rod at {_loc} with extra 0.1

    if {_type} = "enchant":
        draw 20 enchant at {_loc} with extra 1

    if {_type} = "success":
        draw 30 totem of undying at {_loc}
        draw 20 end rod at {_loc} with extra 0.2


# ============================================================
# MENU CONTROL
# ============================================================

function tutorial_canOpenMenu(p: player) :: boolean:
    if tutorial_isComplete({_p}) = true:
        return true

    set {_step} to tutorial_getStep({_p})

    if {_step} = 2:
        send action bar "&cFinish mining first!" to {_p}
        play sound "entity.villager.no" with volume 0.3 and pitch 1 to {_p}
        return false

    if {_step} = 3:
        if {-tutorial::%{_p}'s uuid%::canOpenMenu} is not set:
            send action bar "&cWait a moment..." to {_p}
            return false

    return true

function tutorial_canUpgradeEnchant(p: player) :: boolean:
    return true

function tutorial_canUnlockSlot(p: player) :: boolean:
    if tutorial_isComplete({_p}) = true:
        return true
    return false


# ============================================================
# CALLBACKS
# ============================================================

function tutorial_onSlotUnlock(p: player, slotNum: integer):
    stop

function tutorial_onLevelUp(p: player, archetype: text, level: integer):
    if tutorial_isComplete({_p}) = true:
        milestone_update({_p})


# ============================================================
# MILESTONE DISPLAY SYSTEM
# ============================================================
# Always shows current goal based on progression

function milestone_start(p: player):
    set {_uuid} to {_p}'s uuid

    # Don't duplicate
    if {-milestone::%{_uuid}%::displayId} is set:
        milestone_update({_p})
        stop

    set {_id} to random integer between 100000 and 9999999
    set {-milestone::%{_uuid}%::displayId} to {_id}

    set {_loc} to location 3 meters in front of {_p}'s eyes
    set y-coord of {_loc} to y-coord of {_p}'s location + 1

    spawn fake text display at {_loc} for {_p} with id {_id}

    set {_m} to new metadata packet with id {_id}:
        display text: ""
        display scale: vector(0.8, 0.8, 0.8)
        display billboard: center
        display brightness block: 15
        display shadow: true
        display defaultbackground: false
        display background alpha: 100
        display teleportduration: 30
    send packet {_m} to {_p}

    set {-milestone::%{_uuid}%::active} to true
    milestone_followLoop({_p})
    milestone_update({_p})


function milestone_update(p: player):
    set {_uuid} to {_p}'s uuid
    set {_id} to {-milestone::%{_uuid}%::displayId}
    if {_id} is not set:
        stop

    set {_text} to milestone_getCurrentText({_p})

    set {_m} to new metadata packet with id {_id}:
        display text: {_text}
    send packet {_m} to {_p}


function milestone_getCurrentText(p: player) :: text:
    set {_uuid} to {_p}'s uuid
    set {_level} to progression_getLevel({_p})
    set {_archetype} to progression_getArchetype({_p})
    set {_prestige} to {data::prestige::%{_uuid}%} ? 0

    # Calculate max level for current prestige (15 + prestige * 15)
    set {_maxLevel} to 15 + ({_prestige} * 15)

    # Pre-archetype (Global levels 1-25)
    if {_archetype} = "" or {_archetype} = "none" or {_archetype} is not set:
        set {_globalLevel} to mining_getGlobalLevel({_p})

        # Before first prestige unlock
        if {_globalLevel} < 15:
            set {_remaining} to 15 - {_globalLevel}
            return "&5&lLevel %{_globalLevel}%&7/&515%nl%&7Prestige in &e%{_remaining}% &7levels"

        # Can prestige but haven't yet
        if {_globalLevel} >= 15:
            if {_globalLevel} < 25:
                set {_remaining} to 25 - {_globalLevel}
                return "&b&lLevel %{_globalLevel}%&7/&b25%nl%&7Archetype in &e%{_remaining}% &7levels%nl%&8(or &5/prestige&8)"

            # Level 25+ - must choose archetype
            return "&6&lChoose Archetype!%nl%&7Use &e/arc &7to specialize"

    # Has archetype - show archetype progression

    # At max level for current prestige - prompt prestige
    if {_level} >= {_maxLevel}:
        set {_nextPrestige} to {_prestige} + 1
        return "&5&lMax Level!%nl%&7Use &e/prestige &7for P%{_nextPrestige}%%nl%&8New max: Lv %{_maxLevel} + 15%"

    # Show progress to next milestone

    # Accessories unlock at 27
    if {_level} < 27:
        if {_maxLevel} >= 27:
            set {_remaining} to 27 - {_level}
            return "&6&lLevel %{_level}%&7/&627%nl%&7Accessories in &e%{_remaining}% &7levels"

    # Skill Tree unlock at 35
    if {_level} < 35:
        if {_maxLevel} >= 35:
            set {_remaining} to 35 - {_level}
            return "&a&lLevel %{_level}%&7/&a35%nl%&7Skill Tree in &e%{_remaining}% &7levels"

    # Teams unlock at Prestige 1
    if {_prestige} < 1:
        set {_remaining} to {_maxLevel} - {_level}
        return "&c&lLevel %{_level}%&7/&c%{_maxLevel}%%nl%&7Prestige 1 unlocks &cTeams%nl%&7%{_remaining}% &7levels to prestige"

    # Deep Mines already unlocked (P1+), show next milestones

    # Prestige 5 unlocks Abyss
    if {_prestige} < 5:
        set {_remaining} to {_maxLevel} - {_level}
        if {_remaining} <= 0:
            return "&5&lPrestige to P%{_prestige} + 1%!%nl%&7P5 unlocks &5The Abyss"
        return "&b&lLevel %{_level}%&7/&b%{_maxLevel}%%nl%&7%{_remaining}% &7to prestige%nl%&8P5 unlocks Abyss"

    # Prestige 5+ - show level progress
    set {_remaining} to {_maxLevel} - {_level}
    if {_remaining} <= 0:
        return "&5&lPrestige Available!%nl%&7Use &e/prestige &7to grow"

    # Level 100 unlocks Milestones
    if {_level} < 100:
        if {_maxLevel} >= 100:
            set {_toMilestones} to 100 - {_level}
            return "&6&lLevel %{_level}%&7/&6100%nl%&7Milestones in &e%{_toMilestones}% &7levels"

    # Post level 100 - just show progress
    return "&b&lLevel %{_level}%&7/&b%{_maxLevel}%%nl%&7%{_remaining}% &7to next prestige"


function milestone_followLoop(p: player):
    set {_uuid} to {_p}'s uuid

    if {-guard::milestone::%{_uuid}%} is set:
        stop

    set {-guard::milestone::%{_uuid}%} to true

    while {-milestone::%{_uuid}%::active} is true:
        if {_p} is not online:
            delete {-milestone::%{_uuid}%::active}
            delete {-guard::milestone::%{_uuid}%}
            stop

        set {_id} to {-milestone::%{_uuid}%::displayId}
        if {_id} is set:
            set {_loc} to location 3 meters in front of {_p}'s eyes
            set y-coord of {_loc} to y-coord of {_p}'s location + 1
            send teleport packet with id {_id} with location {_loc} to {_p}

        wait 30 ticks

    delete {-guard::milestone::%{_uuid}%}


function milestone_stop(p: player):
    set {_uuid} to {_p}'s uuid
    set {_id} to {-milestone::%{_uuid}%::displayId}
    if {_id} is set:
        remove fake entity with id {_id} for {_p}
    delete {-milestone::%{_uuid}%::*}
    delete {-guard::milestone::%{_uuid}%}


function milestone_hide(p: player):
    set {_uuid} to {_p}'s uuid
    set {_id} to {-milestone::%{_uuid}%::displayId}
    if {_id} is set:
        set {_m} to new metadata packet with id {_id}:
            display scale: vector(0.01, 0.01, 0.01)
            display transformation: 3
            display interpolation: 0
        send packet {_m} to {_p}


function milestone_show(p: player):
    set {_uuid} to {_p}'s uuid
    set {_id} to {-milestone::%{_uuid}%::displayId}
    if {_id} is set:
        set {_m} to new metadata packet with id {_id}:
            display scale: vector(0.8, 0.8, 0.8)
            display transformation: 3
            display interpolation: 0
        send packet {_m} to {_p}


# ============================================================
# EVENTS
# ============================================================

on join:
    wait 5 ticks
    console command "attribute %player% minecraft:block_break_speed base set 0"

    if tutorial_isComplete(player) = false:
        if tutorial_getStep(player) = 0:
            tutorial_start(player)
        else:
            wait 1 second
            tutorial_createDisplay(player)
            tutorial_startFollowLoop(player)

            set {_step} to tutorial_getStep(player)

            if {_step} = 1:
                tutorial_step1_welcome(player)
            else if {_step} = 2:
                tutorial_step2_mine(player)
            else if {_step} = 3:
                tutorial_step3_equipPickaxe(player)
            else if {_step} = 4:
                tutorial_step4_sell(player)
            else if {_step} = 5:
                tutorial_step5_reachLevel5(player)
            else if {_step} = 6:
                tutorial_step6_equipPet(player)
            else if {_step} = 7:
                tutorial_step7_reachLevel15(player)
            else:
                tutorial_step8_complete(player)
    else:
        wait 1 second
        milestone_start(player)


on quit:
    tutorial_cleanup(player)
    milestone_stop(player)


# ============================================================
# ADMIN COMMANDS
# ============================================================

command /tutorial [<text>] [<integer>]:
    permission: op
    trigger:
        if arg-1 = "reset":
            tutorial_cleanup(player)
            milestone_stop(player)
            enchant_clearEquipped(player)
            loop enchant_getAllEnchantsIds():
                enchant_setPlayerLevel(player, loop-value, 0)
            slot_setUnlockedCount(player, 1)
            delete {data::tutorial-complete::%player's uuid%}
            delete {mining::global::%player's uuid%::*}
            send "&aTutorial reset! Rejoin to restart."
        else if arg-1 = "skip":
            tutorial_cleanup(player)
            slot_setUnlockedCount(player, 2)
            tutorial_markComplete(player)
            milestone_start(player)
            send "&aTutorial skipped."
        else if arg-1 = "step":
            send "&7Current step: &e%tutorial_getStep(player)%"
            send "&7Blocks: &e%tutorial_getBlocks(player)%"
            send "&7Complete: &e%tutorial_isComplete(player)%"
        else if arg-1 = "setstep":
            if arg-2 is set:
                tutorial_setStep(player, arg-2)
                send "&aSet step to %arg-2%"
        else if arg-1 = "milestone":
            if {-milestone::%player's uuid%::displayId} is set:
                milestone_update(player)
                send "&aMilestone refreshed"
            else:
                milestone_start(player)
                send "&aMilestone started"
        else:
            send "&e/tutorial reset &8- &7Reset tutorial"
            send "&e/tutorial skip &8- &7Skip tutorial"
            send "&e/tutorial step &8- &7Check progress"
            send "&e/tutorial setstep <n> &8- &7Set step"
            send "&e/tutorial milestone &8- &7Refresh milestone"


# ============================================================
# MISC COMMANDS
# ============================================================

command /discord:
    trigger:
        set {_t} to text component from "&fJoin our Discord: &bhttps://discord.gg/NpnDrBm3Yu"
        add hover event showing "Click to join!" to {_t}
        add click event to open url "https://discord.gg/NpnDrBm3Yu" to {_t}

        send "&3&m                                                   "
        send component {_t} to player
        send "&3&m                                                   "


every 8 minutes:
    if {-discordReminder} is not set:
        broadcast "&8[&6Beta&8] &eReport bugs in our /discord!"
        set {-discordReminder} to 1
    else:
        broadcast "&8[&3Linking&8] &bLink your Discord for 50%% bonus! /link"
        delete {-discordReminder}
