# ============================================================
# WORLD EVENTS SYSTEM
# ============================================================
#
# Admin-command only world events
# Any player can benefit from any event
# Entirely player-sided, packet-based visuals
#
# Events:
#   - Whirlwind: Large tornado spinning around the map
#
# ============================================================


# ============================================================
# EVENT STATE TRACKING
# ============================================================

# Check if an event is active
function worldevent_isActive(event: text) :: boolean:
    return {-worldevent::%{_event}%::active} ? false

# Set event active state
function worldevent_setActive(event: text, active: boolean):
    set {-worldevent::%{_event}%::active} to {_active}

# Get current event center location
function worldevent_getCenter(event: text) :: location:
    return {-worldevent::%{_event}%::center}

# Set event center
function worldevent_setCenter(event: text, loc: location):
    set {-worldevent::%{_event}%::center} to {_loc}

# Get saved event location (persistent across commands)
function worldevent_getSavedLocation() :: location:
    return {data::worldevent::savedLocation}

# Set saved event location
function worldevent_setSavedLocation(loc: location):
    set {data::worldevent::savedLocation} to {_loc}

# Check if saved location exists
function worldevent_hasSavedLocation() :: boolean:
    if {data::worldevent::savedLocation} is set:
        return true
    return false

# Clear saved location
function worldevent_clearSavedLocation():
    delete {data::worldevent::savedLocation}


# ============================================================
# WHIRLWIND EVENT
# ============================================================
# A massive tornado that spins around the map
# Uses display entities for smooth visuals (like tornado enchant)
#
# Features:
#   - Multiple rotating rings of item display entities
#   - Funnel shape (narrow at bottom, wide at top)
#   - Smooth circular path around a center point
#   - Per-player packet-based rendering
# ============================================================

function whirlwind_start(center: location, radius: number, duration: integer):
    if worldevent_isActive("whirlwind") is true:
        stop

    worldevent_setActive("whirlwind", true)
    worldevent_setCenter("whirlwind", {_center})

    # Announce event start
    broadcast ""
    broadcast "&b&m                                              "
    broadcast "&b&l⚡ WORLD EVENT: WHIRLWIND! ⚡"
    broadcast "&7A massive tornado has appeared!"
    broadcast "&b&m                                              "
    broadcast ""

    loop all players:
        play sound "entity.wither.spawn" with volume 0.8 and pitch 0.5 to loop-player

    # Spawn display entities for all nearby players
    loop all players in radius 150 of {_center}:
        whirlwind_spawnForPlayer(loop-player, {_center})

    # Start the animation loop
    whirlwind_loop({_center}, {_radius}, {_duration})


function whirlwind_spawnForPlayer(p: player, center: location):
    set {_uuid} to {_p}'s uuid
    set {_world} to world of {_center}
    set {_x} to x-coord of {_center}
    set {_y} to y-coord of {_center}
    set {_z} to z-coord of {_center}

    set {_baseId} to random integer between 100000 and 9999999
    set {_entityCount} to 0

    # Tornado ring configuration (height, radius, entity count per ring)
    # 10 rings for a large tornado
    set {_ringHeight::1} to 0.5
    set {_ringRadius::1} to 1.5
    set {_ringCount::1} to 6

    set {_ringHeight::2} to 2.0
    set {_ringRadius::2} to 2.5
    set {_ringCount::2} to 8

    set {_ringHeight::3} to 4.0
    set {_ringRadius::3} to 3.5
    set {_ringCount::3} to 10

    set {_ringHeight::4} to 6.5
    set {_ringRadius::4} to 4.5
    set {_ringCount::4} to 12

    set {_ringHeight::5} to 9.5
    set {_ringRadius::5} to 5.5
    set {_ringCount::5} to 14

    set {_ringHeight::6} to 13.0
    set {_ringRadius::6} to 6.5
    set {_ringCount::6} to 16

    set {_ringHeight::7} to 17.0
    set {_ringRadius::7} to 7.5
    set {_ringCount::7} to 18

    set {_ringHeight::8} to 21.0
    set {_ringRadius::8} to 8.5
    set {_ringCount::8} to 20

    set {_ringHeight::9} to 25.0
    set {_ringRadius::9} to 9.5
    set {_ringCount::9} to 22

    set {_ringHeight::10} to 30.0
    set {_ringRadius::10} to 10.5
    set {_ringCount::10} to 24

    set {_numRings} to 10
    set {_spawnLoc} to location({_x}, {_y}, {_z}, {_world})

    # Spawn entities for each ring
    loop {_numRings} times:
        set {_ring} to loop-number
        set {_count} to {_ringCount::%{_ring}%}

        loop {_count} times:
            set {_innerIndex} to loop-number-2
            add 1 to {_entityCount}
            set {_eid} to {_baseId} + {_entityCount}

            # Store entity data
            set {-whirlwind::%{_uuid}%::eid::%{_entityCount}%} to {_eid}
            set {-whirlwind::%{_uuid}%::ring::%{_entityCount}%} to {_ring}
            set {-whirlwind::%{_uuid}%::angleOffset::%{_entityCount}%} to ({_innerIndex} - 1) * (360 / {_count})

            # Spawn the display entity
            spawn fake item display at {_spawnLoc} for {_p} with id {_eid}

            # Color based on ring height (darker at bottom, lighter at top)
            if {_ring} <= 3:
                set {_item} to gray concrete
            else if {_ring} <= 6:
                set {_item} to light gray concrete
            else:
                set {_item} to white concrete

            # Scale increases with height
            set {_scale} to 0.8 + ({_ring} * 0.15)
            set {-whirlwind::%{_uuid}%::scale::%{_entityCount}%} to {_scale}

            # Set initial appearance
            set {_m} to new metadata packet with id {_eid}:
                display item: {_item}
                display scale: vector(0.01, 0.01, 0.01)
                display billboard: center
                display brightness block: 15
                display teleportduration: 1
            send packet {_m} to {_p}

    set {-whirlwind::%{_uuid}%::count} to {_entityCount}

    # Pop in animation
    wait 1 tick

    loop {_entityCount} times:
        set {_e} to loop-number
        set {_eid} to {-whirlwind::%{_uuid}%::eid::%{_e}%}
        set {_s} to {-whirlwind::%{_uuid}%::scale::%{_e}%}

        set {_m} to new metadata packet with id {_eid}:
            display scale: vector({_s}, {_s}, {_s})
            display transformation: 3
            display interpolation: 0
        send packet {_m} to {_p}

    play sound "entity.wither.shoot" with volume 0.5 and pitch 0.6 to {_p}


function whirlwind_loop(center: location, radius: number, duration: integer):
    set {_world} to world of {_center}
    set {_centerX} to x-coord of {_center}
    set {_centerZ} to z-coord of {_center}
    set {_baseY} to y-coord of {_center}

    # Ring height/radius config (must match spawnForPlayer)
    set {_ringHeight::1} to 0.5
    set {_ringRadius::1} to 1.5
    set {_ringHeight::2} to 2.0
    set {_ringRadius::2} to 2.5
    set {_ringHeight::3} to 4.0
    set {_ringRadius::3} to 3.5
    set {_ringHeight::4} to 6.5
    set {_ringRadius::4} to 4.5
    set {_ringHeight::5} to 9.5
    set {_ringRadius::5} to 5.5
    set {_ringHeight::6} to 13.0
    set {_ringRadius::6} to 6.5
    set {_ringHeight::7} to 17.0
    set {_ringRadius::7} to 7.5
    set {_ringHeight::8} to 21.0
    set {_ringRadius::8} to 8.5
    set {_ringHeight::9} to 25.0
    set {_ringRadius::9} to 9.5
    set {_ringHeight::10} to 30.0
    set {_ringRadius::10} to 10.5

    # Path around center
    set {_pathAngle} to 0
    set {_pathRadius} to {_radius}

    # Internal spin
    set {_spinAngle} to 0

    set {_totalTicks} to {_duration} * 20
    set {_tickCount} to 0

    while {_tickCount} < {_totalTicks}:
        if worldevent_isActive("whirlwind") is false:
            stop

        # Calculate tornado center position on circular path
        set {_tornadoX} to {_centerX} + ({_pathRadius} * cos({_pathAngle}))
        set {_tornadoZ} to {_centerZ} + ({_pathRadius} * sin({_pathAngle}))

        # Update display entities for all nearby players
        loop all players in radius 150 of {_center}:
            set {_loopPlayer} to loop-player
            set {_uuid} to {_loopPlayer}'s uuid
            set {_count} to {-whirlwind::%{_uuid}%::count} ? 0

            if {_count} <= 0:
                # Player joined mid-event, spawn entities for them
                whirlwind_spawnForPlayer({_loopPlayer}, {_center})
                continue

            # Update each entity position
            loop {_count} times:
                set {_e} to loop-number-2
                set {_eid} to {-whirlwind::%{_uuid}%::eid::%{_e}%}
                set {_ring} to {-whirlwind::%{_uuid}%::ring::%{_e}%}
                set {_angleOffset} to {-whirlwind::%{_uuid}%::angleOffset::%{_e}%}

                # Get ring parameters
                set {_height} to {_ringHeight::%{_ring}%}
                set {_ringRad} to {_ringRadius::%{_ring}%}

                # Different spin speed per ring (higher rings spin faster)
                set {_ringSpinMod} to 1 + ({_ring} * 0.08)
                set {_angle} to ({_spinAngle} * {_ringSpinMod}) + {_angleOffset}

                # Calculate position
                set {_px} to {_tornadoX} + ({_ringRad} * cos({_angle}))
                set {_pz} to {_tornadoZ} + ({_ringRad} * sin({_angle}))
                set {_py} to {_baseY} + {_height}

                set {_entityLoc} to location({_px}, {_py}, {_pz}, {_world})
                send teleport packet with id {_eid} with location {_entityLoc} to {_loopPlayer}

        # Ambient sound every second
        if mod({_tickCount}, 20) = 0:
            loop all players in radius 100 of {_center}:
                play sound "item.elytra.flying" with volume 0.4 and pitch 0.5 to loop-player

        # Update angles
        add 1.5 to {_pathAngle}  # Speed around center
        add 12 to {_spinAngle}   # Internal spin speed

        if {_pathAngle} >= 360:
            subtract 360 from {_pathAngle}
        if {_spinAngle} >= 360:
            subtract 360 from {_spinAngle}

        add 1 to {_tickCount}
        wait 1 tick

    # End the event
    whirlwind_stop()


function whirlwind_stop():
    if worldevent_isActive("whirlwind") is false:
        stop

    worldevent_setActive("whirlwind", false)
    set {_center} to worldevent_getCenter("whirlwind")

    # Despawn entities for all players
    loop all players:
        whirlwind_despawnForPlayer(loop-player)

    # Announce event end
    broadcast ""
    broadcast "&7&m                                              "
    broadcast "&7The whirlwind has dissipated..."
    broadcast "&7&m                                              "
    broadcast ""

    loop all players:
        play sound "entity.generic.extinguish_fire" with volume 0.8 and pitch 0.8 to loop-player


function whirlwind_despawnForPlayer(p: player):
    set {_uuid} to {_p}'s uuid
    set {_count} to {-whirlwind::%{_uuid}%::count} ? 0

    if {_count} <= 0:
        stop

    # Shrink animation
    loop {_count} times:
        set {_e} to loop-number
        set {_eid} to {-whirlwind::%{_uuid}%::eid::%{_e}%}
        if {_eid} is set:
            set {_m} to new metadata packet with id {_eid}:
                display scale: vector(0.01, 0.01, 0.01)
                display transformation: 3
                display interpolation: 0
            send packet {_m} to {_p}

    wait 3 ticks

    # Remove entities
    loop {_count} times:
        set {_e} to loop-number
        set {_eid} to {-whirlwind::%{_uuid}%::eid::%{_e}%}
        if {_eid} is set:
            remove fake entity with id {_eid} for {_p}

    # Clear stored data
    delete {-whirlwind::%{_uuid}%::*}


# ============================================================
# CLEANUP ON PLAYER EVENTS
# ============================================================

on quit:
    if {-whirlwind::%player's uuid%::count} is set:
        delete {-whirlwind::%player's uuid%::*}

on join:
    # If whirlwind is active, spawn displays for joining player
    if worldevent_isActive("whirlwind") is true:
        set {_center} to worldevent_getCenter("whirlwind")
        if {_center} is set:
            if distance between player's location and {_center} <= 150:
                wait 10 ticks
                whirlwind_spawnForPlayer(player, {_center})


# ============================================================
# ADMIN COMMANDS
# ============================================================

command /worldevent <text> [<text>] [<number>] [<number>]:
    permission: op
    trigger:
        if arg-1 is "setlocation":
            # Set the saved location to the block the player is looking at
            set {_targetBlock} to target block of player
            if {_targetBlock} is air:
                # If looking at air, use player's location
                set {_loc} to player's location
                worldevent_setSavedLocation({_loc})
                send "&aSaved event location to your current position"
            else:
                set {_loc} to location of {_targetBlock}
                add 1 to y-coord of {_loc}  # Spawn above the block
                worldevent_setSavedLocation({_loc})
                send "&aSaved event location to targeted block"
            send "&7Location: &e%x-coord of {_loc}%, %y-coord of {_loc}%, %z-coord of {_loc}%"
            send "&7World: &e%world of {_loc}%"

        else if arg-1 is "clearlocation":
            worldevent_clearSavedLocation()
            send "&cCleared saved event location"

        else if arg-1 is "location":
            if worldevent_hasSavedLocation() is true:
                set {_loc} to worldevent_getSavedLocation()
                send "&6--- Saved Event Location ---"
                send "&7X: &e%x-coord of {_loc}%"
                send "&7Y: &e%y-coord of {_loc}%"
                send "&7Z: &e%z-coord of {_loc}%"
                send "&7World: &e%world of {_loc}%"
            else:
                send "&cNo saved location set!"
                send "&7Use &e/worldevent setlocation &7to set one."

        else if arg-1 is "whirlwind":
            if arg-2 is "start":
                set {_radius} to arg-3 ? 30
                set {_duration} to arg-4 ? 60

                # Use saved location if set, otherwise player's location
                if worldevent_hasSavedLocation() is true:
                    set {_center} to worldevent_getSavedLocation()
                    send "&aStarted Whirlwind event at saved location"
                else:
                    set {_center} to player's location
                    send "&aStarted Whirlwind event at your location"
                    send "&7Tip: Use &e/worldevent setlocation &7to set a fixed center"

                whirlwind_start({_center}, {_radius}, {_duration})
                send "&7Radius: %{_radius}%, Duration: %{_duration}%s"

            else if arg-2 is "stop":
                whirlwind_stop()
                send "&cStopped Whirlwind event"

            else:
                send "&e/worldevent whirlwind start [radius] [duration]"
                send "&e/worldevent whirlwind stop"

        else if arg-1 is "list":
            send "&6--- Active World Events ---"
            if worldevent_isActive("whirlwind") is true:
                send "&7- &bWhirlwind"
            else:
                send "&7No events currently active"

        else if arg-1 is "stopall":
            whirlwind_stop()
            send "&cStopped all world events"

        else:
            send "&6--- World Events ---"
            send "&e/worldevent setlocation &7- Set center to targeted block"
            send "&e/worldevent clearlocation &7- Clear saved location"
            send "&e/worldevent location &7- View saved location"
            send ""
            send "&e/worldevent whirlwind start [radius] [duration]"
            send "&e/worldevent whirlwind stop"
            send "&e/worldevent list"
            send "&e/worldevent stopall"
