# ============================================================
# WORLD EVENTS SYSTEM
# ============================================================
#
# Admin-command only world events
# Any player can benefit from any event
# Entirely player-sided, packet-based visuals
# NO server-side entities - everything is client packets
#
# Events:
#   - Whirlwind: Massive tornado with debris and effects
#   - Meteor Rain: Meteors falling from sky with explosions
#
# ============================================================


# ============================================================
# EVENT STATE TRACKING
# ============================================================

function worldevent_isActive(event: text) :: boolean:
    return {-worldevent::%{_event}%::active} ? false

function worldevent_setActive(event: text, active: boolean):
    set {-worldevent::%{_event}%::active} to {_active}

function worldevent_getCenter(event: text) :: location:
    return {-worldevent::%{_event}%::center}

function worldevent_setCenter(event: text, loc: location):
    set {-worldevent::%{_event}%::center} to {_loc}

function worldevent_getSavedLocation() :: location:
    return {data::worldevent::savedLocation}

function worldevent_setSavedLocation(loc: location):
    set {data::worldevent::savedLocation} to {_loc}

function worldevent_hasSavedLocation() :: boolean:
    if {data::worldevent::savedLocation} is set:
        return true
    return false

function worldevent_clearSavedLocation():
    delete {data::worldevent::savedLocation}


# ============================================================
# WHIRLWIND EVENT - WORLD EVENT VERSION
# ============================================================
# Massive tornado with:
#   - Ultra smooth interpolated display entities
#   - Flying debris blocks
#   - Dust clouds and particles
#   - Lightning flashes
#   - Dynamic swaying motion
#   - Block damage (cracks blocks to stage 8)
# ============================================================

function whirlwind_start(center: location, radius: number, duration: integer):
    if worldevent_isActive("whirlwind") is true:
        stop

    worldevent_setActive("whirlwind", true)
    worldevent_setCenter("whirlwind", {_center})

    # Epic announcement
    broadcast ""
    broadcast "&8&m                                                  "
    broadcast ""
    broadcast "            &b&l⚡ &f&lWORLD EVENT &b&l⚡"
    broadcast "              &b&lWHIRLWIND"
    broadcast ""
    broadcast "     &7A &bmassive tornado &7has touched down!"
    broadcast ""
    broadcast "&8&m                                                  "
    broadcast ""

    # Dramatic sounds for everyone
    loop all players:
        play sound "entity.wither.spawn" with volume 1.0 and pitch 0.4 to loop-player
        play sound "entity.lightning_bolt.thunder" with volume 0.8 and pitch 0.6 to loop-player

    # Spawn display entities for nearby players
    loop all players in radius 200 of {_center}:
        whirlwind_spawnForPlayer(loop-player, {_center})

    # Start animation loop
    whirlwind_loop({_center}, {_radius}, {_duration})


function whirlwind_spawnForPlayer(p: player, center: location):
    set {_uuid} to {_p}'s uuid
    set {_world} to world of {_center}
    set {_x} to x-coord of {_center}
    set {_y} to y-coord of {_center}
    set {_z} to z-coord of {_center}

    set {_baseId} to random integer between 100000 and 9999999
    set {_entityCount} to 0

    # MAIN FUNNEL - 8 rings of blocks
    set {_ringHeight::1} to 1
    set {_ringRadius::1} to 2
    set {_ringCount::1} to 8

    set {_ringHeight::2} to 4
    set {_ringRadius::2} to 3.5
    set {_ringCount::2} to 10

    set {_ringHeight::3} to 8
    set {_ringRadius::3} to 5
    set {_ringCount::3} to 12

    set {_ringHeight::4} to 13
    set {_ringRadius::4} to 6.5
    set {_ringCount::4} to 14

    set {_ringHeight::5} to 19
    set {_ringRadius::5} to 8
    set {_ringCount::5} to 16

    set {_ringHeight::6} to 26
    set {_ringRadius::6} to 10
    set {_ringCount::6} to 18

    set {_ringHeight::7} to 34
    set {_ringRadius::7} to 12
    set {_ringCount::7} to 20

    set {_ringHeight::8} to 43
    set {_ringRadius::8} to 14
    set {_ringCount::8} to 22

    set {_numRings} to 8
    set {_spawnLoc} to location({_x}, {_y}, {_z}, {_world})

    # Spawn main funnel entities
    loop {_numRings} times:
        set {_ring} to loop-number
        set {_count} to {_ringCount::%{_ring}%}

        loop {_count} times:
            set {_innerIndex} to loop-number-2
            add 1 to {_entityCount}
            set {_eid} to {_baseId} + {_entityCount}

            set {-whirlwind::%{_uuid}%::eid::%{_entityCount}%} to {_eid}
            set {-whirlwind::%{_uuid}%::ring::%{_entityCount}%} to {_ring}
            set {-whirlwind::%{_uuid}%::angleOffset::%{_entityCount}%} to ({_innerIndex} - 1) * (360 / {_count})
            set {-whirlwind::%{_uuid}%::type::%{_entityCount}%} to "funnel"

            spawn fake item display at {_spawnLoc} for {_p} with id {_eid}

            # Varied blocks for texture
            set {_rand} to random integer between 1 and 10
            if {_ring} <= 2:
                if {_rand} <= 6:
                    set {_item} to gray concrete
                else if {_rand} <= 8:
                    set {_item} to cobblestone
                else:
                    set {_item} to gravel
            else if {_ring} <= 5:
                if {_rand} <= 5:
                    set {_item} to light gray concrete
                else if {_rand} <= 7:
                    set {_item} to stone
                else if {_rand} <= 9:
                    set {_item} to andesite
                else:
                    set {_item} to clay
            else:
                if {_rand} <= 4:
                    set {_item} to white concrete
                else if {_rand} <= 6:
                    set {_item} to diorite
                else if {_rand} <= 8:
                    set {_item} to quartz block
                else:
                    set {_item} to snow block

            set {_scale} to 0.6 + ({_ring} * 0.12) + (random number between 0 and 0.2)
            set {-whirlwind::%{_uuid}%::scale::%{_entityCount}%} to {_scale}

            # SMOOTH: teleportduration 5 for ultra smooth interpolation
            set {_m} to new metadata packet with id {_eid}:
                display item: {_item}
                display scale: vector(0.01, 0.01, 0.01)
                display billboard: center
                display brightness block: 15
                display teleportduration: 5
            send packet {_m} to {_p}

    # DEBRIS - Flying blocks around the tornado
    loop 12 times:
        add 1 to {_entityCount}
        set {_eid} to {_baseId} + {_entityCount}

        set {-whirlwind::%{_uuid}%::eid::%{_entityCount}%} to {_eid}
        set {-whirlwind::%{_uuid}%::type::%{_entityCount}%} to "debris"
        set {-whirlwind::%{_uuid}%::debrisHeight::%{_entityCount}%} to random number between 2 and 35
        set {-whirlwind::%{_uuid}%::debrisRadius::%{_entityCount}%} to random number between 16 and 24
        set {-whirlwind::%{_uuid}%::debrisSpeed::%{_entityCount}%} to random number between 0.6 and 1.0
        set {-whirlwind::%{_uuid}%::angleOffset::%{_entityCount}%} to random number between 0 and 360

        spawn fake item display at {_spawnLoc} for {_p} with id {_eid}

        # Random debris items
        set {_rand} to random integer between 1 and 8
        if {_rand} = 1:
            set {_item} to oak log
        else if {_rand} = 2:
            set {_item} to oak planks
        else if {_rand} = 3:
            set {_item} to dirt
        else if {_rand} = 4:
            set {_item} to grass block
        else if {_rand} = 5:
            set {_item} to cobblestone
        else if {_rand} = 6:
            set {_item} to oak leaves
        else if {_rand} = 7:
            set {_item} to wheat
        else:
            set {_item} to bricks

        set {_scale} to random number between 0.5 and 1.0
        set {-whirlwind::%{_uuid}%::scale::%{_entityCount}%} to {_scale}

        set {_m} to new metadata packet with id {_eid}:
            display item: {_item}
            display scale: vector(0.01, 0.01, 0.01)
            display billboard: center
            display brightness block: 15
            display teleportduration: 5
        send packet {_m} to {_p}

    set {-whirlwind::%{_uuid}%::count} to {_entityCount}

    # Pop-in animation
    wait 2 ticks

    loop {_entityCount} times:
        set {_e} to loop-number
        set {_eid} to {-whirlwind::%{_uuid}%::eid::%{_e}%}
        set {_s} to {-whirlwind::%{_uuid}%::scale::%{_e}%}

        set {_m} to new metadata packet with id {_eid}:
            display scale: vector({_s}, {_s}, {_s})
            display transformation: 5
            display interpolation: 0
        send packet {_m} to {_p}

    play sound "entity.wither.shoot" with volume 0.6 and pitch 0.5 to {_p}


function whirlwind_loop(center: location, radius: number, duration: integer):
    set {_world} to world of {_center}
    set {_centerX} to x-coord of {_center}
    set {_centerZ} to z-coord of {_center}
    set {_baseY} to y-coord of {_center}

    # Ring config (must match spawn)
    set {_ringHeight::1} to 1
    set {_ringRadius::1} to 2
    set {_ringHeight::2} to 4
    set {_ringRadius::2} to 3.5
    set {_ringHeight::3} to 8
    set {_ringRadius::3} to 5
    set {_ringHeight::4} to 13
    set {_ringRadius::4} to 6.5
    set {_ringHeight::5} to 19
    set {_ringRadius::5} to 8
    set {_ringHeight::6} to 26
    set {_ringRadius::6} to 10
    set {_ringHeight::7} to 34
    set {_ringRadius::7} to 12
    set {_ringHeight::8} to 43
    set {_ringRadius::8} to 14

    set {_pathAngle} to 0
    set {_pathRadius} to {_radius}
    set {_spinAngle} to 0
    set {_swayAngle} to 0

    set {_totalTicks} to {_duration} * 20
    set {_tickCount} to 0

    # Track last tornado position for block damage
    set {_lastTornadoX} to {_centerX}
    set {_lastTornadoZ} to {_centerZ}

    while {_tickCount} < {_totalTicks}:
        if worldevent_isActive("whirlwind") is false:
            stop

        # Tornado path position with gentle sway
        set {_sway} to sin({_swayAngle}) * 2
        set {_tornadoX} to {_centerX} + ({_pathRadius} * cos({_pathAngle})) + {_sway}
        set {_tornadoZ} to {_centerZ} + ({_pathRadius} * sin({_pathAngle})) + (cos({_swayAngle} * 0.7) * 1.5)

        # BLOCK DAMAGE - damage blocks under the tornado
        if mod({_tickCount}, 10) = 0:
            set {_tornadoLoc} to location({_tornadoX}, {_baseY}, {_tornadoZ}, {_world})
            whirlwind_damageBlocks({_tornadoLoc})

        # Update entities every 5 ticks (synced with teleportduration: 5)
        if mod({_tickCount}, 5) = 0:
            loop all players in radius 200 of {_center}:
                set {_loopPlayer} to loop-player
                set {_uuid} to {_loopPlayer}'s uuid
                set {_count} to {-whirlwind::%{_uuid}%::count} ? 0

                if {_count} <= 0:
                    whirlwind_spawnForPlayer({_loopPlayer}, {_center})
                    continue

                loop {_count} times:
                    set {_e} to loop-number-2
                    set {_eid} to {-whirlwind::%{_uuid}%::eid::%{_e}%}
                    set {_type} to {-whirlwind::%{_uuid}%::type::%{_e}%}

                    if {_type} is "funnel":
                        set {_ring} to {-whirlwind::%{_uuid}%::ring::%{_e}%}
                        set {_angleOffset} to {-whirlwind::%{_uuid}%::angleOffset::%{_e}%}

                        set {_height} to {_ringHeight::%{_ring}%}
                        set {_ringRad} to {_ringRadius::%{_ring}%}

                        # Higher rings spin faster and sway more
                        set {_ringSpinMod} to 1 + ({_ring} * 0.08)
                        set {_ringSway} to sin({_swayAngle} + ({_ring} * 12)) * ({_ring} * 0.2)
                        set {_angle} to ({_spinAngle} * {_ringSpinMod}) + {_angleOffset}

                        set {_px} to {_tornadoX} + ({_ringRad} * cos({_angle})) + {_ringSway}
                        set {_pz} to {_tornadoZ} + ({_ringRad} * sin({_angle}))
                        set {_py} to {_baseY} + {_height}

                        set {_entityLoc} to location({_px}, {_py}, {_pz}, {_world})
                        send teleport packet with id {_eid} with location {_entityLoc} to {_loopPlayer}

                    else if {_type} is "debris":
                        set {_debrisHeight} to {-whirlwind::%{_uuid}%::debrisHeight::%{_e}%}
                        set {_debrisRadius} to {-whirlwind::%{_uuid}%::debrisRadius::%{_e}%}
                        set {_debrisSpeed} to {-whirlwind::%{_uuid}%::debrisSpeed::%{_e}%}
                        set {_angleOffset} to {-whirlwind::%{_uuid}%::angleOffset::%{_e}%}

                        set {_debrisAngle} to ({_spinAngle} * {_debrisSpeed}) + {_angleOffset}
                        set {_bobble} to sin({_spinAngle} * 1.5 + {_angleOffset}) * 1.5

                        set {_px} to {_tornadoX} + ({_debrisRadius} * cos({_debrisAngle}))
                        set {_pz} to {_tornadoZ} + ({_debrisRadius} * sin({_debrisAngle}))
                        set {_py} to {_baseY} + {_debrisHeight} + {_bobble}

                        set {_entityLoc} to location({_px}, {_py}, {_pz}, {_world})
                        send teleport packet with id {_eid} with location {_entityLoc} to {_loopPlayer}

        # PARTICLE EFFECTS - dense and dramatic
        loop all players in radius 120 of {_center}:
            set {_particlePlayer} to loop-player

            # Ground dust swirl - more particles
            loop 8 times:
                set {_dustAngle} to {_spinAngle} + (loop-number-2 * 45) + (random number between -20 and 20)
                set {_dustRadius} to 1.5 + (random number between 0 and 4)
                set {_dustX} to {_tornadoX} + ({_dustRadius} * cos({_dustAngle}))
                set {_dustZ} to {_tornadoZ} + ({_dustRadius} * sin({_dustAngle}))
                set {_dustLoc} to location({_dustX}, {_baseY} + 0.2, {_dustZ}, {_world})
                draw 1 dust using dustOption(rgb(100, 80, 60), 2.5) at {_dustLoc} for {_particlePlayer}

            # Inner swirl - tighter spiral
            loop 6 times:
                set {_innerAngle} to ({_spinAngle} * 1.5) + (loop-number-2 * 60)
                set {_innerRadius} to 0.8 + (loop-number-2 * 0.3)
                set {_innerX} to {_tornadoX} + ({_innerRadius} * cos({_innerAngle}))
                set {_innerZ} to {_tornadoZ} + ({_innerRadius} * sin({_innerAngle}))
                set {_innerLoc} to location({_innerX}, {_baseY} + 0.5 + (loop-number-2 * 0.5), {_innerZ}, {_world})
                draw 1 dust using dustOption(rgb(80, 70, 50), 1.8) at {_innerLoc} for {_particlePlayer}

        # Rising funnel particles - every tick for density
        loop all players in radius 100 of {_center}:
            set {_particlePlayer} to loop-player
            loop 10 times:
                set {_funnelHeight} to (loop-number-2 * 4) + (random number between 0 and 3)
                set {_funnelRadius} to 1.5 + ({_funnelHeight} * 0.28)
                set {_funnelAngle} to {_spinAngle} * (1 + (loop-number-2 * 0.05)) + (random number between 0 and 360)
                set {_fx} to {_tornadoX} + ({_funnelRadius} * cos({_funnelAngle}))
                set {_fz} to {_tornadoZ} + ({_funnelRadius} * sin({_funnelAngle}))
                set {_funnelLoc} to location({_fx}, {_baseY} + {_funnelHeight}, {_fz}, {_world})

                set {_grayVal} to 80 + floor({_funnelHeight} * 3)
                if {_grayVal} > 200:
                    set {_grayVal} to 200
                draw 1 dust using dustOption(rgb({_grayVal}, {_grayVal}, {_grayVal}), 1.8) at {_funnelLoc} for {_particlePlayer}

            # Debris particles flying around
            loop 4 times:
                set {_debrisAngle} to {_spinAngle} * 0.8 + (loop-number-2 * 90) + (random number between -30 and 30)
                set {_debrisRadius} to 8 + (random number between 0 and 6)
                set {_debrisHeight} to (random number between 3 and 30)
                set {_dx} to {_tornadoX} + ({_debrisRadius} * cos({_debrisAngle}))
                set {_dz} to {_tornadoZ} + ({_debrisRadius} * sin({_debrisAngle}))
                set {_debrisLoc} to location({_dx}, {_baseY} + {_debrisHeight}, {_dz}, {_world})
                draw 1 dust using dustOption(rgb(139, 90, 43), 1.5) at {_debrisLoc} for {_particlePlayer}

        # Cloud puffs at top - more frequent
        if mod({_tickCount}, 4) = 0:
            loop all players in radius 100 of {_center}:
                set {_particlePlayer} to loop-player
                loop 4 times:
                    set {_cloudAngle} to random number between 0 and 360
                    set {_cloudRadius} to 8 + (random number between 0 and 8)
                    set {_cx} to {_tornadoX} + ({_cloudRadius} * cos({_cloudAngle}))
                    set {_cz} to {_tornadoZ} + ({_cloudRadius} * sin({_cloudAngle}))
                    set {_cloudLoc} to location({_cx}, {_baseY} + 35 + (random number between 0 and 12), {_cz}, {_world})
                    draw 2 cloud at {_cloudLoc} with offset vector(1, 0.5, 1) for {_particlePlayer}

        # Smoke rising from center
        if mod({_tickCount}, 3) = 0:
            loop all players in radius 80 of {_center}:
                set {_smokeLoc} to location({_tornadoX}, {_baseY} + 2, {_tornadoZ}, {_world})
                draw 3 of campfire cosy smoke at {_smokeLoc} with offset vector(0.5, 1, 0.5) for loop-player

        # SOUNDS - ambient wind
        if mod({_tickCount}, 15) = 0:
            loop all players in radius 80 of {_center}:
                play sound "item.elytra.flying" with volume 0.6 and pitch 0.3 to loop-player

        if mod({_tickCount}, 25) = 0:
            loop all players in radius 100 of {_center}:
                play sound "entity.phantom.flap" with volume 0.5 and pitch 0.4 to loop-player

        # Rumbling/creaking sounds
        if mod({_tickCount}, 40) = 0:
            loop all players in radius 120 of {_center}:
                play sound "block.gravel.break" with volume 0.4 and pitch 0.5 to loop-player
                play sound "block.wood.break" with volume 0.3 and pitch 0.6 to loop-player

        # Whooshing wind gusts
        if mod({_tickCount}, 60) = 0:
            loop all players in radius 100 of {_center}:
                play sound "entity.ender_dragon.flap" with volume 0.4 and pitch 0.5 to loop-player

        # Random lightning/thunder
        if mod({_tickCount}, 80) = 0:
            set {_rand} to random integer between 1 and 4
            if {_rand} = 1:
                loop all players in radius 200 of {_center}:
                    play sound "entity.lightning_bolt.thunder" with volume 0.5 and pitch 0.8 to loop-player
                    play sound "entity.lightning_bolt.impact" with volume 0.3 and pitch 1.0 to loop-player

        # Update angles - SLOWER for smoother motion
        add 0.8 to {_pathAngle}   # Slow path around center
        add 5 to {_spinAngle}     # Slow internal spin
        add 2 to {_swayAngle}     # Gentle sway

        if {_pathAngle} >= 360:
            subtract 360 from {_pathAngle}
        if {_spinAngle} >= 360:
            subtract 360 from {_spinAngle}
        if {_swayAngle} >= 360:
            subtract 360 from {_swayAngle}

        add 1 to {_tickCount}
        wait 1 tick

    whirlwind_stop()


# Damage blocks under the tornado (exactly like shockwave_crackAtRadius)
function whirlwind_damageBlocks(center: location):
    set {_startX} to floor(x-coord of {_center})
    set {_startY} to floor(y-coord of {_center}) - 1
    set {_startZ} to floor(z-coord of {_center})
    set {_world} to world of {_center}

    # Check blocks in a 5x5 area around tornado base (same Y level)
    loop integers from -2 to 2:
        set {_dx} to loop-value
        loop integers from -2 to 2:
            set {_dz} to loop-value-2

            set {_checkLoc} to location({_startX} + {_dx}, {_startY}, {_startZ} + {_dz}, {_world})
            set {_checkType} to type of block at {_checkLoc}

            # Skip bedrock
            if {_checkType} is bedrock:
                continue

            # Check if mineable and damage for all nearby players
            if mining_isMineable({_checkType}) = true:
                loop all players in radius 80 of {_checkLoc}:
                    if mining_isLocked(loop-player, {_checkLoc}) = false:
                        whirlwind_crackBlock(loop-player, {_checkLoc})


# Crack a block for a player - instantly to stage 8 (one more hit breaks it)
function whirlwind_crackBlock(p: player, loc: location):
    # Create session if needed
    if mining_hasSession({_p}, {_loc}) = false:
        mining_createSession({_p}, {_loc})

    # Set directly to 0.8 (stage 8) - one more hit breaks it
    mining_setProgress({_p}, {_loc}, 0.8)

    # Show visual damage at stage 8
    set {_key} to mining_getLocKey({_loc})
    set {_id} to {-miningData::%{_p}'s uuid%::damageID::%{_key}%}
    make {_p} see damage of block at {_loc} as 0.8 from {_id}
    set {-miningData::%{_p}'s uuid%::lastStage::%{_key}%} to 8

    # Play crack sound
    play sound "block.stone.hit" with volume 0.15 and pitch 0.9 at {_loc} for {_p}


function whirlwind_stop():
    if worldevent_isActive("whirlwind") is false:
        stop

    worldevent_setActive("whirlwind", false)

    # Despawn for all players
    loop all players:
        whirlwind_despawnForPlayer(loop-player)

    broadcast ""
    broadcast "&8&m                                                  "
    broadcast ""
    broadcast "         &7The &bwhirlwind &7has dissipated..."
    broadcast ""
    broadcast "&8&m                                                  "
    broadcast ""

    loop all players:
        play sound "entity.generic.extinguish_fire" with volume 0.8 and pitch 0.6 to loop-player
        play sound "block.powder_snow.break" with volume 0.6 and pitch 0.8 to loop-player


function whirlwind_despawnForPlayer(p: player):
    set {_uuid} to {_p}'s uuid
    set {_count} to {-whirlwind::%{_uuid}%::count} ? 0

    if {_count} <= 0:
        stop

    # Shrink out animation
    loop {_count} times:
        set {_e} to loop-number
        set {_eid} to {-whirlwind::%{_uuid}%::eid::%{_e}%}
        if {_eid} is set:
            set {_m} to new metadata packet with id {_eid}:
                display scale: vector(0.01, 0.01, 0.01)
                display transformation: 5
                display interpolation: 0
            send packet {_m} to {_p}

    wait 5 ticks

    loop {_count} times:
        set {_e} to loop-number
        set {_eid} to {-whirlwind::%{_uuid}%::eid::%{_e}%}
        if {_eid} is set:
            remove fake entity with id {_eid} for {_p}

    delete {-whirlwind::%{_uuid}%::*}


# ============================================================
# METEOR RAIN EVENT
# ============================================================
# Meteors falling from the sky with:
#   - Display entities (magma/netherrack blocks) falling
#   - Fire trail particles
#   - Explosion particles and sounds on impact
#   - Block damage where meteors land
#   - Epic cinematic feel
# ============================================================

function meteor_start(center: location, radius: number, duration: integer):
    if worldevent_isActive("meteor") is true:
        stop

    worldevent_setActive("meteor", true)
    worldevent_setCenter("meteor", {_center})

    # Epic announcement
    broadcast ""
    broadcast "&8&m                                                  "
    broadcast ""
    broadcast "            &c&l☄ &f&lWORLD EVENT &c&l☄"
    broadcast "              &c&lMETEOR RAIN"
    broadcast ""
    broadcast "     &7The sky is &cfalling&7! Seek cover!"
    broadcast ""
    broadcast "&8&m                                                  "
    broadcast ""

    # Dramatic sounds
    loop all players:
        play sound "entity.ender_dragon.growl" with volume 1.0 and pitch 0.5 to loop-player
        play sound "entity.wither.spawn" with volume 0.6 and pitch 0.3 to loop-player

    # Start meteor spawning loop
    meteor_loop({_center}, {_radius}, {_duration})


function meteor_loop(center: location, radius: number, duration: integer):
    set {_world} to world of {_center}
    set {_centerX} to x-coord of {_center}
    set {_centerZ} to z-coord of {_center}
    set {_baseY} to y-coord of {_center}

    set {_totalTicks} to {_duration} * 20
    set {_tickCount} to 0
    set {_meteorId} to 0

    while {_tickCount} < {_totalTicks}:
        if worldevent_isActive("meteor") is false:
            stop

        # Spawn a new meteor every 15-30 ticks
        if mod({_tickCount}, 20) = 0:
            add 1 to {_meteorId}

            # Random position within radius
            set {_angle} to random number between 0 and 360
            set {_dist} to random number between 0 and {_radius}
            set {_meteorX} to {_centerX} + ({_dist} * cos({_angle}))
            set {_meteorZ} to {_centerZ} + ({_dist} * sin({_angle}))

            # Spawn meteor for all nearby players
            loop all players in radius 200 of {_center}:
                meteor_spawnMeteor(loop-player, {_meteorX}, {_baseY}, {_meteorZ}, {_world}, {_meteorId})

        # Extra meteors for intensity (staggered)
        if mod({_tickCount}, 35) = 10:
            add 1 to {_meteorId}
            set {_angle} to random number between 0 and 360
            set {_dist} to random number between 0 and {_radius}
            set {_meteorX} to {_centerX} + ({_dist} * cos({_angle}))
            set {_meteorZ} to {_centerZ} + ({_dist} * sin({_angle}))

            loop all players in radius 200 of {_center}:
                meteor_spawnMeteor(loop-player, {_meteorX}, {_baseY}, {_meteorZ}, {_world}, {_meteorId})

        # Ambient rumbling
        if mod({_tickCount}, 30) = 0:
            loop all players in radius 150 of {_center}:
                play sound "entity.ender_dragon.growl" with volume 0.3 and pitch 0.4 to loop-player

        # Sky particles (embers floating up)
        if mod({_tickCount}, 5) = 0:
            loop all players in radius 100 of {_center}:
                loop 5 times:
                    set {_emberX} to {_centerX} + (random number between ({_radius} * -1) and {_radius})
                    set {_emberZ} to {_centerZ} + (random number between ({_radius} * -1) and {_radius})
                    set {_emberY} to {_baseY} + (random number between 5 and 40)
                    set {_emberLoc} to location({_emberX}, {_emberY}, {_emberZ}, {_world})
                    draw 1 of lava at {_emberLoc} for loop-player

        add 1 to {_tickCount}
        wait 1 tick

    meteor_stop()


function meteor_spawnMeteor(p: player, x: number, baseY: number, z: number, w: world, id: integer):
    set {_uuid} to {_p}'s uuid
    set {_eid} to random integer between 1000000 and 9999999

    # Start position high in sky
    set {_startY} to {_baseY} + 60
    set {_endY} to {_baseY}
    set {_spawnLoc} to location({_x}, {_startY}, {_z}, {_w})

    # Spawn meteor display entity
    spawn fake item display at {_spawnLoc} for {_p} with id {_eid}

    # Random meteor appearance
    set {_rand} to random integer between 1 and 4
    if {_rand} = 1:
        set {_item} to magma block
    else if {_rand} = 2:
        set {_item} to netherrack
    else if {_rand} = 3:
        set {_item} to crying obsidian
    else:
        set {_item} to blackstone

    set {_scale} to random number between 1.2 and 2.5

    set {_m} to new metadata packet with id {_eid}:
        display item: {_item}
        display scale: vector({_scale}, {_scale}, {_scale})
        display billboard: center
        display brightness block: 15
        display teleportduration: 2
        glowing: true
        display glow: rgb(255, 100, 0)
    send packet {_m} to {_p}

    # Animate meteor falling
    meteor_animateFall({_p}, {_eid}, {_x}, {_startY}, {_endY}, {_z}, {_w}, {_scale})


function meteor_animateFall(p: player, eid: integer, x: number, startY: number, endY: number, z: number, w: world, scale: number):
    set {_currentY} to {_startY}
    set {_fallSpeed} to 3

    # Falling animation
    while {_currentY} > {_endY}:
        subtract {_fallSpeed} from {_currentY}
        add 0.15 to {_fallSpeed}  # Accelerate

        if {_fallSpeed} > 6:
            set {_fallSpeed} to 6

        set {_loc} to location({_x}, {_currentY}, {_z}, {_w})
        send teleport packet with id {_eid} with location {_loc} to {_p}

        # Fire trail particles
        loop 3 times:
            set {_trailY} to {_currentY} + (loop-number * 1.5)
            set {_trailX} to {_x} + (random number between -0.3 and 0.3)
            set {_trailZ} to {_z} + (random number between -0.3 and 0.3)
            set {_trailLoc} to location({_trailX}, {_trailY}, {_trailZ}, {_w})
            draw 1 of flame at {_trailLoc} for {_p}
            draw 1 of dust using dustOption(rgb(255, 100, 0), 1.5) at {_trailLoc} for {_p}

        # Smoke trail
        set {_smokeLoc} to location({_x}, {_currentY} + 2, {_z}, {_w})
        draw 2 of large smoke at {_smokeLoc} with offset vector(0.2, 0.5, 0.2) for {_p}

        # Whooshing sound while falling
        if mod(floor({_startY} - {_currentY}), 15) = 0:
            play sound "entity.firework_rocket.launch" with volume 0.4 and pitch 0.5 at {_loc} for {_p}

        wait 2 ticks

    # IMPACT!
    set {_impactLoc} to location({_x}, {_endY}, {_z}, {_w})
    meteor_impact({_p}, {_impactLoc}, {_scale})

    # Remove meteor entity
    remove fake entity with id {_eid} for {_p}


function meteor_impact(p: player, loc: location, scale: number):
    set {_world} to world of {_loc}
    set {_x} to x-coord of {_loc}
    set {_y} to y-coord of {_loc}
    set {_z} to z-coord of {_loc}

    # Explosion particles
    draw 30 of explosion at {_loc} with offset vector(1.5, 1, 1.5) for {_p}
    draw 50 of flame at {_loc} with offset vector(2, 1.5, 2) for {_p}
    draw 40 of large smoke at {_loc} with offset vector(2.5, 2, 2.5) for {_p}
    draw 20 of lava at {_loc} with offset vector(1.5, 0.5, 1.5) for {_p}

    # Orange/red dust burst
    loop 15 times:
        set {_burstAngle} to (loop-number - 1) * 24
        set {_burstDist} to random number between 0.5 and 2.5
        set {_burstX} to {_x} + ({_burstDist} * cos({_burstAngle}))
        set {_burstZ} to {_z} + ({_burstDist} * sin({_burstAngle}))
        set {_burstLoc} to location({_burstX}, {_y} + 0.5, {_burstZ}, {_world})
        draw 1 of dust using dustOption(rgb(255, 80, 0), 2.0) at {_burstLoc} for {_p}

    # Impact sounds - big boom!
    play sound "entity.generic.explode" with volume 1.0 and pitch 0.6 at {_loc} for {_p}
    play sound "entity.lightning_bolt.impact" with volume 0.8 and pitch 0.5 at {_loc} for {_p}
    play sound "block.anvil.land" with volume 0.6 and pitch 0.4 at {_loc} for {_p}
    play sound "entity.dragon_fireball.explode" with volume 0.7 and pitch 0.7 at {_loc} for {_p}

    # Damage blocks in impact area (3x3)
    meteor_damageBlocks({_p}, {_loc})

    # Secondary fire particles after delay
    wait 3 ticks
    draw 20 of flame at {_loc} with offset vector(1.5, 0.5, 1.5) for {_p}
    draw 15 of smoke at {_loc} with offset vector(2, 1, 2) for {_p}

    wait 5 ticks
    draw 10 of smoke at {_loc} with offset vector(1.5, 0.8, 1.5) for {_p}


function meteor_damageBlocks(p: player, center: location):
    set {_startX} to floor(x-coord of {_center})
    set {_startY} to floor(y-coord of {_center}) - 1
    set {_startZ} to floor(z-coord of {_center})
    set {_world} to world of {_center}

    # 3x3 impact area
    loop integers from -1 to 1:
        set {_dx} to loop-value
        loop integers from -1 to 1:
            set {_dz} to loop-value-2

            set {_checkLoc} to location({_startX} + {_dx}, {_startY}, {_startZ} + {_dz}, {_world})
            set {_checkType} to type of block at {_checkLoc}

            if {_checkType} is bedrock:
                continue

            if mining_isMineable({_checkType}) = true:
                if mining_isLocked({_p}, {_checkLoc}) = false:
                    meteor_crackBlock({_p}, {_checkLoc})


function meteor_crackBlock(p: player, loc: location):
    if mining_hasSession({_p}, {_loc}) = false:
        mining_createSession({_p}, {_loc})

    mining_setProgress({_p}, {_loc}, 0.8)

    set {_key} to mining_getLocKey({_loc})
    set {_id} to {-miningData::%{_p}'s uuid%::damageID::%{_key}%}
    make {_p} see damage of block at {_loc} as 0.8 from {_id}
    set {-miningData::%{_p}'s uuid%::lastStage::%{_key}%} to 8


function meteor_stop():
    if worldevent_isActive("meteor") is false:
        stop

    worldevent_setActive("meteor", false)

    broadcast ""
    broadcast "&8&m                                                  "
    broadcast ""
    broadcast "         &7The &cmeteor rain &7has ended..."
    broadcast ""
    broadcast "&8&m                                                  "
    broadcast ""

    loop all players:
        play sound "entity.ender_dragon.death" with volume 0.5 and pitch 0.8 to loop-player


# ============================================================
# CLEANUP
# ============================================================

on quit:
    if {-whirlwind::%player's uuid%::count} is set:
        delete {-whirlwind::%player's uuid%::*}

on join:
    if worldevent_isActive("whirlwind") is true:
        set {_center} to worldevent_getCenter("whirlwind")
        if {_center} is set:
            if distance between player's location and {_center} <= 200:
                wait 10 ticks
                whirlwind_spawnForPlayer(player, {_center})


# ============================================================
# ADMIN COMMANDS
# ============================================================

command /worldevent <text> [<text>] [<number>] [<number>]:
    permission: op
    trigger:
        if arg-1 is "setlocation":
            set {_targetBlock} to target block of player
            if {_targetBlock} is air:
                set {_loc} to player's location
                worldevent_setSavedLocation({_loc})
                send "&aSaved event location to your current position"
            else:
                set {_loc} to location of {_targetBlock}
                add 1 to y-coord of {_loc}
                worldevent_setSavedLocation({_loc})
                send "&aSaved event location to targeted block"
            send "&7Location: &e%x-coord of {_loc}%, %y-coord of {_loc}%, %z-coord of {_loc}%"
            send "&7World: &e%world of {_loc}%"

        else if arg-1 is "clearlocation":
            worldevent_clearSavedLocation()
            send "&cCleared saved event location"

        else if arg-1 is "location":
            if worldevent_hasSavedLocation() is true:
                set {_loc} to worldevent_getSavedLocation()
                send "&6--- Saved Event Location ---"
                send "&7X: &e%x-coord of {_loc}%"
                send "&7Y: &e%y-coord of {_loc}%"
                send "&7Z: &e%z-coord of {_loc}%"
                send "&7World: &e%world of {_loc}%"
            else:
                send "&cNo saved location set!"
                send "&7Use &e/worldevent setlocation &7to set one."

        else if arg-1 is "whirlwind":
            if arg-2 is "start":
                set {_radius} to arg-3 ? 30
                set {_duration} to arg-4 ? 60

                if worldevent_hasSavedLocation() is true:
                    set {_center} to worldevent_getSavedLocation()
                    send "&aStarted Whirlwind at saved location"
                else:
                    set {_center} to player's location
                    send "&aStarted Whirlwind at your location"
                    send "&7Tip: Use &e/worldevent setlocation &7to set a fixed center"

                whirlwind_start({_center}, {_radius}, {_duration})
                send "&7Radius: %{_radius}% blocks, Duration: %{_duration}%s"

            else if arg-2 is "stop":
                whirlwind_stop()
                send "&cStopped Whirlwind event"

            else:
                send "&e/worldevent whirlwind start [radius] [duration]"
                send "&e/worldevent whirlwind stop"

        else if arg-1 is "meteor":
            if arg-2 is "start":
                set {_radius} to arg-3 ? 40
                set {_duration} to arg-4 ? 60

                if worldevent_hasSavedLocation() is true:
                    set {_center} to worldevent_getSavedLocation()
                    send "&aStarted Meteor Rain at saved location"
                else:
                    set {_center} to player's location
                    send "&aStarted Meteor Rain at your location"
                    send "&7Tip: Use &e/worldevent setlocation &7to set a fixed center"

                meteor_start({_center}, {_radius}, {_duration})
                send "&7Radius: %{_radius}% blocks, Duration: %{_duration}%s"

            else if arg-2 is "stop":
                meteor_stop()
                send "&cStopped Meteor Rain event"

            else:
                send "&e/worldevent meteor start [radius] [duration]"
                send "&e/worldevent meteor stop"

        else if arg-1 is "list":
            send "&6--- Active World Events ---"
            set {_anyActive} to false
            if worldevent_isActive("whirlwind") is true:
                send "&7- &b⚡ Whirlwind"
                set {_anyActive} to true
            if worldevent_isActive("meteor") is true:
                send "&7- &c☄ Meteor Rain"
                set {_anyActive} to true
            if {_anyActive} is false:
                send "&7No events currently active"

        else if arg-1 is "stopall":
            whirlwind_stop()
            meteor_stop()
            send "&cStopped all world events"

        else:
            send "&6--- World Events ---"
            send "&e/worldevent setlocation &7- Set center to targeted block"
            send "&e/worldevent clearlocation &7- Clear saved location"
            send "&e/worldevent location &7- View saved location"
            send ""
            send "&b⚡ Whirlwind:"
            send "&e/worldevent whirlwind start [radius] [duration]"
            send "&e/worldevent whirlwind stop"
            send ""
            send "&c☄ Meteor Rain:"
            send "&e/worldevent meteor start [radius] [duration]"
            send "&e/worldevent meteor stop"
            send ""
            send "&e/worldevent list &7- Show active events"
            send "&e/worldevent stopall &7- Stop all events"
