# ============================================================
# GEMSTONE CORE SYSTEM
# ============================================================
#
# Handles gemstone tiers, player gem inventory, and item creation.
#
# Gem Tiers (based on player's MAX prestige across archetypes):
#   Tier 1: Jade      (Prestige 0)   - &a Green
#   Tier 2: Topaz     (Prestige 1-2) - &6 Gold
#   Tier 3: Sapphire  (Prestige 3-4) - &b Aqua
#   Tier 4: Ruby      (Prestige 5-6) - &c Red
#   Tier 5: Amethyst  (Prestige 7+)  - &d Purple
#
# ============================================================


# ============================================================
# REGISTRY
# ============================================================

on script load:
    gem_registerAll()


function gem_registerAll():
    gem_clearRegistry()
    
    # gem_register(tier, name, color, minPrestige, maxPrestige, materialColor)
    gem_register(1, "Jade", "&a", 0, 0, "green")
    gem_register(2, "Topaz", "&6", 1, 2, "orange")
    gem_register(3, "Sapphire", "&b", 3, 4, "light blue")
    gem_register(4, "Ruby", "&c", 5, 6, "red")
    gem_register(5, "Amethyst", "&d", 7, 999, "purple")


function gem_clearRegistry():
    delete {-dataGems::*}


function gem_register(tier: integer, name: string, color: string, minPrestige: integer, maxPrestige: integer, materialColor: string):
    set {-dataGems::%{_tier}%::name} to {_name}
    set {-dataGems::%{_tier}%::color} to {_color}
    set {-dataGems::%{_tier}%::minPrestige} to {_minPrestige}
    set {-dataGems::%{_tier}%::maxPrestige} to {_maxPrestige}
    set {-dataGems::%{_tier}%::materialColor} to {_materialColor}
    
    add {_tier} to {-dataGems::tiers::*}


# ============================================================
# REGISTRY GETTERS
# ============================================================

function gemstone_getName(tier: integer) :: string:
    return {-dataGems::%{_tier}%::name} ? "Unknown"

function gemstone_getColor(tier: integer) :: string:
    return {-dataGems::%{_tier}%::color} ? "&7"

function gemstone_getMinPrestige(tier: integer) :: integer:
    return {-dataGems::%{_tier}%::minPrestige} ? 0

function gemstone_getMaxPrestige(tier: integer) :: integer:
    return {-dataGems::%{_tier}%::maxPrestige} ? 999

function gemstone_getMaterialColor(tier: integer) :: string:
    return {-dataGems::%{_tier}%::materialColor} ? "white"

function gemstone_getAllTiers() :: integers:
    return {-dataGems::tiers::*}


# ============================================================
# PRESTIGE TO TIER MAPPING
# ============================================================

# Get gem tier based on player's max prestige
function gem_getTierFromPrestige(prestige: integer) :: integer:
    if {_prestige} <= 0:
        return 1
    if {_prestige} <= 2:
        return 2
    if {_prestige} <= 4:
        return 3
    if {_prestige} <= 6:
        return 4
    return 5


# Get player's max prestige across all archetypes
function gem_getPlayerMaxPrestige(p: player) :: integer:
    set {_uuid} to {_p}'s uuid
    
    set {_precP} to {mining::precision::%{_uuid}%::prestige} ? 0
    set {_demoP} to {mining::demolition::%{_uuid}%::prestige} ? 0
    set {_arcP} to {mining::arcane::%{_uuid}%::prestige} ? 0
    
    set {_max} to {_precP}
    if {_demoP} > {_max}:
        set {_max} to {_demoP}
    if {_arcP} > {_max}:
        set {_max} to {_arcP}
    
    return {_max}


# Get player's current gem tier based on their max prestige
function gem_getPlayerTier(p: player) :: integer:
    set {_maxPrestige} to gem_getPlayerMaxPrestige({_p})
    return gem_getTierFromPrestige({_maxPrestige})


# ============================================================
# PLAYER GEM INVENTORY
# ============================================================

function gem_getCount(p: player, tier: integer) :: integer:
    return {data::gems::%{_p}'s uuid%::%{_tier}%} ? 0

function gem_setCount(p: player, tier: integer, amount: integer):
    set {data::gems::%{_p}'s uuid%::%{_tier}%} to {_amount}

function gem_addGems(p: player, tier: integer, amount: integer):
    add {_amount} to {data::gems::%{_p}'s uuid%::%{_tier}%}

function gem_removeGems(p: player, tier: integer, amount: integer) :: boolean:
    set {_current} to gem_getCount({_p}, {_tier})
    if {_current} < {_amount}:
        return false
    remove {_amount} from {data::gems::%{_p}'s uuid%::%{_tier}%}
    return true

function gem_hasGems(p: player, tier: integer, amount: integer) :: boolean:
    if gem_getCount({_p}, {_tier}) >= {_amount}:
        return true
    return false


# ============================================================
# GEM ITEM CREATION
# ============================================================

function gem_createItem(tier: integer, amount: integer) :: item:
    set {_name} to gemstone_getName({_tier})
    set {_color} to gemstone_getColor({_tier})
    
    # Use emerald for all gems with custom NBT
    set {_item} to {_amount} of emerald
    set name of {_item} to "%{_color}%%{_name}% Gemstone"
    
    add "&8ᴍɪɴɪɴɢ ʟᴏᴏᴛ" to {_lore::*}
    add "" to {_lore::*}
    add "&7A gemstone obtained from" to {_lore::*}
    add "&7mining with Prospecting." to {_lore::*}
    add "" to {_lore::*}
    add "%{_color}%%{_name} in lowercase% ᴛɪᴇʀ" to {_lore::*}
    add "&7Prestige %gemstone_getMinPrestige({_tier})%-%gemstone_getMaxPrestige({_tier})%" to {_lore::*}
    add "" to {_lore::*}
    add "&6Used to craft %{_name}% Armor" to {_lore::*}
    
    set lore of {_item} to {_lore::*}
    set int tag "gemTier" of custom nbt of {_item} to {_tier}
    
    return {_item}


# ============================================================
# PROSPECTING DROP LOGIC
# ============================================================

# Roll which gem tiers drop based on player's max prestige
# Returns list of tiers that dropped (can be multiple)
function gem_rollDrops(p: player) :: integers:
    set {_maxPrestige} to gem_getPlayerMaxPrestige({_p})
    set {_playerTier} to gem_getTierFromPrestige({_maxPrestige})
    
    # Always drop current tier
    add {_playerTier} to {_drops::*}
    
    # Roll for each lower tier with decreasing chances
    if {_playerTier} >= 2:
        if chance of 40%:
            add {_playerTier} - 1 to {_drops::*}
    
    if {_playerTier} >= 3:
        if chance of 25%:
            add {_playerTier} - 2 to {_drops::*}
    
    if {_playerTier} >= 4:
        if chance of 15%:
            add {_playerTier} - 3 to {_drops::*}
    
    if {_playerTier} >= 5:
        if chance of 8%:
            add {_playerTier} - 4 to {_drops::*}
    
    return {_drops::*}


# Calculate gem amount for a single tier drop
function gem_rollAmount() :: integer:
    return random integer between 3 and 5


# ============================================================
# DEBUG COMMAND
# ============================================================

command /gems [<text>] [<integer>]:
    trigger:
        if arg-1 = "give":
            if arg-2 is set:
                loop gemstone_getAllTiers():
                    gem_addGems(player, loop-value, arg-2)
                send "&aGave %arg-2% of each gem tier!" to player
            else:
                loop gemstone_getAllTiers():
                    gem_addGems(player, loop-value, 100)
                send "&aGave 100 of each gem tier!" to player
            stop
        
        if arg-1 = "clear":
            loop gemstone_getAllTiers():
                gem_setCount(player, loop-value, 0)
            send "&cCleared all gems!" to player
            stop
        
        # Default: show gem counts
        send "" to player
        send "&6&m                                " to player
        send "&e&lYOUR GEMSTONES" to player
        send "&6&m                                " to player
        send "" to player
        send "&7Max Prestige: &e%gem_getPlayerMaxPrestige(player)%" to player
        send "&7Current Tier: &e%gemstone_getName(gem_getPlayerTier(player))%" to player
        send "" to player
        
        loop gemstone_getAllTiers():
            set {_tier} to loop-value
            set {_name} to gemstone_getName({_tier})
            set {_color} to gemstone_getColor({_tier})
            set {_count} to gem_getCount(player, {_tier})
            send "%{_color}%%{_name}%: &f%{_count}%" to player
        
        send "" to player
        send "&6&m                                " to player
