# ============================================================
# APOLLO — Boss Abilities
# ============================================================
#
# Abilities:
#   75% HP -> solar_flare: Blindness + expanding light ring + gold blocks
#   50% HP -> sun_sentinels: Spawns 3 Sun Sentinel blazes
#   15% HP -> divine_judgment: Lightning on all players, fire DoT aura
#
# ============================================================

function apollo_ability(bossId: text, ability: text):
    set {_entity} to boss_getEntity({_bossId})
    if {_entity} is not set:
        stop
    set {_bossLoc} to location of {_entity}
    set {_bx} to floor(x-coord of {_bossLoc}) + 0.5
    set {_by} to floor(y-coord of {_bossLoc})
    set {_bz} to floor(z-coord of {_bossLoc}) + 0.5
    set {_world} to world of {_bossLoc}

    # ════════════════════════════════════════════════════════════
    # 75% — SOLAR FLARE
    # ════════════════════════════════════════════════════════════
    if {_ability} is "solar_flare":
        boss_anim_phaseText({_bossLoc}, "&e&lSOLAR FLARE!", rgb(255, 220, 50))

        # Massive light burst
        set {_burstCenter} to location({_bx}, {_by} + 1.5, {_bz}, {_world})
        loop all players in world of {_bossLoc}:
            draw 30 of end rod at {_burstCenter} with offset vector(2, 2, 2) for loop-player
            draw 20 of dust using dustOption(rgb(255, 255, 200), 2.0) at {_burstCenter} with offset vector(2, 2, 2) for loop-player

        # Blindness + slowness
        loop all players in world of {_bossLoc}:
            apply blindness to loop-player for 4 seconds
            apply slowness 1 to loop-player for 3 seconds
            play sound "block.beacon.activate" with volume 1.0 and pitch 1.2 to loop-player
            play sound "block.amethyst_block.chime" with volume 0.8 and pitch 1.5 to loop-player

        # Expanding ring animation
        set {_step} to 0
        while {_step} < 8:
            add 1 to {_step}
            set {_radius} to {_step} * 0.8
            loop 20 times:
                set {_angle} to loop-number * 18
                set {_px} to {_bx} + ({_radius} * cos({_angle}))
                set {_pz} to {_bz} + ({_radius} * sin({_angle}))
                set {_particleLoc} to location({_px}, {_by} + 0.2, {_pz}, {_world})
                loop all players in world of {_bossLoc}:
                    draw 1 of dust using dustOption(rgb(255, 200, 50), 1.5) at {_particleLoc} for loop-player
            wait 2 ticks

        # Gold block displays flying outward
        set {_flareBaseId} to random integer between 100000 and 9999999

        # Spawn 6 gold blocks at center
        set {_flareIdx} to 0
        while {_flareIdx} < 6:
            add 1 to {_flareIdx}
            set {_fid} to {_flareBaseId} + {_flareIdx}
            set {_startLoc} to location({_bx}, {_by} + 1.0, {_bz}, {_world})

            loop all players in world of {_bossLoc}:
                spawn fake block display at {_startLoc} for loop-player with id {_fid}
                set {_m} to new metadata packet with id {_fid}:
                    display block: gold block
                    display scale: vector(0.5, 0.5, 0.5)
                    display brightness block: 15
                    display teleportduration: 2
                    display transformation: 3
                    display interpolation: 0
                    glowing: true
                    display glow: rgb(255, 220, 0)
                send packet {_m} to loop-player

        wait 1 tick

        # Fly outward + shrink
        set {_flareIdx} to 0
        while {_flareIdx} < 6:
            add 1 to {_flareIdx}
            set {_fid} to {_flareBaseId} + {_flareIdx}
            set {_fAngle} to {_flareIdx} * 60
            set {_destX} to {_bx} + (4 * cos({_fAngle}))
            set {_destZ} to {_bz} + (4 * sin({_fAngle}))
            set {_destLoc} to location({_destX}, {_by} + 3.0, {_destZ}, {_world})

            loop all players in world of {_bossLoc}:
                send teleport packet with id {_fid} with location {_destLoc} to loop-player
                set {_m} to new metadata packet with id {_fid}:
                    display scale: vector(0.1, 0.1, 0.1)
                    display transformation: 4
                    display interpolation: 0
                send packet {_m} to loop-player

        wait 10 ticks

        # Remove gold blocks
        set {_flareIdx} to 0
        while {_flareIdx} < 6:
            add 1 to {_flareIdx}
            set {_fid} to {_flareBaseId} + {_flareIdx}
            loop all players in world of {_bossLoc}:
                remove fake entity with id {_fid} for loop-player

        # Final white flash
        loop all players in world of {_bossLoc}:
            draw 50 of end rod at {_burstCenter} with offset vector(3, 3, 3) for loop-player
            draw 30 of dust using dustOption(rgb(255, 255, 255), 2.5) at {_burstCenter} with offset vector(3, 3, 3) for loop-player

    # ════════════════════════════════════════════════════════════
    # 50% — SUN SENTINELS
    # ════════════════════════════════════════════════════════════
    else if {_ability} is "sun_sentinels":
        boss_anim_phaseText({_bossLoc}, "&e&lSUN SENTINELS!", rgb(255, 200, 0))

        loop all players in world of {_bossLoc}:
            play sound "entity.blaze.ambient" with volume 1.0 and pitch 0.8 to loop-player

        # 3 portal positions
        set {_portalOffset::1::x} to 5
        set {_portalOffset::1::z} to 0
        set {_portalOffset::2::x} to -2.5
        set {_portalOffset::2::z} to 4.3
        set {_portalOffset::3::x} to -2.5
        set {_portalOffset::3::z} to -4.3

        set {_portalBaseId} to random integer between 100000 and 9999999

        # Spawn 3 yellow portal displays
        loop 3 times:
            set {_gi} to loop-number
            set {_gx} to {_bx} + {_portalOffset::%{_gi}%::x}
            set {_gz} to {_bz} + {_portalOffset::%{_gi}%::z}
            set {_portalLoc} to location({_gx}, {_by} + 0.1, {_gz}, {_world})
            set {_pid} to {_portalBaseId} + ({_gi} - 1)

            loop all players in world of {_bossLoc}:
                spawn fake block display at {_portalLoc} for loop-player with id {_pid}
                set {_m} to new metadata packet with id {_pid}:
                    display block: yellow stained glass
                    display scale: vector(0.01, 0.01, 0.01)
                    display brightness block: 15
                    display teleportduration: 2
                    display transformation: 3
                    display interpolation: 0
                    glowing: true
                    display glow: rgb(255, 220, 0)
                send packet {_m} to loop-player

        wait 2 ticks

        # Expand portals
        loop 3 times:
            set {_gi} to loop-number
            set {_pid} to {_portalBaseId} + ({_gi} - 1)
            loop all players in world of {_bossLoc}:
                set {_m} to new metadata packet with id {_pid}:
                    display scale: vector(2, 0.1, 2)
                    display transformation: 4
                    display interpolation: 0
                send packet {_m} to loop-player

        wait 3 ticks

        # Countdown
        set {_countdownId} to random integer between 100000 and 9999999
        set {_countdownPos} to location({_bx}, {_by} + 2.5, {_bz}, {_world})

        loop all players in world of {_bossLoc}:
            spawn fake text display at {_countdownPos} for loop-player with id {_countdownId}
            set {_m} to new metadata packet with id {_countdownId}:
                display text: "&e&lSENTINELS ARRIVING IN &f&l3..."
                display scale: vector(2, 2, 2)
                display billboard: center
                display brightness block: 15
                display shadow: true
                display defaultbackground: false
                display background alpha: 0
                glowing: true
                display glow: rgb(255, 200, 0)
            send packet {_m} to loop-player
            play sound "block.note_block.bell" with volume 0.8 and pitch 1.0 to loop-player

        # Pulse portals — 3
        set {_pulseStep} to 0
        while {_pulseStep} < 4:
            add 1 to {_pulseStep}
            loop 3 times:
                set {_gi} to loop-number
                set {_gx} to {_bx} + {_portalOffset::%{_gi}%::x}
                set {_gz} to {_bz} + {_portalOffset::%{_gi}%::z}
                set {_pulseLoc} to location({_gx}, {_by} + 0.5, {_gz}, {_world})
                loop all players in world of {_bossLoc}:
                    draw 3 of dust using dustOption(rgb(255, 220, 50), 1.0) at {_pulseLoc} with offset vector(0.4, 0.3, 0.4) for loop-player
            wait 5 ticks

        # 2...
        loop all players in world of {_bossLoc}:
            set {_m} to new metadata packet with id {_countdownId}:
                display text: "&e&lSENTINELS ARRIVING IN &e&l2..."
            send packet {_m} to loop-player
            play sound "block.note_block.bell" with volume 0.8 and pitch 1.3 to loop-player

        set {_pulseStep} to 0
        while {_pulseStep} < 4:
            add 1 to {_pulseStep}
            loop 3 times:
                set {_gi} to loop-number
                set {_gx} to {_bx} + {_portalOffset::%{_gi}%::x}
                set {_gz} to {_bz} + {_portalOffset::%{_gi}%::z}
                set {_pulseLoc} to location({_gx}, {_by} + 0.5, {_gz}, {_world})
                loop all players in world of {_bossLoc}:
                    draw 4 of dust using dustOption(rgb(255, 240, 80), 1.2) at {_pulseLoc} with offset vector(0.5, 0.4, 0.5) for loop-player
            wait 5 ticks

        # 1...
        loop all players in world of {_bossLoc}:
            set {_m} to new metadata packet with id {_countdownId}:
                display text: "&e&lSENTINELS ARRIVING IN &c&l1..."
            send packet {_m} to loop-player
            play sound "block.note_block.bell" with volume 0.8 and pitch 1.6 to loop-player

        set {_pulseStep} to 0
        while {_pulseStep} < 4:
            add 1 to {_pulseStep}
            loop 3 times:
                set {_gi} to loop-number
                set {_gx} to {_bx} + {_portalOffset::%{_gi}%::x}
                set {_gz} to {_bz} + {_portalOffset::%{_gi}%::z}
                set {_pulseLoc} to location({_gx}, {_by} + 0.5, {_gz}, {_world})
                loop all players in world of {_bossLoc}:
                    draw 5 of dust using dustOption(rgb(255, 255, 100), 1.5) at {_pulseLoc} with offset vector(0.6, 0.5, 0.6) for loop-player
                    draw 2 of flame at {_pulseLoc} for loop-player
            wait 5 ticks

        # Remove countdown
        loop all players in world of {_bossLoc}:
            set {_m} to new metadata packet with id {_countdownId}:
                display scale: vector(0.01, 0.01, 0.01)
                display transformation: 4
                display interpolation: 0
            send packet {_m} to loop-player

        wait 3 ticks

        loop all players in world of {_bossLoc}:
            remove fake entity with id {_countdownId} for loop-player

        # Spawn sentinels
        loop 3 times:
            set {_gi} to loop-number
            set {_gx} to {_bx} + {_portalOffset::%{_gi}%::x}
            set {_gz} to {_bz} + {_portalOffset::%{_gi}%::z}
            set {_spawnLoc} to location({_gx}, {_by} + 1.0, {_gz}, {_world})

            loop all players in world of {_bossLoc}:
                draw 30 of dust using dustOption(rgb(255, 200, 50), 2.0) at {_spawnLoc} with offset vector(0.6, 1.0, 0.6) for loop-player
                draw 15 of flame at {_spawnLoc} with offset vector(0.5, 0.8, 0.5) for loop-player
                play sound "entity.blaze.shoot" with volume 0.6 and pitch 1.0 to loop-player

            boss_spawnMinion({_bossId}, "blaze", {_spawnLoc}, "&e&lSun Sentinel", 7)

        # Fire resistance for boss
        apply fire resistance to {_entity} for 999 days

        # Remove portals
        wait 5 ticks
        loop 3 times:
            set {_gi} to loop-number
            set {_pid} to {_portalBaseId} + ({_gi} - 1)
            loop all players in world of {_bossLoc}:
                set {_m} to new metadata packet with id {_pid}:
                    display scale: vector(0.01, 0.01, 0.01)
                    display transformation: 4
                    display interpolation: 0
                send packet {_m} to loop-player

        wait 4 ticks

        loop 3 times:
            set {_gi} to loop-number
            set {_pid} to {_portalBaseId} + ({_gi} - 1)
            loop all players in world of {_bossLoc}:
                remove fake entity with id {_pid} for loop-player

    # ════════════════════════════════════════════════════════════
    # 15% — DIVINE JUDGMENT
    # ════════════════════════════════════════════════════════════
    else if {_ability} is "divine_judgment":
        set {boss::active::%{_bossId}%::buffJudgment} to true

        boss_anim_phaseText({_bossLoc}, "&e&l⚡ DIVINE JUDGMENT ⚡%nl%&7Apollo unleashes the sun's wrath!", rgb(255, 200, 0))
        boss_anim_shockwave({_bossLoc}, rgb(255, 220, 50))

        # Lightning + damage on all players
        loop all players in world of {_bossLoc}:
            spawn fake lightning at location of loop-player for loop-player
            set {_maxHP} to max health of loop-player
            set {_damage} to {_maxHP} * 0.2
            damage loop-player by {_damage} hearts
            apply glowing to loop-player for 10 seconds
            set loop-player on fire for 5 seconds
            play sound "entity.lightning_bolt.thunder" with volume 0.8 and pitch 1.2 to loop-player

        # Sun display above boss
        set {_sunId} to random integer between 100000 and 9999999
        set {_sunLoc} to location({_bx}, {_by} + 5, {_bz}, {_world})

        loop all players in world of {_bossLoc}:
            spawn fake block display at {_sunLoc} for loop-player with id {_sunId}
            set {_m} to new metadata packet with id {_sunId}:
                display block: yellow stained glass
                display scale: vector(0.5, 0.5, 0.5)
                display brightness block: 15
                display teleportduration: 2
                display transformation: 3
                display interpolation: 0
                glowing: true
                display glow: rgb(255, 255, 100)
            send packet {_m} to loop-player

        wait 1 tick

        # Expand sun
        loop all players in world of {_bossLoc}:
            set {_m} to new metadata packet with id {_sunId}:
                display scale: vector(4, 4, 4)
                display transformation: 4
                display interpolation: 0
            send packet {_m} to loop-player

        wait 15 ticks

        # Float up + shrink
        set {_sunEndLoc} to location({_bx}, {_by} + 13, {_bz}, {_world})
        loop all players in world of {_bossLoc}:
            send teleport packet with id {_sunId} with location {_sunEndLoc} to loop-player
            set {_m} to new metadata packet with id {_sunId}:
                display scale: vector(0.1, 0.1, 0.1)
                display transformation: 4
                display interpolation: 0
            send packet {_m} to loop-player

        wait 40 ticks

        loop all players in world of {_bossLoc}:
            remove fake entity with id {_sunId} for loop-player

        # Buff boss
        apply strength 3 to {_entity} for 999 days

        # Start judgment loop
        apollo_judgmentLoop({_bossId})


# ============================================================
# JUDGMENT DOT LOOP
# ============================================================

function apollo_judgmentLoop(bossId: text):
    while {boss::active::%{_bossId}%::alive} is true:
        set {_entity} to boss_getEntity({_bossId})
        if {_entity} is not set:
            stop

        set {_bossLoc} to location of {_entity}
        set {_ex} to x-coord of {_bossLoc}
        set {_ey} to y-coord of {_bossLoc}
        set {_ez} to z-coord of {_bossLoc}
        set {_world} to world of {_bossLoc}

        # Fire rain particles
        loop all players in world of {_bossLoc}:
            set {_rainIdx} to 0
            while {_rainIdx} < 15:
                set {_rx} to {_ex} + (random number between -6 and 6)
                set {_rz} to {_ez} + (random number between -6 and 6)
                set {_rainLoc} to location({_rx}, {_ey} + 8, {_rz}, {_world})
                draw 1 of flame at {_rainLoc} for loop-player
                draw 1 of dust using dustOption(rgb(255, 200, 50), 1.0) at {_rainLoc} for loop-player
                add 1 to {_rainIdx}

        # Damage nearby players
        loop all players in world of {_bossLoc}:
            set {_distance} to distance between loop-player and {_bossLoc}
            if {_distance} < 8:
                set {_maxHP} to max health of loop-player
                set {_damage} to {_maxHP} * 0.08
                damage loop-player by {_damage} hearts
                set loop-player on fire for 2 seconds

                set {_pLoc} to location of loop-player
                set {_pLocX} to x-coord of {_pLoc}
                set {_pLocY} to y-coord of {_pLoc}
                set {_pLocZ} to z-coord of {_pLoc}
                set {_pWorld} to world of {_pLoc}
                set {_pCenter} to location({_pLocX}, {_pLocY} + 1, {_pLocZ}, {_pWorld})
                draw 10 of dust using dustOption(rgb(255, 200, 50), 1.2) at {_pCenter} with offset vector(0.3, 0.5, 0.3) for loop-player

        wait 20 ticks


# ============================================================
# APOLLO DAMAGE MODIFIER
# ============================================================

on damage of player:
    attacker is set
    set {_bossId} to boss_getIdFromEntity(attacker)
    if {_bossId} is "apollo":
        cancel event

        set {_damage} to max health of victim * (boss_getBaseDamage({_bossId}) / 100)

        if {boss::active::%{_bossId}%::buffJudgment} is true:
            set {_damage} to {_damage} * 1.8
            set victim on fire for 3 seconds

        damage victim by {_damage} hearts

        set {_vLoc} to location of victim
        set {_vx} to x-coord of {_vLoc}
        set {_vy} to y-coord of {_vLoc}
        set {_vz} to z-coord of {_vLoc}
        set {_vWorld} to world of {_vLoc}
        set {_hitLoc} to location({_vx}, {_vy} + 1, {_vz}, {_vWorld})
        loop all players in world of {_vLoc}:
            draw 5 of dust using dustOption(rgb(255, 200, 50), 1.5) at {_hitLoc} with offset vector(0.3, 0.5, 0.3) for loop-player
            draw 3 of end rod at {_hitLoc} with offset vector(0.2, 0.3, 0.2) for loop-player
