# ============================================================
# DRAGON — Boss Abilities
# ============================================================
#
# Abilities:
#   75% HP -> teleport_strike: Teleports to last hitter, deals 25% max HP
#   50% HP -> dragon_breath: Poison aura, DoT to nearby players
#   15% HP -> dragon_rage: Fire aura, 30% max HP hits, speed+strength
#
# ============================================================

function dragon_setup(entity: entity):
    set {_helm} to netherite helmet
    set name of {_helm} to "&6&lDragon Helm"
    set helmet of {_entity} to {_helm}

    set {_chest} to netherite chestplate
    set name of {_chest} to "&6&lDragon Armor"
    set chestplate of {_entity} to {_chest}

    set {_legs} to netherite leggings
    set name of {_legs} to "&6&lDragon Greaves"
    set leggings of {_entity} to {_legs}

    set {_boots} to netherite boots
    set name of {_boots} to "&6&lDragon Boots"
    set boots of {_entity} to {_boots}

    set {_sword} to netherite sword
    set name of {_sword} to "&c&lDragon Fang"
    set tool of {_entity} to {_sword}

# ============================================================
# DRAGON SPAWN ANIMATION — Fire eruption
# ============================================================

function dragon_anim_spawn(loc: location, name: text, id: text):
    set {_bx} to floor(x-coord of {_loc}) + 0.5
    set {_by} to floor(y-coord of {_loc}) + 1.0
    set {_bz} to floor(z-coord of {_loc}) + 0.5
    set {_world} to world of {_loc}

    set {_baseId} to random integer between 100000 and 9999999

    # === PHASE 1: Lava blocks rise from ground ===
    set {_columnCount} to 5
    loop {_columnCount} times:
        set {_i} to loop-number
        set {_cid} to {_baseId} + {_i}
        set {_spawnY} to {_by} - 0.5
        set {_columnLoc} to location({_bx}, {_spawnY}, {_bz}, {_world})

        loop all players in world of {_loc}:
            spawn fake block display at {_columnLoc} for loop-player with id {_cid}
            set {_m} to new metadata packet with id {_cid}:
                display block: magma block
                display translation: vector(-0.5, 0, -0.5)
                display scale: vector(0.6, 0.01, 0.6)
                display billboard: center
                display brightness block: 15
                display teleportduration: 2
                display transformation: 3
                display interpolation: 0
                glowing: true
                display glow: rgb(255, 80, 0)
            send packet {_m} to loop-player

    loop all players in world of {_loc}:
        play sound "entity.blaze.ambient" with volume 0.8 and pitch 0.4 to loop-player
        play sound "block.lava.pop" with volume 0.6 and pitch 0.5 to loop-player

    wait 2 ticks

    # Grow column upward
    loop {_columnCount} times:
        set {_i} to loop-number
        set {_cid} to {_baseId} + {_i}
        set {_targetY} to {_by} + (({_i} - 1) * 0.7)
        set {_riseLoc} to location({_bx}, {_targetY}, {_bz}, {_world})

        loop all players in world of {_loc}:
            send teleport packet with id {_cid} with location {_riseLoc} to loop-player
            set {_m} to new metadata packet with id {_cid}:
                display scale: vector(0.6, 0.8, 0.6)
                display transformation: 4
                display interpolation: 0
            send packet {_m} to loop-player
            draw 5 of flame at {_riseLoc} with offset vector(0.4, 0.2, 0.4) for loop-player
        wait 3 ticks

    # === PHASE 2: Fire vortex spiraling around column ===
    set {_vortexStep} to 0
    while {_vortexStep} < 16:
        add 1 to {_vortexStep}
        set {_vAngle} to {_vortexStep} * 22.5
        set {_vRadius} to 1.5 - ({_vortexStep} * 0.06)
        if {_vRadius} < 0.3:
            set {_vRadius} to 0.3
        set {_vHeight} to {_by} + ({_vortexStep} * 0.2)
        set {_vx} to {_bx} + ({_vRadius} * cos({_vAngle}))
        set {_vz} to {_bz} + ({_vRadius} * sin({_vAngle}))
        set {_vLoc} to location({_vx}, {_vHeight}, {_vz}, {_world})

        loop all players in world of {_loc}:
            draw 3 of flame at {_vLoc} for loop-player
            draw 2 of dust using dustOption(rgb(255, 80, 0), 1.5) at {_vLoc} for loop-player
            draw 1 of dust using dustOption(rgb(255, 200, 50), 0.8) at {_vLoc} for loop-player
        wait 1 tick

    # === PHASE 3: Netherite sword appears ===
    set {_swordId} to {_baseId} + 10
    set {_swordPos} to location({_bx}, {_by} + 1.5, {_bz}, {_world})

    loop all players in world of {_loc}:
        spawn fake item display at {_swordPos} for loop-player with id {_swordId}
        set {_m} to new metadata packet with id {_swordId}:
            display item: netherite sword
            display scale: vector(0.01, 0.01, 0.01)
            display billboard: center
            display brightness block: 15
            display teleportduration: 2
            display transformation: 3
            display interpolation: 0
            glowing: true
            display glow: rgb(255, 80, 0)
        send packet {_m} to loop-player

    wait 1 tick

    loop all players in world of {_loc}:
        set {_m} to new metadata packet with id {_swordId}:
            display scale: vector(2, 2, 2)
            display transformation: 4
            display interpolation: 0
        send packet {_m} to loop-player

    wait 2 ticks

    # Spin sword
    loop 12 times:
        set {_frame} to loop-number - 1
        set {_floatY} to {_by} + 1.5 + ({_frame} * 0.1)
        set {_pos} to location({_bx}, {_floatY}, {_bz}, {_world})
        set {_angle} to {_frame} * 30
        set {_qy} to sin({_angle} / 2)
        set {_qw} to cos({_angle} / 2)

        loop all players in world of {_loc}:
            send teleport packet with id {_swordId} with location {_pos} to loop-player
            set {_m} to new metadata packet with id {_swordId}:
                display rotation left: 0, {_qy}, 0, {_qw}
                display transformation: 2
                display interpolation: 0
            send packet {_m} to loop-player
        wait 2 ticks

    # === PHASE 4: Fire explosion ===
    set {_peakPos} to location({_bx}, {_by} + 3.0, {_bz}, {_world})

    loop all players in world of {_loc}:
        draw 40 of flame at {_peakPos} with offset vector(2.0, 1.5, 2.0) for loop-player
        draw 30 of dust using dustOption(rgb(255, 80, 0), 2.0) at {_peakPos} with offset vector(1.5, 1.0, 1.5) for loop-player
        draw 20 of dust using dustOption(rgb(255, 200, 50), 1.5) at {_peakPos} with offset vector(1.0, 0.8, 1.0) for loop-player
        draw 15 of end rod at {_peakPos} with offset vector(1.0, 1.0, 1.0) for loop-player
        play sound "entity.generic.explode" with volume 0.8 and pitch 0.6 to loop-player
        play sound "entity.ender_dragon.growl" with volume 0.6 and pitch 0.5 to loop-player

    # Scatter column blocks outward
    loop {_columnCount} times:
        set {_i} to loop-number
        set {_cid} to {_baseId} + {_i}
        set {_scatterAngle} to ({_i} - 1) * 72
        set {_scatterX} to {_bx} + (2.0 * cos({_scatterAngle}))
        set {_scatterZ} to {_bz} + (2.0 * sin({_scatterAngle}))
        set {_scatterY} to {_by} + 2.5 + (random number between -0.5 and 1.0)
        set {_scatterLoc} to location({_scatterX}, {_scatterY}, {_scatterZ}, {_world})

        loop all players in world of {_loc}:
            send teleport packet with id {_cid} with location {_scatterLoc} to loop-player
            set {_m} to new metadata packet with id {_cid}:
                display scale: vector(0.3, 0.3, 0.3)
                display transformation: 3
                display interpolation: 0
            send packet {_m} to loop-player

    wait 3 ticks

    # Shrink + remove sword and blocks
    loop all players in world of {_loc}:
        set {_m} to new metadata packet with id {_swordId}:
            display scale: vector(0.01, 0.01, 0.01)
            display transformation: 4
            display interpolation: 0
        send packet {_m} to loop-player

    loop {_columnCount} times:
        set {_i} to loop-number
        set {_cid} to {_baseId} + {_i}
        loop all players in world of {_loc}:
            set {_m} to new metadata packet with id {_cid}:
                display scale: vector(0.01, 0.01, 0.01)
                display transformation: 4
                display interpolation: 0
            send packet {_m} to loop-player

    wait 4 ticks

    loop all players in world of {_loc}:
        remove fake entity with id {_swordId} for loop-player
    loop {_columnCount} times:
        set {_i} to loop-number
        set {_cid} to {_baseId} + {_i}
        loop all players in world of {_loc}:
            remove fake entity with id {_cid} for loop-player

    # Lightning + fire ring
    loop all players in world of {_loc}:
        spawn fake lightning at {_loc} for loop-player
        play sound "entity.lightning_bolt.thunder" with volume 0.6 and pitch 0.8 to loop-player

    wait 2 ticks

    # Fire ground ring
    set {_ringStep} to 0
    while {_ringStep} < 6:
        add 1 to {_ringStep}
        set {_ringRadius} to {_ringStep} * 0.5
        set {_groundY} to {_by} - 0.5

        loop 16 times:
            set {_rAngle} to loop-number * 22.5
            set {_rx} to {_bx} + ({_ringRadius} * cos({_rAngle}))
            set {_rz} to {_bz} + ({_ringRadius} * sin({_rAngle}))
            set {_ringLoc} to location({_rx}, {_groundY}, {_rz}, {_world})
            loop all players in world of {_loc}:
                draw 1 of flame at {_ringLoc} for loop-player
                draw 1 of dust using dustOption(rgb(255, 80, 0), 1.0) at {_ringLoc} for loop-player
        wait 1 tick

    # Spawn entity
    boss_spawnFinish({_id})

    # Name popup
    set {_textId} to {_baseId} + 20
    set {_textPos} to location({_bx}, {_by} + 3.5, {_bz}, {_world})
    set {_displayText} to "%{_name}%%nl%&7has appeared!"

    loop all players in world of {_loc}:
        spawn fake text display at {_textPos} for loop-player with id {_textId}
        set {_m} to new metadata packet with id {_textId}:
            display text: {_displayText}
            display scale: vector(0.01, 0.01, 0.01)
            display billboard: center
            display brightness block: 15
            display shadow: true
            display defaultbackground: false
            display teleportduration: 2
            display transformation: 3
            display interpolation: 0
            display background alpha: 0
            glowing: true
            display glow: rgb(255, 80, 0)
        send packet {_m} to loop-player

    wait 1 tick

    loop all players in world of {_loc}:
        set {_m} to new metadata packet with id {_textId}:
            display scale: vector(2.5, 2.5, 2.5)
            display transformation: 3
            display interpolation: 0
        send packet {_m} to loop-player
        play sound "block.amethyst_block.chime" with volume 0.6 and pitch 0.8 to loop-player

    wait 40 ticks

    loop all players in world of {_loc}:
        set {_m} to new metadata packet with id {_textId}:
            display scale: vector(0.01, 0.01, 0.01)
            display transformation: 4
            display interpolation: 0
        send packet {_m} to loop-player

    wait 4 ticks

    loop all players in world of {_loc}:
        remove fake entity with id {_textId} for loop-player


function dragon_ability(bossId: text, ability: text):
    set {_entity} to boss_getEntity({_bossId})
    if {_entity} is not set:
        stop
    set {_bossLoc} to location of {_entity}
    set {_bx} to floor(x-coord of {_bossLoc}) + 0.5
    set {_by} to floor(y-coord of {_bossLoc})
    set {_bz} to floor(z-coord of {_bossLoc}) + 0.5
    set {_world} to world of {_bossLoc}

    # ════════════════════════════════════════════════════════════
    # 75% — TELEPORT STRIKE
    # ════════════════════════════════════════════════════════════
    if {_ability} is "teleport_strike":
        set {_target} to {boss::active::%{_bossId}%::lastHitter}
        if {_target} is not a player:
            stop

        set {_targetLoc} to location of {_target}
        set {_tx} to floor(x-coord of {_targetLoc}) + 0.5
        set {_ty} to floor(y-coord of {_targetLoc})
        set {_tz} to floor(z-coord of {_targetLoc}) + 0.5
        set {_tWorld} to world of {_targetLoc}

        # Spawn red warning ring block displays at target
        set {_ringBaseId} to random integer between 100000 and 9999999
        set {_ringCount} to 8
        loop {_ringCount} times:
            set {_ri} to loop-number
            set {_rid} to {_ringBaseId} + {_ri}
            set {_rAngle} to ({_ri} - 1) * 45
            set {_rrx} to {_tx} + (2.5 * cos({_rAngle}))
            set {_rrz} to {_tz} + (2.5 * sin({_rAngle}))
            set {_rLoc} to location({_rrx}, {_ty} + 0.1, {_rrz}, {_tWorld})

            loop all players in world of {_targetLoc}:
                spawn fake block display at {_rLoc} for loop-player with id {_rid}
                set {_m} to new metadata packet with id {_rid}:
                    display block: red stained glass
                    display translation: vector(-0.5, 0, -0.5)
                    display scale: vector(0.01, 0.01, 0.01)
                    display brightness block: 15
                    display teleportduration: 2
                    display transformation: 3
                    display interpolation: 0
                    glowing: true
                    display glow: rgb(255, 30, 0)
                send packet {_m} to loop-player

        wait 1 tick

        # Expand warning blocks
        loop {_ringCount} times:
            set {_ri} to loop-number
            set {_rid} to {_ringBaseId} + {_ri}
            loop all players in world of {_targetLoc}:
                set {_m} to new metadata packet with id {_rid}:
                    display scale: vector(0.6, 0.15, 0.6)
                    display transformation: 4
                    display interpolation: 0
                send packet {_m} to loop-player

        loop all players in world of {_targetLoc}:
            play sound "entity.enderman.teleport" with volume 0.5 and pitch 0.8 to loop-player

        # Warning spiral particles inward on target
        set {_step} to 0
        while {_step} < 6:
            set {_currentRadius} to 3.0 * (1 - ({_step} / 6))
            if {_currentRadius} < 0.3:
                set {_currentRadius} to 0.3
            loop 12 times:
                set {_angle} to loop-number * 30
                set {_px} to {_tx} + ({_currentRadius} * cos({_angle}))
                set {_pz} to {_tz} + ({_currentRadius} * sin({_angle}))
                set {_particleLoc} to location({_px}, {_ty} + 0.5, {_pz}, {_tWorld})
                loop all players in world of {_targetLoc}:
                    draw 1 of dust using dustOption(rgb(255, 0, 0), 1.2) at {_particleLoc} for loop-player

            loop all players in world of {_targetLoc}:
                play sound "entity.enderman.teleport" with volume 0.5 and pitch 1.0 to loop-player
            wait 3 ticks
            add 1 to {_step}

        # Shrink warning ring inward before strike
        loop {_ringCount} times:
            set {_ri} to loop-number
            set {_rid} to {_ringBaseId} + {_ri}
            set {_rAngle} to ({_ri} - 1) * 45
            set {_pullX} to {_tx} + (0.5 * cos({_rAngle}))
            set {_pullZ} to {_tz} + (0.5 * sin({_rAngle}))
            set {_pullLoc} to location({_pullX}, {_ty} + 0.1, {_pullZ}, {_tWorld})
            loop all players in world of {_targetLoc}:
                send teleport packet with id {_rid} with location {_pullLoc} to loop-player
                set {_m} to new metadata packet with id {_rid}:
                    display scale: vector(0.2, 0.3, 0.2)
                    display transformation: 4
                    display interpolation: 0
                send packet {_m} to loop-player

        wait 5 ticks

        # Teleport boss to target
        teleport {_entity} to {_targetLoc}

        # Spawn magma impact display at landing
        set {_impactId} to {_ringBaseId} + 50
        set {_impactLoc} to location({_tx}, {_ty} + 0.1, {_tz}, {_tWorld})
        loop all players in world of {_targetLoc}:
            spawn fake block display at {_impactLoc} for loop-player with id {_impactId}
            set {_m} to new metadata packet with id {_impactId}:
                display block: magma block
                display translation: vector(-0.5, 0, -0.5)
                display scale: vector(0.5, 0.5, 0.5)
                display brightness block: 15
                display teleportduration: 2
                display transformation: 3
                display interpolation: 0
                glowing: true
                display glow: rgb(255, 80, 0)
            send packet {_m} to loop-player

        wait 1 tick

        # Expand impact + flame burst
        loop all players in world of {_targetLoc}:
            set {_m} to new metadata packet with id {_impactId}:
                display scale: vector(3, 0.2, 3)
                display transformation: 4
                display interpolation: 0
            send packet {_m} to loop-player

        set {_burstCenter} to location({_tx}, {_ty} + 1.0, {_tz}, {_tWorld})
        loop all players in world of {_targetLoc}:
            draw 30 of flame at {_burstCenter} with offset vector(1.5, 1.0, 1.5) for loop-player
            draw 20 of dust using dustOption(rgb(255, 100, 0), 1.5) at {_burstCenter} with offset vector(1.0, 0.8, 1.0) for loop-player
            play sound "entity.generic.explode" with volume 0.8 and pitch 0.8 to loop-player
            spawn fake lightning at {_targetLoc} for loop-player

        # Apply slowness + deal damage
        apply slowness 2 to {_target} for 3 seconds
        set {_dmg} to max health of {_target} * 0.25
        damage {_target} by {_dmg} hearts

        # Cleanup ring + impact displays
        wait 10 ticks
        loop {_ringCount} times:
            set {_ri} to loop-number
            set {_rid} to {_ringBaseId} + {_ri}
            loop all players in world of {_targetLoc}:
                set {_m} to new metadata packet with id {_rid}:
                    display scale: vector(0.01, 0.01, 0.01)
                    display transformation: 4
                    display interpolation: 0
                send packet {_m} to loop-player

        loop all players in world of {_targetLoc}:
            set {_m} to new metadata packet with id {_impactId}:
                display scale: vector(0.01, 0.01, 0.01)
                display transformation: 4
                display interpolation: 0
            send packet {_m} to loop-player

        wait 4 ticks

        loop {_ringCount} times:
            set {_ri} to loop-number
            set {_rid} to {_ringBaseId} + {_ri}
            loop all players in world of {_targetLoc}:
                remove fake entity with id {_rid} for loop-player
        loop all players in world of {_targetLoc}:
            remove fake entity with id {_impactId} for loop-player

    # ════════════════════════════════════════════════════════════
    # 50% — DRAGON BREATH
    # ════════════════════════════════════════════════════════════
    else if {_ability} is "dragon_breath":
        set {boss::active::%{_bossId}%::buffBreath} to true

        # Spawn toxic cloud block displays around boss
        set {_cloudBaseId} to random integer between 100000 and 9999999
        set {_cloudCount} to 6
        loop {_cloudCount} times:
            set {_ci} to loop-number
            set {_cAngle} to ({_ci} - 1) * 60
            set {_cr} to 1.5
            set {_ccx} to {_bx} + ({_cr} * cos({_cAngle}))
            set {_ccz} to {_bz} + ({_cr} * sin({_cAngle}))
            set {_cid} to {_cloudBaseId} + {_ci}
            set {_cloudLoc} to location({_ccx}, {_by} + 1.0, {_ccz}, {_world})

            loop all players in world of {_bossLoc}:
                spawn fake block display at {_cloudLoc} for loop-player with id {_cid}
                set {_m} to new metadata packet with id {_cid}:
                    display block: green stained glass
                    display translation: vector(-0.5, 0, -0.5)
                    display scale: vector(0.01, 0.01, 0.01)
                    display brightness block: 15
                    display teleportduration: 2
                    display transformation: 3
                    display interpolation: 0
                    glowing: true
                    display glow: rgb(0, 150, 0)
                send packet {_m} to loop-player

        wait 1 tick

        # Expand cloud displays
        loop {_cloudCount} times:
            set {_ci} to loop-number
            set {_cid} to {_cloudBaseId} + {_ci}
            set {_cloudScale} to random number between 0.8 and 1.5
            loop all players in world of {_bossLoc}:
                set {_m} to new metadata packet with id {_cid}:
                    display scale: vector({_cloudScale}, {_cloudScale}, {_cloudScale})
                    display transformation: 4
                    display interpolation: 0
                send packet {_m} to loop-player

        loop all players in world of {_bossLoc}:
            play sound "entity.ender_dragon.growl" with volume 0.6 and pitch 0.6 to loop-player

        # Toxic cloud particle ring expanding
        set {_step} to 0
        while {_step} < 8:
            set {_radius} to {_step} * 0.6
            loop 12 times:
                set {_angle} to loop-number * 30
                set {_cx} to {_bx} + ({_radius} * cos({_angle}))
                set {_cz} to {_bz} + ({_radius} * sin({_angle}))
                set {_coneLoc} to location({_cx}, {_by} + 0.5, {_cz}, {_world})
                loop all players in world of {_bossLoc}:
                    draw 1 of dust using dustOption(rgb(0, 120, 0), 1.3) at {_coneLoc} for loop-player
                    draw 1 of dust using dustOption(rgb(50, 50, 50), 0.9) at {_coneLoc} for loop-player

            wait 2 ticks
            add 1 to {_step}

        # Push cloud displays outward
        loop {_cloudCount} times:
            set {_ci} to loop-number
            set {_cid} to {_cloudBaseId} + {_ci}
            set {_cAngle} to ({_ci} - 1) * 60
            set {_pushX} to {_bx} + (3.5 * cos({_cAngle}))
            set {_pushZ} to {_bz} + (3.5 * sin({_cAngle}))
            set {_pushLoc} to location({_pushX}, {_by} + 1.5, {_pushZ}, {_world})

            loop all players in world of {_bossLoc}:
                send teleport packet with id {_cid} with location {_pushLoc} to loop-player
                set {_m} to new metadata packet with id {_cid}:
                    display scale: vector(0.5, 0.5, 0.5)
                    display transformation: 4
                    display interpolation: 0
                send packet {_m} to loop-player

        # Poison all players in world
        loop all players in world of {_bossLoc}:
            apply poison 2 to loop-player for 5 seconds
            play sound "entity.ender_dragon.growl" with volume 0.8 and pitch 0.8 to loop-player

        # Fade and remove cloud displays
        wait 15 ticks

        loop {_cloudCount} times:
            set {_ci} to loop-number
            set {_cid} to {_cloudBaseId} + {_ci}
            loop all players in world of {_bossLoc}:
                set {_m} to new metadata packet with id {_cid}:
                    display scale: vector(0.01, 0.01, 0.01)
                    display transformation: 4
                    display interpolation: 0
                send packet {_m} to loop-player

        wait 4 ticks

        loop {_cloudCount} times:
            set {_ci} to loop-number
            set {_cid} to {_cloudBaseId} + {_ci}
            loop all players in world of {_bossLoc}:
                remove fake entity with id {_cid} for loop-player

        # Start breath DoT loop
        dragon_breathLoop({_bossId})

    # ════════════════════════════════════════════════════════════
    # 15% — DRAGON RAGE
    # ════════════════════════════════════════════════════════════
    else if {_ability} is "dragon_rage":
        set {boss::active::%{_bossId}%::buffRage} to true

        boss_anim_shockwave({_bossLoc}, rgb(255, 50, 0))

        # Spawn fire pillar displays rising from ground around boss
        set {_pillarBaseId} to random integer between 100000 and 9999999
        set {_pillarCount} to 4
        loop {_pillarCount} times:
            set {_pi} to loop-number
            set {_pAngle} to ({_pi} - 1) * 90
            set {_ppx} to {_bx} + (3 * cos({_pAngle}))
            set {_ppz} to {_bz} + (3 * sin({_pAngle}))
            set {_pillarId} to {_pillarBaseId} + {_pi}
            set {_pillarLoc} to location({_ppx}, {_by} - 0.5, {_ppz}, {_world})

            loop all players in world of {_bossLoc}:
                spawn fake block display at {_pillarLoc} for loop-player with id {_pillarId}
                set {_m} to new metadata packet with id {_pillarId}:
                    display block: magma block
                    display translation: vector(-0.5, 0, -0.5)
                    display scale: vector(0.6, 0.01, 0.6)
                    display brightness block: 15
                    display teleportduration: 2
                    display transformation: 3
                    display interpolation: 0
                    glowing: true
                    display glow: rgb(255, 50, 0)
                send packet {_m} to loop-player

        wait 1 tick

        # Pillars shoot up
        loop {_pillarCount} times:
            set {_pi} to loop-number
            set {_pillarId} to {_pillarBaseId} + {_pi}
            loop all players in world of {_bossLoc}:
                set {_m} to new metadata packet with id {_pillarId}:
                    display scale: vector(0.6, 5, 0.6)
                    display transformation: 4
                    display interpolation: 0
                send packet {_m} to loop-player

        loop all players in world of {_bossLoc}:
            play sound "entity.blaze.shoot" with volume 0.8 and pitch 0.3 to loop-player

        # Spawn fire crown display above boss
        set {_crownId} to {_pillarBaseId} + 10
        set {_crownLoc} to location({_bx}, {_by} + 2.5, {_bz}, {_world})

        loop all players in world of {_bossLoc}:
            spawn fake block display at {_crownLoc} for loop-player with id {_crownId}
            set {_m} to new metadata packet with id {_crownId}:
                display block: orange stained glass
                display translation: vector(-0.5, 0, -0.5)
                display scale: vector(0.01, 0.01, 0.01)
                display brightness block: 15
                display billboard: center
                display teleportduration: 2
                display transformation: 3
                display interpolation: 0
                glowing: true
                display glow: rgb(255, 100, 0)
            send packet {_m} to loop-player

        wait 1 tick

        loop all players in world of {_bossLoc}:
            set {_m} to new metadata packet with id {_crownId}:
                display scale: vector(1.5, 0.4, 1.5)
                display transformation: 4
                display interpolation: 0
            send packet {_m} to loop-player

        # Lightning strikes at each pillar
        set {_strikeIdx} to 0
        while {_strikeIdx} < 4:
            set {_sAngle} to {_strikeIdx} * 90
            set {_sx} to {_bx} + (3 * cos({_sAngle}))
            set {_sz} to {_bz} + (3 * sin({_sAngle}))
            set {_strikeLoc} to location({_sx}, {_by}, {_sz}, {_world})

            loop all players in world of {_bossLoc}:
                spawn fake lightning at {_strikeLoc} for loop-player
                play sound "entity.lightning_bolt.thunder" with volume 0.8 and pitch 0.8 to loop-player

            add 1 to {_strikeIdx}

        # Buff boss
        apply speed 3 to {_entity} for 999 seconds
        apply strength 3 to {_entity} for 999 seconds

        # Red fire burst
        set {_burstCenter} to location({_bx}, {_by} + 1.0, {_bz}, {_world})
        loop all players in world of {_bossLoc}:
            draw 50 of flame at {_burstCenter} with offset vector(2, 1.5, 2) for loop-player
            draw 30 of dust using dustOption(rgb(255, 30, 0), 1.5) at {_burstCenter} with offset vector(1.5, 1.0, 1.5) for loop-player

        # Shrink pillars after dramatic moment
        wait 30 ticks

        loop {_pillarCount} times:
            set {_pi} to loop-number
            set {_pillarId} to {_pillarBaseId} + {_pi}
            loop all players in world of {_bossLoc}:
                set {_m} to new metadata packet with id {_pillarId}:
                    display scale: vector(0.01, 0.01, 0.01)
                    display transformation: 4
                    display interpolation: 0
                send packet {_m} to loop-player

        loop all players in world of {_bossLoc}:
            set {_m} to new metadata packet with id {_crownId}:
                display scale: vector(0.01, 0.01, 0.01)
                display transformation: 4
                display interpolation: 0
            send packet {_m} to loop-player

        wait 4 ticks

        loop {_pillarCount} times:
            set {_pi} to loop-number
            set {_pillarId} to {_pillarBaseId} + {_pi}
            loop all players in world of {_bossLoc}:
                remove fake entity with id {_pillarId} for loop-player
        loop all players in world of {_bossLoc}:
            remove fake entity with id {_crownId} for loop-player

        # Start rage loop
        dragon_rageLoop({_bossId})


# ============================================================
# BREATH DOT LOOP
# ============================================================

function dragon_breathLoop(bossId: text):
    while {boss::active::%{_bossId}%::alive} is true:
        set {_entity} to boss_getEntity({_bossId})
        if {_entity} is not set:
            stop

        set {_entityLoc} to location of {_entity}
        set {_ex} to x-coord of {_entityLoc}
        set {_ey} to y-coord of {_entityLoc}
        set {_ez} to z-coord of {_entityLoc}
        set {_world} to world of {_entityLoc}

        # Green/orange toxic aura around boss
        loop 20 times:
            set {_angle} to loop-number * 18
            set {_px} to {_ex} + (1.5 * cos({_angle}))
            set {_pz} to {_ez} + (1.5 * sin({_angle}))
            set {_particleLoc} to location({_px}, {_ey} + 1, {_pz}, {_world})
            loop all players in world of {_entityLoc}:
                draw 1 of dust using dustOption(rgb(0, 150, 0), 1.1) at {_particleLoc} for loop-player
                draw 1 of dust using dustOption(rgb(255, 150, 0), 0.8) at {_particleLoc} for loop-player

        # Damage nearby players
        loop all players in world of {_entityLoc}:
            set {_distance} to distance between loop-player and {_entity}
            if {_distance} < 5:
                set {_dmg} to max health of loop-player * 0.4
                damage loop-player by {_dmg} hearts
                apply wither 1 to loop-player for 2 seconds

                set {_pLoc} to location of loop-player
                set {_pLocX} to x-coord of {_pLoc}
                set {_pLocY} to y-coord of {_pLoc}
                set {_pLocZ} to z-coord of {_pLoc}
                set {_pWorld} to world of {_pLoc}
                set {_hitLoc} to location({_pLocX}, {_pLocY} + 1, {_pLocZ}, {_pWorld})
                draw 10 of dust using dustOption(rgb(0, 100, 0), 1.2) at {_hitLoc} with offset vector(0.5, 0.5, 0.5) for loop-player

        wait 40 ticks


# ============================================================
# RAGE PARTICLE LOOP
# ============================================================

function dragon_rageLoop(bossId: text):
    while {boss::active::%{_bossId}%::alive} is true:
        set {_entity} to boss_getEntity({_bossId})
        if {_entity} is not set:
            stop

        set {_entityLoc} to location of {_entity}
        set {_ex} to x-coord of {_entityLoc}
        set {_ey} to y-coord of {_entityLoc}
        set {_ez} to z-coord of {_entityLoc}
        set {_world} to world of {_entityLoc}

        # Flame + red dust aura
        loop 15 times:
            set {_angle} to loop-number * 24
            set {_px} to {_ex} + (1.2 * cos({_angle}))
            set {_pz} to {_ez} + (1.2 * sin({_angle}))
            set {_particleLoc} to location({_px}, {_ey} + 1, {_pz}, {_world})
            loop all players in world of {_entityLoc}:
                draw 1 of flame at {_particleLoc} for loop-player
                draw 1 of dust using dustOption(rgb(255, 30, 0), 1.2) at {_particleLoc} for loop-player

        wait 10 ticks


# ============================================================
# DRAGON DAMAGE MODIFIER
# ============================================================

on damage of player:
    attacker is set
    set {_bossId} to boss_getIdFromEntity(attacker)
    if {_bossId} is "dragon":
        set damage to 0

        if {boss::active::%{_bossId}%::buffRage} is true:
            set {_dmg} to max health of victim * 0.3
            damage victim by {_dmg} hearts
            set victim on fire for 3 seconds

            set {_victimLoc} to location of victim
            set {_vx} to x-coord of {_victimLoc}
            set {_vy} to y-coord of {_victimLoc}
            set {_vz} to z-coord of {_victimLoc}
            set {_vWorld} to world of {_victimLoc}
            set {_burstLoc} to location({_vx}, {_vy} + 1, {_vz}, {_vWorld})
            loop all players in world of {_victimLoc}:
                draw 15 of flame at {_burstLoc} with offset vector(0.5, 0.5, 0.5) for loop-player
                draw 10 of dust using dustOption(rgb(255, 100, 0), 1.2) at {_burstLoc} with offset vector(0.3, 0.5, 0.3) for loop-player

        else:
            set {_damage} to max health of victim * (boss_getBaseDamage({_bossId}) / 100)
            damage victim by {_damage} hearts
