# ============================================================
# HADES — Boss Abilities
# ============================================================
#
# Abilities:
#   75% HP -> raise_dead: Spawns 4 Undead Servants with portal animation
#   50% HP -> soul_harvest: Vortex animation, heals boss, debuffs players
#   15% HP -> underworld_gate: DoT aura, double damage, wither
#
# ============================================================

function hades_setup(entity: entity):
    set {_helm} to netherite helmet
    set name of {_helm} to "&5&lHelm of the Dead"
    set helmet of {_entity} to {_helm}

    set {_chest} to netherite chestplate
    set name of {_chest} to "&5&lSoulbound Armor"
    set chestplate of {_entity} to {_chest}

    set {_legs} to netherite leggings
    set name of {_legs} to "&5&lGreaves of Torment"
    set leggings of {_entity} to {_legs}

    set {_boots} to netherite boots
    set name of {_boots} to "&5&lDeathwalkers"
    set boots of {_entity} to {_boots}

    set {_axe} to iron axe
    set name of {_axe} to "&5&lSoul Reaper"
    set tool of {_entity} to {_axe}

function hades_ability(bossId: text, ability: text):
    set {_entity} to boss_getEntity({_bossId})
    if {_entity} is not set:
        stop
    set {_bossLoc} to location of {_entity}
    set {_bx} to floor(x-coord of {_bossLoc}) + 0.5
    set {_by} to floor(y-coord of {_bossLoc})
    set {_bz} to floor(z-coord of {_bossLoc}) + 0.5
    set {_world} to world of {_bossLoc}

    # ════════════════════════════════════════════════════════════
    # 75% — RAISE DEAD
    # ════════════════════════════════════════════════════════════
    if {_ability} is "raise_dead":
        boss_anim_phaseText({_bossLoc}, "&5&lRISE, MY UNDEAD!", rgb(100, 0, 150))
        boss_anim_shockwave({_bossLoc}, rgb(130, 0, 200))

        # Darkness to all players
        loop all players in world of {_bossLoc}:
            apply darkness to loop-player for 3 seconds

        # 4 portal positions around boss
        set {_portalOffset::1::x} to 4
        set {_portalOffset::1::z} to 0
        set {_portalOffset::2::x} to 0
        set {_portalOffset::2::z} to 4
        set {_portalOffset::3::x} to -4
        set {_portalOffset::3::z} to 0
        set {_portalOffset::4::x} to 0
        set {_portalOffset::4::z} to -4

        set {_portalBaseId} to random integer between 100000 and 9999999

        # Spawn 4 purple portal displays
        loop 4 times:
            set {_gi} to loop-number
            set {_gx} to {_bx} + {_portalOffset::%{_gi}%::x}
            set {_gz} to {_bz} + {_portalOffset::%{_gi}%::z}
            set {_portalLoc} to location({_gx}, {_by} + 0.1, {_gz}, {_world})
            set {_pid} to {_portalBaseId} + ({_gi} - 1)

            loop all players in world of {_bossLoc}:
                spawn fake block display at {_portalLoc} for loop-player with id {_pid}
                set {_m} to new metadata packet with id {_pid}:
                    display block: purple stained glass
                    display scale: vector(0.01, 0.01, 0.01)
                    display brightness block: 15
                    display teleportduration: 2
                    display transformation: 3
                    display interpolation: 0
                    glowing: true
                    display glow: rgb(130, 0, 200)
                send packet {_m} to loop-player

                # Pulse particles
                set {_pulseLoc} to location({_gx}, {_by} + 0.5, {_gz}, {_world})
                draw 10 of dust using dustOption(rgb(130, 0, 200), 1.2) at {_pulseLoc} with offset vector(0.4, 0.3, 0.4) for loop-player

        wait 2 ticks

        # Expand portals
        loop 4 times:
            set {_gi} to loop-number
            set {_pid} to {_portalBaseId} + ({_gi} - 1)
            loop all players in world of {_bossLoc}:
                set {_m} to new metadata packet with id {_pid}:
                    display scale: vector(1.5, 0.1, 1.5)
                    display transformation: 4
                    display interpolation: 0
                send packet {_m} to loop-player

        wait 3 ticks

        # Countdown
        set {_countdownId} to random integer between 100000 and 9999999
        set {_countdownPos} to location({_bx}, {_by} + 2.5, {_bz}, {_world})

        loop all players in world of {_bossLoc}:
            spawn fake text display at {_countdownPos} for loop-player with id {_countdownId}
            set {_m} to new metadata packet with id {_countdownId}:
                display text: "&5&lUNDEAD RISING IN &f&l3..."
                display scale: vector(2, 2, 2)
                display billboard: center
                display brightness block: 15
                display shadow: true
                display defaultbackground: false
                display background alpha: 0
                glowing: true
                display glow: rgb(130, 0, 200)
            send packet {_m} to loop-player
            play sound "block.note_block.pling" with volume 0.6 and pitch 1.0 to loop-player

        # Pulse portals — 3
        set {_pulseStep} to 0
        while {_pulseStep} < 4:
            add 1 to {_pulseStep}
            loop 4 times:
                set {_gi} to loop-number
                set {_gx} to {_bx} + {_portalOffset::%{_gi}%::x}
                set {_gz} to {_bz} + {_portalOffset::%{_gi}%::z}
                set {_pulseLoc} to location({_gx}, {_by} + 0.5, {_gz}, {_world})
                loop all players in world of {_bossLoc}:
                    draw 3 of dust using dustOption(rgb(100, 0, 150), 1.0) at {_pulseLoc} with offset vector(0.4, 0.3, 0.4) for loop-player
            wait 5 ticks

        # 2...
        loop all players in world of {_bossLoc}:
            set {_m} to new metadata packet with id {_countdownId}:
                display text: "&5&lUNDEAD RISING IN &e&l2..."
            send packet {_m} to loop-player
            play sound "block.note_block.pling" with volume 0.6 and pitch 1.2 to loop-player

        set {_pulseStep} to 0
        while {_pulseStep} < 4:
            add 1 to {_pulseStep}
            loop 4 times:
                set {_gi} to loop-number
                set {_gx} to {_bx} + {_portalOffset::%{_gi}%::x}
                set {_gz} to {_bz} + {_portalOffset::%{_gi}%::z}
                set {_pulseLoc} to location({_gx}, {_by} + 0.5, {_gz}, {_world})
                loop all players in world of {_bossLoc}:
                    draw 4 of dust using dustOption(rgb(130, 0, 200), 1.2) at {_pulseLoc} with offset vector(0.5, 0.4, 0.5) for loop-player
            wait 5 ticks

        # 1...
        loop all players in world of {_bossLoc}:
            set {_m} to new metadata packet with id {_countdownId}:
                display text: "&5&lUNDEAD RISING IN &c&l1..."
            send packet {_m} to loop-player
            play sound "block.note_block.pling" with volume 0.6 and pitch 1.5 to loop-player

        set {_pulseStep} to 0
        while {_pulseStep} < 4:
            add 1 to {_pulseStep}
            loop 4 times:
                set {_gi} to loop-number
                set {_gx} to {_bx} + {_portalOffset::%{_gi}%::x}
                set {_gz} to {_bz} + {_portalOffset::%{_gi}%::z}
                set {_pulseLoc} to location({_gx}, {_by} + 0.5, {_gz}, {_world})
                loop all players in world of {_bossLoc}:
                    draw 5 of dust using dustOption(rgb(150, 0, 220), 1.5) at {_pulseLoc} with offset vector(0.6, 0.5, 0.6) for loop-player
                    draw 1 of end rod at {_pulseLoc} for loop-player
            wait 5 ticks

        # Remove countdown
        loop all players in world of {_bossLoc}:
            set {_m} to new metadata packet with id {_countdownId}:
                display scale: vector(0.01, 0.01, 0.01)
                display transformation: 4
                display interpolation: 0
            send packet {_m} to loop-player

        wait 3 ticks

        loop all players in world of {_bossLoc}:
            remove fake entity with id {_countdownId} for loop-player

        # Spawn minions
        loop 4 times:
            set {_gi} to loop-number
            set {_gx} to {_bx} + {_portalOffset::%{_gi}%::x}
            set {_gz} to {_bz} + {_portalOffset::%{_gi}%::z}
            set {_spawnLoc} to location({_gx}, {_by} + 1.0, {_gz}, {_world})

            loop all players in world of {_bossLoc}:
                draw 20 of dust using dustOption(rgb(80, 0, 120), 1.5) at {_spawnLoc} with offset vector(0.6, 1.0, 0.6) for loop-player
                draw 5 of soul_fire_flame at {_spawnLoc} with offset vector(0.3, 0.5, 0.3) for loop-player
                play sound "entity.zombie.ambient" with volume 0.6 and pitch 0.5 to loop-player

            boss_spawnMinion({_bossId}, "zombie", {_spawnLoc}, "&5&lUndead Servant", 8)

        loop all players in world of {_bossLoc}:
            play sound "entity.wither.spawn" with volume 0.6 and pitch 0.8 to loop-player

        # Remove portals
        wait 5 ticks
        loop 4 times:
            set {_gi} to loop-number
            set {_pid} to {_portalBaseId} + ({_gi} - 1)
            loop all players in world of {_bossLoc}:
                set {_m} to new metadata packet with id {_pid}:
                    display scale: vector(0.01, 0.01, 0.01)
                    display transformation: 4
                    display interpolation: 0
                send packet {_m} to loop-player

        wait 4 ticks

        loop 4 times:
            set {_gi} to loop-number
            set {_pid} to {_portalBaseId} + ({_gi} - 1)
            loop all players in world of {_bossLoc}:
                remove fake entity with id {_pid} for loop-player

    # ════════════════════════════════════════════════════════════
    # 50% — SOUL HARVEST
    # ════════════════════════════════════════════════════════════
    else if {_ability} is "soul_harvest":
        boss_anim_phaseText({_bossLoc}, "&8&lSOUL HARVEST", rgb(80, 0, 120))

        # Dark vortex — spiral particles inward
        set {_step} to 0
        while {_step} < 12:
            set {_radius} to 4 - ({_step} * 0.3)
            if {_radius} < 0.5:
                set {_radius} to 0.5

            set {_angleStep} to 0
            while {_angleStep} < 360:
                set {_px} to {_bx} + (cos({_angleStep}) * {_radius})
                set {_pz} to {_bz} + (sin({_angleStep}) * {_radius})
                set {_particleLoc} to location({_px}, {_by} + 1, {_pz}, {_world})
                loop all players in world of {_bossLoc}:
                    draw 1 of dust using dustOption(rgb(100, 0, 150), 1.0) at {_particleLoc} for loop-player
                add 30 to {_angleStep}

            wait 2 ticks
            add 1 to {_step}

        # Debuffs
        loop all players in world of {_bossLoc}:
            apply darkness 1 to loop-player for 5 seconds
            apply wither 2 to loop-player for 4 seconds

            # Purple burst on each player
            set {_pLoc} to location of loop-player
            set {_pLocX} to x-coord of {_pLoc}
            set {_pLocY} to y-coord of {_pLoc}
            set {_pLocZ} to z-coord of {_pLoc}
            set {_pWorld} to world of {_pLoc}
            set {_pCenter} to location({_pLocX}, {_pLocY} + 1, {_pLocZ}, {_pWorld})
            draw 15 of dust using dustOption(rgb(130, 0, 200), 1.3) at {_pCenter} with offset vector(0.3, 0.5, 0.3) for loop-player

        # Heal the boss by 500
        set {_maxHp} to boss_getMaxHp({_bossId})
        add 500 to {boss::active::%{_bossId}%::hp}
        if {boss::active::%{_bossId}%::hp} > {_maxHp}:
            set {boss::active::%{_bossId}%::hp} to {_maxHp}

        # Healing text display
        set {_healId} to random integer between 100000 and 9999999
        set {_healLoc} to location({_bx}, {_by} + 3, {_bz}, {_world})

        loop all players in world of {_bossLoc}:
            spawn fake text display at {_healLoc} for loop-player with id {_healId}
            set {_m} to new metadata packet with id {_healId}:
                display text: "&a&l+500 HP"
                display scale: vector(2, 2, 2)
                display billboard: center
                display brightness block: 15
                display shadow: true
                display defaultbackground: false
                display background alpha: 0
                glowing: true
                display glow: rgb(0, 200, 0)
            send packet {_m} to loop-player

        # Float up
        set {_healEndLoc} to location({_bx}, {_by} + 5, {_bz}, {_world})
        loop all players in world of {_bossLoc}:
            send teleport packet with id {_healId} with location {_healEndLoc} to loop-player

        loop all players in world of {_bossLoc}:
            play sound "entity.wither.ambient" with volume 0.8 and pitch 0.6 to loop-player
            play sound "block.soul_sand.break" with volume 1.0 and pitch 0.5 to loop-player

        # Purple explosion at boss
        set {_explosionLoc} to location({_bx}, {_by} + 1.5, {_bz}, {_world})
        loop all players in world of {_bossLoc}:
            draw 30 of dust using dustOption(rgb(130, 0, 200), 2.0) at {_explosionLoc} with offset vector(1.5, 1.0, 1.5) for loop-player
            draw 20 of dust using dustOption(rgb(20, 0, 30), 1.8) at {_explosionLoc} with offset vector(1.0, 0.8, 1.0) for loop-player

        wait 20 ticks

        # Remove heal text
        loop all players in world of {_bossLoc}:
            set {_m} to new metadata packet with id {_healId}:
                display scale: vector(0.01, 0.01, 0.01)
                display transformation: 4
                display interpolation: 0
            send packet {_m} to loop-player

        wait 4 ticks

        loop all players in world of {_bossLoc}:
            remove fake entity with id {_healId} for loop-player

    # ════════════════════════════════════════════════════════════
    # 15% — UNDERWORLD GATE
    # ════════════════════════════════════════════════════════════
    else if {_ability} is "underworld_gate":
        set {boss::active::%{_bossId}%::buffGate} to true

        boss_anim_phaseText({_bossLoc}, "&5&l⚠ UNDERWORLD GATE ⚠%nl%&7The dead world breaks through!", rgb(150, 0, 200))

        # Lightning strikes around boss
        set {_strikeIdx} to 0
        while {_strikeIdx} < 3:
            set {_sAngle} to {_strikeIdx} * 120
            set {_sx} to {_bx} + (3 * cos({_sAngle}))
            set {_sz} to {_bz} + (3 * sin({_sAngle}))
            set {_strikeLoc} to location({_sx}, {_by}, {_sz}, {_world})

            loop all players in world of {_bossLoc}:
                spawn fake lightning at {_strikeLoc} for loop-player
                play sound "entity.lightning_bolt.thunder" with volume 0.8 and pitch 0.7 to loop-player
            wait 5 ticks
            add 1 to {_strikeIdx}

        # Debuffs
        loop all players in world of {_bossLoc}:
            apply wither 1 to loop-player for 10 seconds
            apply blindness to loop-player for 2 seconds

        # Soul fire rain
        loop all players in world of {_bossLoc}:
            set {_rainIdx} to 0
            while {_rainIdx} < 25:
                set {_rx} to {_bx} + (random number between -6 and 6)
                set {_rz} to {_bz} + (random number between -6 and 6)
                set {_rainLoc} to location({_rx}, {_by} + 8, {_rz}, {_world})
                draw 1 of dust using dustOption(rgb(150, 0, 200), 1.2) at {_rainLoc} for loop-player
                draw 1 of soul_fire_flame at {_rainLoc} for loop-player
                add 1 to {_rainIdx}

        # Buff boss
        apply strength 4 to {_entity} for 999 seconds
        apply speed 2 to {_entity} for 999 seconds

        boss_anim_shockwave({_bossLoc}, rgb(150, 0, 200))

        # Start gate DoT loop
        hades_gateLoop({_bossId})


# ============================================================
# UNDERWORLD GATE DOT LOOP
# ============================================================

function hades_gateLoop(bossId: text):
    while {boss::active::%{_bossId}%::alive} is true:
        if {boss::active::%{_bossId}%::buffGate} is not true:
            stop

        set {_entity} to boss_getEntity({_bossId})
        if {_entity} is not set:
            stop

        set {_bossLoc} to location of {_entity}
        set {_ex} to x-coord of {_bossLoc}
        set {_ey} to y-coord of {_bossLoc}
        set {_ez} to z-coord of {_bossLoc}
        set {_world} to world of {_bossLoc}

        # Purple/dark particle rain
        loop all players in world of {_bossLoc}:
            set {_rainIdx} to 0
            while {_rainIdx} < 8:
                set {_rx} to {_ex} + (random number between -8 and 8)
                set {_rz} to {_ez} + (random number between -8 and 8)
                set {_ry} to {_ey} + (random number between 3 and 6)
                set {_rainLoc} to location({_rx}, {_ry}, {_rz}, {_world})
                draw 1 of dust using dustOption(rgb(80, 0, 120), 1.0) at {_rainLoc} for loop-player
                draw 1 of soul_fire_flame at {_rainLoc} for loop-player
                add 1 to {_rainIdx}

        # DoT to nearby players
        loop all players in world of {_bossLoc}:
            set {_distance} to distance between loop-player and {_bossLoc}
            if {_distance} < 8:
                set {_damage} to max health of loop-player * 0.05
                damage loop-player by {_damage} hearts

                set {_pLoc} to location of loop-player
                set {_pLocX} to x-coord of {_pLoc}
                set {_pLocY} to y-coord of {_pLoc}
                set {_pLocZ} to z-coord of {_pLoc}
                set {_pWorld} to world of {_pLoc}
                set {_pCenter} to location({_pLocX}, {_pLocY} + 1, {_pLocZ}, {_pWorld})
                draw 5 of dust using dustOption(rgb(130, 0, 200), 1.2) at {_pCenter} with offset vector(0.3, 0.5, 0.3) for loop-player

        wait 15 ticks


# ============================================================
# HADES DAMAGE MODIFIER
# ============================================================

on damage of player:
    attacker is set
    set {_bossId} to boss_getIdFromEntity(attacker)
    if {_bossId} is "hades":
        cancel event

        set {_baseDmgPercent} to boss_getBaseDamage({_bossId})
        set {_damage} to max health of victim * ({_baseDmgPercent} / 100)

        if {boss::active::%{_bossId}%::buffGate} is true:
            set {_damage} to {_damage} * 2.0
            apply wither 1 to victim for 3 seconds

        damage victim by {_damage} hearts

        set {_vLoc} to location of victim
        set {_vx} to x-coord of {_vLoc}
        set {_vy} to y-coord of {_vLoc}
        set {_vz} to z-coord of {_vLoc}
        set {_vWorld} to world of {_vLoc}
        set {_hitLoc} to location({_vx}, {_vy} + 1, {_vz}, {_vWorld})
        loop all players in world of {_vLoc}:
            draw 10 of dust using dustOption(rgb(130, 0, 200), 1.3) at {_hitLoc} with offset vector(0.3, 0.5, 0.3) for loop-player
