# ============================================================
# HADES — Boss Abilities
# ============================================================
#
# Abilities:
#   75% HP -> raise_dead: Spawns 4 Undead Servants with portal animation
#   50% HP -> soul_harvest: Vortex animation, heals boss, debuffs players
#   15% HP -> underworld_gate: DoT aura, double damage, wither
#
# ============================================================

function hades_setup(entity: entity):
    set {_helm} to netherite helmet
    set name of {_helm} to "&5&lHelm of the Dead"
    set helmet of {_entity} to {_helm}

    set {_chest} to netherite chestplate
    set name of {_chest} to "&5&lSoulbound Armor"
    set chestplate of {_entity} to {_chest}

    set {_legs} to netherite leggings
    set name of {_legs} to "&5&lGreaves of Torment"
    set leggings of {_entity} to {_legs}

    set {_boots} to netherite boots
    set name of {_boots} to "&5&lDeathwalkers"
    set boots of {_entity} to {_boots}

    set {_axe} to iron axe
    set name of {_axe} to "&5&lSoul Reaper"
    set tool of {_entity} to {_axe}

# ============================================================
# HADES SPAWN ANIMATION — Dark portal + soul fire
# ============================================================

function hades_anim_spawn(loc: location, name: text, id: text):
    set {_bx} to floor(x-coord of {_loc}) + 0.5
    set {_by} to floor(y-coord of {_loc}) + 1.0
    set {_bz} to floor(z-coord of {_loc}) + 0.5
    set {_world} to world of {_loc}

    set {_baseId} to random integer between 100000 and 9999999

    # === PHASE 1: Dark portal opens in ground ===
    set {_portalId} to {_baseId} + 1
    set {_portalLoc} to location({_bx}, {_by} - 0.5, {_bz}, {_world})

    loop all players in world of {_loc}:
        spawn fake block display at {_portalLoc} for loop-player with id {_portalId}
        set {_m} to new metadata packet with id {_portalId}:
            display block: purple stained glass
            display scale: vector(0.01, 0.01, 0.01)
            display brightness block: 15
            display teleportduration: 2
            display transformation: 3
            display interpolation: 0
            glowing: true
            display glow: rgb(130, 0, 200)
        send packet {_m} to loop-player
        play sound "block.portal.trigger" with volume 0.6 and pitch 0.3 to loop-player

    wait 2 ticks

    # Expand portal
    loop all players in world of {_loc}:
        set {_m} to new metadata packet with id {_portalId}:
            display scale: vector(3, 0.1, 3)
            display transformation: 4
            display interpolation: 0
        send packet {_m} to loop-player

    wait 5 ticks

    # Darkness to nearby players
    loop all players in world of {_loc}:
        apply darkness to loop-player for 3 seconds
        play sound "entity.warden.heartbeat" with volume 0.5 and pitch 0.5 to loop-player

    # === PHASE 2: Soul fire columns rise from portal ===
    set {_flameCount} to 6
    set {_flameStep} to 0
    while {_flameStep} < 12:
        add 1 to {_flameStep}
        set {_fHeight} to {_by} + ({_flameStep} * 0.3)
        set {_fIdx} to 0
        while {_fIdx} < {_flameCount}:
            add 1 to {_fIdx}
            set {_fAngle} to {_fIdx} * 60 + ({_flameStep} * 15)
            set {_fRadius} to 1.2 - ({_flameStep} * 0.06)
            if {_fRadius} < 0.3:
                set {_fRadius} to 0.3
            set {_fx} to {_bx} + ({_fRadius} * cos({_fAngle}))
            set {_fz} to {_bz} + ({_fRadius} * sin({_fAngle}))
            set {_fLoc} to location({_fx}, {_fHeight}, {_fz}, {_world})
            loop all players in world of {_loc}:
                draw 1 of soul_fire_flame at {_fLoc} for loop-player
                draw 1 of dust using dustOption(rgb(100, 0, 150), 1.2) at {_fLoc} for loop-player
        wait 1 tick

    # === PHASE 3: Soul Reaper axe appears ===
    set {_axeId} to {_baseId} + 10
    set {_axePos} to location({_bx}, {_by} + 1.5, {_bz}, {_world})

    loop all players in world of {_loc}:
        spawn fake item display at {_axePos} for loop-player with id {_axeId}
        set {_m} to new metadata packet with id {_axeId}:
            display item: iron axe
            display scale: vector(0.01, 0.01, 0.01)
            display billboard: center
            display brightness block: 15
            display teleportduration: 2
            display transformation: 3
            display interpolation: 0
            glowing: true
            display glow: rgb(130, 0, 200)
        send packet {_m} to loop-player

    wait 1 tick

    loop all players in world of {_loc}:
        set {_m} to new metadata packet with id {_axeId}:
            display scale: vector(2, 2, 2)
            display transformation: 4
            display interpolation: 0
        send packet {_m} to loop-player

    wait 10 ticks

    # === PHASE 4: Purple explosion ===
    set {_peakPos} to location({_bx}, {_by} + 2.5, {_bz}, {_world})

    loop all players in world of {_loc}:
        draw 30 of dust using dustOption(rgb(130, 0, 200), 2.5) at {_peakPos} with offset vector(2.0, 1.5, 2.0) for loop-player
        draw 20 of dust using dustOption(rgb(20, 0, 40), 2.0) at {_peakPos} with offset vector(1.5, 1.0, 1.5) for loop-player
        draw 15 of soul_fire_flame at {_peakPos} with offset vector(1.0, 1.0, 1.0) for loop-player
        draw 10 of end rod at {_peakPos} with offset vector(0.8, 0.8, 0.8) for loop-player
        play sound "entity.wither.spawn" with volume 0.6 and pitch 0.5 to loop-player
        play sound "entity.warden.sonic_boom" with volume 0.3 and pitch 0.4 to loop-player

    # Cleanup displays
    loop all players in world of {_loc}:
        set {_m} to new metadata packet with id {_axeId}:
            display scale: vector(0.01, 0.01, 0.01)
            display transformation: 4
            display interpolation: 0
        send packet {_m} to loop-player
        set {_m} to new metadata packet with id {_portalId}:
            display scale: vector(0.01, 0.01, 0.01)
            display transformation: 4
            display interpolation: 0
        send packet {_m} to loop-player

    wait 4 ticks

    loop all players in world of {_loc}:
        remove fake entity with id {_axeId} for loop-player
        remove fake entity with id {_portalId} for loop-player

    # Purple lightning
    loop all players in world of {_loc}:
        spawn fake lightning at {_loc} for loop-player
        play sound "entity.lightning_bolt.thunder" with volume 0.6 and pitch 0.5 to loop-player

    boss_anim_shockwave({_loc}, rgb(130, 0, 200))

    # Spawn entity
    boss_spawnFinish({_id})

    # Name popup
    set {_textId} to {_baseId} + 20
    set {_textPos} to location({_bx}, {_by} + 3.5, {_bz}, {_world})
    set {_displayText} to "%{_name}%%nl%&7has appeared!"

    loop all players in world of {_loc}:
        spawn fake text display at {_textPos} for loop-player with id {_textId}
        set {_m} to new metadata packet with id {_textId}:
            display text: {_displayText}
            display scale: vector(0.01, 0.01, 0.01)
            display billboard: center
            display brightness block: 15
            display shadow: true
            display defaultbackground: false
            display teleportduration: 2
            display transformation: 3
            display interpolation: 0
            display background alpha: 0
            glowing: true
            display glow: rgb(130, 0, 200)
        send packet {_m} to loop-player

    wait 1 tick

    loop all players in world of {_loc}:
        set {_m} to new metadata packet with id {_textId}:
            display scale: vector(2.5, 2.5, 2.5)
            display transformation: 3
            display interpolation: 0
        send packet {_m} to loop-player
        play sound "block.amethyst_block.chime" with volume 0.6 and pitch 0.5 to loop-player

    wait 40 ticks

    loop all players in world of {_loc}:
        set {_m} to new metadata packet with id {_textId}:
            display scale: vector(0.01, 0.01, 0.01)
            display transformation: 4
            display interpolation: 0
        send packet {_m} to loop-player

    wait 4 ticks

    loop all players in world of {_loc}:
        remove fake entity with id {_textId} for loop-player


function hades_ability(bossId: text, ability: text):
    set {_entity} to boss_getEntity({_bossId})
    if {_entity} is not set:
        stop
    set {_bossLoc} to location of {_entity}
    set {_bx} to floor(x-coord of {_bossLoc}) + 0.5
    set {_by} to floor(y-coord of {_bossLoc})
    set {_bz} to floor(z-coord of {_bossLoc}) + 0.5
    set {_world} to world of {_bossLoc}

    # ════════════════════════════════════════════════════════════
    # 75% — RAISE DEAD
    # ════════════════════════════════════════════════════════════
    if {_ability} is "raise_dead":
        boss_anim_phaseText({_bossLoc}, "&5&lRISE, MY UNDEAD!", rgb(100, 0, 150))
        boss_anim_shockwave({_bossLoc}, rgb(130, 0, 200))

        # Darkness to all players
        loop all players in world of {_bossLoc}:
            apply darkness to loop-player for 3 seconds

        # 4 portal positions around boss
        set {_portalOffset::1::x} to 4
        set {_portalOffset::1::z} to 0
        set {_portalOffset::2::x} to 0
        set {_portalOffset::2::z} to 4
        set {_portalOffset::3::x} to -4
        set {_portalOffset::3::z} to 0
        set {_portalOffset::4::x} to 0
        set {_portalOffset::4::z} to -4

        set {_portalBaseId} to random integer between 100000 and 9999999

        # Spawn 4 purple portal displays
        loop 4 times:
            set {_gi} to loop-number
            set {_gx} to {_bx} + {_portalOffset::%{_gi}%::x}
            set {_gz} to {_bz} + {_portalOffset::%{_gi}%::z}
            set {_portalLoc} to location({_gx}, {_by} + 0.1, {_gz}, {_world})
            set {_pid} to {_portalBaseId} + ({_gi} - 1)

            loop all players in world of {_bossLoc}:
                spawn fake block display at {_portalLoc} for loop-player with id {_pid}
                set {_m} to new metadata packet with id {_pid}:
                    display block: purple stained glass
                    display scale: vector(0.01, 0.01, 0.01)
                    display brightness block: 15
                    display teleportduration: 2
                    display transformation: 3
                    display interpolation: 0
                    glowing: true
                    display glow: rgb(130, 0, 200)
                send packet {_m} to loop-player

                # Pulse particles
                set {_pulseLoc} to location({_gx}, {_by} + 0.5, {_gz}, {_world})
                draw 10 of dust using dustOption(rgb(130, 0, 200), 1.2) at {_pulseLoc} with offset vector(0.4, 0.3, 0.4) for loop-player

        wait 2 ticks

        # Expand portals
        loop 4 times:
            set {_gi} to loop-number
            set {_pid} to {_portalBaseId} + ({_gi} - 1)
            loop all players in world of {_bossLoc}:
                set {_m} to new metadata packet with id {_pid}:
                    display scale: vector(1.5, 0.1, 1.5)
                    display transformation: 4
                    display interpolation: 0
                send packet {_m} to loop-player

        wait 3 ticks

        # Countdown
        set {_countdownId} to random integer between 100000 and 9999999
        set {_countdownPos} to location({_bx}, {_by} + 2.5, {_bz}, {_world})

        loop all players in world of {_bossLoc}:
            spawn fake text display at {_countdownPos} for loop-player with id {_countdownId}
            set {_m} to new metadata packet with id {_countdownId}:
                display text: "&5&lUNDEAD RISING IN &f&l3..."
                display scale: vector(2, 2, 2)
                display billboard: center
                display brightness block: 15
                display shadow: true
                display defaultbackground: false
                display background alpha: 0
                glowing: true
                display glow: rgb(130, 0, 200)
            send packet {_m} to loop-player
            play sound "block.note_block.pling" with volume 0.6 and pitch 1.0 to loop-player

        # Pulse portals — 3
        set {_pulseStep} to 0
        while {_pulseStep} < 4:
            add 1 to {_pulseStep}
            loop 4 times:
                set {_gi} to loop-number
                set {_gx} to {_bx} + {_portalOffset::%{_gi}%::x}
                set {_gz} to {_bz} + {_portalOffset::%{_gi}%::z}
                set {_pulseLoc} to location({_gx}, {_by} + 0.5, {_gz}, {_world})
                loop all players in world of {_bossLoc}:
                    draw 3 of dust using dustOption(rgb(100, 0, 150), 1.0) at {_pulseLoc} with offset vector(0.4, 0.3, 0.4) for loop-player
            wait 5 ticks

        # 2...
        loop all players in world of {_bossLoc}:
            set {_m} to new metadata packet with id {_countdownId}:
                display text: "&5&lUNDEAD RISING IN &e&l2..."
            send packet {_m} to loop-player
            play sound "block.note_block.pling" with volume 0.6 and pitch 1.2 to loop-player

        set {_pulseStep} to 0
        while {_pulseStep} < 4:
            add 1 to {_pulseStep}
            loop 4 times:
                set {_gi} to loop-number
                set {_gx} to {_bx} + {_portalOffset::%{_gi}%::x}
                set {_gz} to {_bz} + {_portalOffset::%{_gi}%::z}
                set {_pulseLoc} to location({_gx}, {_by} + 0.5, {_gz}, {_world})
                loop all players in world of {_bossLoc}:
                    draw 4 of dust using dustOption(rgb(130, 0, 200), 1.2) at {_pulseLoc} with offset vector(0.5, 0.4, 0.5) for loop-player
            wait 5 ticks

        # 1...
        loop all players in world of {_bossLoc}:
            set {_m} to new metadata packet with id {_countdownId}:
                display text: "&5&lUNDEAD RISING IN &c&l1..."
            send packet {_m} to loop-player
            play sound "block.note_block.pling" with volume 0.6 and pitch 1.5 to loop-player

        set {_pulseStep} to 0
        while {_pulseStep} < 4:
            add 1 to {_pulseStep}
            loop 4 times:
                set {_gi} to loop-number
                set {_gx} to {_bx} + {_portalOffset::%{_gi}%::x}
                set {_gz} to {_bz} + {_portalOffset::%{_gi}%::z}
                set {_pulseLoc} to location({_gx}, {_by} + 0.5, {_gz}, {_world})
                loop all players in world of {_bossLoc}:
                    draw 5 of dust using dustOption(rgb(150, 0, 220), 1.5) at {_pulseLoc} with offset vector(0.6, 0.5, 0.6) for loop-player
                    draw 1 of end rod at {_pulseLoc} for loop-player
            wait 5 ticks

        # Remove countdown
        loop all players in world of {_bossLoc}:
            set {_m} to new metadata packet with id {_countdownId}:
                display scale: vector(0.01, 0.01, 0.01)
                display transformation: 4
                display interpolation: 0
            send packet {_m} to loop-player

        wait 3 ticks

        loop all players in world of {_bossLoc}:
            remove fake entity with id {_countdownId} for loop-player

        # Spawn minions
        loop 4 times:
            set {_gi} to loop-number
            set {_gx} to {_bx} + {_portalOffset::%{_gi}%::x}
            set {_gz} to {_bz} + {_portalOffset::%{_gi}%::z}
            set {_spawnLoc} to location({_gx}, {_by} + 1.0, {_gz}, {_world})

            loop all players in world of {_bossLoc}:
                draw 20 of dust using dustOption(rgb(80, 0, 120), 1.5) at {_spawnLoc} with offset vector(0.6, 1.0, 0.6) for loop-player
                draw 5 of soul_fire_flame at {_spawnLoc} with offset vector(0.3, 0.5, 0.3) for loop-player
                play sound "entity.zombie.ambient" with volume 0.6 and pitch 0.5 to loop-player

            boss_spawnMinion({_bossId}, "zombie", {_spawnLoc}, "&5&lUndead Servant", 8)

        loop all players in world of {_bossLoc}:
            play sound "entity.wither.spawn" with volume 0.6 and pitch 0.8 to loop-player

        # Remove portals
        wait 5 ticks
        loop 4 times:
            set {_gi} to loop-number
            set {_pid} to {_portalBaseId} + ({_gi} - 1)
            loop all players in world of {_bossLoc}:
                set {_m} to new metadata packet with id {_pid}:
                    display scale: vector(0.01, 0.01, 0.01)
                    display transformation: 4
                    display interpolation: 0
                send packet {_m} to loop-player

        wait 4 ticks

        loop 4 times:
            set {_gi} to loop-number
            set {_pid} to {_portalBaseId} + ({_gi} - 1)
            loop all players in world of {_bossLoc}:
                remove fake entity with id {_pid} for loop-player

    # ════════════════════════════════════════════════════════════
    # 50% — SOUL HARVEST
    # ════════════════════════════════════════════════════════════
    else if {_ability} is "soul_harvest":
        boss_anim_phaseText({_bossLoc}, "&8&lSOUL HARVEST", rgb(80, 0, 120))

        # Spawn soul orb displays in a ring around boss
        set {_orbBaseId} to random integer between 100000 and 9999999
        set {_orbCount} to 8
        loop {_orbCount} times:
            set {_oi} to loop-number
            set {_oAngle} to ({_oi} - 1) * 45
            set {_oRadius} to 4
            set {_ox} to {_bx} + ({_oRadius} * cos({_oAngle}))
            set {_oz} to {_bz} + ({_oRadius} * sin({_oAngle}))
            set {_oid} to {_orbBaseId} + {_oi}
            set {_orbLoc} to location({_ox}, {_by} + 1.5, {_oz}, {_world})

            loop all players in world of {_bossLoc}:
                spawn fake block display at {_orbLoc} for loop-player with id {_oid}
                set {_m} to new metadata packet with id {_oid}:
                    display block: soul sand
                    display scale: vector(0.01, 0.01, 0.01)
                    display brightness block: 15
                    display billboard: center
                    display teleportduration: 2
                    display transformation: 3
                    display interpolation: 0
                    glowing: true
                    display glow: rgb(100, 200, 200)
                send packet {_m} to loop-player

        wait 1 tick

        # Expand soul orbs
        loop {_orbCount} times:
            set {_oi} to loop-number
            set {_oid} to {_orbBaseId} + {_oi}
            loop all players in world of {_bossLoc}:
                set {_m} to new metadata packet with id {_oid}:
                    display scale: vector(0.5, 0.5, 0.5)
                    display transformation: 4
                    display interpolation: 0
                send packet {_m} to loop-player

        loop all players in world of {_bossLoc}:
            play sound "entity.warden.heartbeat" with volume 0.5 and pitch 0.5 to loop-player

        # Spiral orbs inward toward boss with particle vortex
        set {_step} to 0
        while {_step} < 8:
            set {_pullRadius} to 4 - ({_step} * 0.45)
            if {_pullRadius} < 0.5:
                set {_pullRadius} to 0.5
            set {_spinOffset} to {_step} * 20

            loop {_orbCount} times:
                set {_oi} to loop-number
                set {_oid} to {_orbBaseId} + {_oi}
                set {_oAngle} to (({_oi} - 1) * 45) + {_spinOffset}
                set {_ox} to {_bx} + ({_pullRadius} * cos({_oAngle}))
                set {_oz} to {_bz} + ({_pullRadius} * sin({_oAngle}))
                set {_orbMoveLoc} to location({_ox}, {_by} + 1.5, {_oz}, {_world})

                loop all players in world of {_bossLoc}:
                    send teleport packet with id {_oid} with location {_orbMoveLoc} to loop-player
                    draw 2 of dust using dustOption(rgb(100, 0, 150), 1.0) at {_orbMoveLoc} for loop-player
                    draw 1 of soul_fire_flame at {_orbMoveLoc} for loop-player

            # Particle vortex ring
            set {_angleStep} to 0
            while {_angleStep} < 360:
                set {_px} to {_bx} + (cos({_angleStep}) * {_pullRadius})
                set {_pz} to {_bz} + (sin({_angleStep}) * {_pullRadius})
                set {_particleLoc} to location({_px}, {_by} + 1, {_pz}, {_world})
                loop all players in world of {_bossLoc}:
                    draw 1 of dust using dustOption(rgb(100, 0, 150), 1.0) at {_particleLoc} for loop-player
                add 30 to {_angleStep}

            wait 3 ticks
            add 1 to {_step}

        # All orbs converge — shrink at center
        loop {_orbCount} times:
            set {_oi} to loop-number
            set {_oid} to {_orbBaseId} + {_oi}
            set {_centerLoc} to location({_bx}, {_by} + 1.5, {_bz}, {_world})
            loop all players in world of {_bossLoc}:
                send teleport packet with id {_oid} with location {_centerLoc} to loop-player
                set {_m} to new metadata packet with id {_oid}:
                    display scale: vector(0.01, 0.01, 0.01)
                    display transformation: 4
                    display interpolation: 0
                send packet {_m} to loop-player

        # Purple explosion at center when orbs arrive
        set {_explosionLoc} to location({_bx}, {_by} + 1.5, {_bz}, {_world})
        loop all players in world of {_bossLoc}:
            draw 30 of dust using dustOption(rgb(130, 0, 200), 2.0) at {_explosionLoc} with offset vector(1.5, 1.0, 1.5) for loop-player
            draw 20 of dust using dustOption(rgb(20, 0, 30), 1.8) at {_explosionLoc} with offset vector(1.0, 0.8, 1.0) for loop-player
            draw 10 of soul_fire_flame at {_explosionLoc} with offset vector(0.8, 0.6, 0.8) for loop-player
            play sound "entity.wither.ambient" with volume 0.8 and pitch 0.6 to loop-player
            play sound "block.soul_sand.break" with volume 1.0 and pitch 0.5 to loop-player

        # Debuffs
        loop all players in world of {_bossLoc}:
            apply darkness 1 to loop-player for 5 seconds
            apply wither 2 to loop-player for 4 seconds

            set {_pLoc} to location of loop-player
            set {_pLocX} to x-coord of {_pLoc}
            set {_pLocY} to y-coord of {_pLoc}
            set {_pLocZ} to z-coord of {_pLoc}
            set {_pWorld} to world of {_pLoc}
            set {_pCenter} to location({_pLocX}, {_pLocY} + 1, {_pLocZ}, {_pWorld})
            draw 15 of dust using dustOption(rgb(130, 0, 200), 1.3) at {_pCenter} with offset vector(0.3, 0.5, 0.3) for loop-player

        # Heal the boss by 500
        set {_maxHp} to boss_getMaxHp({_bossId})
        add 500 to {boss::active::%{_bossId}%::hp}
        if {boss::active::%{_bossId}%::hp} > {_maxHp}:
            set {boss::active::%{_bossId}%::hp} to {_maxHp}

        # Healing text display
        set {_healId} to random integer between 100000 and 9999999
        set {_healLoc} to location({_bx}, {_by} + 3, {_bz}, {_world})

        loop all players in world of {_bossLoc}:
            spawn fake text display at {_healLoc} for loop-player with id {_healId}
            set {_m} to new metadata packet with id {_healId}:
                display text: "&a&l+500 HP"
                display scale: vector(2, 2, 2)
                display billboard: center
                display brightness block: 15
                display shadow: true
                display defaultbackground: false
                display background alpha: 0
                glowing: true
                display glow: rgb(0, 200, 0)
            send packet {_m} to loop-player

        # Float up
        set {_healEndLoc} to location({_bx}, {_by} + 5, {_bz}, {_world})
        loop all players in world of {_bossLoc}:
            send teleport packet with id {_healId} with location {_healEndLoc} to loop-player

        wait 20 ticks

        # Remove heal text + orbs
        loop all players in world of {_bossLoc}:
            set {_m} to new metadata packet with id {_healId}:
                display scale: vector(0.01, 0.01, 0.01)
                display transformation: 4
                display interpolation: 0
            send packet {_m} to loop-player

        wait 4 ticks

        loop all players in world of {_bossLoc}:
            remove fake entity with id {_healId} for loop-player
        loop {_orbCount} times:
            set {_oi} to loop-number
            set {_oid} to {_orbBaseId} + {_oi}
            loop all players in world of {_bossLoc}:
                remove fake entity with id {_oid} for loop-player

    # ════════════════════════════════════════════════════════════
    # 15% — UNDERWORLD GATE
    # ════════════════════════════════════════════════════════════
    else if {_ability} is "underworld_gate":
        set {boss::active::%{_bossId}%::buffGate} to true

        boss_anim_phaseText({_bossLoc}, "&5&l⚠ UNDERWORLD GATE ⚠%nl%&7The dead world breaks through!", rgb(150, 0, 200))

        # Spawn ground portal display
        set {_gateBaseId} to random integer between 100000 and 9999999
        set {_portalId} to {_gateBaseId} + 1
        set {_portalLoc} to location({_bx}, {_by} + 0.05, {_bz}, {_world})

        loop all players in world of {_bossLoc}:
            spawn fake block display at {_portalLoc} for loop-player with id {_portalId}
            set {_m} to new metadata packet with id {_portalId}:
                display block: purple stained glass
                display scale: vector(0.01, 0.01, 0.01)
                display brightness block: 15
                display teleportduration: 2
                display transformation: 3
                display interpolation: 0
                glowing: true
                display glow: rgb(150, 0, 200)
            send packet {_m} to loop-player
            play sound "block.portal.trigger" with volume 0.6 and pitch 0.3 to loop-player

        wait 1 tick

        # Expand portal
        loop all players in world of {_bossLoc}:
            set {_m} to new metadata packet with id {_portalId}:
                display scale: vector(6, 0.1, 6)
                display transformation: 4
                display interpolation: 0
            send packet {_m} to loop-player

        # Spawn soul sand pillars rising from portal edges
        set {_pillarCount} to 4
        loop {_pillarCount} times:
            set {_pi} to loop-number
            set {_pAngle} to ({_pi} - 1) * 90 + 45
            set {_ppx} to {_bx} + (3 * cos({_pAngle}))
            set {_ppz} to {_bz} + (3 * sin({_pAngle}))
            set {_pillarId} to {_gateBaseId} + 10 + {_pi}
            set {_pillarLoc} to location({_ppx}, {_by} - 0.5, {_ppz}, {_world})

            loop all players in world of {_bossLoc}:
                spawn fake block display at {_pillarLoc} for loop-player with id {_pillarId}
                set {_m} to new metadata packet with id {_pillarId}:
                    display block: soul sand
                    display scale: vector(0.5, 0.01, 0.5)
                    display brightness block: 15
                    display teleportduration: 2
                    display transformation: 3
                    display interpolation: 0
                    glowing: true
                    display glow: rgb(80, 200, 200)
                send packet {_m} to loop-player

        wait 1 tick

        # Pillars shoot up
        loop {_pillarCount} times:
            set {_pi} to loop-number
            set {_pillarId} to {_gateBaseId} + 10 + {_pi}
            loop all players in world of {_bossLoc}:
                set {_m} to new metadata packet with id {_pillarId}:
                    display scale: vector(0.5, 4, 0.5)
                    display transformation: 4
                    display interpolation: 0
                send packet {_m} to loop-player

        loop all players in world of {_bossLoc}:
            play sound "entity.warden.sonic_boom" with volume 0.3 and pitch 0.3 to loop-player

        # Spawn soul fire skull display above boss
        set {_skullId} to {_gateBaseId} + 20
        set {_skullLoc} to location({_bx}, {_by} + 4, {_bz}, {_world})

        loop all players in world of {_bossLoc}:
            spawn fake item display at {_skullLoc} for loop-player with id {_skullId}
            set {_m} to new metadata packet with id {_skullId}:
                display item: wither skeleton skull
                display scale: vector(0.01, 0.01, 0.01)
                display billboard: center
                display brightness block: 15
                display teleportduration: 2
                display transformation: 3
                display interpolation: 0
                glowing: true
                display glow: rgb(130, 0, 200)
            send packet {_m} to loop-player

        wait 1 tick

        # Expand skull
        loop all players in world of {_bossLoc}:
            set {_m} to new metadata packet with id {_skullId}:
                display scale: vector(3, 3, 3)
                display transformation: 4
                display interpolation: 0
            send packet {_m} to loop-player

        # Lightning strikes at each pillar
        set {_strikeIdx} to 0
        while {_strikeIdx} < 4:
            set {_sAngle} to {_strikeIdx} * 90 + 45
            set {_sx} to {_bx} + (3 * cos({_sAngle}))
            set {_sz} to {_bz} + (3 * sin({_sAngle}))
            set {_strikeLoc} to location({_sx}, {_by}, {_sz}, {_world})

            loop all players in world of {_bossLoc}:
                spawn fake lightning at {_strikeLoc} for loop-player
                play sound "entity.lightning_bolt.thunder" with volume 0.8 and pitch 0.7 to loop-player
            wait 3 ticks
            add 1 to {_strikeIdx}

        # Debuffs
        loop all players in world of {_bossLoc}:
            apply wither 1 to loop-player for 10 seconds
            apply blindness to loop-player for 2 seconds

        # Soul fire rain burst
        loop all players in world of {_bossLoc}:
            set {_rainIdx} to 0
            while {_rainIdx} < 25:
                set {_rx} to {_bx} + (random number between -6 and 6)
                set {_rz} to {_bz} + (random number between -6 and 6)
                set {_rainLoc} to location({_rx}, {_by} + 8, {_rz}, {_world})
                draw 1 of dust using dustOption(rgb(150, 0, 200), 1.2) at {_rainLoc} for loop-player
                draw 1 of soul_fire_flame at {_rainLoc} for loop-player
                add 1 to {_rainIdx}

        # Buff boss
        apply strength 4 to {_entity} for 999 seconds
        apply speed 2 to {_entity} for 999 seconds

        boss_anim_shockwave({_bossLoc}, rgb(150, 0, 200))

        # Cleanup displays after dramatic moment
        wait 30 ticks

        # Shrink skull
        loop all players in world of {_bossLoc}:
            set {_m} to new metadata packet with id {_skullId}:
                display scale: vector(0.01, 0.01, 0.01)
                display transformation: 4
                display interpolation: 0
            send packet {_m} to loop-player

        # Shrink pillars
        loop {_pillarCount} times:
            set {_pi} to loop-number
            set {_pillarId} to {_gateBaseId} + 10 + {_pi}
            loop all players in world of {_bossLoc}:
                set {_m} to new metadata packet with id {_pillarId}:
                    display scale: vector(0.01, 0.01, 0.01)
                    display transformation: 4
                    display interpolation: 0
                send packet {_m} to loop-player

        # Shrink portal
        loop all players in world of {_bossLoc}:
            set {_m} to new metadata packet with id {_portalId}:
                display scale: vector(0.01, 0.01, 0.01)
                display transformation: 4
                display interpolation: 0
            send packet {_m} to loop-player

        wait 4 ticks

        # Remove all displays
        loop all players in world of {_bossLoc}:
            remove fake entity with id {_skullId} for loop-player
            remove fake entity with id {_portalId} for loop-player
        loop {_pillarCount} times:
            set {_pi} to loop-number
            set {_pillarId} to {_gateBaseId} + 10 + {_pi}
            loop all players in world of {_bossLoc}:
                remove fake entity with id {_pillarId} for loop-player

        # Start gate DoT loop
        hades_gateLoop({_bossId})


# ============================================================
# UNDERWORLD GATE DOT LOOP
# ============================================================

function hades_gateLoop(bossId: text):
    while {boss::active::%{_bossId}%::alive} is true:
        if {boss::active::%{_bossId}%::buffGate} is not true:
            stop

        set {_entity} to boss_getEntity({_bossId})
        if {_entity} is not set:
            stop

        set {_bossLoc} to location of {_entity}
        set {_ex} to x-coord of {_bossLoc}
        set {_ey} to y-coord of {_bossLoc}
        set {_ez} to z-coord of {_bossLoc}
        set {_world} to world of {_bossLoc}

        # Purple/dark particle rain
        loop all players in world of {_bossLoc}:
            set {_rainIdx} to 0
            while {_rainIdx} < 8:
                set {_rx} to {_ex} + (random number between -8 and 8)
                set {_rz} to {_ez} + (random number between -8 and 8)
                set {_ry} to {_ey} + (random number between 3 and 6)
                set {_rainLoc} to location({_rx}, {_ry}, {_rz}, {_world})
                draw 1 of dust using dustOption(rgb(80, 0, 120), 1.0) at {_rainLoc} for loop-player
                draw 1 of soul_fire_flame at {_rainLoc} for loop-player
                add 1 to {_rainIdx}

        # DoT to nearby players
        loop all players in world of {_bossLoc}:
            set {_distance} to distance between loop-player and {_bossLoc}
            if {_distance} < 8:
                set {_damage} to max health of loop-player * 0.05
                damage loop-player by {_damage} hearts

                set {_pLoc} to location of loop-player
                set {_pLocX} to x-coord of {_pLoc}
                set {_pLocY} to y-coord of {_pLoc}
                set {_pLocZ} to z-coord of {_pLoc}
                set {_pWorld} to world of {_pLoc}
                set {_pCenter} to location({_pLocX}, {_pLocY} + 1, {_pLocZ}, {_pWorld})
                draw 5 of dust using dustOption(rgb(130, 0, 200), 1.2) at {_pCenter} with offset vector(0.3, 0.5, 0.3) for loop-player

        wait 15 ticks


# ============================================================
# HADES DAMAGE MODIFIER
# ============================================================

on damage of player:
    attacker is set
    set {_bossId} to boss_getIdFromEntity(attacker)
    if {_bossId} is "hades":
        set damage to 0

        set {_baseDmgPercent} to boss_getBaseDamage({_bossId})
        set {_damage} to max health of victim * ({_baseDmgPercent} / 100)

        if {boss::active::%{_bossId}%::buffGate} is true:
            set {_damage} to {_damage} * 2.0
            apply wither 1 to victim for 3 seconds

        damage victim by {_damage} hearts

        set {_vLoc} to location of victim
        set {_vx} to x-coord of {_vLoc}
        set {_vy} to y-coord of {_vLoc}
        set {_vz} to z-coord of {_vLoc}
        set {_vWorld} to world of {_vLoc}
        set {_hitLoc} to location({_vx}, {_vy} + 1, {_vz}, {_vWorld})
        loop all players in world of {_vLoc}:
            draw 10 of dust using dustOption(rgb(130, 0, 200), 1.3) at {_hitLoc} with offset vector(0.3, 0.5, 0.3) for loop-player
