# ============================================================
# POSEIDON — Boss Abilities
# ============================================================
#
# Abilities:
#   75% HP → summon_guardians: Spawns 3 Water Guardians
#            that deal 10% of player's max health on hit.
#
#   50% HP → rain_buff: Summons rain, boss gets strength buff
#            (1.5x damage multiplier).
#
#   15% HP → rampage: Boss deals 75% of player's max health
#            on direct hit. Red warning effects.
#
# ============================================================

function poseidon_ability(bossId: text, ability: text):

    # ════════════════════════════════════════════════════════════
    # 75% — SUMMON WATER GUARDIANS
    # ════════════════════════════════════════════════════════════
    if {_ability} is "summon_guardians":
        set {_entity} to boss_getEntity({_bossId})
        if {_entity} is not set:
            stop

        set {_bossLoc} to location of {_entity}

        # Phase text animation
        boss_anim_phaseText({_bossLoc}, "&b&lWATER GUARDIANS SUMMONED!", rgb(50, 180, 255))

        # Sound
        loop all players in world of {_bossLoc}:
            play sound "entity.elder_guardian.curse" with volume 0.8 and pitch 0.8 to loop-player

        # Spawn 3 guardians with particle bursts at each spawn
        loop 3 times:
            set {_spawnLoc} to {_bossLoc}
            add (random number between -3 and 3) to x-coord of {_spawnLoc}
            add (random number between -3 and 3) to z-coord of {_spawnLoc}
            boss_spawnMinion({_bossId}, "guardian", {_spawnLoc}, "&3&lWater Guardian", 10)

            # Splash particles at each guardian spawn
            loop all players in world of {_bossLoc}:
                draw 10 of dust using dustOption(rgb(50, 130, 220), 1.2) at {_spawnLoc} with offset vector(0.3, 0.5, 0.3) for loop-player
                draw 5 of end rod at {_spawnLoc} with offset vector(0.2, 0.3, 0.2) for loop-player

            wait 5 ticks

    # ════════════════════════════════════════════════════════════
    # 50% — RAIN BUFF (STRENGTH)
    # ════════════════════════════════════════════════════════════
    else if {_ability} is "rain_buff":
        set {boss::active::%{_bossId}%::buffRain} to true

        set {_entity} to boss_getEntity({_bossId})

        if {_entity} is set:
            set {_bossLoc} to location of {_entity}

            # Phase text animation
            boss_anim_phaseText({_bossLoc}, "&3&lTHE SEAS RISE!", rgb(30, 100, 200))

            apply strength 2 to {_entity} for 999 days

            loop all players in world of {_bossLoc}:
                play sound "weather.rain.above" with volume 1 and pitch 0.5 to loop-player
                play sound "entity.elder_guardian.ambient" with volume 0.8 and pitch 0.6 to loop-player

        # Start rain particle loop
        poseidon_rainLoop({_bossId})

    # ════════════════════════════════════════════════════════════
    # 15% — RAMPAGE
    # ════════════════════════════════════════════════════════════
    else if {_ability} is "rampage":
        set {boss::active::%{_bossId}%::buffRampage} to true

        set {_entity} to boss_getEntity({_bossId})

        if {_entity} is set:
            set {_bossLoc} to location of {_entity}

            # Shockwave expanding ring
            boss_anim_shockwave({_bossLoc}, rgb(255, 30, 30))

            # Phase text animation
            boss_anim_phaseText({_bossLoc}, "&c&l⚠ RAMPAGE ⚠%nl%&7Direct hits deal &c75%% &7max HP!", rgb(255, 30, 30))

            apply speed 2 to {_entity} for 999 days
            apply strength 4 to {_entity} for 999 days

            loop all players in world of {_bossLoc}:
                play sound "entity.wither.spawn" with volume 0.6 and pitch 1.8 to loop-player
                play sound "entity.ender_dragon.growl" with volume 0.6 and pitch 0.5 to loop-player
                draw 15 of dust using dustOption(rgb(255, 30, 30), 1.8) at {_bossLoc} with offset vector(1, 1, 1) for loop-player
                draw 8 of flame at {_bossLoc} with offset vector(0.5, 0.5, 0.5) for loop-player


# ============================================================
# RAIN PARTICLE LOOP (display entity based)
# ============================================================

function poseidon_rainLoop(bossId: text):
    while {boss::active::%{_bossId}%::alive} is true:
        set {_entity} to boss_getEntity({_bossId})
        if {_entity} is not set:
            stop

        set {_loc} to location of {_entity}

        # Rain particles around boss
        loop all players in world of {_loc}:
            loop 8 times:
                set {_particleLoc} to {_loc}
                add (random number between -4 and 4) to x-coord of {_particleLoc}
                add (random number between 1 and 5) to y-coord of {_particleLoc}
                add (random number between -4 and 4) to z-coord of {_particleLoc}
                draw 2 of dust using dustOption(rgb(50, 130, 220), 0.8) at {_particleLoc} for loop-player

        wait 5 ticks


# ============================================================
# POSEIDON DAMAGE MODIFIER
# ============================================================

on damage of player:
    attacker is set
    set {_bossId} to boss_getIdFromEntity(attacker)
    if {_bossId} is "poseidon":
        cancel event
        set {_maxHp} to max health of victim
        set {_baseDmg} to boss_getBaseDamage({_bossId})

        # Rampage: 75% of max HP
        if {boss::active::%{_bossId}%::buffRampage} is true:
            set {_damage} to {_maxHp} * 0.75
            damage victim by {_damage} hearts
            send action bar "&c&l⚠ RAMPAGE HIT! ⚠" to victim
            play sound "entity.generic.explode" with volume 0.5 and pitch 1.5 to victim
            # Red flash on hit
            draw 5 of dust using dustOption(rgb(255, 0, 0), 1.5) at location of victim for victim
            stop

        # Rain buff: 1.5x base damage
        if {boss::active::%{_bossId}%::buffRain} is true:
            set {_damage} to {_maxHp} * ({_baseDmg} / 100) * 1.5
        else:
            set {_damage} to {_maxHp} * ({_baseDmg} / 100)

        damage victim by {_damage} hearts
