# ============================================================
# ACCESSORY SYSTEM - TREASURES (PHYSICAL KEYS ONLY)
# ============================================================
# Tiers match pet eggs: Normal, Ultra, Divine, Mythic, Celestial
# ALL keys are physical items in player inventory
# ============================================================

on script load:
    delete {-acc::treasure::list::*}
    delete {-acc::treasure::pool::*}
    wait 2 ticks

    # ════════════════════════════════════════
    # REGISTER TREASURES (matching pet egg tiers)
    # ID, Name, Tier, ChestIcon, KeyIcon, Color, Common%, Uncommon%, Rare%, Epic%, Legendary%
    # ════════════════════════════════════════

    acc_registerTreasure("normal", "Normal Chest", "normal", chest, tripwire hook, "&a", 60, 28, 9, 2.5, 0.5)
    acc_registerTreasure("ultra", "Ultra Chest", "ultra", trapped chest, gold nugget, "&b", 50, 32, 13, 4, 1)
    acc_registerTreasure("divine", "Divine Chest", "divine", ender chest, prismarine shard, "&d", 40, 35, 17, 6, 2)
    acc_registerTreasure("mythic", "Mythic Chest", "mythic", barrel, amethyst shard, "&6", 28, 35, 24, 9, 4)
    acc_registerTreasure("celestial", "Celestial Chest", "celestial", respawn anchor, nether star, "&c", 18, 32, 30, 13, 7)

    # Wait for accessory registry to load, then populate pools
    wait 5 ticks
    acc_initTreasurePools()


function acc_registerTreasure(id: text, name: text, tier: text, chestIcon: item, keyIcon: item, color: text, chanceCommon: number, chanceUncommon: number, chanceRare: number, chanceEpic: number, chanceLegendary: number):
    add {_id} to {-acc::treasure::list::*}
    set {-acc::treasure::%{_id}%::name} to {_name}
    set {-acc::treasure::%{_id}%::tier} to {_tier}
    set {-acc::treasure::%{_id}%::chestIcon} to {_chestIcon}
    set {-acc::treasure::%{_id}%::keyIcon} to {_keyIcon}
    set {-acc::treasure::%{_id}%::color} to {_color}
    set {-acc::treasure::%{_id}%::chance::common} to {_chanceCommon}
    set {-acc::treasure::%{_id}%::chance::uncommon} to {_chanceUncommon}
    set {-acc::treasure::%{_id}%::chance::rare} to {_chanceRare}
    set {-acc::treasure::%{_id}%::chance::epic} to {_chanceEpic}
    set {-acc::treasure::%{_id}%::chance::legendary} to {_chanceLegendary}


function acc_initTreasurePools():
    # Map treasure tiers to accessory tiers
    # normal → basic + advanced
    # ultra → advanced + ultra
    # divine → ultra + divine
    # mythic → divine + mythic
    # celestial → mythic only

    # Get all accessory types from each tier
    set {_basic::*} to acc_getTierPool("basic")
    set {_advanced::*} to acc_getTierPool("advanced")
    set {_ultra::*} to acc_getTierPool("ultra")
    set {_divine::*} to acc_getTierPool("divine")
    set {_mythic::*} to acc_getTierPool("mythic")

    # Normal chest: basic + advanced accessories
    loop {_basic::*}:
        add loop-value to {-acc::treasure::normal::pool::*}
    loop {_advanced::*}:
        add loop-value to {-acc::treasure::normal::pool::*}

    # Ultra chest: advanced + ultra accessories
    loop {_advanced::*}:
        add loop-value to {-acc::treasure::ultra::pool::*}
    loop {_ultra::*}:
        add loop-value to {-acc::treasure::ultra::pool::*}

    # Divine chest: ultra + divine accessories
    loop {_ultra::*}:
        add loop-value to {-acc::treasure::divine::pool::*}
    loop {_divine::*}:
        add loop-value to {-acc::treasure::divine::pool::*}

    # Mythic chest: divine + mythic accessories
    loop {_divine::*}:
        add loop-value to {-acc::treasure::mythic::pool::*}
    loop {_mythic::*}:
        add loop-value to {-acc::treasure::mythic::pool::*}

    # Celestial chest: mythic accessories only (best tier)
    loop {_mythic::*}:
        add loop-value to {-acc::treasure::celestial::pool::*}


# ============================================================
# TREASURE GETTERS
# ============================================================

function acc_getTreasureName(id: text) :: text:
    return {-acc::treasure::%{_id}%::name} ? {_id}

function acc_getTreasureTier(id: text) :: text:
    return {-acc::treasure::%{_id}%::tier} ? "normal"

function acc_getTreasureChestIcon(id: text) :: item:
    return {-acc::treasure::%{_id}%::chestIcon} ? chest

function acc_getTreasureKeyIcon(id: text) :: item:
    return {-acc::treasure::%{_id}%::keyIcon} ? tripwire hook

function acc_getTreasureColor(id: text) :: text:
    return {-acc::treasure::%{_id}%::color} ? "&7"

function acc_getTreasureChance(id: text, rarity: text) :: number:
    return {-acc::treasure::%{_id}%::chance::%{_rarity}%} ? 0

function acc_getTreasurePool(id: text) :: texts:
    return {-acc::treasure::%{_id}%::pool::*}

function acc_getTreasureList() :: texts:
    return {-acc::treasure::list::*}

function acc_isValidTreasure(id: text) :: boolean:
    if {-acc::treasure::%{_id}%::name} is set:
        return true
    return false


# ============================================================
# RARITY ROLLING
# ============================================================

function acc_rollRarity(treasureId: text) :: text:
    set {_roll} to random number between 0 and 100
    set {_threshold} to 0

    add acc_getTreasureChance({_treasureId}, "common") to {_threshold}
    if {_roll} < {_threshold}:
        return "common"

    add acc_getTreasureChance({_treasureId}, "uncommon") to {_threshold}
    if {_roll} < {_threshold}:
        return "uncommon"

    add acc_getTreasureChance({_treasureId}, "rare") to {_threshold}
    if {_roll} < {_threshold}:
        return "rare"

    add acc_getTreasureChance({_treasureId}, "epic") to {_threshold}
    if {_roll} < {_threshold}:
        return "epic"

    return "legendary"


function acc_rollType(treasureId: text) :: text:
    set {_pool::*} to acc_getTreasurePool({_treasureId})
    set {_count} to size of {_pool::*}
    if {_count} = 0:
        return "stone_ring"
    set {_index} to random integer between 1 and {_count}
    return {_pool::%{_index}%}


function acc_getTreasureForPrestige(totalPrestige: number) :: text:
    set {_roll} to random number between 0 and 100

    if {_totalPrestige} < 5:
        return "normal"
    else if {_totalPrestige} < 10:
        if {_roll} < 70:
            return "normal"
        return "ultra"
    else if {_totalPrestige} < 15:
        if {_roll} < 50:
            return "normal"
        if {_roll} < 85:
            return "ultra"
        return "divine"
    else if {_totalPrestige} < 20:
        if {_roll} < 30:
            return "normal"
        if {_roll} < 65:
            return "ultra"
        if {_roll} < 90:
            return "divine"
        return "mythic"
    else:
        if {_roll} < 20:
            return "normal"
        if {_roll} < 45:
            return "ultra"
        if {_roll} < 70:
            return "divine"
        if {_roll} < 90:
            return "mythic"
        return "celestial"


# ============================================================
# PHYSICAL KEY ITEM SYSTEM
# ============================================================

function acc_buildKeyItem(treasureId: text) :: item:
    set {_icon} to acc_getTreasureKeyIcon({_treasureId})
    set {_name} to acc_getTreasureName({_treasureId})
    set {_color} to acc_getTreasureColor({_treasureId})

    set {_item} to {_icon}
    set name of {_item} to "%{_color}%%{_name}% Key"

    delete {_lore::*}
    add "&8ᴛʀᴇᴀsᴜʀᴇ ᴋᴇʏ" to {_lore::*}
    add "" to {_lore::*}
    add "&7Opens: %{_color}%%{_name}%" to {_lore::*}
    add "" to {_lore::*}
    add "&eUse at the &6Treasure Altar&e!" to {_lore::*}

    set lore of {_item} to {_lore::*}
    set string tag "TreasureKey" of custom nbt of {_item} to {_treasureId}

    return {_item}


function acc_giveKey(p: player, treasureId: text):
    set {_key} to acc_buildKeyItem({_treasureId})
    give {_key} to {_p}


function acc_getKeyCount(p: player, treasureId: text) :: number:
    set {_count} to 0
    loop all items in {_p}'s inventory:
        set {_keyType} to string tag "TreasureKey" of custom nbt of loop-item
        if {_keyType} is {_treasureId}:
            add item amount of loop-item to {_count}
    return {_count}


function acc_useKey(p: player, treasureId: text) :: boolean:
    loop all items in {_p}'s inventory:
        set {_keyType} to string tag "TreasureKey" of custom nbt of loop-item
        if {_keyType} is {_treasureId}:
            if item amount of loop-item > 1:
                remove 1 from item amount of loop-item
            else:
                set slot index of loop-item of {_p}'s inventory to air
            return true
    return false


function acc_getTotalKeys(p: player) :: number:
    set {_total} to 0
    loop acc_getTreasureList():
        add acc_getKeyCount({_p}, loop-value) to {_total}
    return {_total}


# ============================================================
# COMMANDS (Physical Keys Only)
# ============================================================

command /givekey <text> [<number=1>]:
    permission: op
    trigger:
        set {_id} to arg-1
        set {_amount} to arg-2
        if acc_isValidTreasure({_id}) is false:
            send "&cInvalid treasure! Use: normal, ultra, divine, mythic, celestial"
            stop
        loop {_amount} times:
            acc_giveKey(player, {_id})
        send "&aGave %{_amount}%x %acc_getTreasureColor({_id})%%acc_getTreasureName({_id})% Key"

