# ============================================================
# ACCESSORY SYSTEM - INVENTORY GUI
# ============================================================
# Matches pet GUI design exactly
# Sort: Tier, Bonus, Stat Type
# ============================================================

function acc_openInventoryGui(p: player, page: number):
    set {_uuid} to {_p}'s uuid
    set {_menu} to chest inventory with 6 rows named "&6&lAccessories"
    
    # Fill with glass
    set {_filler} to black stained glass pane named "&1"
    loop 54 times:
        set slot loop-number - 1 of {_menu} to {_filler}
    
    # Get sort type
    set {_sortBy} to {-acc::sort::%{_uuid}%} ? "tier"
    
    # Get and sort inventory
    set {_sortedList::*} to acc_getSortedInventory({_p}, {_sortBy})
    set {_total} to size of {_sortedList::*}
    set {_max} to acc_getStorageMax()
    
    # ════════════════════════════════════════
    # ROWS 1-5: ACCESSORIES GRID
    # ════════════════════════════════════════
    
    set {_perPage} to 28
    set {_totalPages} to max(1, ceiling({_total} / {_perPage}))
    
    if {_page} > {_totalPages}:
        set {_page} to {_totalPages}
    if {_page} < 1:
        set {_page} to 1
    
    set {_startIndex} to (({_page} - 1) * {_perPage}) + 1
    set {_endIndex} to min({_startIndex} + {_perPage} - 1, {_total})
    
    set {_displaySlots::*} to 10, 11, 12, 13, 14, 15, 16, 19, 20, 21, 22, 23, 24, 25, 28, 29, 30, 31, 32, 33, 34, 37, 38, 39, 40, 41, 42 and 43
    
    set {_displayIndex} to 1
    set {_loopIndex} to 0
    
    loop {_sortedList::*}:
        add 1 to {_loopIndex}
        if {_loopIndex} >= {_startIndex}:
            if {_loopIndex} <= {_endIndex}:
                set {_encoded} to loop-value
                set {_item} to acc_createItem({_p}, {_encoded})
                
                set {_guiSlot} to {_displaySlots::%{_displayIndex}%}
                set slot {_guiSlot} of {_menu} to {_item}
                add 1 to {_displayIndex}
    
    # ════════════════════════════════════════
    # ROW 6: CONTROLS
    # ════════════════════════════════════════
    
    # Info - Slot 45
    set {_info} to book named "&eAccessory Guide"
    delete {_infoLore::*}
    add "&8ᴍᴇɴᴜ" to {_infoLore::*}
    add "" to {_infoLore::*}
    add "&6What is this?" to {_infoLore::*}
    add "&7Accessories provide passive" to {_infoLore::*}
    add "&7bonuses to your mining stats." to {_infoLore::*}
    add "" to {_infoLore::*}
    add "&aStorage" to {_infoLore::*}
    add "&7Owned: &8[&a%{_total}%&8/&c%{_max}%&8]" to {_infoLore::*}
    add "" to {_infoLore::*}
    add "&dActive Bonuses:" to {_infoLore::*}
    
    # Show active bonuses from equipped
    set {_hasBonus} to false
    loop "mining_speed", "drops", "xp", "token" and "enchant_proc":
        set {_stat} to loop-value
        set {_bonus} to acc_getTotalBonus({_p}, {_stat})
        if {_bonus} > 0:
            set {_bonusPercent} to {_bonus} * 100
            set {_statName} to acc_formatStatName({_stat})
            add " &a+%{_bonusPercent}%%% &f%{_statName}%" to {_infoLore::*}
            set {_hasBonus} to true
    
    if {_hasBonus} is false:
        add " &8No accessories equipped" to {_infoLore::*}
    
    set lore of {_info} to {_infoLore::*}
    set slot 45 of {_menu} to {_info}
    
    # Salvage All - Slot 46
    set {_salvageAll} to tnt named "&c&lSalvage All"
    delete {_salvageLore::*}
    add "&8ᴀᴄᴛɪᴏɴ" to {_salvageLore::*}
    add "" to {_salvageLore::*}
    add "&7Salvage all accessories" to {_salvageLore::*}
    add "&7in storage for tokens." to {_salvageLore::*}
    add "" to {_salvageLore::*}
    
    set {_salvageCount} to 0
    set {_salvageTokens} to 0
    loop {_sortedList::*}:
        set {_parts::*} to acc_parseAccessory(loop-value)
        add acc_getSalvageValue({_parts::2}) to {_salvageTokens}
        add 1 to {_salvageCount}
    
    add "&6Summary:" to {_salvageLore::*}
    add " &7Items: &e%{_salvageCount}%" to {_salvageLore::*}
    add " &7Tokens: &6%{_salvageTokens}%" to {_salvageLore::*}
    add "" to {_salvageLore::*}
    
    if {_salvageCount} > 0:
        add "&eClick to salvage all" to {_salvageLore::*}
        set string tag "acc;action" of custom nbt of {_salvageAll} to "salvage_all"
    else:
        add "&8No items to salvage" to {_salvageLore::*}
    
    set lore of {_salvageAll} to {_salvageLore::*}
    set slot 46 of {_menu} to {_salvageAll}
    
    # Sort - Slot 47
    set {_sort} to hopper named "&e&lSort Accessories"
    delete {_sortLore::*}
    add "&8sᴏʀᴛɪɴɢ" to {_sortLore::*}
    add "" to {_sortLore::*}
    add "&6Sort Mode:" to {_sortLore::*}
    if {_sortBy} is "tier":
        add " &a> By Tier" to {_sortLore::*}
        add " &7  By Bonus Amount" to {_sortLore::*}
        add " &7  By Stat Type" to {_sortLore::*}
    else if {_sortBy} is "bonus":
        add " &7  By Tier" to {_sortLore::*}
        add " &a> By Bonus Amount" to {_sortLore::*}
        add " &7  By Stat Type" to {_sortLore::*}
    else:
        add " &7  By Tier" to {_sortLore::*}
        add " &7  By Bonus Amount" to {_sortLore::*}
        add " &a> By Stat Type" to {_sortLore::*}
    add "" to {_sortLore::*}
    add "&eClick to cycle" to {_sortLore::*}
    set lore of {_sort} to {_sortLore::*}
    set string tag "acc;action" of custom nbt of {_sort} to "sort"
    set string tag "acc;sortBy" of custom nbt of {_sort} to {_sortBy}
    set slot 47 of {_menu} to {_sort}
    
    # Previous page - Slot 48
    if {_page} > 1:
        set {_prev} to arrow named "&c&lBack"
        delete {_prevLore::*}
        add "&8ɴᴀᴠɪɢᴀᴛɪᴏɴ" to {_prevLore::*}
        add "" to {_prevLore::*}
        add "&7Page: &8[&a%{_page} - 1%&8/&c%{_totalPages}%&8]" to {_prevLore::*}
        set lore of {_prev} to {_prevLore::*}
        set string tag "acc;action" of custom nbt of {_prev} to "page"
        set int tag "acc;page" of custom nbt of {_prev} to {_page} - 1
        set slot 48 of {_menu} to {_prev}
    
    # Page indicator - Slot 49
    set {_pageItem} to paper named "&7Page: &8[&a%{_page}%&8/&c%{_totalPages}%&8]"
    set slot 49 of {_menu} to {_pageItem}
    
    # Next page - Slot 50
    if {_page} < {_totalPages}:
        set {_next} to arrow named "&a&lNext"
        delete {_nextLore::*}
        add "&8ɴᴀᴠɪɢᴀᴛɪᴏɴ" to {_nextLore::*}
        add "" to {_nextLore::*}
        add "&7Page: &8[&a%{_page} + 1%&8/&c%{_totalPages}%&8]" to {_nextLore::*}
        set lore of {_next} to {_nextLore::*}
        set string tag "acc;action" of custom nbt of {_next} to "page"
        set int tag "acc;page" of custom nbt of {_next} to {_page} + 1
        set slot 50 of {_menu} to {_next}
    
    # Close - Slot 53
    set {_close} to barrier named "&c&lClose"
    set lore of {_close} to "&8ᴍᴇɴᴜ"
    set string tag "acc;action" of custom nbt of {_close} to "close"
    set slot 53 of {_menu} to {_close}
    
    open {_menu} to {_p}
    set {-acc::menu::%{_uuid}%} to "ACC_INVENTORY"
    set {-acc::menu::%{_uuid}%::page} to {_page}
    set {-acc::menu::%{_uuid}%::sort} to {_sortBy}


# ============================================================
# SALVAGE ALL CONFIRMATION
# ============================================================

function acc_openSalvageAllConfirm(p: player):
    set {_uuid} to {_p}'s uuid
    set {_inventory::*} to {data::accessories::%{_uuid}%::inventory::*}
    
    set {_count} to size of {_inventory::*}
    if {_count} = 0:
        send "&cNo accessories to salvage!" to {_p}
        stop
    
    set {_totalTokens} to 0
    loop {_inventory::*}:
        set {_parts::*} to acc_parseAccessory(loop-value)
        add acc_getSalvageValue({_parts::2}) to {_totalTokens}
    
    set {_menu} to chest inventory with 3 rows named "&c&lSALVAGE ALL"
    
    set {_filler} to black stained glass pane named "&1"
    loop 27 times:
        set slot loop-number - 1 of {_menu} to {_filler}
    
    set {_warning} to red stained glass pane named "&1"
    set slot 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 17, 18 and 26 of {_menu} to {_warning}
    
    # Info - Slot 13
    set {_info} to tnt named "&c&lSALVAGE ALL"
    delete {_infoLore::*}
    add "&8ᴀᴄᴛɪᴏɴ" to {_infoLore::*}
    add "" to {_infoLore::*}
    add "&7This will salvage &c&lALL" to {_infoLore::*}
    add "&7accessories in storage!" to {_infoLore::*}
    add "" to {_infoLore::*}
    add "&6Summary:" to {_infoLore::*}
    add " &7Items: &e%{_count}%" to {_infoLore::*}
    add " &7Tokens: &6%{_totalTokens}%" to {_infoLore::*}
    add "" to {_infoLore::*}
    add "&cᴛʜɪs ᴄᴀɴɴᴏᴛ ʙᴇ ᴜɴᴅᴏɴᴇ!" to {_infoLore::*}
    set lore of {_info} to {_infoLore::*}
    set slot 13 of {_menu} to {_info}
    
    # Confirm - Slot 11
    set {_confirm} to lime dye named "&a&lCONFIRM"
    delete {_confirmLore::*}
    add "&8ᴀᴄᴛɪᴏɴ" to {_confirmLore::*}
    add "" to {_confirmLore::*}
    add "&6Summary:" to {_confirmLore::*}
    add " &7Salvage: &e%{_count}% items" to {_confirmLore::*}
    add " &7Receive: &6%{_totalTokens}% Tokens" to {_confirmLore::*}
    add "" to {_confirmLore::*}
    add "&eClick to confirm" to {_confirmLore::*}
    set lore of {_confirm} to {_confirmLore::*}
    set string tag "acc;action" of custom nbt of {_confirm} to "confirm_salvage_all"
    set slot 11 of {_menu} to {_confirm}
    
    # Cancel - Slot 15
    set {_cancel} to red dye named "&c&lCANCEL"
    delete {_cancelLore::*}
    add "&8ᴀᴄᴛɪᴏɴ" to {_cancelLore::*}
    add "" to {_cancelLore::*}
    add "&7Go back to storage" to {_cancelLore::*}
    add "" to {_cancelLore::*}
    add "&eClick to cancel" to {_cancelLore::*}
    set lore of {_cancel} to {_cancelLore::*}
    set string tag "acc;action" of custom nbt of {_cancel} to "cancel_salvage"
    set slot 15 of {_menu} to {_cancel}
    
    open {_menu} to {_p}
    set {-acc::menu::%{_uuid}%} to "SALVAGE_ALL_CONFIRM"


# ============================================================
# SINGLE SALVAGE CONFIRMATION
# ============================================================

function acc_openSalvageConfirm(p: player, encoded: text):
    set {_uuid} to {_p}'s uuid
    set {_parts::*} to acc_parseAccessory({_encoded})
    set {_type} to {_parts::1}
    set {_rarity} to {_parts::2}
    
    set {_name} to acc_getTypeName({_type})
    set {_rarityColor} to acc_getRarityColor({_rarity})
    set {_rarityName} to acc_getRarityName({_rarity})
    set {_tokens} to acc_getSalvageValue({_rarity})
    
    set {_menu} to chest inventory with 3 rows named "&c&lConfirm Salvage"
    
    set {_filler} to black stained glass pane named "&1"
    loop 27 times:
        set slot loop-number - 1 of {_menu} to {_filler}
    
    set {_warning} to red stained glass pane named "&1"
    set slot 3, 4, 5, 12, 14, 21, 22 and 23 of {_menu} to {_warning}
    
    # Item preview - Slot 13
    set {_preview} to acc_createItem({_p}, {_encoded})
    set slot 13 of {_menu} to {_preview}
    
    # Confirm - Slot 11
    set {_confirm} to lime dye named "&a&lConfirm"
    delete {_confirmLore::*}
    add "&8ᴀᴄᴛɪᴏɴ" to {_confirmLore::*}
    add "" to {_confirmLore::*}
    add "&6Summary:" to {_confirmLore::*}
    add " &7Salvage: %{_rarityColor}%%{_name}%" to {_confirmLore::*}
    add " &7Receive: &6%{_tokens}% Tokens" to {_confirmLore::*}
    add "" to {_confirmLore::*}
    add "&cThis cannot be undone!" to {_confirmLore::*}
    add "" to {_confirmLore::*}
    add "&aClick to confirm" to {_confirmLore::*}
    set lore of {_confirm} to {_confirmLore::*}
    set string tag "acc;action" of custom nbt of {_confirm} to "confirm_salvage"
    set string tag "acc;encoded" of custom nbt of {_confirm} to {_encoded}
    set slot 11 of {_menu} to {_confirm}
    
    # Cancel - Slot 15
    set {_cancel} to red dye named "&c&lCANCEL"
    delete {_cancelLore::*}
    add "&8ᴀᴄᴛɪᴏɴ" to {_cancelLore::*}
    add "" to {_cancelLore::*}
    add "&7Go back to storage" to {_cancelLore::*}
    add "" to {_cancelLore::*}
    add "&eClick to cancel" to {_cancelLore::*}
    set lore of {_cancel} to {_cancelLore::*}
    set string tag "acc;action" of custom nbt of {_cancel} to "cancel_salvage"
    set slot 15 of {_menu} to {_cancel}
    
    open {_menu} to {_p}
    set {-acc::menu::%{_uuid}%} to "SALVAGE_CONFIRM"


# ============================================================
# CLICK HANDLER
# ============================================================

on inventory click:
    set {_uuid} to player's uuid
    set {_menuType} to {-acc::menu::%{_uuid}%}
    
    if {_menuType} is "ACC_INVENTORY":
        cancel event
        
        set {_nbt} to custom nbt of clicked slot
        set {_action} to string tag "acc;action" of {_nbt}
        set {_encoded} to string tag "acc;encoded" of {_nbt}
        
        # Handle accessory click
        if {_encoded} is set:
            # Q key = salvage
            if click type is drop key:
                play sound "ui.button.click" with volume 0.5 and pitch 1 to player
                acc_openSalvageConfirm(player, {_encoded})
                stop
            
            # Normal click = equip
            set {_targetSlot} to acc_findEmptyBagSlot(player)
            if {_targetSlot} > 0:
                set {_invIndex} to acc_findInventoryIndex(player, {_encoded})
                if {_invIndex} > 0:
                    acc_equipFromInventory(player, {_invIndex}, {_targetSlot})
                    play sound "item.armor.equip_diamond" with volume 0.8 and pitch 1.2 to player
                    send "&aAccessory equipped to slot #%{_targetSlot}%!" to player
                    set {_page} to {-acc::menu::%{_uuid}%::page} ? 1
                    set {_sort} to {-acc::menu::%{_uuid}%::sort} ? "tier"
                    acc_openInventoryGui(player, {_page})
            else:
                play sound "entity.villager.no" with volume 0.5 and pitch 1 to player
                send "&cNo empty slots! Unequip one first." to player
            stop
        
        # Handle actions
        if {_action} is "salvage_all":
            play sound "ui.button.click" with volume 0.5 and pitch 1 to player
            acc_openSalvageAllConfirm(player)
        
        else if {_action} is "sort":
            play sound "ui.button.click" with volume 0.5 and pitch 1 to player
            set {_currentSort} to string tag "acc;sortBy" of {_nbt}
            if {_currentSort} is "tier":
                set {_newSort} to "bonus"
            else if {_currentSort} is "bonus":
                set {_newSort} to "stat"
            else:
                set {_newSort} to "tier"
            set {-acc::sort::%{_uuid}%} to {_newSort}
            acc_openInventoryGui(player, 1)
        
        else if {_action} is "page":
            play sound "ui.button.click" with volume 0.5 and pitch 1 to player
            set {_newPage} to int tag "acc;page" of {_nbt}
            set {_sort} to {-acc::menu::%{_uuid}%::sort} ? "tier"
            acc_openInventoryGui(player, {_newPage})
        
        else if {_action} is "close":
            close inventory of player
    
    else if {_menuType} is "SALVAGE_ALL_CONFIRM":
        cancel event
        
        set {_nbt} to custom nbt of clicked slot
        set {_action} to string tag "acc;action" of {_nbt}
        
        if {_action} is "confirm_salvage_all":
            set {_inventory::*} to {data::accessories::%{_uuid}%::inventory::*}
            set {_count} to size of {_inventory::*}
            set {_totalTokens} to 0
            
            loop {_inventory::*}:
                set {_parts::*} to acc_parseAccessory(loop-value)
                add acc_getSalvageValue({_parts::2}) to {_totalTokens}
            
            delete {data::accessories::%{_uuid}%::inventory::*}
            mining_giveTokens(player, {_totalTokens})
            
            play sound "entity.item.break" with volume 1 and pitch 0.8 to player
            
            send "" to player
            send "&6Mass salvage complete!" to player
            send "&7Salvaged: &e%{_count}% &7accessories" to player
            send "&7Tokens: &6+%{_totalTokens}%" to player
            send "" to player
            
            set {_page} to {-acc::menu::%{_uuid}%::page} ? 1
            set {_sort} to {-acc::menu::%{_uuid}%::sort} ? "tier"
            acc_openInventoryGui(player, {_page})
        
        else if {_action} is "cancel_salvage":
            play sound "ui.button.click" with volume 0.5 and pitch 1 to player
            set {_page} to {-acc::menu::%{_uuid}%::page} ? 1
            set {_sort} to {-acc::menu::%{_uuid}%::sort} ? "tier"
            acc_openInventoryGui(player, {_page})
    
    else if {_menuType} is "SALVAGE_CONFIRM":
        cancel event
        
        set {_nbt} to custom nbt of clicked slot
        set {_action} to string tag "acc;action" of {_nbt}
        
        if {_action} is "confirm_salvage":
            set {_encoded} to string tag "acc;encoded" of {_nbt}
            set {_invIndex} to acc_findInventoryIndex(player, {_encoded})
            
            if {_invIndex} > 0:
                set {_parts::*} to acc_parseAccessory({_encoded})
                set {_tokens} to acc_getSalvageValue({_parts::2})
                
                remove {_encoded} from {data::accessories::%{_uuid}%::inventory::*}
                mining_giveTokens(player, {_tokens})
                
                play sound "entity.item.break" with volume 0.8 and pitch 1 to player
                send "&cSalvaged for &6+%{_tokens}% tokens" to player
            
            set {_page} to {-acc::menu::%{_uuid}%::page} ? 1
            set {_sort} to {-acc::menu::%{_uuid}%::sort} ? "tier"
            acc_openInventoryGui(player, {_page})
        
        else if {_action} is "cancel_salvage":
            play sound "ui.button.click" with volume 0.5 and pitch 1 to player
            set {_page} to {-acc::menu::%{_uuid}%::page} ? 1
            set {_sort} to {-acc::menu::%{_uuid}%::sort} ? "tier"
            acc_openInventoryGui(player, {_page})


# ============================================================
# SORTING
# ============================================================

function acc_getSortedInventory(p: player, sortBy: text) :: texts:
    set {_uuid} to {_p}'s uuid
    set {_inventory::*} to {data::accessories::%{_uuid}%::inventory::*}
    
    if size of {_inventory::*} <= 1:
        return {_inventory::*}
    
    set {_count} to 0
    loop {_inventory::*}:
        add 1 to {_count}
        set {_encoded} to loop-value
        set {_parts::*} to acc_parseAccessory({_encoded})
        set {_type} to {_parts::1}
        set {_rarity} to {_parts::2}
        set {_tier} to acc_getTypeTier({_type})
        
        set {_sortValue} to 0
        
        if {_sortBy} is "tier":
            set {_tierRank} to acc_getTierRank({_tier})
            set {_rarityRank} to acc_getRarityRank({_rarity})
            set {_sortValue} to ({_tierRank} * 100) + {_rarityRank}
        
        else if {_sortBy} is "bonus":
            set {_bonus} to acc_calculateBonus({_type}, {_rarity})
            set {_sortValue} to {_bonus} * 100
        
        else if {_sortBy} is "stat":
            set {_stat} to acc_getTypeStat({_type})
            set {_statRank} to acc_getStatRank({_stat})
            set {_tierRank} to acc_getTierRank({_tier})
            set {_sortValue} to ({_statRank} * 1000) + ({_tierRank} * 10)
        
        set {_data::%{_count}%::enc} to {_encoded}
        set {_data::%{_count}%::val} to {_sortValue}
    
    # Bubble sort descending
    loop {_count} times:
        set {_outer} to loop-number
        set {_j} to 1
        loop ({_count} - {_outer}) times:
            set {_j2} to {_j} + 1
            if {_data::%{_j}%::val} < {_data::%{_j2}%::val}:
                set {_tEnc} to {_data::%{_j}%::enc}
                set {_tVal} to {_data::%{_j}%::val}
                set {_data::%{_j}%::enc} to {_data::%{_j2}%::enc}
                set {_data::%{_j}%::val} to {_data::%{_j2}%::val}
                set {_data::%{_j2}%::enc} to {_tEnc}
                set {_data::%{_j2}%::val} to {_tVal}
            add 1 to {_j}
    
    delete {_result::*}
    loop {_count} times:
        add {_data::%loop-number%::enc} to {_result::*}
    
    return {_result::*}


function acc_getStatRank(stat: text) :: number:
    if {_stat} is "drops":
        return 5
    if {_stat} is "token":
        return 4
    if {_stat} is "xp":
        return 3
    if {_stat} is "mining_speed":
        return 2
    if {_stat} is "enchant_proc":
        return 1
    return 0


# ============================================================
# HELPERS
# ============================================================

function acc_findInventoryIndex(p: player, encoded: text) :: number:
    set {_uuid} to {_p}'s uuid
    set {_inventory::*} to {data::accessories::%{_uuid}%::inventory::*}
    
    loop {_inventory::*}:
        if loop-value is {_encoded}:
            return loop-index parsed as number
    
    return 0
