# ============================================================
# ACCESSORY SYSTEM - COMMANDS
# ============================================================
# Tiers: Normal, Ultra, Divine, Mythic, Celestial
# ALL keys are physical items only (no variable keys)
# ============================================================

command /accadmin <text> [<player>] [<text>] [<text>]:
    permission: op
    trigger:
        set {_action} to arg-1

        # /accadmin give <player> <type> [rarity]
        if {_action} is "give":
            set {_target} to arg-2
            set {_type} to arg-3
            set {_rarity} to arg-4 ? "common"

            if {_target} is not set:
                send "&cUsage: /accadmin give <player> <type> [rarity]"
                stop

            if {-acc::type::%{_type}%::name} is not set:
                send "&cInvalid accessory type: %{_type}%"
                stop

            set {_encoded} to acc_encodeAccessory({_type}, {_rarity})
            acc_addToInventory({_target}, {_encoded})

            set {_name} to acc_getTypeName({_type})
            set {_rarityColor} to acc_getRarityColor({_rarity})
            set {_rarityName} to acc_getRarityName({_rarity})

            send "&aGave %{_rarityColor}%%{_rarityName}% %{_name}% &ato &f%{_target}%"
            send "&aYou received: %{_rarityColor}%%{_rarityName}% %{_name}%" to {_target}
            stop

        # /accadmin givekey <player> <treasure> [amount]
        if {_action} is "givekey":
            set {_target} to arg-2
            set {_treasureId} to arg-3
            set {_amount} to arg-4 parsed as number ? 1

            if {_target} is not set:
                send "&cUsage: /accadmin givekey <player> <treasure> [amount]"
                stop

            if acc_isValidTreasure({_treasureId}) is false:
                send "&cInvalid treasure: %{_treasureId}%"
                send "&7Available: normal, ultra, divine, mythic, celestial"
                stop

            loop {_amount} times:
                acc_giveKey({_target}, {_treasureId})

            set {_color} to acc_getTreasureColor({_treasureId})
            set {_name} to acc_getTreasureName({_treasureId})
            send "&aGave %{_amount}%x %{_color}%%{_name}% Key &ato &f%{_target}%"
            send "&aYou received %{_amount}%x %{_color}%%{_name}% Key!" to {_target}
            stop

        # /accadmin clear <player>
        if {_action} is "clear":
            set {_target} to arg-2
            if {_target} is not set:
                send "&cUsage: /accadmin clear <player>"
                stop

            delete {data::accessories::%{_target}'s uuid%::*}
            send "&cCleared all accessories for &f%{_target}%"
            stop

        # /accadmin view <player>
        if {_action} is "view":
            set {_target} to arg-2
            if {_target} is not set:
                send "&cUsage: /accadmin view <player>"
                stop

            set {_uuid} to {_target}'s uuid

            send ""
            send "&6&l═══════════════════════════════════════"
            send "&e&l%{_target}%'s Accessories"
            send "&6&l═══════════════════════════════════════"
            send ""
            send "&eEquipped:"
            loop 5 times:
                set {_encoded} to {data::accessories::%{_uuid}%::bag::%loop-number%}
                if {_encoded} is set:
                    if {_encoded} is not "":
                        set {_parts::*} to acc_parseAccessory({_encoded})
                        set {_type} to {_parts::1}
                        set {_rarity} to {_parts::2}
                        set {_name} to acc_getTypeName({_type})
                        set {_rarityColor} to acc_getRarityColor({_rarity})
                        send "&7  Slot %loop-number%: %{_rarityColor}%%{_name}%"
                    else:
                        send "&7  Slot %loop-number%: &8Empty"
                else:
                    send "&7  Slot %loop-number%: &8Empty"
            send ""
            send "&eStorage: &f%size of {data::accessories::%{_uuid}%::inventory::*}% items"
            send "&ePhysical Keys (in inventory):"
            set {_normalKeys} to acc_getKeyCount({_target}, "normal")
            set {_ultraKeys} to acc_getKeyCount({_target}, "ultra")
            set {_divineKeys} to acc_getKeyCount({_target}, "divine")
            set {_mythicKeys} to acc_getKeyCount({_target}, "mythic")
            set {_celestialKeys} to acc_getKeyCount({_target}, "celestial")
            send "&a  Normal: &f%{_normalKeys}%"
            send "&b  Ultra: &f%{_ultraKeys}%"
            send "&d  Divine: &f%{_divineKeys}%"
            send "&6  Mythic: &f%{_mythicKeys}%"
            send "&c  Celestial: &f%{_celestialKeys}%"
            send "&6&l═══════════════════════════════════════"
            stop

        # Help
        send ""
        send "&6&lAccessory Admin Commands"
        send "&e/accadmin give <player> <type> [rarity]"
        send "&e/accadmin givekey <player> <treasure> [amount]"
        send "&e/accadmin clear <player>"
        send "&e/accadmin view <player>"
        send ""
        send "&7Treasures: normal, ultra, divine, mythic, celestial"
        send "&7Rarities: common, uncommon, rare, epic, legendary"


# ============================================================
# DEBUG COMMANDS
# ============================================================

command /giveacc <text> [<text>]:
    permission: op
    trigger:
        set {_type} to arg-1
        set {_rarity} to arg-2 ? "common"

        if {-acc::type::%{_type}%::name} is not set:
            send "&cInvalid accessory type!"
            send "&7Use /acclist to see all types"
            stop

        set {_encoded} to acc_encodeAccessory({_type}, {_rarity})
        acc_addToInventory(player, {_encoded})

        set {_name} to acc_getTypeName({_type})
        set {_rarityColor} to acc_getRarityColor({_rarity})
        set {_rarityName} to acc_getRarityName({_rarity})

        send "&aReceived: %{_rarityColor}%%{_rarityName}% %{_name}%"


command /giverandomacc [<text>] [<number=1>]:
    permission: op
    trigger:
        set {_treasureId} to arg-1 ? "normal"
        set {_amount} to arg-2

        if acc_isValidTreasure({_treasureId}) is false:
            send "&cInvalid treasure! Use: normal, ultra, divine, mythic, celestial"
            stop

        loop {_amount} times:
            set {_type} to acc_rollType({_treasureId})
            set {_rarity} to acc_rollRarity({_treasureId})
            set {_encoded} to acc_encodeAccessory({_type}, {_rarity})
            acc_addToInventory(player, {_encoded})

        send "&aReceived %{_amount}% random %{_treasureId}% accessories!"


command /acclist [<text>]:
    permission: op
    trigger:
        set {_filterTreasure} to arg-1

        send ""
        send "&6&l═══════════════════════════════════════"
        send "&e&lACCESSORY TYPES"
        send "&6&l═══════════════════════════════════════"

        if {_filterTreasure} is not set:
            send "&7Use /acclist <treasure> for specific treasure pool"
            send "&7Treasures: normal, ultra, divine, mythic, celestial"
            send ""
            loop acc_getTreasureList():
                set {_color} to acc_getTreasureColor(loop-value)
                set {_name} to acc_getTreasureName(loop-value)
                set {_poolSize} to size of {-acc::treasure::%loop-value%::pool::*}
                send "%{_color}%  %{_name}%: &f%{_poolSize}% accessories"
            send ""
            send "&7Total registered: &e%size of {-acc::allTypes::*}% accessories"
        else:
            if acc_isValidTreasure({_filterTreasure}) is false:
                send "&cInvalid treasure! Use: normal, ultra, divine, mythic, celestial"
                stop

            set {_color} to acc_getTreasureColor({_filterTreasure})
            set {_name} to acc_getTreasureName({_filterTreasure})

            send ""
            send "%{_color}%&l%{_name}% POOL:"
            loop acc_getTreasurePool({_filterTreasure}):
                set {_accName} to acc_getTypeName(loop-value)
                set {_stat} to acc_getTypeStat(loop-value)
                set {_base} to acc_getTypeBase(loop-value)
                send "&7  - %loop-value% &f(%{_accName}%) &8[%{_stat}%: %{_base}%%%]"

        send ""
        send "&6&l═══════════════════════════════════════"


command /accstats:
    permission: op
    trigger:
        send ""
        send "&6&l═══════════════════════════════════════"
        send "&e&lACCESSORY SYSTEM STATS"
        send "&6&l═══════════════════════════════════════"
        send ""
        send "&7Total Accessories: &e%size of {-acc::allTypes::*}%"
        send ""
        send "&7By Treasure Pool:"
        loop acc_getTreasureList():
            set {_color} to acc_getTreasureColor(loop-value)
            set {_name} to acc_getTreasureName(loop-value)
            set {_poolSize} to size of {-acc::treasure::%loop-value%::pool::*}
            send "%{_color}%  %{_name}%: &f%{_poolSize}%"
        send ""
        send "&7Rarity Multipliers:"
        send "&f  Common: &7x1.0"
        send "&a  Uncommon: &7x1.5"
        send "&9  Rare: &7x2.25"
        send "&5  Epic: &7x3.5"
        send "&6  Legendary: &7x5.5"
        send "&6&l═══════════════════════════════════════"
