# ============================================================
# ACCESSORY SYSTEM - TREASURE ALTAR
# ============================================================
# Right-click a set location to open treasure chests
# Similar to the pet egg beacon system
# Supports opening 1, 3, or 5 chests at a time
# Uses PHYSICAL keys from inventory (Rustic, Gilded, Arcane, Ethereal, Celestial)
# ============================================================

# ============================================================
# ALTAR LOCATION STORAGE
# ============================================================

function acc_setAltarLocation(loc: location):
    set {data::acc::altar::world} to "%world of {_loc}%"
    set {data::acc::altar::x} to x-coord of {_loc}
    set {data::acc::altar::y} to y-coord of {_loc}
    set {data::acc::altar::z} to z-coord of {_loc}


function acc_getAltarLocation() :: location:
    if {data::acc::altar::world} is not set:
        return {_null}
    set {_world} to {data::acc::altar::world} parsed as world
    if {_world} is not set:
        return {_null}
    set {_x} to {data::acc::altar::x}
    set {_y} to {data::acc::altar::y}
    set {_z} to {data::acc::altar::z}
    return location({_x}, {_y}, {_z}, {_world})


function acc_hasAltarLocation() :: boolean:
    if {data::acc::altar::world} is set:
        return true
    return false


function acc_isAtAltar(loc: location) :: boolean:
    if acc_hasAltarLocation() is false:
        return false
    set {_altar} to acc_getAltarLocation()
    if {_altar} is not set:
        return false
    if floor(x-coord of {_loc}) != floor(x-coord of {_altar}):
        return false
    if floor(y-coord of {_loc}) != floor(y-coord of {_altar}):
        return false
    if floor(z-coord of {_loc}) != floor(z-coord of {_altar}):
        return false
    if "%world of {_loc}%" != "%world of {_altar}%":
        return false
    return true


# ============================================================
# ADMIN COMMAND
# ============================================================

command /setaccessorylocation:
    permission: op
    trigger:
        set {_target} to target block
        if {_target} is not set:
            send "&cYou must be looking at a block!"
            stop

        acc_setAltarLocation(location of {_target})

        send ""
        send "&a&l✓ ACCESSORY ALTAR SET!"
        send "&7Location: &f%location of {_target}%"
        send "&7Block: &f%type of {_target}%"
        send ""
        send "&7Players can right-click this block to"
        send "&7open treasure chests with their keys."
        send ""

        play sound "block.anvil.use" with volume 1 and pitch 1.2 to player


command /removeaccessorylocation:
    permission: op
    trigger:
        if acc_hasAltarLocation() is false:
            send "&cNo accessory altar location is set!"
            stop

        delete {data::acc::altar::world}
        delete {data::acc::altar::x}
        delete {data::acc::altar::y}
        delete {data::acc::altar::z}

        send "&a&l✓ Accessory altar location removed!"


# ============================================================
# ALTAR INTERACTION
# ============================================================

on right click:
    clicked block is set
    if acc_isAtAltar(location of clicked block) is true:
        cancel event
        acc_openAltarTierMenu(player)


# ============================================================
# TIER SELECTION MENU (Physical Keys)
# ============================================================

function acc_openAltarTierMenu(p: player):
    set {_uuid} to {_p}'s uuid
    set {_menu} to chest inventory with 3 rows named "&6&lTREASURE CHESTS"

    # Fill with glass
    set {_filler} to black stained glass pane named "&1"
    loop 27 times:
        set slot loop-number - 1 of {_menu} to {_filler}

    # Title item - Slot 4
    set {_totalKeys} to acc_getTotalKeys({_p})
    set {_titleItem} to ender chest named "&6&lSelect a Chest"
    add "&8ᴍᴇɴᴜ" to {_titleLore::*}
    add "" to {_titleLore::*}
    add "&7Choose a treasure chest to open" to {_titleLore::*}
    add "&7with your keys!" to {_titleLore::*}
    add "" to {_titleLore::*}
    add "&7Total Keys: &e%{_totalKeys}%" to {_titleLore::*}
    set lore of {_titleItem} to {_titleLore::*}
    set slot 4 of {_menu} to {_titleItem}

    # Rustic Chest - Slot 10
    set {_rusticKeys} to acc_getKeyCount({_p}, "rustic")
    set {_rusticItem} to acc_getTreasureChestIcon("rustic") named "&7&lRUSTIC TREASURE"
    delete {_rusticLore::*}
    add "&8ᴛʀᴇᴀsᴜʀᴇ ᴄʜᴇsᴛ" to {_rusticLore::*}
    add "" to {_rusticLore::*}
    add "&7Your Keys: &e%{_rusticKeys}%" to {_rusticLore::*}
    add "" to {_rusticLore::*}
    add "&7Drop Rates:" to {_rusticLore::*}
    add "  &fCommon: &755%%" to {_rusticLore::*}
    add "  &aUncommon: &728%%" to {_rusticLore::*}
    add "  &9Rare: &712%%" to {_rusticLore::*}
    add "  &5Epic: &74%%" to {_rusticLore::*}
    add "  &6Legendary: &71%%" to {_rusticLore::*}
    add "" to {_rusticLore::*}
    if {_rusticKeys} > 0:
        add "<#C0CF91>ᴄʟɪᴄᴋ ᴛᴏ sᴇʟᴇᴄᴛ" to {_rusticLore::*}
        set string tag "altar;treasure" of custom nbt of {_rusticItem} to "rustic"
    else:
        add "&c✖ ɴᴏ ᴋᴇʏs ᴀᴠᴀɪʟᴀʙʟᴇ" to {_rusticLore::*}
    set lore of {_rusticItem} to {_rusticLore::*}
    set slot 10 of {_menu} to {_rusticItem}

    # Gilded Chest - Slot 11
    set {_gildedKeys} to acc_getKeyCount({_p}, "gilded")
    set {_gildedItem} to acc_getTreasureChestIcon("gilded") named "&e&lGILDED TREASURE"
    delete {_gildedLore::*}
    add "&8ᴛʀᴇᴀsᴜʀᴇ ᴄʜᴇsᴛ" to {_gildedLore::*}
    add "" to {_gildedLore::*}
    add "&7Your Keys: &e%{_gildedKeys}%" to {_gildedLore::*}
    add "" to {_gildedLore::*}
    add "&7Drop Rates:" to {_gildedLore::*}
    add "  &fCommon: &748%%" to {_gildedLore::*}
    add "  &aUncommon: &730%%" to {_gildedLore::*}
    add "  &9Rare: &714%%" to {_gildedLore::*}
    add "  &5Epic: &76%%" to {_gildedLore::*}
    add "  &6Legendary: &72%%" to {_gildedLore::*}
    add "" to {_gildedLore::*}
    if {_gildedKeys} > 0:
        add "<#C0CF91>ᴄʟɪᴄᴋ ᴛᴏ sᴇʟᴇᴄᴛ" to {_gildedLore::*}
        set string tag "altar;treasure" of custom nbt of {_gildedItem} to "gilded"
    else:
        add "&c✖ ɴᴏ ᴋᴇʏs ᴀᴠᴀɪʟᴀʙʟᴇ" to {_gildedLore::*}
    set lore of {_gildedItem} to {_gildedLore::*}
    set slot 11 of {_menu} to {_gildedItem}

    # Arcane Chest - Slot 13
    set {_arcaneKeys} to acc_getKeyCount({_p}, "arcane")
    set {_arcaneItem} to acc_getTreasureChestIcon("arcane") named "&b&lARCANE TREASURE"
    delete {_arcaneLore::*}
    add "&8ᴛʀᴇᴀsᴜʀᴇ ᴄʜᴇsᴛ" to {_arcaneLore::*}
    add "" to {_arcaneLore::*}
    add "&7Your Keys: &e%{_arcaneKeys}%" to {_arcaneLore::*}
    add "" to {_arcaneLore::*}
    add "&7Drop Rates:" to {_arcaneLore::*}
    add "  &fCommon: &742%%" to {_arcaneLore::*}
    add "  &aUncommon: &732%%" to {_arcaneLore::*}
    add "  &9Rare: &716%%" to {_arcaneLore::*}
    add "  &5Epic: &77.5%%" to {_arcaneLore::*}
    add "  &6Legendary: &72.5%%" to {_arcaneLore::*}
    add "" to {_arcaneLore::*}
    if {_arcaneKeys} > 0:
        add "<#C0CF91>ᴄʟɪᴄᴋ ᴛᴏ sᴇʟᴇᴄᴛ" to {_arcaneLore::*}
        set string tag "altar;treasure" of custom nbt of {_arcaneItem} to "arcane"
    else:
        add "&c✖ ɴᴏ ᴋᴇʏs ᴀᴠᴀɪʟᴀʙʟᴇ" to {_arcaneLore::*}
    set lore of {_arcaneItem} to {_arcaneLore::*}
    set slot 13 of {_menu} to {_arcaneItem}

    # Ethereal Chest - Slot 15
    set {_etherealKeys} to acc_getKeyCount({_p}, "ethereal")
    set {_etherealItem} to acc_getTreasureChestIcon("ethereal") named "&d&lETHEREAL TREASURE"
    delete {_etherealLore::*}
    add "&8ᴛʀᴇᴀsᴜʀᴇ ᴄʜᴇsᴛ" to {_etherealLore::*}
    add "" to {_etherealLore::*}
    add "&7Your Keys: &e%{_etherealKeys}%" to {_etherealLore::*}
    add "" to {_etherealLore::*}
    add "&7Drop Rates:" to {_etherealLore::*}
    add "  &fCommon: &735%%" to {_etherealLore::*}
    add "  &aUncommon: &733%%" to {_etherealLore::*}
    add "  &9Rare: &719%%" to {_etherealLore::*}
    add "  &5Epic: &79.5%%" to {_etherealLore::*}
    add "  &6Legendary: &73.5%%" to {_etherealLore::*}
    add "" to {_etherealLore::*}
    if {_etherealKeys} > 0:
        add "<#C0CF91>ᴄʟɪᴄᴋ ᴛᴏ sᴇʟᴇᴄᴛ" to {_etherealLore::*}
        set string tag "altar;treasure" of custom nbt of {_etherealItem} to "ethereal"
    else:
        add "&c✖ ɴᴏ ᴋᴇʏs ᴀᴠᴀɪʟᴀʙʟᴇ" to {_etherealLore::*}
    set lore of {_etherealItem} to {_etherealLore::*}
    set slot 15 of {_menu} to {_etherealItem}

    # Celestial Chest - Slot 16
    set {_celestialKeys} to acc_getKeyCount({_p}, "celestial")
    set {_celestialItem} to acc_getTreasureChestIcon("celestial") named "&6&lCELESTIAL TREASURE"
    delete {_celestialLore::*}
    add "&8ᴛʀᴇᴀsᴜʀᴇ ᴄʜᴇsᴛ" to {_celestialLore::*}
    add "" to {_celestialLore::*}
    add "&7Your Keys: &e%{_celestialKeys}%" to {_celestialLore::*}
    add "" to {_celestialLore::*}
    add "&7Drop Rates:" to {_celestialLore::*}
    add "  &fCommon: &728%%" to {_celestialLore::*}
    add "  &aUncommon: &732%%" to {_celestialLore::*}
    add "  &9Rare: &722%%" to {_celestialLore::*}
    add "  &5Epic: &712%%" to {_celestialLore::*}
    add "  &6Legendary: &76%%" to {_celestialLore::*}
    add "" to {_celestialLore::*}
    if {_celestialKeys} > 0:
        add "<#C0CF91>ᴄʟɪᴄᴋ ᴛᴏ sᴇʟᴇᴄᴛ" to {_celestialLore::*}
        set string tag "altar;treasure" of custom nbt of {_celestialItem} to "celestial"
    else:
        add "&c✖ ɴᴏ ᴋᴇʏs ᴀᴠᴀɪʟᴀʙʟᴇ" to {_celestialLore::*}
    set lore of {_celestialItem} to {_celestialLore::*}
    set slot 16 of {_menu} to {_celestialItem}

    # Key summary - Slot 22
    set {_keyInfo} to tripwire hook named "&e&lYour Keys"
    delete {_keyLore::*}
    add "&8ɪɴᴠᴇɴᴛᴏʀʏ" to {_keyLore::*}
    add "" to {_keyLore::*}
    add "&7Rustic: &f%{_rusticKeys}%" to {_keyLore::*}
    add "&eGilded: &f%{_gildedKeys}%" to {_keyLore::*}
    add "&bArcane: &f%{_arcaneKeys}%" to {_keyLore::*}
    add "&dEthereal: &f%{_etherealKeys}%" to {_keyLore::*}
    add "&6Celestial: &f%{_celestialKeys}%" to {_keyLore::*}
    add "" to {_keyLore::*}
    add "&7Total: &e%{_totalKeys}%" to {_keyLore::*}
    set lore of {_keyInfo} to {_keyLore::*}
    set slot 22 of {_menu} to {_keyInfo}

    open {_menu} to {_p}
    set {-acc::altar::menu::%{_uuid}%} to "TIER_SELECT"


# ============================================================
# AMOUNT SELECTION MENU
# ============================================================

function acc_openAltarAmountMenu(p: player, treasureId: text):
    set {_uuid} to {_p}'s uuid
    set {_keys} to acc_getKeyCount({_p}, {_treasureId})

    set {_color} to acc_getTreasureColor({_treasureId})
    set {_name} to acc_getTreasureName({_treasureId})

    set {_menu} to chest inventory with 3 rows named "%{_color}%&l%{_name} in uppercase%"

    # Fill with glass
    set {_filler} to black stained glass pane named "&1"
    loop 27 times:
        set slot loop-number - 1 of {_menu} to {_filler}

    # Title - Slot 4
    set {_titleItem} to acc_getTreasureChestIcon({_treasureId}) named "%{_color}%&l%{_name}%"
    delete {_titleLore::*}
    add "&8ᴍᴇɴᴜ" to {_titleLore::*}
    add "" to {_titleLore::*}
    add "&7Select how many to open" to {_titleLore::*}
    add "" to {_titleLore::*}
    add "&7Your Keys: &e%{_keys}%" to {_titleLore::*}
    set lore of {_titleItem} to {_titleLore::*}
    set slot 4 of {_menu} to {_titleItem}

    # Open 1 - Slot 11
    set {_item1} to acc_getTreasureChestIcon({_treasureId}) named "%{_color}%&lOPEN 1"
    delete {_lore1::*}
    add "&8ᴍᴇɴᴜ ɪᴛᴇᴍ" to {_lore1::*}
    add "" to {_lore1::*}
    add "&7Cost: &e1 Key" to {_lore1::*}
    add "" to {_lore1::*}
    if {_keys} >= 1:
        add "<#C0CF91>ᴄʟɪᴄᴋ ᴛᴏ ᴏᴘᴇɴ" to {_lore1::*}
        set string tag "altar;treasure" of custom nbt of {_item1} to {_treasureId}
        set int tag "altar;amount" of custom nbt of {_item1} to 1
    else:
        add "&c✖ ɴᴏᴛ ᴇɴᴏᴜɢʜ ᴋᴇʏs!" to {_lore1::*}
    set lore of {_item1} to {_lore1::*}
    set slot 11 of {_menu} to {_item1}

    # Open 3 - Slot 13
    set {_item3} to 3 of acc_getTreasureChestIcon({_treasureId}) named "%{_color}%&lOPEN 3"
    delete {_lore3::*}
    add "&8ᴍᴇɴᴜ ɪᴛᴇᴍ" to {_lore3::*}
    add "" to {_lore3::*}
    add "&7Cost: &e3 Keys" to {_lore3::*}
    add "" to {_lore3::*}
    if {_keys} >= 3:
        add "<#C0CF91>ᴄʟɪᴄᴋ ᴛᴏ ᴏᴘᴇɴ" to {_lore3::*}
        set string tag "altar;treasure" of custom nbt of {_item3} to {_treasureId}
        set int tag "altar;amount" of custom nbt of {_item3} to 3
    else:
        add "&c✖ ɴᴏᴛ ᴇɴᴏᴜɢʜ ᴋᴇʏs!" to {_lore3::*}
        add "&7You need &e3 &7keys (have &c%{_keys}%&7)" to {_lore3::*}
    set lore of {_item3} to {_lore3::*}
    set slot 13 of {_menu} to {_item3}

    # Open 5 - Slot 15
    set {_item5} to 5 of acc_getTreasureChestIcon({_treasureId}) named "%{_color}%&lOPEN 5"
    delete {_lore5::*}
    add "&8ᴍᴇɴᴜ ɪᴛᴇᴍ" to {_lore5::*}
    add "" to {_lore5::*}
    add "&7Cost: &e5 Keys" to {_lore5::*}
    add "" to {_lore5::*}
    if {_keys} >= 5:
        add "<#C0CF91>ᴄʟɪᴄᴋ ᴛᴏ ᴏᴘᴇɴ" to {_lore5::*}
        set string tag "altar;treasure" of custom nbt of {_item5} to {_treasureId}
        set int tag "altar;amount" of custom nbt of {_item5} to 5
    else:
        add "&c✖ ɴᴏᴛ ᴇɴᴏᴜɢʜ ᴋᴇʏs!" to {_lore5::*}
        add "&7You need &e5 &7keys (have &c%{_keys}%&7)" to {_lore5::*}
    set lore of {_item5} to {_lore5::*}
    set slot 15 of {_menu} to {_item5}

    # Back button - Slot 22
    set {_back} to arrow named "&c&lBACK"
    delete {_backLore::*}
    add "&8ᴍᴇɴᴜ ɪᴛᴇᴍ" to {_backLore::*}
    add "" to {_backLore::*}
    add "&7Return to chest selection" to {_backLore::*}
    add "" to {_backLore::*}
    add "<#C0CF91>ᴄʟɪᴄᴋ ᴛᴏ ɢᴏ ʙᴀᴄᴋ" to {_backLore::*}
    set lore of {_back} to {_backLore::*}
    set string tag "altar;action" of custom nbt of {_back} to "back"
    set slot 22 of {_menu} to {_back}

    open {_menu} to {_p}
    set {-acc::altar::menu::%{_uuid}%} to "AMOUNT_SELECT"
    set {-acc::altar::selected::%{_uuid}%} to {_treasureId}


# ============================================================
# CLICK HANDLERS
# ============================================================

on inventory click:
    set {_uuid} to player's uuid
    set {_menu} to {-acc::altar::menu::%{_uuid}%}

    if {_menu} is "TIER_SELECT":
        cancel event

        set {_nbt} to custom nbt of clicked slot
        set {_treasureId} to string tag "altar;treasure" of {_nbt}

        if {_treasureId} is set:
            play sound "ui.button.click" with volume 0.5 and pitch 1 to player
            acc_openAltarAmountMenu(player, {_treasureId})

    else if {_menu} is "AMOUNT_SELECT":
        cancel event

        set {_nbt} to custom nbt of clicked slot

        # Check for back button
        set {_action} to string tag "altar;action" of {_nbt}
        if {_action} is "back":
            play sound "ui.button.click" with volume 0.5 and pitch 1 to player
            delete {-acc::altar::selected::%{_uuid}%}
            acc_openAltarTierMenu(player)
            stop

        # Check for opening
        set {_treasureId} to string tag "altar;treasure" of {_nbt}
        set {_amount} to int tag "altar;amount" of {_nbt}

        if {_treasureId} is set:
            if {_amount} is set:
                # Verify keys in inventory
                set {_keys} to acc_getKeyCount(player, {_treasureId})
                if {_keys} < {_amount}:
                    play sound "entity.villager.no" with volume 0.5 and pitch 1 to player
                    send "&cYou don't have enough keys!" to player
                    stop

                play sound "ui.button.click" with volume 0.5 and pitch 1 to player
                close inventory of player
                delete {-acc::altar::selected::%{_uuid}%}

                # Open treasures with animation
                acc_altar_openTreasures(player, {_treasureId}, {_amount})


on inventory close:
    set {_menu} to {-acc::altar::menu::%player's uuid%}
    if {_menu} is "TIER_SELECT":
        delete {-acc::altar::menu::%player's uuid%}
    else if {_menu} is "AMOUNT_SELECT":
        delete {-acc::altar::menu::%player's uuid%}
        delete {-acc::altar::selected::%player's uuid%}


# ============================================================
# TREASURE OPENING (with physical keys)
# ============================================================

function acc_altar_openTreasures(p: player, treasureId: text, amount: integer):
    if {-acc::opening::%{_p}'s uuid%} is set:
        send "&cAlready opening treasures!" to {_p}
        stop

    # Verify and use keys from inventory
    set {_hasKeys} to acc_getKeyCount({_p}, {_treasureId})
    if {_hasKeys} < {_amount}:
        send "&cYou need %{_amount}% keys! You have %{_hasKeys}%." to {_p}
        stop

    # Use physical keys
    loop {_amount} times:
        acc_useKey({_p}, {_treasureId})

    set {-acc::opening::%{_p}'s uuid%} to true

    # Get treasure info
    set {_color} to acc_getTreasureColor({_treasureId})
    set {_name} to acc_getTreasureName({_treasureId})

    # Roll all rewards upfront
    loop {_amount} times:
        set {_rarity::%loop-number%} to acc_rollRarity({_treasureId})
        set {_type::%loop-number%} to acc_rollType({_treasureId})
        set {_encoded::%loop-number%} to acc_encodeAccessory({_type::%loop-number%}, {_rarity::%loop-number%})

    # Give rewards
    loop {_amount} times:
        acc_addToInventory({_p}, {_encoded::%loop-number%})

    # Display results
    send "" to {_p}
    send "&6&l★ TREASURES OPENED ★" to {_p}
    send "%{_color}%%{_name}% &7x%{_amount}%" to {_p}
    send "" to {_p}
    send "&7You obtained:" to {_p}

    loop {_amount} times:
        set {_rarityColor} to acc_getRarityColor({_rarity::%loop-number%})
        set {_rarityName} to acc_getRarityName({_rarity::%loop-number%})
        set {_typeName} to acc_getTypeName({_type::%loop-number%})
        send " %{_rarityColor}%✦ %{_rarityName}% %{_typeName}%" to {_p}

    send "" to {_p}

    play sound "entity.player.levelup" with volume 1 and pitch 1.2 to {_p}

    delete {-acc::opening::%{_p}'s uuid%}


# ============================================================
# QUICK OPEN COMMAND (alternative to altar)
# ============================================================

command /openchest [<text>] [<number=1>]:
    aliases: /opentreasure
    trigger:
        if arg-1 is not set:
            acc_openAltarTierMenu(player)
            stop

        set {_treasureId} to arg-1
        set {_amount} to arg-2

        # Validate treasure ID
        if {-acc::treasure::%{_treasureId}%::name} is not set:
            send "&cInvalid treasure! Use: rustic, gilded, arcane, ethereal, celestial"
            stop

        if {_amount} != 1:
            if {_amount} != 3:
                if {_amount} != 5:
                    send "&cAmount must be 1, 3, or 5!"
                    stop

        set {_keys} to acc_getKeyCount(player, {_treasureId})
        if {_keys} < {_amount}:
            send "&cYou need %{_amount}% keys! You have %{_keys}%." to player
            stop

        acc_altar_openTreasures(player, {_treasureId}, {_amount})
