# ============================================================
# ACCESSORY SYSTEM - TREASURE ALTAR
# ============================================================
# Right-click a set location to open treasure chests
# Tiers: Normal, Ultra, Divine, Mythic, Celestial
# Supports opening 1, 3, or 5 chests at a time
# Uses PHYSICAL keys from inventory only
# ============================================================

# ============================================================
# ALTAR LOCATION STORAGE
# ============================================================

function acc_setAltarLocation(loc: location):
    set {data::acc::altar::world} to "%world of {_loc}%"
    set {data::acc::altar::x} to x-coord of {_loc}
    set {data::acc::altar::y} to y-coord of {_loc}
    set {data::acc::altar::z} to z-coord of {_loc}


function acc_getAltarLocation() :: location:
    if {data::acc::altar::world} is not set:
        return {_null}
    set {_world} to {data::acc::altar::world} parsed as world
    if {_world} is not set:
        return {_null}
    set {_x} to {data::acc::altar::x}
    set {_y} to {data::acc::altar::y}
    set {_z} to {data::acc::altar::z}
    return location({_x}, {_y}, {_z}, {_world})


function acc_hasAltarLocation() :: boolean:
    if {data::acc::altar::world} is set:
        return true
    return false


function acc_isAtAltar(loc: location) :: boolean:
    if acc_hasAltarLocation() is false:
        return false
    set {_altar} to acc_getAltarLocation()
    if {_altar} is not set:
        return false
    if floor(x-coord of {_loc}) != floor(x-coord of {_altar}):
        return false
    if floor(y-coord of {_loc}) != floor(y-coord of {_altar}):
        return false
    if floor(z-coord of {_loc}) != floor(z-coord of {_altar}):
        return false
    if "%world of {_loc}%" != "%world of {_altar}%":
        return false
    return true


# ============================================================
# ADMIN COMMAND
# ============================================================

command /setaccessorylocation:
    permission: op
    trigger:
        set {_target} to target block
        if {_target} is not set:
            send "&cYou must be looking at a block!"
            stop

        acc_setAltarLocation(location of {_target})

        send ""
        send "&a&l✓ ACCESSORY ALTAR SET!"
        send "&7Location: &f%location of {_target}%"
        send "&7Block: &f%type of {_target}%"
        send ""
        send "&7Players can right-click this block to"
        send "&7open treasure chests with their keys."
        send ""

        play sound "block.anvil.use" with volume 1 and pitch 1.2 to player


command /removeaccessorylocation:
    permission: op
    trigger:
        if acc_hasAltarLocation() is false:
            send "&cNo accessory altar location is set!"
            stop

        delete {data::acc::altar::world}
        delete {data::acc::altar::x}
        delete {data::acc::altar::y}
        delete {data::acc::altar::z}

        send "&a&l✓ Accessory altar location removed!"


# ============================================================
# ALTAR INTERACTION
# ============================================================

on right click:
    clicked block is set
    if acc_isAtAltar(location of clicked block) is true:
        cancel event
        acc_openAltarTierMenu(player)


# ============================================================
# TIER SELECTION MENU (Physical Keys)
# ============================================================

function acc_openAltarTierMenu(p: player):
    set {_uuid} to {_p}'s uuid
    set {_menu} to chest inventory with 3 rows named "&6&lTREASURE CHESTS"

    # Fill with glass
    set {_filler} to black stained glass pane named "&1"
    loop 27 times:
        set slot loop-number - 1 of {_menu} to {_filler}

    # Title item - Slot 4
    set {_totalKeys} to acc_getTotalKeys({_p})
    set {_titleItem} to ender chest named "&6&lSelect a Chest"
    add "&8ᴍᴇɴᴜ" to {_titleLore::*}
    add "" to {_titleLore::*}
    add "&7Choose a treasure chest to open" to {_titleLore::*}
    add "&7with your keys!" to {_titleLore::*}
    add "" to {_titleLore::*}
    add "&7Total Keys: &e%{_totalKeys}%" to {_titleLore::*}
    set lore of {_titleItem} to {_titleLore::*}
    set slot 4 of {_menu} to {_titleItem}

    # Normal Chest - Slot 10
    set {_normalKeys} to acc_getKeyCount({_p}, "normal")
    set {_normalItem} to acc_getTreasureChestIcon("normal") named "&a&lNORMAL CHEST"
    delete {_normalLore::*}
    add "&8ᴛʀᴇᴀsᴜʀᴇ ᴄʜᴇsᴛ" to {_normalLore::*}
    add "" to {_normalLore::*}
    add "&7Your Keys: &e%{_normalKeys}%" to {_normalLore::*}
    add "" to {_normalLore::*}
    add "&7Drop Rates:" to {_normalLore::*}
    add "  &fCommon: &760%%" to {_normalLore::*}
    add "  &aUncommon: &728%%" to {_normalLore::*}
    add "  &9Rare: &79%%" to {_normalLore::*}
    add "  &5Epic: &72.5%%" to {_normalLore::*}
    add "  &6Legendary: &70.5%%" to {_normalLore::*}
    add "" to {_normalLore::*}
    if {_normalKeys} > 0:
        add "<#C0CF91>ᴄʟɪᴄᴋ ᴛᴏ sᴇʟᴇᴄᴛ" to {_normalLore::*}
        set string tag "altar;treasure" of custom nbt of {_normalItem} to "normal"
    else:
        add "&c✖ ɴᴏ ᴋᴇʏs ᴀᴠᴀɪʟᴀʙʟᴇ" to {_normalLore::*}
    set lore of {_normalItem} to {_normalLore::*}
    set slot 10 of {_menu} to {_normalItem}

    # Ultra Chest - Slot 11
    set {_ultraKeys} to acc_getKeyCount({_p}, "ultra")
    set {_ultraItem} to acc_getTreasureChestIcon("ultra") named "&b&lULTRA CHEST"
    delete {_ultraLore::*}
    add "&8ᴛʀᴇᴀsᴜʀᴇ ᴄʜᴇsᴛ" to {_ultraLore::*}
    add "" to {_ultraLore::*}
    add "&7Your Keys: &e%{_ultraKeys}%" to {_ultraLore::*}
    add "" to {_ultraLore::*}
    add "&7Drop Rates:" to {_ultraLore::*}
    add "  &fCommon: &750%%" to {_ultraLore::*}
    add "  &aUncommon: &732%%" to {_ultraLore::*}
    add "  &9Rare: &713%%" to {_ultraLore::*}
    add "  &5Epic: &74%%" to {_ultraLore::*}
    add "  &6Legendary: &71%%" to {_ultraLore::*}
    add "" to {_ultraLore::*}
    if {_ultraKeys} > 0:
        add "<#C0CF91>ᴄʟɪᴄᴋ ᴛᴏ sᴇʟᴇᴄᴛ" to {_ultraLore::*}
        set string tag "altar;treasure" of custom nbt of {_ultraItem} to "ultra"
    else:
        add "&c✖ ɴᴏ ᴋᴇʏs ᴀᴠᴀɪʟᴀʙʟᴇ" to {_ultraLore::*}
    set lore of {_ultraItem} to {_ultraLore::*}
    set slot 11 of {_menu} to {_ultraItem}

    # Divine Chest - Slot 13
    set {_divineKeys} to acc_getKeyCount({_p}, "divine")
    set {_divineItem} to acc_getTreasureChestIcon("divine") named "&d&lDIVINE CHEST"
    delete {_divineLore::*}
    add "&8ᴛʀᴇᴀsᴜʀᴇ ᴄʜᴇsᴛ" to {_divineLore::*}
    add "" to {_divineLore::*}
    add "&7Your Keys: &e%{_divineKeys}%" to {_divineLore::*}
    add "" to {_divineLore::*}
    add "&7Drop Rates:" to {_divineLore::*}
    add "  &fCommon: &740%%" to {_divineLore::*}
    add "  &aUncommon: &735%%" to {_divineLore::*}
    add "  &9Rare: &717%%" to {_divineLore::*}
    add "  &5Epic: &76%%" to {_divineLore::*}
    add "  &6Legendary: &72%%" to {_divineLore::*}
    add "" to {_divineLore::*}
    if {_divineKeys} > 0:
        add "<#C0CF91>ᴄʟɪᴄᴋ ᴛᴏ sᴇʟᴇᴄᴛ" to {_divineLore::*}
        set string tag "altar;treasure" of custom nbt of {_divineItem} to "divine"
    else:
        add "&c✖ ɴᴏ ᴋᴇʏs ᴀᴠᴀɪʟᴀʙʟᴇ" to {_divineLore::*}
    set lore of {_divineItem} to {_divineLore::*}
    set slot 13 of {_menu} to {_divineItem}

    # Mythic Chest - Slot 15
    set {_mythicKeys} to acc_getKeyCount({_p}, "mythic")
    set {_mythicItem} to acc_getTreasureChestIcon("mythic") named "&6&lMYTHIC CHEST"
    delete {_mythicLore::*}
    add "&8ᴛʀᴇᴀsᴜʀᴇ ᴄʜᴇsᴛ" to {_mythicLore::*}
    add "" to {_mythicLore::*}
    add "&7Your Keys: &e%{_mythicKeys}%" to {_mythicLore::*}
    add "" to {_mythicLore::*}
    add "&7Drop Rates:" to {_mythicLore::*}
    add "  &fCommon: &728%%" to {_mythicLore::*}
    add "  &aUncommon: &735%%" to {_mythicLore::*}
    add "  &9Rare: &724%%" to {_mythicLore::*}
    add "  &5Epic: &79%%" to {_mythicLore::*}
    add "  &6Legendary: &74%%" to {_mythicLore::*}
    add "" to {_mythicLore::*}
    if {_mythicKeys} > 0:
        add "<#C0CF91>ᴄʟɪᴄᴋ ᴛᴏ sᴇʟᴇᴄᴛ" to {_mythicLore::*}
        set string tag "altar;treasure" of custom nbt of {_mythicItem} to "mythic"
    else:
        add "&c✖ ɴᴏ ᴋᴇʏs ᴀᴠᴀɪʟᴀʙʟᴇ" to {_mythicLore::*}
    set lore of {_mythicItem} to {_mythicLore::*}
    set slot 15 of {_menu} to {_mythicItem}

    # Celestial Chest - Slot 16
    set {_celestialKeys} to acc_getKeyCount({_p}, "celestial")
    set {_celestialItem} to acc_getTreasureChestIcon("celestial") named "&c&lCELESTIAL CHEST"
    delete {_celestialLore::*}
    add "&8ᴛʀᴇᴀsᴜʀᴇ ᴄʜᴇsᴛ" to {_celestialLore::*}
    add "" to {_celestialLore::*}
    add "&7Your Keys: &e%{_celestialKeys}%" to {_celestialLore::*}
    add "" to {_celestialLore::*}
    add "&7Drop Rates:" to {_celestialLore::*}
    add "  &fCommon: &718%%" to {_celestialLore::*}
    add "  &aUncommon: &732%%" to {_celestialLore::*}
    add "  &9Rare: &730%%" to {_celestialLore::*}
    add "  &5Epic: &713%%" to {_celestialLore::*}
    add "  &6Legendary: &77%%" to {_celestialLore::*}
    add "" to {_celestialLore::*}
    if {_celestialKeys} > 0:
        add "<#C0CF91>ᴄʟɪᴄᴋ ᴛᴏ sᴇʟᴇᴄᴛ" to {_celestialLore::*}
        set string tag "altar;treasure" of custom nbt of {_celestialItem} to "celestial"
    else:
        add "&c✖ ɴᴏ ᴋᴇʏs ᴀᴠᴀɪʟᴀʙʟᴇ" to {_celestialLore::*}
    set lore of {_celestialItem} to {_celestialLore::*}
    set slot 16 of {_menu} to {_celestialItem}

    # Key summary - Slot 22
    set {_keyInfo} to tripwire hook named "&e&lYour Keys"
    delete {_keyLore::*}
    add "&8ɪɴᴠᴇɴᴛᴏʀʏ" to {_keyLore::*}
    add "" to {_keyLore::*}
    add "&aNormal: &f%{_normalKeys}%" to {_keyLore::*}
    add "&bUltra: &f%{_ultraKeys}%" to {_keyLore::*}
    add "&dDivine: &f%{_divineKeys}%" to {_keyLore::*}
    add "&6Mythic: &f%{_mythicKeys}%" to {_keyLore::*}
    add "&cCelestial: &f%{_celestialKeys}%" to {_keyLore::*}
    add "" to {_keyLore::*}
    add "&7Total: &e%{_totalKeys}%" to {_keyLore::*}
    set lore of {_keyInfo} to {_keyLore::*}
    set slot 22 of {_menu} to {_keyInfo}

    open {_menu} to {_p}
    set {-acc::altar::menu::%{_uuid}%} to "TIER_SELECT"


# ============================================================
# AMOUNT SELECTION MENU
# ============================================================

function acc_openAltarAmountMenu(p: player, treasureId: text):
    set {_uuid} to {_p}'s uuid
    set {_keys} to acc_getKeyCount({_p}, {_treasureId})

    set {_color} to acc_getTreasureColor({_treasureId})
    set {_name} to acc_getTreasureName({_treasureId})

    set {_menu} to chest inventory with 3 rows named "%{_color}%&l%{_name} in uppercase%"

    # Fill with glass
    set {_filler} to black stained glass pane named "&1"
    loop 27 times:
        set slot loop-number - 1 of {_menu} to {_filler}

    # Title - Slot 4
    set {_titleItem} to acc_getTreasureChestIcon({_treasureId}) named "%{_color}%&l%{_name}%"
    delete {_titleLore::*}
    add "&8ᴍᴇɴᴜ" to {_titleLore::*}
    add "" to {_titleLore::*}
    add "&7Select how many to open" to {_titleLore::*}
    add "" to {_titleLore::*}
    add "&7Your Keys: &e%{_keys}%" to {_titleLore::*}
    set lore of {_titleItem} to {_titleLore::*}
    set slot 4 of {_menu} to {_titleItem}

    # Open 1 - Slot 11
    set {_item1} to acc_getTreasureChestIcon({_treasureId}) named "%{_color}%&lOPEN 1"
    delete {_lore1::*}
    add "&8ᴍᴇɴᴜ ɪᴛᴇᴍ" to {_lore1::*}
    add "" to {_lore1::*}
    add "&7Cost: &e1 Key" to {_lore1::*}
    add "" to {_lore1::*}
    if {_keys} >= 1:
        add "<#C0CF91>ᴄʟɪᴄᴋ ᴛᴏ ᴏᴘᴇɴ" to {_lore1::*}
        set string tag "altar;treasure" of custom nbt of {_item1} to {_treasureId}
        set int tag "altar;amount" of custom nbt of {_item1} to 1
    else:
        add "&c✖ ɴᴏᴛ ᴇɴᴏᴜɢʜ ᴋᴇʏs!" to {_lore1::*}
    set lore of {_item1} to {_lore1::*}
    set slot 11 of {_menu} to {_item1}

    # Open 3 - Slot 13
    set {_item3} to 3 of acc_getTreasureChestIcon({_treasureId}) named "%{_color}%&lOPEN 3"
    delete {_lore3::*}
    add "&8ᴍᴇɴᴜ ɪᴛᴇᴍ" to {_lore3::*}
    add "" to {_lore3::*}
    add "&7Cost: &e3 Keys" to {_lore3::*}
    add "" to {_lore3::*}
    if {_keys} >= 3:
        add "<#C0CF91>ᴄʟɪᴄᴋ ᴛᴏ ᴏᴘᴇɴ" to {_lore3::*}
        set string tag "altar;treasure" of custom nbt of {_item3} to {_treasureId}
        set int tag "altar;amount" of custom nbt of {_item3} to 3
    else:
        add "&c✖ ɴᴏᴛ ᴇɴᴏᴜɢʜ ᴋᴇʏs!" to {_lore3::*}
        add "&7You need &e3 &7keys (have &c%{_keys}%&7)" to {_lore3::*}
    set lore of {_item3} to {_lore3::*}
    set slot 13 of {_menu} to {_item3}

    # Open 5 - Slot 15
    set {_item5} to 5 of acc_getTreasureChestIcon({_treasureId}) named "%{_color}%&lOPEN 5"
    delete {_lore5::*}
    add "&8ᴍᴇɴᴜ ɪᴛᴇᴍ" to {_lore5::*}
    add "" to {_lore5::*}
    add "&7Cost: &e5 Keys" to {_lore5::*}
    add "" to {_lore5::*}
    if {_keys} >= 5:
        add "<#C0CF91>ᴄʟɪᴄᴋ ᴛᴏ ᴏᴘᴇɴ" to {_lore5::*}
        set string tag "altar;treasure" of custom nbt of {_item5} to {_treasureId}
        set int tag "altar;amount" of custom nbt of {_item5} to 5
    else:
        add "&c✖ ɴᴏᴛ ᴇɴᴏᴜɢʜ ᴋᴇʏs!" to {_lore5::*}
        add "&7You need &e5 &7keys (have &c%{_keys}%&7)" to {_lore5::*}
    set lore of {_item5} to {_lore5::*}
    set slot 15 of {_menu} to {_item5}

    # Back button - Slot 22
    set {_back} to arrow named "&c&lBACK"
    delete {_backLore::*}
    add "&8ᴍᴇɴᴜ ɪᴛᴇᴍ" to {_backLore::*}
    add "" to {_backLore::*}
    add "&7Return to chest selection" to {_backLore::*}
    add "" to {_backLore::*}
    add "<#C0CF91>ᴄʟɪᴄᴋ ᴛᴏ ɢᴏ ʙᴀᴄᴋ" to {_backLore::*}
    set lore of {_back} to {_backLore::*}
    set string tag "altar;action" of custom nbt of {_back} to "back"
    set slot 22 of {_menu} to {_back}

    open {_menu} to {_p}
    set {-acc::altar::menu::%{_uuid}%} to "AMOUNT_SELECT"
    set {-acc::altar::selected::%{_uuid}%} to {_treasureId}


# ============================================================
# CLICK HANDLERS
# ============================================================

on inventory click:
    set {_uuid} to player's uuid
    set {_menu} to {-acc::altar::menu::%{_uuid}%}

    if {_menu} is "TIER_SELECT":
        cancel event

        set {_nbt} to custom nbt of clicked slot
        set {_treasureId} to string tag "altar;treasure" of {_nbt}

        if {_treasureId} is set:
            play sound "ui.button.click" with volume 0.5 and pitch 1 to player
            acc_openAltarAmountMenu(player, {_treasureId})

    else if {_menu} is "AMOUNT_SELECT":
        cancel event

        set {_nbt} to custom nbt of clicked slot

        # Check for back button
        set {_action} to string tag "altar;action" of {_nbt}
        if {_action} is "back":
            play sound "ui.button.click" with volume 0.5 and pitch 1 to player
            delete {-acc::altar::selected::%{_uuid}%}
            acc_openAltarTierMenu(player)
            stop

        # Check for opening
        set {_treasureId} to string tag "altar;treasure" of {_nbt}
        set {_amount} to int tag "altar;amount" of {_nbt}

        if {_treasureId} is set:
            if {_amount} is set:
                # Verify keys in inventory
                set {_keys} to acc_getKeyCount(player, {_treasureId})
                if {_keys} < {_amount}:
                    play sound "entity.villager.no" with volume 0.5 and pitch 1 to player
                    send "&cYou don't have enough keys!" to player
                    stop

                play sound "ui.button.click" with volume 0.5 and pitch 1 to player
                close inventory of player
                delete {-acc::altar::selected::%{_uuid}%}

                # Store altar location for animation
                set {-acc::altar::loc::%{_uuid}%} to acc_getAltarLocation()

                # Open treasures with animation
                acc_playTreasureAnimation(player, {_treasureId}, {_amount})


on inventory close:
    set {_menu} to {-acc::altar::menu::%player's uuid%}
    if {_menu} is "TIER_SELECT":
        delete {-acc::altar::menu::%player's uuid%}
    else if {_menu} is "AMOUNT_SELECT":
        delete {-acc::altar::menu::%player's uuid%}
        delete {-acc::altar::selected::%player's uuid%}


# ============================================================
# TREASURE OPENING ANIMATION (Display Entities)
# Line-up style like pet eggs, unique chest theme
# ============================================================

function acc_playTreasureAnimation(p: player, treasureId: text, amount: integer):
    # Prevent duplicate opening
    if {-acc::opening::%{_p}'s uuid%} is set:
        send "&cAlready opening treasures!" to {_p}
        stop

    set {-acc::opening::%{_p}'s uuid%} to true

    # Verify and use keys from inventory
    set {_hasKeys} to acc_getKeyCount({_p}, {_treasureId})
    if {_hasKeys} < {_amount}:
        send "&cYou need %{_amount}% keys! You have %{_hasKeys}%." to {_p}
        delete {-acc::opening::%{_p}'s uuid%}
        stop

    # Use physical keys
    loop {_amount} times:
        acc_useKey({_p}, {_treasureId})

    # Get altar location
    set {_altarLoc} to {-acc::altar::loc::%{_p}'s uuid%}
    delete {-acc::altar::loc::%{_p}'s uuid%}

    if {_altarLoc} is not set:
        set {_altarLoc} to location of {_p}

    # Get treasure info
    set {_color} to acc_getTreasureColor({_treasureId})
    set {_treasureName} to acc_getTreasureName({_treasureId})
    set {_chestIcon} to acc_getTreasureChestIcon({_treasureId})
    set {_keyIcon} to acc_getTreasureKeyIcon({_treasureId})

    # Setup center location - centered on altar block
    set {_centerX} to floor(x-coord of {_altarLoc}) + 0.5
    set {_centerY} to floor(y-coord of {_altarLoc}) + 1.2
    set {_centerZ} to floor(z-coord of {_altarLoc}) + 0.5
    set {_world} to world of {_altarLoc}

    # Calculate direction to face player (perpendicular for lineup)
    set {_playerX} to x-coord of {_p}'s location
    set {_playerZ} to z-coord of {_p}'s location
    set {_dirX} to {_playerX} - {_centerX}
    set {_dirZ} to {_playerZ} - {_centerZ}
    set {_length} to sqrt(({_dirX} * {_dirX}) + ({_dirZ} * {_dirZ}))
    if {_length} < 0.1:
        set {_length} to 1
    # Perpendicular direction (rotate 90 degrees) for lineup
    set {_perpX} to (0 - {_dirZ}) / {_length}
    set {_perpZ} to {_dirX} / {_length}

    # Store and hide the altar block (show as air)
    set {_originalBlock} to type of block at {_altarLoc}
    make {_p} see block at {_altarLoc} as air

    # Get tier glow color
    if {_treasureId} is "normal":
        set {_glowColor} to rgb(85, 255, 85)
        set {_dustColor} to dustOption(rgb(85, 255, 85), 1.2)
    else if {_treasureId} is "ultra":
        set {_glowColor} to rgb(85, 255, 255)
        set {_dustColor} to dustOption(rgb(85, 255, 255), 1.2)
    else if {_treasureId} is "divine":
        set {_glowColor} to rgb(255, 85, 255)
        set {_dustColor} to dustOption(rgb(255, 85, 255), 1.2)
    else if {_treasureId} is "mythic":
        set {_glowColor} to rgb(255, 170, 0)
        set {_dustColor} to dustOption(rgb(255, 170, 0), 1.2)
    else:
        set {_glowColor} to rgb(255, 85, 85)
        set {_dustColor} to dustOption(rgb(255, 85, 85), 1.2)

    # Base ID for entities
    set {_baseId} to random integer between 100000 and 9999999

    # Roll all rewards and setup positions (LINE UP like pet eggs)
    loop {_amount} times:
        set {_i} to loop-number

        set {_rarity::%{_i}%} to acc_rollRarity({_treasureId})
        set {_type::%{_i}%} to acc_rollType({_treasureId})
        set {_encoded::%{_i}%} to acc_encodeAccessory({_type::%{_i}%}, {_rarity::%{_i}%})

        # Calculate offset position - perpendicular to player view (LINE UP)
        set {_offsetMult} to ({_i} - (({_amount} + 1) / 2)) * 1.0
        set {_chestX::%{_i}%} to {_centerX} + ({_perpX} * {_offsetMult})
        set {_chestY::%{_i}%} to {_centerY}
        set {_chestZ::%{_i}%} to {_centerZ} + ({_perpZ} * {_offsetMult})

        # Entity IDs
        set {_chestId::%{_i}%} to {_baseId} + ({_i} * 10)
        set {_keyId::%{_i}%} to {_baseId} + ({_i} * 10) + 1
        set {_itemId::%{_i}%} to {_baseId} + ({_i} * 10) + 2
        set {_textId::%{_i}%} to {_baseId} + ({_i} * 10) + 3

        # Get accessory icon based on type
        set {_accIcon::%{_i}%} to acc_getTypeIcon({_type::%{_i}%})

        # Get rarity glow
        if {_rarity::%{_i}%} is "legendary":
            set {_itemGlow::%{_i}%} to rgb(255, 170, 0)
        else if {_rarity::%{_i}%} is "epic":
            set {_itemGlow::%{_i}%} to rgb(255, 85, 255)
        else if {_rarity::%{_i}%} is "rare":
            set {_itemGlow::%{_i}%} to rgb(85, 85, 255)
        else if {_rarity::%{_i}%} is "uncommon":
            set {_itemGlow::%{_i}%} to rgb(85, 255, 85)
        else:
            set {_itemGlow::%{_i}%} to rgb(170, 170, 170)

    # ════════════════════════════════════════
    # PHASE 1: Chests appear and grow (lined up)
    # ════════════════════════════════════════

    loop {_amount} times:
        set {_i} to loop-number
        set {_spawnLoc} to location({_chestX::%{_i}%}, {_chestY::%{_i}%}, {_chestZ::%{_i}%}, {_world})

        spawn fake item display at {_spawnLoc} for {_p} with id {_chestId::%{_i}%}

        set {_m} to new metadata packet with id {_chestId::%{_i}%}:
            display item: {_chestIcon}
            display scale: vector(0.01, 0.01, 0.01)
            display billboard: center
            display brightness block: 15
            display teleportduration: 2
            display transformation: 3
            display interpolation: 0
            glowing: true
            display glow: {_glowColor}
        send packet {_m} to {_p}

    play sound "block.chest.open" with volume 0.7 and pitch 0.6 to {_p}

    wait 1 tick

    # Grow all chests
    loop {_amount} times:
        set {_i} to loop-number
        set {_m} to new metadata packet with id {_chestId::%{_i}%}:
            display scale: vector(0.8, 0.8, 0.8)
            display transformation: 4
            display interpolation: 0
        send packet {_m} to {_p}

    wait 4 ticks

    # ════════════════════════════════════════
    # PHASE 2: Keys float down to chests
    # ════════════════════════════════════════

    play sound "entity.item.pickup" with volume 0.6 and pitch 1.5 to {_p}

    # Spawn keys above chests
    loop {_amount} times:
        set {_i} to loop-number
        set {_keySpawnLoc} to location({_chestX::%{_i}%}, {_chestY::%{_i}%} + 1.5, {_chestZ::%{_i}%}, {_world})

        spawn fake item display at {_keySpawnLoc} for {_p} with id {_keyId::%{_i}%}

        set {_m} to new metadata packet with id {_keyId::%{_i}%}:
            display item: {_keyIcon}
            display scale: vector(0.01, 0.01, 0.01)
            display billboard: center
            display brightness block: 15
            display teleportduration: 2
            display transformation: 3
            display interpolation: 0
            glowing: true
            display glow: {_glowColor}
        send packet {_m} to {_p}

    wait 1 tick

    # Grow keys
    loop {_amount} times:
        set {_i} to loop-number
        set {_m} to new metadata packet with id {_keyId::%{_i}%}:
            display scale: vector(0.5, 0.5, 0.5)
            display transformation: 3
            display interpolation: 0
        send packet {_m} to {_p}

    wait 3 ticks

    # Keys float down and rotate
    loop 10 times:
        set {_frame} to loop-number
        set {_keyY} to 1.5 - ({_frame} * 0.12)
        set {_rotAngle} to {_frame} * 36

        loop {_amount} times:
            set {_i} to loop-number-2
            set {_keyLoc} to location({_chestX::%{_i}%}, {_chestY::%{_i}%} + {_keyY}, {_chestZ::%{_i}%}, {_world})
            send teleport packet with id {_keyId::%{_i}%} with location {_keyLoc} to {_p}

            set {_qy} to sin({_rotAngle} * 0.5 * 0.0174533)
            set {_qw} to cos({_rotAngle} * 0.5 * 0.0174533)
            set {_m} to new metadata packet with id {_keyId::%{_i}%}:
                display rotation left: 0, {_qy}, 0, {_qw}
                display transformation: 2
                display interpolation: 0
            send packet {_m} to {_p}

        wait 2 ticks

    # Keys insert (shrink into chests)
    play sound "block.iron_door.close" with volume 0.5 and pitch 1.8 to {_p}

    loop {_amount} times:
        set {_i} to loop-number
        set {_m} to new metadata packet with id {_keyId::%{_i}%}:
            display scale: vector(0.01, 0.01, 0.01)
            display transformation: 2
            display interpolation: 0
        send packet {_m} to {_p}

        set {_insertLoc} to location({_chestX::%{_i}%}, {_chestY::%{_i}%}, {_chestZ::%{_i}%}, {_world})
        send teleport packet with id {_keyId::%{_i}%} with location {_insertLoc} to {_p}

    wait 3 ticks

    # Remove keys
    loop {_amount} times:
        set {_i} to loop-number
        remove fake entity with id {_keyId::%{_i}%} for {_p}

    # ════════════════════════════════════════
    # PHASE 3: Chests shake (unlocking)
    # ════════════════════════════════════════

    play sound "block.chain.break" with volume 0.6 and pitch 0.8 to {_p}

    # Chests wobble like eggs
    loop 3 times:
        set {_wobble} to loop-number

        # Tilt all left
        loop {_amount} times:
            set {_i} to loop-number-2
            set {_m} to new metadata packet with id {_chestId::%{_i}%}:
                display rotation left: 0, 0, 0.15, 0.99
                display transformation: 2
                display interpolation: 0
            send packet {_m} to {_p}

        play sound "block.wood.hit" with volume 0.5 and pitch 1.2 + ({_wobble} * 0.1) to {_p}

        wait 3 ticks

        # Tilt all right
        loop {_amount} times:
            set {_i} to loop-number-2
            set {_m} to new metadata packet with id {_chestId::%{_i}%}:
                display rotation left: 0, 0, -0.15, 0.99
                display transformation: 2
                display interpolation: 0
            send packet {_m} to {_p}

        wait 3 ticks

        # Center all
        loop {_amount} times:
            set {_i} to loop-number-2
            set {_m} to new metadata packet with id {_chestId::%{_i}%}:
                display rotation left: 0, 0, 0, 1
                display transformation: 2
                display interpolation: 0
            send packet {_m} to {_p}

        wait 2 ticks

    # ════════════════════════════════════════
    # PHASE 4: Chests shake fast and burst
    # ════════════════════════════════════════

    # Quick shake all
    loop 4 times:
        loop {_amount} times:
            set {_i} to loop-number-2
            set {_shakeX} to random number between -0.08 and 0.08
            set {_shakeLoc} to location({_chestX::%{_i}%} + {_shakeX}, {_chestY::%{_i}%}, {_chestZ::%{_i}%}, {_world})
            send teleport packet with id {_chestId::%{_i}%} with location {_shakeLoc} to {_p}
        wait 1 tick

    # Expand before pop
    loop {_amount} times:
        set {_i} to loop-number
        set {_m} to new metadata packet with id {_chestId::%{_i}%}:
            display scale: vector(1.2, 1.2, 1.2)
            display transformation: 2
            display interpolation: 0
        send packet {_m} to {_p}

    wait 2 ticks

    # Pop sound - use best rarity sound
    set {_bestRarity} to "common"
    loop {_amount} times:
        set {_i} to loop-number
        set {_r} to {_rarity::%{_i}%}
        if {_r} is "legendary":
            set {_bestRarity} to "legendary"
        else if {_r} is "epic":
            if {_bestRarity} != "legendary":
                set {_bestRarity} to "epic"

    if {_bestRarity} is "legendary":
        play sound "ui.toast.challenge_complete" with volume 1.2 and pitch 1.2 to {_p}
    else if {_bestRarity} is "epic":
        play sound "entity.player.levelup" with volume 1 and pitch 1.5 to {_p}
    else:
        play sound "block.chest.open" with volume 1 and pitch 1.2 to {_p}

    # Shrink and remove chests
    loop {_amount} times:
        set {_i} to loop-number
        set {_m} to new metadata packet with id {_chestId::%{_i}%}:
            display scale: vector(0.01, 0.01, 0.01)
            display transformation: 1
            display interpolation: 0
        send packet {_m} to {_p}

    wait 1 tick

    loop {_amount} times:
        set {_i} to loop-number
        remove fake entity with id {_chestId::%{_i}%} for {_p}

    # ════════════════════════════════════════
    # PHASE 5: Accessories reveal together
    # ════════════════════════════════════════

    loop {_amount} times:
        set {_i} to loop-number
        set {_revealLoc} to location({_chestX::%{_i}%}, {_chestY::%{_i}%}, {_chestZ::%{_i}%}, {_world})

        spawn fake item display at {_revealLoc} for {_p} with id {_itemId::%{_i}%}

        set {_m} to new metadata packet with id {_itemId::%{_i}%}:
            display item: {_accIcon::%{_i}%}
            display scale: vector(0.01, 0.01, 0.01)
            display billboard: center
            display brightness block: 15
            display teleportduration: 2
            display transformation: 3
            display interpolation: 0
            glowing: true
            display glow: {_itemGlow::%{_i}%}
        send packet {_m} to {_p}

    wait 1 tick

    # Pop out and grow all
    loop {_amount} times:
        set {_i} to loop-number
        set {_m} to new metadata packet with id {_itemId::%{_i}%}:
            display scale: vector(0.6, 0.6, 0.6)
            display transformation: 4
            display interpolation: 0
        send packet {_m} to {_p}

        set {_riseLoc} to location({_chestX::%{_i}%}, {_chestY::%{_i}%} + 0.8, {_chestZ::%{_i}%}, {_world})
        send teleport packet with id {_itemId::%{_i}%} with location {_riseLoc} to {_p}

    wait 3 ticks

    # Spin animation all together (12 frames)
    loop 12 times:
        set {_frame} to loop-number - 1
        set {_floatOffset} to sin({_frame} * 30) * 0.15
        set {_angle} to {_frame} * 30
        set {_qy} to sin({_angle} / 2)
        set {_qw} to cos({_angle} / 2)

        loop {_amount} times:
            set {_i} to loop-number-2
            set {_spinLoc} to location({_chestX::%{_i}%}, {_chestY::%{_i}%} + 0.8 + {_floatOffset}, {_chestZ::%{_i}%}, {_world})
            send teleport packet with id {_itemId::%{_i}%} with location {_spinLoc} to {_p}

            set {_m} to new metadata packet with id {_itemId::%{_i}%}:
                display rotation left: 0, {_qy}, 0, {_qw}
                display transformation: 2
                display interpolation: 0
            send packet {_m} to {_p}

        wait 2 ticks

    # ════════════════════════════════════════
    # PHASE 6: Show result texts (arc layout like pets)
    # ════════════════════════════════════════

    loop {_amount} times:
        set {_i} to loop-number
        set {_type} to {_type::%{_i}%}
        set {_rarity} to {_rarity::%{_i}%}

        # Calculate arc position - center highest, edges lower
        set {_centerIndex} to ({_amount} + 1) / 2
        set {_diff} to {_i} - {_centerIndex}
        if {_diff} < 0:
            set {_distFromCenter} to 0 - {_diff}
        else:
            set {_distFromCenter} to {_diff}

        # Arc height - center is highest
        set {_arcHeight} to 2.0 - ({_distFromCenter} * 0.15)

        # Arc spread
        set {_spreadMult} to 1 + ({_distFromCenter} * 0.4)
        set {_offsetMult} to {_diff} * {_spreadMult} * 1.1

        set {_textX} to {_centerX} + ({_perpX} * {_offsetMult})
        set {_textZ} to {_centerZ} + ({_perpZ} * {_offsetMult})
        set {_textLoc} to location({_textX}, {_chestY::%{_i}%} + {_arcHeight}, {_textZ}, {_world})

        # Store for later
        set {_textArcHeight::%{_i}%} to {_arcHeight}
        set {_textX::%{_i}%} to {_textX}
        set {_textZ::%{_i}%} to {_textZ}

        spawn fake text display at {_textLoc} for {_p} with id {_textId::%{_i}%}

        set {_rarityColor} to acc_getRarityColor({_rarity})
        set {_rarityName} to acc_getRarityName({_rarity})
        set {_typeName} to acc_getTypeName({_type})

        if {_rarity} is "legendary":
            set {_displayText} to "&6&l✦ LEGENDARY ✦%nl%%{_rarityColor}%&l%{_typeName}%"
        else if {_rarity} is "epic":
            set {_displayText} to "&d&l★ EPIC ★%nl%%{_rarityColor}%%{_typeName}%"
        else:
            set {_displayText} to "%{_rarityColor}%%{_typeName}%"

        set {_m} to new metadata packet with id {_textId::%{_i}%}:
            display text: {_displayText}
            display billboard: center
            display brightness block: 15
            display shadow: true
            display defaultbackground: false
            display scale: vector(0.01, 0.01, 0.01)
            display teleportduration: 2
        send packet {_m} to {_p}

    wait 1 tick

    # Scale up all texts and float up (maintaining arc)
    loop {_amount} times:
        set {_i} to loop-number
        set {_m} to new metadata packet with id {_textId::%{_i}%}:
            display scale: vector(0.75, 0.75, 0.75)
            display transformation: 3
            display interpolation: 0
        send packet {_m} to {_p}

        set {_textEndLoc} to location({_textX::%{_i}%}, {_chestY::%{_i}%} + {_textArcHeight::%{_i}%} + 0.4, {_textZ::%{_i}%}, {_world})
        send teleport packet with id {_textId::%{_i}%} with location {_textEndLoc} to {_p}

    # ════════════════════════════════════════
    # PHASE 7: Items fly to player
    # ════════════════════════════════════════

    wait 25 ticks

    # Shrink all texts
    loop {_amount} times:
        set {_i} to loop-number
        set {_m} to new metadata packet with id {_textId::%{_i}%}:
            display scale: vector(0.01, 0.01, 0.01)
            display transformation: 3
            display interpolation: 0
        send packet {_m} to {_p}

    # All items fly to player
    set {_playerLoc} to location of {_p}
    set {_playerLoc} to {_playerLoc} ~ vector(0, 1.2, 0)

    loop {_amount} times:
        set {_i} to loop-number
        set {_m} to new metadata packet with id {_itemId::%{_i}%}:
            display scale: vector(0.3, 0.3, 0.3)
            display teleportduration: 4
            display transformation: 3
            display interpolation: 0
        send packet {_m} to {_p}

        send teleport packet with id {_itemId::%{_i}%} with location {_playerLoc} to {_p}

    wait 4 ticks

    # Shrink and collect all
    loop {_amount} times:
        set {_i} to loop-number
        set {_m} to new metadata packet with id {_itemId::%{_i}%}:
            display scale: vector(0.01, 0.01, 0.01)
            display transformation: 2
            display interpolation: 0
        send packet {_m} to {_p}

    play sound "entity.item.pickup" with volume 0.6 and pitch 1.2 to {_p}

    wait 3 ticks

    # Cleanup all entities
    loop {_amount} times:
        set {_i} to loop-number
        remove fake entity with id {_itemId::%{_i}%} for {_p}
        remove fake entity with id {_textId::%{_i}%} for {_p}

    # Restore the altar block
    make {_p} see block at {_altarLoc} as {_originalBlock}

    # Give all rewards
    loop {_amount} times:
        set {_i} to loop-number
        acc_addToInventory({_p}, {_encoded::%{_i}%})

    # Send summary
    send "" to {_p}
    send "&6&l★ TREASURES OPENED ★" to {_p}
    send "%{_color}%%{_treasureName}% &7x%{_amount}%" to {_p}
    send "" to {_p}
    send "&7You obtained:" to {_p}

    loop {_amount} times:
        set {_i} to loop-number
        set {_rarityColor} to acc_getRarityColor({_rarity::%{_i}%})
        set {_rarityName} to acc_getRarityName({_rarity::%{_i}%})
        set {_typeName} to acc_getTypeName({_type::%{_i}%})
        send " %{_rarityColor}%✦ %{_rarityName}% %{_typeName}%" to {_p}

    send "" to {_p}

    delete {-acc::opening::%{_p}'s uuid%}


# ============================================================
# QUICK OPEN COMMAND (alternative to altar)
# ============================================================

command /openchest [<text>] [<number=1>]:
    aliases: /opentreasure
    trigger:
        if arg-1 is not set:
            acc_openAltarTierMenu(player)
            stop

        set {_treasureId} to arg-1
        set {_amount} to arg-2

        # Validate treasure ID
        if acc_isValidTreasure({_treasureId}) is false:
            send "&cInvalid treasure! Use: normal, ultra, divine, mythic, celestial"
            stop

        if {_amount} != 1:
            if {_amount} != 3:
                if {_amount} != 5:
                    send "&cAmount must be 1, 3, or 5!"
                    stop

        set {_keys} to acc_getKeyCount(player, {_treasureId})
        if {_keys} < {_amount}:
            send "&cYou need %{_amount}% keys! You have %{_keys}%." to player
            stop

        set {-acc::altar::loc::%player's uuid%} to location of player
        acc_playTreasureAnimation(player, {_treasureId}, {_amount})
