# ============================================================
# ACCESSORY SYSTEM - TREASURE OPENING
# ============================================================
# Redirects to main animation in acc-altar.sk
# Test command for debugging
# ============================================================

# Legacy function - redirects to altar animation
function acc_openTreasures(p: player, tier: text, amount: integer):
    # Store player location as altar loc for animation
    set {-acc::altar::loc::%{_p}'s uuid%} to {_p}'s location
    acc_playTreasureAnimation({_p}, {_tier}, {_amount})


# ============================================================
# HELPER FUNCTIONS (5 tier support)
# ============================================================

function acc_getOpenDustColor(tier: text) :: dustoption:
    if {_tier} is "normal":
        return dustOption(rgb(85, 255, 85), 1.2)
    if {_tier} is "ultra":
        return dustOption(rgb(85, 255, 255), 1.2)
    if {_tier} is "divine":
        return dustOption(rgb(255, 85, 255), 1.2)
    if {_tier} is "mythic":
        return dustOption(rgb(255, 170, 0), 1.2)
    if {_tier} is "celestial":
        return dustOption(rgb(255, 85, 85), 1.2)
    return dustOption(rgb(255, 255, 255), 1.2)


function acc_getOpenRarityDust(rarity: text) :: dustoption:
    if {_rarity} is "legendary":
        return dustOption(rgb(255, 170, 0), 1.5)
    if {_rarity} is "epic":
        return dustOption(rgb(200, 80, 255), 1.3)
    if {_rarity} is "rare":
        return dustOption(rgb(80, 180, 255), 1.2)
    if {_rarity} is "uncommon":
        return dustOption(rgb(80, 255, 80), 1.1)
    return dustOption(rgb(200, 200, 200), 1.0)


# ============================================================
# TEST COMMAND
# ============================================================

command /testtreasure <text> [<integer=1>]:
    permission: op
    trigger:
        set {_tier} to arg-1
        set {_amount} to arg-2

        if acc_isValidTreasure({_tier}) is false:
            send "&cInvalid tier! Use: normal, ultra, divine, mythic, celestial"
            stop

        if {_amount} != 1:
            if {_amount} != 3:
                if {_amount} != 5:
                    send "&cAmount must be 1, 3, or 5!"
                    stop

        # Give keys for test
        loop {_amount} times:
            acc_giveKey(player, {_tier})

        # Use altar animation at player location
        set {-acc::altar::loc::%player's uuid%} to player's location
        acc_playTreasureAnimation(player, {_tier}, {_amount})
