# ============================================================
# ACCESSORY ORBIT SYSTEM - Client-Side Display Entities
# ============================================================
#
# Spawns fake item displays for each equipped accessory that
# float beside the player in two "walls" (left and right).
# All packet-based (client-side only).
#
# Variables:
#   {-acc::orbit::%uuid%::loop}           → Loop control flag
#   {-guard::acc-orbit::%uuid%}           → Prevents duplicate loops
#   {-acc::orbit::%uuid%::ids::%slot%}    → Display entity ID per slot
#   {-acc::orbit::%uuid%::tick}           → Tick counter for animation
#
# ============================================================


# ============================================================
# SPAWN / DESPAWN
# ============================================================

# Spawns a single accessory's orbit display for a player
function accOrbit_spawn(p: player, slot: number):
    set {_uuid} to {_p}'s uuid

    # Don't double-spawn
    if {-acc::orbit::%{_uuid}%::ids::%{_slot}%} is set:
        stop

    set {_encoded} to acc_getBagSlot({_p}, {_slot})
    if {_encoded} is not set:
        stop
    if {_encoded} is "":
        stop

    set {_parts::*} to acc_parseAccessory({_encoded})
    set {_type} to {_parts::1}
    set {_rarity} to {_parts::2}

    set {_icon} to acc_getTypeIcon({_type})
    set {_glow} to accOrbit_getGlowColor({_rarity})

    # Generate entity ID
    set {_displayId} to random integer between 100000 and 9999999

    # Store ID
    set {-acc::orbit::%{_uuid}%::ids::%{_slot}%} to {_displayId}

    # Spawn at player location initially
    set {_loc} to {_p}'s location
    set {_spawnLoc} to location(x-coord of {_loc}, y-coord of {_loc} + 1, z-coord of {_loc}, world of {_loc})

    # Spawn accessory display
    spawn fake item display at {_spawnLoc} for {_p} with id {_displayId}

    set {_m} to new metadata packet with id {_displayId}:
        display item: {_icon}
        display scale: vector(0.35, 0.35, 0.35)
        display brightness block: 15
        display teleportduration: 15
        glowing: true
        display glow: {_glow}
    send packet {_m} to {_p}


# Despawns a single accessory's orbit display
function accOrbit_despawn(p: player, slot: number):
    set {_uuid} to {_p}'s uuid

    set {_displayId} to {-acc::orbit::%{_uuid}%::ids::%{_slot}%}

    if {_displayId} is set:
        remove fake entity with id {_displayId} for {_p}
        delete {-acc::orbit::%{_uuid}%::ids::%{_slot}%}


# Spawns displays for ALL currently equipped accessories
function accOrbit_spawnAll(p: player):
    set {_uuid} to {_p}'s uuid
    set {_unlocked} to acc_getUnlockedSlots({_p})
    loop integers from 1 to {_unlocked}:
        set {_encoded} to acc_getBagSlot({_p}, loop-value)
        if {_encoded} is set:
            if {_encoded} is not "":
                accOrbit_spawn({_p}, loop-value)


# Despawns ALL accessory orbit displays for a player
function accOrbit_despawnAll(p: player):
    set {_uuid} to {_p}'s uuid
    loop {-acc::orbit::%{_uuid}%::ids::*}:
        remove fake entity with id loop-value for {_p}
    delete {-acc::orbit::%{_uuid}%::ids::*}


# Full refresh - despawn all and respawn all equipped accessories
# Called on equip/unequip to update displays
function accOrbit_refreshAll(p: player):
    set {_uuid} to {_p}'s uuid

    # Remove all existing displays
    loop {-acc::orbit::%{_uuid}%::ids::*}:
        remove fake entity with id loop-value for {_p}
    delete {-acc::orbit::%{_uuid}%::ids::*}

    # Respawn for all currently equipped accessories
    set {_unlocked} to acc_getUnlockedSlots({_p})
    loop integers from 1 to {_unlocked}:
        set {_encoded} to acc_getBagSlot({_p}, loop-value)
        if {_encoded} is set:
            if {_encoded} is not "":
                accOrbit_spawn({_p}, loop-value)

    # Ensure loop is running
    accOrbit_startLoop({_p})


# ============================================================
# ORBIT LOOP (Guarded - same pattern as pet follow)
# ============================================================

function accOrbit_startLoop(p: player):
    set {_uuid} to {_p}'s uuid

    # Always ensure loop flag is true
    set {-acc::orbit::%{_uuid}%::loop} to true

    # Guard - only one loop per player
    {-guard::acc-orbit::%{_uuid}%} is not set
    set {-guard::acc-orbit::%{_uuid}%} to a random uuid

    set {-acc::orbit::%{_uuid}%::tick} to 0

    while {-acc::orbit::%{_uuid}%::loop} is true:
        wait 15 ticks

        if {_p} is not online:
            delete {-acc::orbit::%{_uuid}%::loop}
            delete {-acc::orbit::%{_uuid}%::tick}
            delete {-guard::acc-orbit::%{_uuid}%}
            stop

        # Check if player has any equipped accessories with active displays
        set {_displayCount} to size of {-acc::orbit::%{_uuid}%::ids::*}
        if {_displayCount} <= 0:
            delete {-acc::orbit::%{_uuid}%::loop}
            delete {-acc::orbit::%{_uuid}%::tick}
            delete {-guard::acc-orbit::%{_uuid}%}
            stop

        # Update tick counter for animation
        add 1 to {-acc::orbit::%{_uuid}%::tick}
        set {_tick} to {-acc::orbit::%{_uuid}%::tick}

        # Player location and facing direction
        set {_pLoc} to {_p}'s location
        set {_pX} to x-coord of {_pLoc}
        set {_pY} to y-coord of {_pLoc}
        set {_pZ} to z-coord of {_pLoc}
        set {_yaw} to yaw of {_pLoc}
        set {_world} to world of {_pLoc}

        # Calculate left/right perpendicular vectors based on player yaw
        # Left is yaw + 90, Right is yaw - 90
        set {_leftYaw} to {_yaw} + 90
        set {_rightYaw} to {_yaw} - 90

        # Distance from player (how far to the side)
        set {_sideDistance} to 0.8

        # Split accessories into left and right walls
        set {_leftCount} to ceil({_displayCount} / 2)
        set {_rightCount} to {_displayCount} - {_leftCount}

        set {_idx} to 0
        set {_leftIdx} to 0
        set {_rightIdx} to 0
        set {_unlocked} to acc_getUnlockedSlots({_p})

        loop integers from 1 to {_unlocked}:
            set {_slot} to loop-value
            set {_displayId} to {-acc::orbit::%{_uuid}%::ids::%{_slot}%}

            if {_displayId} is set:
                # Determine if left or right side
                if {_idx} < {_leftCount}:
                    # Left side
                    set {_useYaw} to {_leftYaw}
                    set {_sideIdx} to {_leftIdx}
                    set {_sideCount} to {_leftCount}
                    add 1 to {_leftIdx}
                else:
                    # Right side
                    set {_useYaw} to {_rightYaw}
                    set {_sideIdx} to {_rightIdx}
                    set {_sideCount} to {_rightCount}
                    add 1 to {_rightIdx}

                # Calculate base position to the side of player
                set {_baseX} to {_pX} - ({_sideDistance} * sin({_useYaw}))
                set {_baseZ} to {_pZ} + ({_sideDistance} * cos({_useYaw}))

                # Vertical spacing for multiple on same side
                if {_sideCount} > 1:
                    set {_vertSpacing} to 0.35
                    set {_vertOffset} to ({_sideIdx} - ({_sideCount} - 1) / 2) * {_vertSpacing}
                else:
                    set {_vertOffset} to 0

                # Bobbing animation (slower phase since we update less often)
                set {_bobPhase} to ({_tick} * 60) + ({_idx} * 45)
                set {_bobY} to sin({_bobPhase}) * 0.08

                # Slight forward/back sway
                set {_swayPhase} to ({_tick} * 45) + ({_idx} * 60)
                set {_sway} to sin({_swayPhase}) * 0.06
                set {_targetX} to {_baseX} + ({_sway} * cos({_yaw}))
                set {_targetZ} to {_baseZ} + ({_sway} * sin({_yaw}))

                set {_targetY} to {_pY} + 0.9 + {_vertOffset} + {_bobY}

                # Teleport display (interpolates smoothly over 15 ticks)
                set {_targetLoc} to location({_targetX}, {_targetY}, {_targetZ}, {_world})
                send teleport packet with id {_displayId} with location {_targetLoc} to {_p}

                # Rotate item to face same direction as player
                set {_faceYaw} to {_yaw} * -1
                set {_qy} to sin({_faceYaw} / 2)
                set {_qw} to cos({_faceYaw} / 2)

                set {_m} to new metadata packet with id {_displayId}:
                    display rotation left: 0, {_qy}, 0, {_qw}
                send packet {_m} to {_p}

                add 1 to {_idx}

    delete {-guard::acc-orbit::%{_uuid}%}


# ============================================================
# HELPERS
# ============================================================

# Get glow color by rarity
function accOrbit_getGlowColor(rarity: text) :: color:
    if {_rarity} = "legendary":
        return rgb(255, 170, 0)
    else if {_rarity} = "epic":
        return rgb(255, 85, 255)
    else if {_rarity} = "rare":
        return rgb(85, 85, 255)
    else if {_rarity} = "uncommon":
        return rgb(85, 255, 85)
    return rgb(170, 170, 170)
