# ============================================================
# GEMSTONE CORE SYSTEM
# ============================================================
#
# Handles gemstone tiers, player gem inventory, and item creation.
#
# Gem Tiers (unlocked via /research - Gems category):
#   Tier 1: Jade       (Research T1) - &a Green
#   Tier 2: Citrine    (Research T2) - &e Yellow
#   Tier 3: Aquamarine (Research T3) - &b Aqua
#   Tier 4: Garnet     (Research T4) - &c Red
#   Tier 5: Moonstone  (Research T5) - &f White
#   Tier 6: Obsidian   (Research T6) - &8 Dark Gray
#   Tier 7: Tanzanite  (Research T7) - &5 Purple
#   Tier 8: Amethyst   (Research T8) - &d Light Purple
#
# ============================================================


# ============================================================
# REGISTRY
# ============================================================

on script load:
    gem_registerAll()


function gem_registerAll():
    gem_clearRegistry()

    # gem_register(tier, name, color, minPrestige, maxPrestige, materialColor)
    gem_register(1, "Jade", "&a", 12, 13, "green")
    gem_register(2, "Citrine", "&e", 14, 15, "yellow")
    gem_register(3, "Aquamarine", "&b", 16, 17, "light blue")
    gem_register(4, "Garnet", "&c", 18, 20, "red")
    gem_register(5, "Moonstone", "&f", 21, 23, "white")
    gem_register(6, "Obsidian", "&8", 24, 26, "gray")
    gem_register(7, "Tanzanite", "&5", 27, 29, "purple")
    gem_register(8, "Amethyst", "&d", 30, 999, "pink")


function gem_clearRegistry():
    delete {-dataGems::*}


function gem_register(tier: integer, name: string, color: string, minPrestige: integer, maxPrestige: integer, materialColor: string):
    set {-dataGems::%{_tier}%::name} to {_name}
    set {-dataGems::%{_tier}%::color} to {_color}
    set {-dataGems::%{_tier}%::minPrestige} to {_minPrestige}
    set {-dataGems::%{_tier}%::maxPrestige} to {_maxPrestige}
    set {-dataGems::%{_tier}%::materialColor} to {_materialColor}
    
    add {_tier} to {-dataGems::tiers::*}


# ============================================================
# REGISTRY GETTERS
# ============================================================

function gemstone_getName(tier: integer) :: string:
    return {-dataGems::%{_tier}%::name} ? "Unknown"

function gemstone_getColor(tier: integer) :: string:
    return {-dataGems::%{_tier}%::color} ? "&7"

function gemstone_getMinPrestige(tier: integer) :: integer:
    return {-dataGems::%{_tier}%::minPrestige} ? 0

function gemstone_getMaxPrestige(tier: integer) :: integer:
    return {-dataGems::%{_tier}%::maxPrestige} ? 999

function gemstone_getMaterialColor(tier: integer) :: string:
    return {-dataGems::%{_tier}%::materialColor} ? "white"

function gemstone_getAllTiers() :: integers:
    return {-dataGems::tiers::*}


# ============================================================
# PRESTIGE TO TIER MAPPING
# ============================================================

# Get gem tier based on player's max prestige
function gem_getTierFromPrestige(prestige: integer) :: integer:
    if {_prestige} <= 0:
        return 1
    if {_prestige} <= 2:
        return 2
    if {_prestige} <= 4:
        return 3
    if {_prestige} <= 6:
        return 4
    return 5


# Get player's max prestige across all archetypes
function gem_getPlayerMaxPrestige(p: player) :: integer:
    set {_uuid} to {_p}'s uuid
    
    set {_precP} to {mining::precision::%{_uuid}%::prestige} ? 0
    set {_demoP} to {mining::demolition::%{_uuid}%::prestige} ? 0
    set {_arcP} to {mining::arcane::%{_uuid}%::prestige} ? 0
    
    set {_max} to {_precP}
    if {_demoP} > {_max}:
        set {_max} to {_demoP}
    if {_arcP} > {_max}:
        set {_max} to {_arcP}
    
    return {_max}


# Get player's current gem tier based on their max prestige
function gem_getPlayerTier(p: player) :: integer:
    set {_maxPrestige} to gem_getPlayerMaxPrestige({_p})
    return gem_getTierFromPrestige({_maxPrestige})


# ============================================================
# PLAYER GEM INVENTORY
# ============================================================

function gem_getCount(p: player, tier: integer) :: integer:
    return {data::gems::%{_p}'s uuid%::%{_tier}%} ? 0

function gem_setCount(p: player, tier: integer, amount: integer):
    set {data::gems::%{_p}'s uuid%::%{_tier}%} to {_amount}

function gem_addGems(p: player, tier: integer, amount: integer):
    add {_amount} to {data::gems::%{_p}'s uuid%::%{_tier}%}
    # Mark as discovered (no animation for gems)
    discovery_discoverGem({_p}, {_tier})

function gem_removeGems(p: player, tier: integer, amount: integer) :: boolean:
    set {_current} to gem_getCount({_p}, {_tier})
    if {_current} < {_amount}:
        return false
    remove {_amount} from {data::gems::%{_p}'s uuid%::%{_tier}%}
    return true

function gem_hasGems(p: player, tier: integer, amount: integer) :: boolean:
    if gem_getCount({_p}, {_tier}) >= {_amount}:
        return true
    return false


# ============================================================
# GEM ITEM CREATION
# ============================================================

function gem_createItem(tier: integer, amount: integer) :: item:
    set {_name} to gemstone_getName({_tier})
    set {_color} to gemstone_getColor({_tier})
    
    # Use emerald for all gems with custom NBT
    set {_item} to {_amount} of emerald
    set name of {_item} to "%{_color}%%{_name}% Gemstone"
    
    add "&8ᴍɪɴɪɴɢ ʟᴏᴏᴛ" to {_lore::*}
    add "" to {_lore::*}
    add "&7A gemstone obtained from" to {_lore::*}
    add "&7mining with Prospecting." to {_lore::*}
    add "" to {_lore::*}
    add "%{_color}%%{_name} in lowercase% ᴛɪᴇʀ" to {_lore::*}
    add "&7Prestige %gemstone_getMinPrestige({_tier})%-%gemstone_getMaxPrestige({_tier})%" to {_lore::*}
    add "" to {_lore::*}
    add "&6Used to craft %{_name}% Armor" to {_lore::*}
    
    set lore of {_item} to {_lore::*}
    set int tag "gemTier" of custom nbt of {_item} to {_tier}
    
    return {_item}


# ============================================================
# PROSPECTING DROP LOGIC (Research-Based)
# ============================================================

# Roll which gem tiers drop based on player's research progress
# Returns list of tiers that dropped (can be multiple)
function gem_rollDrops(p: player) :: integers:
    set {_researchTier} to research_getCompletedTier({_p}, "gems", "gem_types")

    # If no research, no gems drop
    if {_researchTier} <= 0:
        return {_drops::*}

    # Always drop highest unlocked tier
    add {_researchTier} to {_drops::*}

    # Roll for each lower tier with decreasing chances
    if {_researchTier} >= 2:
        if chance of 40%:
            add {_researchTier} - 1 to {_drops::*}

    if {_researchTier} >= 3:
        if chance of 25%:
            add {_researchTier} - 2 to {_drops::*}

    if {_researchTier} >= 4:
        if chance of 15%:
            add {_researchTier} - 3 to {_drops::*}

    if {_researchTier} >= 5:
        if chance of 8%:
            add {_researchTier} - 4 to {_drops::*}

    if {_researchTier} >= 6:
        if chance of 5%:
            add {_researchTier} - 5 to {_drops::*}

    if {_researchTier} >= 7:
        if chance of 3%:
            add {_researchTier} - 6 to {_drops::*}

    if {_researchTier} >= 8:
        if chance of 2%:
            add {_researchTier} - 7 to {_drops::*}

    return {_drops::*}


# Calculate gem amount for a single tier drop
function gem_rollAmount() :: integer:
    return random integer between 3 and 5


# ============================================================
# DEBUG COMMAND
# ============================================================

command /gems [<text>] [<integer>]:
    trigger:
        if arg-1 = "give":
            if player doesn't have permission "op":
                send "&cNo permission." to player
                stop
            if arg-2 is set:
                loop gemstone_getAllTiers():
                    gem_addGems(player, loop-value, arg-2)
                send "&aGave %arg-2% of each gem tier!" to player
            else:
                loop gemstone_getAllTiers():
                    gem_addGems(player, loop-value, 100)
                send "&aGave 100 of each gem tier!" to player
            stop

        if arg-1 = "clear":
            if player doesn't have permission "op":
                send "&cNo permission." to player
                stop
            loop gemstone_getAllTiers():
                gem_setCount(player, loop-value, 0)
            send "&cCleared all gems!" to player
            stop
        
        # Default: show gem counts
        send "" to player
        send "&6&m                                " to player
        send "&e&lYOUR GEMSTONES" to player
        send "&6&m                                " to player
        send "" to player
        send "&7Max Prestige: &e%gem_getPlayerMaxPrestige(player)%" to player
        send "&7Current Tier: &e%gemstone_getName(gem_getPlayerTier(player))%" to player
        send "" to player
        
        loop gemstone_getAllTiers():
            set {_tier} to loop-value
            set {_name} to gemstone_getName({_tier})
            set {_color} to gemstone_getColor({_tier})
            set {_count} to gem_getCount(player, {_tier})
            send "%{_color}%%{_name}%: &f%{_count}%" to player
        
        send "" to player
        send "&6&m                                " to player