# ============================================================
# PET FUSION SYSTEM - CONFIGURATION
# ============================================================
#
# Defines:
#   - Fusion tier names and multipliers
#   - Research requirement mappings
#   - Glow colors for dual glow system
#   - Animation settings
#
# ============================================================

# ============================================================
# FUSION TIER DEFINITIONS
# ============================================================

function petFusion_getTiers() :: strings:
    return "normal", "gold", and "diamond"

function petFusion_getTierName(tier: number) :: text:
    if {_tier} = 0:
        return "" # Normal pets have no prefix
    if {_tier} = 1:
        return "&6&lGOLD&r "
    if {_tier} = 2:
        return "&b&lDIAMOND&r "
    return ""

function petFusion_getTierColor(tier: number) :: text:
    if {_tier} = 0:
        return "&f"
    if {_tier} = 1:
        return "&6" # Gold/Yellow
    if {_tier} = 2:
        return "&b" # Cyan/Aqua
    return "&f"

# ============================================================
# STAT MULTIPLIERS (Conservative Scaling)
# ============================================================

function petFusion_getMultiplier(tier: number) :: number:
    if {_tier} = 0:
        return 1.0 # Normal (no bonus)
    if {_tier} = 1:
        return 1.3 # Gold (+30%)
    if {_tier} = 2:
        return 1.6 # Diamond (+60%)
    return 1.0

# ============================================================
# SALVAGE VALUE MULTIPLIERS
# ============================================================
# Since fused pets represent multiple pets, salvage reflects investment
# Formula: baseSalvage × (5^fusionTier)

function petFusion_getSalvageMultiplier(tier: number) :: number:
    if {_tier} = 0:
        return 1 # Normal: 1x
    if {_tier} = 1:
        return 5 # Gold: 5x (represents 5 pets)
    if {_tier} = 2:
        return 25 # Diamond: 25x (represents 25 pets)
    return 1

# ============================================================
# DUAL GLOW SYSTEM - COLORS
# ============================================================

function petFusion_getOuterGlowColor(tier: number) :: text:
    # Returns the outer glow color for fused pets
    if {_tier} = 1:
        return "YELLOW" # Gold fusion
    if {_tier} = 2:
        return "AQUA" # Diamond fusion
    return ""

function petFusion_getOuterGlowScale() :: number:
    # Outer glow entity size multiplier
    return 1.15

# ============================================================
# RESEARCH REQUIREMENTS
# ============================================================
# Pet Fusion track has 2 tiers:
# T1: Gold Fusion (P5)
# T2: Diamond Fusion (P15)

function petFusion_getRequiredResearchTier(petTier: text, targetFusionTier: number) :: number:
    # Returns which research tier is needed for this fusion
    # Pet tier is ignored - same requirements for all pet types

    # Gold fusion
    if {_targetFusionTier} = 1:
        return 1

    # Diamond fusion
    if {_targetFusionTier} = 2:
        return 2

    return 999 # Invalid

function petFusion_hasResearch(p: player, requiredTier: number) :: boolean:
    set {_uuid} to {_p}'s uuid
    set {_completed} to {data::research::%{_uuid}%::pets::pet_fusion} ? 0
    if {_completed} >= {_requiredTier}:
        return true
    return false

# ============================================================
# ANIMATION SETTINGS
# ============================================================

function petFusion_getAnimationDuration() :: number:
    return 5 # seconds

function petFusion_getConvergenceRadius() :: number:
    return 2.0 # blocks - circle radius for input pets

function petFusion_getResultScale() :: number:
    return 1.5 # Result pet max scale during reveal
