function player_getArchetype(p: player) :: integer:
    return ({data::archetype::%{_p}'s uuid%} ? 0)

function player_setArchetype(p: player, archetypeID: integer):
    set {data::archetype::%{_p}'s uuid%} to {_archetypeID}

function pickaxe_registerArchetype(id: integer, name: string, icon: item type=clock, slots: integers, color.title: string, color.subtitle: string):
    set {-dataArchetypes::%{_id}%::name} to {_name}
    set {-dataArchetypes::%{_id}%::icon} to {_icon}
    set {-dataArchetypes::%{_id}%::slots::*} to {_slots::*}
    set {-dataArchetypes::%{_id}%::color.title} to {_color.title}
    set {-dataArchetypes::%{_id}%::color.subtitle} to {_color.subtitle}

function pickaxe_getArchetypeNameByID(id: integer) :: string:
    return {-dataArchetypes::%{_id}%::name}

function pickaxe_getArchetypeSlots(id: integer) :: integers:
    return {-dataArchetypes::%{_id}%::slots::*}

function pickaxe_getArchetypeEnchantsIDs(id: integer) :: integers:
    return {-dataArchetypes::%{_id}%::enchants::*}

function enchant_getArchetypeByEnchantID(id: integer) :: integer:
    return {-dataEnchants::%{_id}%::archetypeID}

function enchant_getArchetypeNameByEnchantID(id: integer) :: string:
    return pickaxe_getArchetypeNameByID({-dataEnchants::%{_id}%::archetypeID})

function archetype_getColorTitle(id: integer) :: string:
    set {_color} to {-dataArchetypes::%{_id}%::color.title}
    if {_color} is not set:
        return "&7"
    return {_color}

function archetype_getColorSubtitle(id: integer) :: string:
    set {_color} to {-dataArchetypes::%{_id}%::color.subtitle}
    if {_color} is not set:
        return "&8"
    return {_color}

function archetype_getIcon(id: integer) :: item type:
    return {-dataArchetypes::%{_id}%::icon}

function archetype_getDescription(id: integer) :: strings:
    set {_name} to pickaxe_getArchetypeNameByID({_id})
    return {-dataArchetypes::%{_name}%::description::*}

function archetype_getBuffs(id: integer) :: strings:
    set {_name} to pickaxe_getArchetypeNameByID({_id})
    return {-dataArchetypes::%{_name}%::buffs::*}

# ============================================================
# SHORT NAME FOR CHAT
# ============================================================

function archetype_getShortName(id: integer) :: string:
    if {_id} = 0:
        return "GBL"
    if {_id} = 1:
        return "GBL"
    if {_id} = 2:
        return "PRC"
    if {_id} = 3:
        return "DEM"
    if {_id} = 4:
        return "ARC"
    return "GBL"


# ============================================================
# UNEQUIP ARCHETYPE ENCHANTS
# ============================================================

function enchant_unequipArchetypeEnchants(p: player, archetypeID: integer):
    # Unequip all enchants belonging to a specific archetype
    loop enchant_getAllEnchantsIds():
        set {_enchantArchetype} to enchant_getArchetypeByEnchantID(loop-value)
        if {_enchantArchetype} = {_archetypeID}:
            if enchant_checkIfEquipped({_p}, loop-value) = true:
                enchant_markAsUnequipped({_p}, loop-value)


function enchant_unequipNonGlobalEnchants(p: player):
    # Unequip all enchants except global ones (archetype 1)
    loop enchant_getAllEnchantsIds():
        set {_enchantArchetype} to enchant_getArchetypeByEnchantID(loop-value)
        if {_enchantArchetype} != 1:
            if enchant_checkIfEquipped({_p}, loop-value) = true:
                enchant_markAsUnequipped({_p}, loop-value)


# ============================================================
# MENU ITEM
# ============================================================

function archetype_getMenuItem(p: player, id: integer) :: item:
    set {_name} to pickaxe_getArchetypeNameByID({_id})
    set {_color.title} to archetype_getColorTitle({_id})
    set {_color.subtitle} to archetype_getColorSubtitle({_id})

    # All archetypes are now available from the start
    if player_getArchetype({_p}) = {_id}:
        set {_isEquipped} to true

    set {_item} to archetype_getIcon({_id})
    set {_displayname} to "%{_color.title}%&l%{_name} in uppercase% %{_color.subtitle}%&lARCHETYPE"

    add menu_utils_getMenuItemFirstLoreLine() to {_lore::*}
    add "" to {_lore::*}

    if {_isEquipped} = true:
        add "&aᴛʜɪs ᴀʀᴄʜᴇᴛʏᴘᴇ ɪs ᴄᴜʀʀᴇɴᴛʟʏ sᴇʟᴇᴄᴛᴇᴅ" to {_lore::*}
    else:
        set int tag "archetypeSelection;ID" of custom nbt of {_item} to {_id}
        add "<#C0CF91>ᴄʟɪᴄᴋ ʜᴇʀᴇ ᴛᴏ sᴇʟᴇᴄᴛ ᴛʜɪs ᴀʀᴄʜᴇᴛʏᴘᴇ" to {_lore::*}

    add "" to {_lore::*}

    add archetype_getDescription({_id}) to {_lore::*}

    add "" to {_lore::*}
    add "%{_color.subtitle}%Archetype Stats:" to {_lore::*}

    add archetype_getBuffs({_id}) to {_lore::*}

    set name of {_item} to {_displayname}
    set lore of {_item} to {_lore::*}

    return {_item}


# ============================================================
# ARCHETYPE MENU
# ============================================================

#1 global
#2 precision
#3 demolition
#4 arcane

function archetype_menu_selection(p: player, back: boolean=false):
    set {_menu} to menu_create("Archetypes", 5)
    menu_fill({_menu}, 5, black stained glass pane)

    set slot {-dataArchetypes::arcane::guiDesignSlots::*} of {_menu} to light blue stained glass pane
    set slot 19 of {_menu} to archetype_getMenuItem({_p}, 4)

    set slot {-dataArchetypes::precision::guiDesignSlots::*} of {_menu} to magenta stained glass pane
    set slot 22 of {_menu} to archetype_getMenuItem({_p}, 2)

    set slot {-dataArchetypes::demolition::guiDesignSlots::*} of {_menu} to red stained glass pane
    set slot 25 of {_menu} to archetype_getMenuItem({_p}, 3)



    if {_back} = true:

        set {_back} to arrow named "&c&lBACK"
        add menu_utils_getMenuItemFirstLoreLine() to {_backLore::*}
        add "" to {_backLore::*}
        add "&7Return to pickaxe menu" to {_backLore::*}
        add "" to {_backLore::*}
        add "<#C0CF91>ᴄʟɪᴄᴋ ᴛᴏ ɢᴏ ʙᴀᴄᴋ" to {_backLore::*}
        set lore of {_back} to {_backLore::*}
        set boolean tag "archetypeMenu;buttonBack" of custom nbt of {_back} to true
        set slot 40 of {_menu} to {_back}


    open {_menu} to {_p}
    menu_setCurrentMenu({_p}, "ARCHETYPE_MENU")


# ============================================================
# CLICK HANDLER
# ============================================================

function clickHandler_ArchetypeMenu(p: player, slot: slot, menu: inventory, index: integer):

    set {_nbt} to custom nbt of {_slot}
    set {_id} to int tag "archetypeSelection;ID" of {_nbt}

    if {_id} is set:
        set {_oldArchetype} to player_getArchetype({_p})
        
        # Unequip old archetype enchants (keep global ones)
        if {_oldArchetype} > 1:
            enchant_unequipArchetypeEnchants({_p}, {_oldArchetype})

        # Set new archetype
        player_setArchetype({_p}, {_id})

        # Recalculate multipliers for new archetype
        multiplier_onArchetypeSwitch({_p})

        # Update pickaxe lore
        pickaxe_onArchetypeChange({_p})

        # Update milestone display
        milestone_update({_p})

        # Tutorial callback
        tutorial_onArchetypeSelect({_p})

        set {_name} to pickaxe_getArchetypeNameByID({_id})
        set {_color} to archetype_getColorTitle({_id})

        play sound "ui.toast.challenge_complete" with volume 0.8 and pitch 1.2 to {_p}
        send "" to {_p}
        send "  %{_color}%&l⚔ ARCHETYPE CHANGED" to {_p}
        send "  &7You are now a %{_color}%%{_name}%&7!" to {_p}
        
        if {_oldArchetype} > 1:
            send "  &8(Previous archetype enchants unequipped)" to {_p}
        
        send "" to {_p}
        
        close inventory of {_p}
        stop
    
    if boolean tag "archetypeMenu;buttonBack" of {_nbt} is set:
        pickaxe_menu_main({_p})
        stop


command arc:
    trigger:
        archetype_menu_selection(player)
