# ============================================================
# BOOSTER CRAFTING SYSTEM (/craft)
# ============================================================
#
# Players spend scrap + tokens to craft boosters.
# Also provides scrap conversion (5 lower → 1 higher).
#
# Recipes are fixed and registered on load.
# Crafted boosters go into booster storage.
#
# Layout (6 rows):
#   Row 0: Equipped scrap balance display (slots 2-6)
#   Rows 1-4: Recipe grid (7x4 = 28 slots, paginated)
#   Row 5: [Info] [Conv x4] [Prev] [Page] [Next] [Close]
#
# ============================================================

# ============================================================
# RECIPE REGISTRATION
# ============================================================

on script load:
    delete {-craft::recipes::*}
    delete {-craft::recipeCount}

    # ─── Basic Tier ───
    craft_registerRecipe("basic|common|xp:25|600", "common", 10, 50)
    craft_registerRecipe("basic|common|drops:20|600", "common", 10, 50)
    craft_registerRecipe("basic|common|mining_speed:20|600", "common", 10, 50)
    craft_registerRecipe("basic|uncommon|xp:30|900", "uncommon", 8, 150)
    craft_registerRecipe("basic|uncommon|token:25|900", "uncommon", 8, 150)

    # ─── Advanced Tier ───
    craft_registerRecipe("advanced|rare|xp:40,token:20|1200", "rare", 12, 500)
    craft_registerRecipe("advanced|rare|mining_speed:30|1200", "rare", 10, 400)
    craft_registerRecipe("advanced|rare|drops:30,money:15|1200", "rare", 12, 500)

    # ─── Ultra Tier ───
    craft_registerRecipe("ultra|epic|xp:50,token:30|1800", "epic", 15, 2000)
    craft_registerRecipe("ultra|epic|mining_speed:40,drops:25|1800", "epic", 14, 1800)
    craft_registerRecipe("ultra|epic|enchant_proc:35,xp:30|1800", "epic", 15, 2000)
    craft_registerRecipe("ultra|rare|damage:40,durability:20|1200", "rare", 15, 800)

    # ─── Divine Tier ───
    craft_registerRecipe("divine|legendary|xp:70,token:50|3600", "legendary", 20, 5000)
    craft_registerRecipe("divine|epic|xp:60,drops:40,money:30|2400", "epic", 20, 3500)
    craft_registerRecipe("divine|legendary|mining_speed:50,enchant_proc:40|3600", "legendary", 18, 4500)

    # ─── Mythic Tier ───
    craft_registerRecipe("mythic|legendary|xp:100,token:80,drops:60|7200", "legendary", 25, 10000)


function craft_registerRecipe(boosterEncoded: text, scrapRarity: text, scrapAmount: number, tokenCost: number):
    set {_id} to ({-craft::recipeCount} ? 0) + 1
    set {-craft::recipeCount} to {_id}
    add {_id} to {-craft::recipes::*}
    set {-craft::recipe::%{_id}%::booster} to {_boosterEncoded}
    set {-craft::recipe::%{_id}%::scrapRarity} to {_scrapRarity}
    set {-craft::recipe::%{_id}%::scrapAmount} to {_scrapAmount}
    set {-craft::recipe::%{_id}%::tokenCost} to {_tokenCost}


# ============================================================
# COMMAND
# ============================================================

command /craft:
    trigger:
        craft_openMenu(player, 1)


# ============================================================
# MAIN MENU
# ============================================================

function craft_openMenu(p: player, page: number):
    set {_uuid} to {_p}'s uuid
    set {_menu} to chest inventory with 6 rows named "&6&lBooster Brewery"

    # Fill with glass
    set {_filler} to black stained glass pane named "&1"
    loop 54 times:
        set slot loop-number - 1 of {_menu} to {_filler}

    # ════════════════════════════════════════
    # ROW 0: SCRAP BALANCE DISPLAY
    # ════════════════════════════════════════

    set {_sCommon} to scrap_get({_p}, "common")
    set {_sUncommon} to scrap_get({_p}, "uncommon")
    set {_sRare} to scrap_get({_p}, "rare")
    set {_sEpic} to scrap_get({_p}, "epic")
    set {_sLegendary} to scrap_get({_p}, "legendary")

    # Common - Slot 2
    set {_cItem} to bone meal named "&7Common Scrap"
    delete {_cLore::*}
    add menu_utils_getMenuItemFirstLoreLine() to {_cLore::*}
    add "" to {_cLore::*}
    add "&7Owned: &f%{_sCommon}%" to {_cLore::*}
    set lore of {_cItem} to {_cLore::*}
    set slot 2 of {_menu} to {_cItem}

    # Uncommon - Slot 3
    set {_uItem} to bone meal named "&aUncommon Scrap"
    delete {_uLore::*}
    add menu_utils_getMenuItemFirstLoreLine() to {_uLore::*}
    add "" to {_uLore::*}
    add "&7Owned: &f%{_sUncommon}%" to {_uLore::*}
    set lore of {_uItem} to {_uLore::*}
    set slot 3 of {_menu} to {_uItem}

    # Rare - Slot 4
    set {_rItem} to bone meal named "&9Rare Scrap"
    delete {_rLore::*}
    add menu_utils_getMenuItemFirstLoreLine() to {_rLore::*}
    add "" to {_rLore::*}
    add "&7Owned: &f%{_sRare}%" to {_rLore::*}
    set lore of {_rItem} to {_rLore::*}
    set slot 4 of {_menu} to {_rItem}

    # Epic - Slot 5
    set {_eItem} to bone meal named "&dEpic Scrap"
    delete {_eLore::*}
    add menu_utils_getMenuItemFirstLoreLine() to {_eLore::*}
    add "" to {_eLore::*}
    add "&7Owned: &f%{_sEpic}%" to {_eLore::*}
    set lore of {_eItem} to {_eLore::*}
    set slot 5 of {_menu} to {_eItem}

    # Legendary - Slot 6
    set {_lItem} to bone meal named "&6Legendary Scrap"
    delete {_lLore::*}
    add menu_utils_getMenuItemFirstLoreLine() to {_lLore::*}
    add "" to {_lLore::*}
    add "&7Owned: &f%{_sLegendary}%" to {_lLore::*}
    set lore of {_lItem} to {_lLore::*}
    set slot 6 of {_menu} to {_lItem}

    # ════════════════════════════════════════
    # ROWS 1-4: RECIPE GRID (28 slots)
    # ════════════════════════════════════════

    set {_displaySlots::*} to 10, 11, 12, 13, 14, 15, 16, 19, 20, 21, 22, 23, 24, 25, 28, 29, 30, 31, 32, 33, 34, 37, 38, 39, 40, 41, 42 and 43
    set {_perPage} to 28
    set {_total} to size of {-craft::recipes::*}
    set {_totalPages} to max(1, ceiling({_total} / {_perPage}))

    if {_page} > {_totalPages}:
        set {_page} to {_totalPages}
    if {_page} < 1:
        set {_page} to 1

    set {_startIndex} to (({_page} - 1) * {_perPage}) + 1
    set {_endIndex} to min({_startIndex} + {_perPage} - 1, {_total})

    set {_displayIndex} to 1
    loop integers from {_startIndex} to {_endIndex}:
        set {_recipeId} to {-craft::recipes::%loop-number%}
        if {_recipeId} is set:
            set {_item} to craft_createRecipeItem({_p}, {_recipeId})
            set {_guiSlot} to {_displaySlots::%{_displayIndex}%}
            set slot {_guiSlot} of {_menu} to {_item}
        add 1 to {_displayIndex}

    # ════════════════════════════════════════
    # ROW 5: CONTROLS
    # ════════════════════════════════════════

    # Info book - Slot 45
    set {_info} to book named "&eBrewing Guide"
    delete {_infoLore::*}
    add menu_utils_getMenuItemFirstLoreLine() to {_infoLore::*}
    add "" to {_infoLore::*}
    add "&6What is this?" to {_infoLore::*}
    add "&7Spend scrap and tokens" to {_infoLore::*}
    add "&7to brew custom boosters." to {_infoLore::*}
    add "" to {_infoLore::*}
    add "&6How to get scrap?" to {_infoLore::*}
    add "&7Salvage pets or accessories" to {_infoLore::*}
    add "&7to earn scrap of their rarity." to {_infoLore::*}
    add "" to {_infoLore::*}
    set {_tokenBal} to economy_getTokens({_p})
    add "&7Tokens: &e%formatNum({_tokenBal})%" to {_infoLore::*}
    set lore of {_info} to {_infoLore::*}
    set slot 45 of {_menu} to {_info}

    # Conversion buttons - Slots 46-49
    # Common→Uncommon - Slot 46
    set {_have46} to scrap_get({_p}, "common")
    set {_conv46} to hopper named "&7&lConvert Common"
    delete {_conv46Lore::*}
    add menu_utils_getMenuItemFirstLoreLine() to {_conv46Lore::*}
    add "" to {_conv46Lore::*}
    add "&75x &7Common Scrap &7→ 1x &aUncommon Scrap" to {_conv46Lore::*}
    add "" to {_conv46Lore::*}
    add "&7You have: &f%{_have46}%" to {_conv46Lore::*}
    add "" to {_conv46Lore::*}
    if {_have46} >= 5:
        add "<#C0CF91>ᴄʟɪᴄᴋ ᴛᴏ ᴄᴏɴᴠᴇʀᴛ" to {_conv46Lore::*}
    else:
        add "&cNot enough scrap" to {_conv46Lore::*}
    set lore of {_conv46} to {_conv46Lore::*}
    set string tag "craft;action" of custom nbt of {_conv46} to "convert"
    set string tag "craft;rarity" of custom nbt of {_conv46} to "common"
    set slot 46 of {_menu} to {_conv46}

    # Uncommon→Rare - Slot 47
    set {_have47} to scrap_get({_p}, "uncommon")
    set {_conv47} to hopper named "&a&lConvert Uncommon"
    delete {_conv47Lore::*}
    add menu_utils_getMenuItemFirstLoreLine() to {_conv47Lore::*}
    add "" to {_conv47Lore::*}
    add "&75x &aUncommon Scrap &7→ 1x &9Rare Scrap" to {_conv47Lore::*}
    add "" to {_conv47Lore::*}
    add "&7You have: &f%{_have47}%" to {_conv47Lore::*}
    add "" to {_conv47Lore::*}
    if {_have47} >= 5:
        add "<#C0CF91>ᴄʟɪᴄᴋ ᴛᴏ ᴄᴏɴᴠᴇʀᴛ" to {_conv47Lore::*}
    else:
        add "&cNot enough scrap" to {_conv47Lore::*}
    set lore of {_conv47} to {_conv47Lore::*}
    set string tag "craft;action" of custom nbt of {_conv47} to "convert"
    set string tag "craft;rarity" of custom nbt of {_conv47} to "uncommon"
    set slot 47 of {_menu} to {_conv47}

    # Rare→Epic - Slot 48
    set {_have48} to scrap_get({_p}, "rare")
    set {_conv48} to hopper named "&9&lConvert Rare"
    delete {_conv48Lore::*}
    add menu_utils_getMenuItemFirstLoreLine() to {_conv48Lore::*}
    add "" to {_conv48Lore::*}
    add "&75x &9Rare Scrap &7→ 1x &dEpic Scrap" to {_conv48Lore::*}
    add "" to {_conv48Lore::*}
    add "&7You have: &f%{_have48}%" to {_conv48Lore::*}
    add "" to {_conv48Lore::*}
    if {_have48} >= 5:
        add "<#C0CF91>ᴄʟɪᴄᴋ ᴛᴏ ᴄᴏɴᴠᴇʀᴛ" to {_conv48Lore::*}
    else:
        add "&cNot enough scrap" to {_conv48Lore::*}
    set lore of {_conv48} to {_conv48Lore::*}
    set string tag "craft;action" of custom nbt of {_conv48} to "convert"
    set string tag "craft;rarity" of custom nbt of {_conv48} to "rare"
    set slot 48 of {_menu} to {_conv48}

    # Epic→Legendary - Slot 49
    set {_have49} to scrap_get({_p}, "epic")
    set {_conv49} to hopper named "&d&lConvert Epic"
    delete {_conv49Lore::*}
    add menu_utils_getMenuItemFirstLoreLine() to {_conv49Lore::*}
    add "" to {_conv49Lore::*}
    add "&75x &dEpic Scrap &7→ 1x &6Legendary Scrap" to {_conv49Lore::*}
    add "" to {_conv49Lore::*}
    add "&7You have: &f%{_have49}%" to {_conv49Lore::*}
    add "" to {_conv49Lore::*}
    if {_have49} >= 5:
        add "<#C0CF91>ᴄʟɪᴄᴋ ᴛᴏ ᴄᴏɴᴠᴇʀᴛ" to {_conv49Lore::*}
    else:
        add "&cNot enough scrap" to {_conv49Lore::*}
    set lore of {_conv49} to {_conv49Lore::*}
    set string tag "craft;action" of custom nbt of {_conv49} to "convert"
    set string tag "craft;rarity" of custom nbt of {_conv49} to "epic"
    set slot 49 of {_menu} to {_conv49}

    # Previous page - Slot 50
    if {_page} > 1:
        set {_prev} to arrow named "&c&lBACK"
        delete {_prevLore::*}
        add menu_utils_getMenuItemFirstLoreLine() to {_prevLore::*}
        add "" to {_prevLore::*}
        add "&7Page: &8[&a%{_page} - 1%&8/&c%{_totalPages}%&8]" to {_prevLore::*}
        add "" to {_prevLore::*}
        add "<#C0CF91>ᴄʟɪᴄᴋ ᴛᴏ ɢᴏ ʙᴀᴄᴋ" to {_prevLore::*}
        set lore of {_prev} to {_prevLore::*}
        set string tag "craft;action" of custom nbt of {_prev} to "page"
        set int tag "craft;page" of custom nbt of {_prev} to {_page} - 1
        set slot 50 of {_menu} to {_prev}

    # Page indicator - Slot 51
    set {_pageItem} to paper named "&7Page: &8[&a%{_page}%&8/&c%{_totalPages}%&8]"
    set slot 51 of {_menu} to {_pageItem}

    # Next page - Slot 52
    if {_page} < {_totalPages}:
        set {_next} to arrow named "&a&lNEXT"
        delete {_nextLore::*}
        add menu_utils_getMenuItemFirstLoreLine() to {_nextLore::*}
        add "" to {_nextLore::*}
        add "&7Page: &8[&a%{_page} + 1%&8/&c%{_totalPages}%&8]" to {_nextLore::*}
        add "" to {_nextLore::*}
        add "<#C0CF91>ᴄʟɪᴄᴋ ᴛᴏ ɢᴏ ɴᴇxᴛ" to {_nextLore::*}
        set lore of {_next} to {_nextLore::*}
        set string tag "craft;action" of custom nbt of {_next} to "page"
        set int tag "craft;page" of custom nbt of {_next} to {_page} + 1
        set slot 52 of {_menu} to {_next}

    # Close - Slot 53
    set {_close} to barrier named "&c&lCLOSE"
    delete {_closeLore::*}
    add menu_utils_getMenuItemFirstLoreLine() to {_closeLore::*}
    add "" to {_closeLore::*}
    add "&7Close this menu" to {_closeLore::*}
    add "" to {_closeLore::*}
    add "<#C0CF91>ᴄʟɪᴄᴋ ᴛᴏ ᴄʟᴏsᴇ" to {_closeLore::*}
    set lore of {_close} to {_closeLore::*}
    set string tag "craft;action" of custom nbt of {_close} to "close"
    set slot 53 of {_menu} to {_close}

    open {_menu} to {_p}
    set {-craft::menu::%{_uuid}%} to "CRAFT_MAIN"
    set {-craft::page::%{_uuid}%} to {_page}


# ============================================================
# RECIPE ITEM BUILDER
# ============================================================

function craft_createRecipeItem(p: player, recipeId: number) :: item:
    set {_boosterEncoded} to {-craft::recipe::%{_recipeId}%::booster}
    set {_scrapRarity} to {-craft::recipe::%{_recipeId}%::scrapRarity}
    set {_scrapAmount} to {-craft::recipe::%{_recipeId}%::scrapAmount}
    set {_tokenCost} to {-craft::recipe::%{_recipeId}%::tokenCost}

    set {_tier} to booster_getTier({_boosterEncoded})
    set {_rarity} to booster_getRarity({_boosterEncoded})
    set {_tierName} to booster_getTierName({_tier})
    set {_rarityName} to booster_getRarityName({_rarity})
    set {_icon} to booster_getTierIcon({_tier})

    set {_item} to {_icon} named "%{_tierName}% %{_rarityName}% &fBooster"

    delete {_lore::*}
    add menu_utils_getMenuItemFirstLoreLine() to {_lore::*}
    add "" to {_lore::*}
    add "&8%{_tier}% | %{_rarity}%" to {_lore::*}
    add "" to {_lore::*}

    # Effects preview
    set {_types::*} to booster_getTypes({_boosterEncoded})
    add "&6Effects:" to {_lore::*}
    loop {_types::*}:
        set {_t} to loop-value
        set {_a} to booster_getEffectiveAmount({_boosterEncoded}, {_t})
        set {_c} to booster_getTypeColor({_t})
        add " %{_c}%+%{_a}%%% %booster_formatType({_t})%" to {_lore::*}
    add "" to {_lore::*}
    add "&7Duration: &f%booster_formatTime(booster_getEffectiveDuration({_boosterEncoded}))%" to {_lore::*}
    add "" to {_lore::*}

    # Cost
    set {_scrapName} to scrap_getName({_scrapRarity})
    set {_hasScrap} to scrap_has({_p}, {_scrapRarity}, {_scrapAmount})
    set {_hasTokens} to economy_hasTokens({_p}, {_tokenCost})
    set {_playerScrap} to scrap_get({_p}, {_scrapRarity})
    set {_playerTokens} to economy_getTokens({_p})

    add "&6Cost:" to {_lore::*}
    if {_hasScrap} is true:
        add " &a✔ &f%{_scrapAmount}%x %{_scrapName}% &8(%{_playerScrap}%)" to {_lore::*}
    else:
        add " &c✖ &f%{_scrapAmount}%x %{_scrapName}% &8(%{_playerScrap}%)" to {_lore::*}

    if {_hasTokens} is true:
        add " &a✔ &e%formatNum({_tokenCost})% tokens &8(%formatNum({_playerTokens})%)" to {_lore::*}
    else:
        add " &c✖ &e%formatNum({_tokenCost})% tokens &8(%formatNum({_playerTokens})%)" to {_lore::*}

    add "" to {_lore::*}

    if {_hasScrap} is true:
        if {_hasTokens} is true:
            add "<#C0CF91>ᴄʟɪᴄᴋ ᴛᴏ ᴄʀᴀꜰᴛ" to {_lore::*}
        else:
            add "&cNot enough tokens" to {_lore::*}
    else:
        add "&cNot enough scrap" to {_lore::*}

    set lore of {_item} to {_lore::*}
    set string tag "craft;action" of custom nbt of {_item} to "craft"
    set int tag "craft;recipeId" of custom nbt of {_item} to {_recipeId}

    return {_item}


# ============================================================
# CONFIRMATION MENU
# ============================================================

function craft_openConfirm(p: player, recipeId: number):
    set {_uuid} to {_p}'s uuid
    set {_menu} to chest inventory with 3 rows named "&c&lConfirm Craft"

    # Fill with glass
    set {_filler} to black stained glass pane named "&1"
    loop 27 times:
        set slot loop-number - 1 of {_menu} to {_filler}

    # Preview item - Slot 13
    set {_preview} to craft_createRecipeItem({_p}, {_recipeId})
    set slot 13 of {_menu} to {_preview}

    # Confirm - Slot 11
    set {_confirm} to lime dye named "&a&lCONFIRM"
    delete {_confirmLore::*}
    add menu_utils_getMenuItemFirstLoreLine() to {_confirmLore::*}
    add "" to {_confirmLore::*}
    add "&7Craft this booster?" to {_confirmLore::*}
    add "" to {_confirmLore::*}
    add "<#C0CF91>ᴄʟɪᴄᴋ ᴛᴏ ᴄᴏɴꜰɪʀᴍ" to {_confirmLore::*}
    set lore of {_confirm} to {_confirmLore::*}
    set string tag "craft;action" of custom nbt of {_confirm} to "confirm_craft"
    set int tag "craft;recipeId" of custom nbt of {_confirm} to {_recipeId}
    set slot 11 of {_menu} to {_confirm}

    # Cancel - Slot 15
    set {_cancel} to red dye named "&c&lCANCEL"
    delete {_cancelLore::*}
    add menu_utils_getMenuItemFirstLoreLine() to {_cancelLore::*}
    add "" to {_cancelLore::*}
    add "&7Go back to recipes" to {_cancelLore::*}
    add "" to {_cancelLore::*}
    add "<#C0CF91>ᴄʟɪᴄᴋ ᴛᴏ ɢᴏ ʙᴀᴄᴋ" to {_cancelLore::*}
    set lore of {_cancel} to {_cancelLore::*}
    set string tag "craft;action" of custom nbt of {_cancel} to "cancel_craft"
    set slot 15 of {_menu} to {_cancel}

    open {_menu} to {_p}
    set {-craft::menu::%{_uuid}%} to "CRAFT_CONFIRM"


# ============================================================
# CLICK HANDLER
# ============================================================

on inventory click:
    set {_uuid} to player's uuid
    set {_menuType} to {-craft::menu::%{_uuid}%}

    if {_menuType} is "CRAFT_MAIN":
        cancel event

        set {_nbt} to custom nbt of clicked slot
        set {_action} to string tag "craft;action" of {_nbt}

        # Craft a recipe
        if {_action} is "craft":
            set {_recipeId} to int tag "craft;recipeId" of {_nbt}
            if {_recipeId} is set:
                play sound "ui.button.click" with volume 0.5 and pitch 1 to player
                craft_openConfirm(player, {_recipeId})

        # Convert scrap
        else if {_action} is "convert":
            set {_rarity} to string tag "craft;rarity" of {_nbt}
            if {_rarity} is set:
                set {_result} to scrap_convert(player, {_rarity})
                set {_page} to {-craft::page::%{_uuid}%} ? 1
                craft_openMenu(player, {_page})

        # Page navigation
        else if {_action} is "page":
            play sound "ui.button.click" with volume 0.5 and pitch 1 to player
            set {_newPage} to int tag "craft;page" of {_nbt}
            craft_openMenu(player, {_newPage})

        # Close
        else if {_action} is "close":
            close player's inventory

    else if {_menuType} is "CRAFT_CONFIRM":
        cancel event

        set {_nbt} to custom nbt of clicked slot
        set {_action} to string tag "craft;action" of {_nbt}

        if {_action} is "confirm_craft":
            set {_recipeId} to int tag "craft;recipeId" of {_nbt}
            if {_recipeId} is set:
                craft_executeCraft(player, {_recipeId})

        else if {_action} is "cancel_craft":
            play sound "ui.button.click" with volume 0.5 and pitch 1 to player
            set {_page} to {-craft::page::%{_uuid}%} ? 1
            craft_openMenu(player, {_page})


# ============================================================
# CRAFT EXECUTION
# ============================================================

function craft_executeCraft(p: player, recipeId: number):
    set {_uuid} to {_p}'s uuid
    set {_boosterEncoded} to {-craft::recipe::%{_recipeId}%::booster}
    set {_scrapRarity} to {-craft::recipe::%{_recipeId}%::scrapRarity}
    set {_scrapAmount} to {-craft::recipe::%{_recipeId}%::scrapAmount}
    set {_tokenCost} to {-craft::recipe::%{_recipeId}%::tokenCost}

    # Validate scrap
    if scrap_has({_p}, {_scrapRarity}, {_scrapAmount}) is false:
        set {_scrapName} to scrap_getName({_scrapRarity})
        send "&c&l! &7Not enough %{_scrapName}%!" to {_p}
        play sound "entity.villager.no" with volume 0.5 and pitch 1 to {_p}
        set {_page} to {-craft::page::%{_uuid}%} ? 1
        craft_openMenu({_p}, {_page})
        stop

    # Validate tokens
    if economy_hasTokens({_p}, {_tokenCost}) is false:
        send "&c&l! &7Not enough tokens!" to {_p}
        play sound "entity.villager.no" with volume 0.5 and pitch 1 to {_p}
        set {_page} to {-craft::page::%{_uuid}%} ? 1
        craft_openMenu({_p}, {_page})
        stop

    # Check booster storage space
    set {_storageSize} to booster_getStorageSize({_p})
    set {_storageMax} to booster_getStorageMax({_p})
    if {_storageSize} >= {_storageMax}:
        send "&c&l! &7Your booster storage is full! &8[&c%{_storageSize}%&8/&c%{_storageMax}%&8]" to {_p}
        play sound "entity.villager.no" with volume 0.5 and pitch 1 to {_p}
        set {_page} to {-craft::page::%{_uuid}%} ? 1
        craft_openMenu({_p}, {_page})
        stop

    # Deduct costs
    scrap_remove({_p}, {_scrapRarity}, {_scrapAmount})
    economy_removeTokens({_p}, {_tokenCost})

    # Add booster to storage
    booster_addToStorage({_p}, {_boosterEncoded})

    # Notify player
    set {_tier} to booster_getTier({_boosterEncoded})
    set {_rarity} to booster_getRarity({_boosterEncoded})
    set {_tierName} to booster_getTierName({_tier})
    set {_rarityName} to booster_getRarityName({_rarity})

    send "" to {_p}
    send "&a&l! &7Successfully crafted a booster!" to {_p}
    send "&7Result: %{_tierName}% %{_rarityName}% &7Booster" to {_p}
    send "" to {_p}

    play sound "block.brewing_stand.brew" with volume 0.8 and pitch 1.2 to {_p}
    send title "&a&lCraft Success!" with subtitle "%{_tierName}% %{_rarityName}% &fBooster" to {_p} for 2 seconds with fade in 0.25 seconds and fade out 0.5 seconds

    set {_page} to {-craft::page::%{_uuid}%} ? 1
    craft_openMenu({_p}, {_page})


# ============================================================
# CLEANUP
# ============================================================

on inventory close:
    set {_uuid} to player's uuid
    set {_menu} to {-craft::menu::%{_uuid}%}

    if {_menu} is "CRAFT_MAIN":
        delete {-craft::menu::%{_uuid}%}
        delete {-craft::page::%{_uuid}%}

    else if {_menu} is "CRAFT_CONFIRM":
        delete {-craft::menu::%{_uuid}%}
        delete {-craft::page::%{_uuid}%}
