# ============================================================
# PLAYER MILESTONE SYSTEM
# ============================================================
#
# Two types of milestones:
#   - Blocks Mined (lifetime total, never resets)
#   - Prestiges (lifetime total, never resets)
#
# Milestone Structure: Infinite, scalable
#   - Early milestones are fast
#   - Later milestones scale harder
#   - Every 25th milestone is a "WALL" (global announcement, better rewards)
#
# Variables:
#   {data::milestones::blocks::%uuid%} - Lifetime blocks mined
#   {data::milestones::blocks::claimed::%uuid%} - Last claimed blocks milestone
#   {data::milestones::prestige::claimed::%uuid%} - Last claimed prestige milestone
#
# ============================================================


# ============================================================
# TRACKING FUNCTIONS
# ============================================================

# Get lifetime blocks mined
function milestone_getBlocksMined(p: player) :: number:
    return {data::milestones::blocks::%{_p}'s uuid%} ? 0

# Add blocks to lifetime count
function milestone_addBlocks(p: player, amount: number):
    add {_amount} to {data::milestones::blocks::%{_p}'s uuid%}

# Get lifetime prestiges (uses existing economy function)
function milestone_getPrestiges(p: player) :: number:
    return economy_getTotalPrestiges({_p})

# Get last claimed milestone number for blocks
function milestone_getBlocksClaimed(p: player) :: integer:
    return {data::milestones::blocks::claimed::%{_p}'s uuid%} ? 0

# Set last claimed milestone number for blocks
function milestone_setBlocksClaimed(p: player, milestone: integer):
    set {data::milestones::blocks::claimed::%{_p}'s uuid%} to {_milestone}

# Get last claimed milestone number for prestiges
function milestone_getPrestigeClaimed(p: player) :: integer:
    return {data::milestones::prestige::claimed::%{_p}'s uuid%} ? 0

# Set last claimed milestone number for prestiges
function milestone_setPrestigeClaimed(p: player, milestone: integer):
    set {data::milestones::prestige::claimed::%{_p}'s uuid%} to {_milestone}


# ============================================================
# UNLOCK CHECK (always unlocked)
# ============================================================

function milestone_isUnlocked(p: player) :: boolean:
    return true


# ============================================================
# MILESTONE REQUIREMENT CALCULATION
# ============================================================

# Get requirement for blocks milestone N
# Early milestones: fast, later milestones: scale harder
# Wall milestones (every 25th): much higher jump
function milestone_getBlocksRequirement(milestone: integer) :: number:
    if {_milestone} <= 0:
        return 0

    # Base formula: 100 * milestone^1.8 for regular
    # Wall milestones get 5x requirement multiplier
    set {_base} to 100 * ({_milestone} ^ 1.8)

    # Check if wall milestone (every 25th)
    if mod({_milestone}, 25) = 0:
        set {_base} to {_base} * 5

    return floor({_base})

# Get requirement for prestige milestone N
function milestone_getPrestigeRequirement(milestone: integer) :: number:
    if {_milestone} <= 0:
        return 0

    # Prestige milestones scale slower (prestiges are rarer)
    # Base: milestone^1.3 for regular
    # Wall milestones get 3x requirement multiplier
    set {_base} to {_milestone} ^ 1.3

    # Check if wall milestone (every 25th)
    if mod({_milestone}, 25) = 0:
        set {_base} to {_base} * 3

    return floor({_base})

# Check if milestone is a wall milestone
function milestone_isWall(milestone: integer) :: boolean:
    if mod({_milestone}, 25) = 0:
        return true
    return false


# ============================================================
# MILESTONE PROGRESS
# ============================================================

# Get current blocks milestone number player has reached (not necessarily claimed)
function milestone_getCurrentBlocksMilestone(p: player) :: integer:
    set {_blocks} to milestone_getBlocksMined({_p})
    set {_milestone} to 0

    loop 1000 times:
        set {_next} to {_milestone} + 1
        set {_req} to milestone_getBlocksRequirement({_next})
        if {_blocks} >= {_req}:
            set {_milestone} to {_next}
        else:
            stop loop

    return {_milestone}

# Get current prestige milestone number player has reached (not necessarily claimed)
function milestone_getCurrentPrestigeMilestone(p: player) :: integer:
    set {_prestiges} to milestone_getPrestiges({_p})
    set {_milestone} to 0

    loop 500 times:
        set {_next} to {_milestone} + 1
        set {_req} to milestone_getPrestigeRequirement({_next})
        if {_prestiges} >= {_req}:
            set {_milestone} to {_next}
        else:
            stop loop

    return {_milestone}

# Get number of unclaimed blocks milestones
function milestone_getUnclaimedBlocksCount(p: player) :: integer:
    set {_current} to milestone_getCurrentBlocksMilestone({_p})
    set {_claimed} to milestone_getBlocksClaimed({_p})
    return max(0, {_current} - {_claimed})

# Get number of unclaimed prestige milestones
function milestone_getUnclaimedPrestigeCount(p: player) :: integer:
    set {_current} to milestone_getCurrentPrestigeMilestone({_p})
    set {_claimed} to milestone_getPrestigeClaimed({_p})
    return max(0, {_current} - {_claimed})


# ============================================================
# REWARDS SYSTEM
# ============================================================

# Get rewards for blocks milestone
function milestone_getBlocksRewards(milestone: integer) :: texts:
    delete {_rewards::*}

    set {_isWall} to milestone_isWall({_milestone})

    if {_isWall} is true:
        # WALL milestone - much better rewards
        set {_tokens} to 8000 * {_milestone}
        add "tokens:%{_tokens}%" to {_rewards::*}

        # Scrap rewards for walls
        if {_milestone} >= 100:
            add "scrap:legendary:15" to {_rewards::*}
        else if {_milestone} >= 75:
            add "scrap:epic:20" to {_rewards::*}
        else if {_milestone} >= 50:
            add "scrap:rare:25" to {_rewards::*}
        else:
            add "scrap:uncommon:30" to {_rewards::*}

        # Key rewards based on milestone tier
        if {_milestone} >= 100:
            add "key:celestial:2" to {_rewards::*}
        else if {_milestone} >= 75:
            add "key:mythic:3" to {_rewards::*}
        else if {_milestone} >= 50:
            add "key:divine:4" to {_rewards::*}
        else if {_milestone} >= 25:
            add "key:ultra:6" to {_rewards::*}

        # Prestige points for walls
        set {_prestigePoints} to 75 * ({_milestone} / 25)
        add "prestige_points:%{_prestigePoints}%" to {_rewards::*}

        # Wall booster rewards (scaling)
        if {_milestone} >= 100:
            add "booster:mythic|legendary|xp:100,token:80,drops:50|7200" to {_rewards::*}
        else if {_milestone} >= 75:
            add "booster:divine|legendary|xp:80,token:60,drops:40|5400" to {_rewards::*}
        else if {_milestone} >= 50:
            add "booster:ultra|legendary|xp:60,token:40,drops:30|3600" to {_rewards::*}
        else:
            add "booster:advanced|epic|xp:50,token:30|1800" to {_rewards::*}
    else:
        # Regular milestone - smaller rewards
        set {_tokens} to 750 * {_milestone}
        add "tokens:%{_tokens}%" to {_rewards::*}

        # Scrap rewards every milestone
        if {_milestone} >= 80:
            add "scrap:rare:3" to {_rewards::*}
        else if {_milestone} >= 40:
            add "scrap:uncommon:4" to {_rewards::*}
        else:
            add "scrap:common:5" to {_rewards::*}

        # Occasional key for higher milestones
        if mod({_milestone}, 10) = 0:
            if {_milestone} >= 80:
                add "key:divine:1" to {_rewards::*}
            else if {_milestone} >= 40:
                add "key:ultra:1" to {_rewards::*}
            else:
                add "key:normal:2" to {_rewards::*}

        # Booster rewards every 5th milestone (scaling)
        if mod({_milestone}, 5) = 0:
            if {_milestone} >= 100:
                add "booster:divine|epic|xp:70,token:50|3600" to {_rewards::*}
            else if {_milestone} >= 76:
                add "booster:ultra|epic|xp:60,token:40|2400" to {_rewards::*}
            else if {_milestone} >= 51:
                add "booster:ultra|rare|xp:50,token:30|1800" to {_rewards::*}
            else if {_milestone} >= 26:
                add "booster:advanced|rare|xp:40,token:20|1200" to {_rewards::*}
            else if {_milestone} >= 11:
                add "booster:basic|uncommon|xp:30|900" to {_rewards::*}
            else:
                add "booster:basic|common|xp:25|600" to {_rewards::*}

    return {_rewards::*}

# Get rewards for prestige milestone
function milestone_getPrestigeRewards(milestone: integer) :: texts:
    delete {_rewards::*}

    set {_isWall} to milestone_isWall({_milestone})

    if {_isWall} is true:
        # WALL milestone - much better rewards
        set {_tokens} to 20000 * {_milestone}
        set {_prestigePoints} to 200 * ({_milestone} / 25)
        add "tokens:%{_tokens}%" to {_rewards::*}
        add "prestige_points:%{_prestigePoints}%" to {_rewards::*}

        # Scrap rewards for walls - significantly better
        if {_milestone} >= 100:
            add "scrap:legendary:40" to {_rewards::*}
            add "scrap:epic:20" to {_rewards::*}
        else if {_milestone} >= 75:
            add "scrap:legendary:15" to {_rewards::*}
            add "scrap:epic:35" to {_rewards::*}
        else if {_milestone} >= 50:
            add "scrap:epic:25" to {_rewards::*}
            add "scrap:rare:40" to {_rewards::*}
        else:
            add "scrap:rare:30" to {_rewards::*}
            add "scrap:uncommon:50" to {_rewards::*}

        # Key rewards based on milestone tier - more keys
        if {_milestone} >= 100:
            add "key:celestial:5" to {_rewards::*}
        else if {_milestone} >= 75:
            add "key:mythic:6" to {_rewards::*}
        else if {_milestone} >= 50:
            add "key:divine:8" to {_rewards::*}
        else if {_milestone} >= 25:
            add "key:ultra:15" to {_rewards::*}

        # Wall booster rewards (better than blocks walls)
        if {_milestone} >= 100:
            add "booster:mythic|legendary|xp:100,token:100,drops:60|7200" to {_rewards::*}
        else if {_milestone} >= 75:
            add "booster:divine|legendary|xp:90,token:70,drops:50|5400" to {_rewards::*}
        else if {_milestone} >= 50:
            add "booster:divine|legendary|xp:70,token:50,drops:40|3600" to {_rewards::*}
        else:
            add "booster:ultra|epic|xp:60,token:40|2400" to {_rewards::*}
    else:
        # Regular milestone - decent rewards
        set {_tokens} to 2500 * {_milestone}
        add "tokens:%{_tokens}%" to {_rewards::*}

        # Scrap rewards every milestone - better tiers earlier
        if {_milestone} >= 80:
            add "scrap:legendary:3" to {_rewards::*}
            add "scrap:epic:5" to {_rewards::*}
        else if {_milestone} >= 50:
            add "scrap:epic:6" to {_rewards::*}
        else if {_milestone} >= 25:
            add "scrap:rare:8" to {_rewards::*}
        else if {_milestone} >= 10:
            add "scrap:uncommon:10" to {_rewards::*}
        else:
            add "scrap:common:12" to {_rewards::*}

        # Key rewards for milestones divisible by 5 - more keys
        if mod({_milestone}, 5) = 0:
            if {_milestone} >= 50:
                add "key:divine:2" to {_rewards::*}
            else if {_milestone} >= 20:
                add "key:ultra:3" to {_rewards::*}
            else:
                add "key:normal:4" to {_rewards::*}

        # Booster rewards every 5th milestone (better than blocks)
        if mod({_milestone}, 5) = 0:
            if {_milestone} >= 100:
                add "booster:divine|legendary|xp:80,token:60|3600" to {_rewards::*}
            else if {_milestone} >= 76:
                add "booster:divine|epic|xp:70,token:50|2400" to {_rewards::*}
            else if {_milestone} >= 51:
                add "booster:ultra|epic|xp:60,token:40|1800" to {_rewards::*}
            else if {_milestone} >= 26:
                add "booster:ultra|rare|xp:50,token:25|1200" to {_rewards::*}
            else if {_milestone} >= 11:
                add "booster:advanced|uncommon|xp:40|900" to {_rewards::*}
            else:
                add "booster:basic|uncommon|xp:30|600" to {_rewards::*}

    return {_rewards::*}

# Give rewards to player
function milestone_giveRewards(p: player, rewards: texts):
    loop {_rewards::*}:
        set {_parts::*} to loop-value split at ":"
        set {_type} to {_parts::1}

        if {_type} is "tokens":
            set {_amount} to {_parts::2} parsed as number
            economy_addTokens({_p}, {_amount})

        else if {_type} is "money":
            set {_amount} to {_parts::2} parsed as number
            economy_addMoney({_p}, {_amount})

        else if {_type} is "prestige_points":
            set {_amount} to {_parts::2} parsed as number
            economy_addPrestigePoints({_p}, {_amount})

        else if {_type} is "key":
            set {_keyType} to {_parts::2}
            set {_amount} to {_parts::3} parsed as number
            loop {_amount} times:
                acc_giveKey({_p}, {_keyType})

        else if {_type} is "scrap":
            set {_scrapRarity} to {_parts::2}
            set {_amount} to {_parts::3} parsed as number
            scrap_add({_p}, {_scrapRarity}, {_amount})

        else if {_type} is "booster":
            # Encoded string contains colons, so extract everything after "booster:"
            set {_raw} to loop-value
            set {_encoded} to subtext of {_raw} from character 9 to length of {_raw}
            booster_addToStorage({_p}, {_encoded})

# Format rewards for display
function milestone_formatRewards(rewards: texts) :: texts:
    delete {_formatted::*}

    loop {_rewards::*}:
        set {_parts::*} to loop-value split at ":"
        set {_type} to {_parts::1}

        if {_type} is "tokens":
            set {_amount} to {_parts::2} parsed as number
            add "&6⛂ %formatNum({_amount})% Tokens" to {_formatted::*}

        else if {_type} is "money":
            set {_amount} to {_parts::2} parsed as number
            add "&2$ %formatNum({_amount})% Money" to {_formatted::*}

        else if {_type} is "prestige_points":
            set {_amount} to {_parts::2} parsed as number
            add "&d✦ %formatNum({_amount})% Prestige Points" to {_formatted::*}

        else if {_type} is "key":
            set {_keyType} to {_parts::2}
            set {_amount} to {_parts::3} parsed as number
            set {_keyColor} to milestone_getKeyColor({_keyType})
            set {_keyName} to {_keyType} in proper case
            add "%{_keyColor}%🔑 %{_amount}%x %{_keyName}% Key" to {_formatted::*}

        else if {_type} is "scrap":
            set {_scrapRarity} to {_parts::2}
            set {_amount} to {_parts::3} parsed as number
            set {_scrapName} to scrap_getName({_scrapRarity})
            add "&a✦ %{_amount}%x %{_scrapName}%" to {_formatted::*}

        else if {_type} is "booster":
            set {_raw} to loop-value
            set {_encoded} to subtext of {_raw} from character 9 to length of {_raw}
            set {_bTier} to booster_getTier({_encoded})
            set {_bRarity} to booster_getRarity({_encoded})
            set {_tierName} to booster_getTierName({_bTier})
            set {_rarityName} to booster_getRarityName({_bRarity})
            add "%{_tierName}% %{_rarityName}% &fBooster" to {_formatted::*}

    return {_formatted::*}

function milestone_getKeyColor(keyType: text) :: text:
    if {_keyType} is "normal":
        return "&a"
    else if {_keyType} is "ultra":
        return "&b"
    else if {_keyType} is "divine":
        return "&d"
    else if {_keyType} is "mythic":
        return "&6"
    else if {_keyType} is "celestial":
        return "&c"
    return "&f"


# ============================================================
# CLAIM FUNCTIONS
# ============================================================

# Claim next blocks milestone
function milestone_claimBlocks(p: player) :: boolean:
    set {_current} to milestone_getCurrentBlocksMilestone({_p})
    set {_claimed} to milestone_getBlocksClaimed({_p})
    set {_next} to {_claimed} + 1

    if {_next} > {_current}:
        send "&cYou haven't reached the next milestone yet!" to {_p}
        play sound "entity.villager.no" with volume 0.5 and pitch 1 to {_p}
        return false

    # Claim the milestone
    milestone_setBlocksClaimed({_p}, {_next})

    # Give rewards
    set {_rewards::*} to milestone_getBlocksRewards({_next})
    milestone_giveRewards({_p}, {_rewards::*})

    # Check if wall milestone
    set {_isWall} to milestone_isWall({_next})

    if {_isWall} is true:
        # Wall milestone - global announcement
        milestone_announceWall({_p}, "blocks", {_next})
        play sound "ui.toast.challenge_complete" with volume 1 and pitch 1 to {_p}
    else:
        # Regular milestone - personal message
        play sound "entity.player.levelup" with volume 0.8 and pitch 1.2 to {_p}

    # Show rewards
    send "" to {_p}
    send "&6&m                                    " to {_p}
    if {_isWall} is true:
        send "&6&l⭐ WALL MILESTONE CLAIMED! ⭐" to {_p}
    else:
        send "&e&l✦ MILESTONE CLAIMED!" to {_p}
    send "&7Blocks Mined Milestone &e#%{_next}%" to {_p}
    send "" to {_p}
    send "&7Rewards:" to {_p}
    loop milestone_formatRewards({_rewards::*}):
        send "&7  ➤ %loop-value%" to {_p}
    send "&6&m                                    " to {_p}

    return true

# Claim next prestige milestone
function milestone_claimPrestige(p: player) :: boolean:
    set {_current} to milestone_getCurrentPrestigeMilestone({_p})
    set {_claimed} to milestone_getPrestigeClaimed({_p})
    set {_next} to {_claimed} + 1

    if {_next} > {_current}:
        send "&cYou haven't reached the next milestone yet!" to {_p}
        play sound "entity.villager.no" with volume 0.5 and pitch 1 to {_p}
        return false

    # Claim the milestone
    milestone_setPrestigeClaimed({_p}, {_next})

    # Give rewards
    set {_rewards::*} to milestone_getPrestigeRewards({_next})
    milestone_giveRewards({_p}, {_rewards::*})

    # Check if wall milestone
    set {_isWall} to milestone_isWall({_next})

    if {_isWall} is true:
        # Wall milestone - global announcement
        milestone_announceWall({_p}, "prestige", {_next})
        play sound "ui.toast.challenge_complete" with volume 1 and pitch 1 to {_p}
    else:
        # Regular milestone - personal message
        play sound "entity.player.levelup" with volume 0.8 and pitch 1.2 to {_p}

    # Show rewards
    send "" to {_p}
    send "&5&m                                    " to {_p}
    if {_isWall} is true:
        send "&5&l⭐ WALL MILESTONE CLAIMED! ⭐" to {_p}
    else:
        send "&d&l✦ MILESTONE CLAIMED!" to {_p}
    send "&7Prestige Milestone &d#%{_next}%" to {_p}
    send "" to {_p}
    send "&7Rewards:" to {_p}
    loop milestone_formatRewards({_rewards::*}):
        send "&7  ➤ %loop-value%" to {_p}
    send "&5&m                                    " to {_p}

    return true

# Claim all available milestones of a type
function milestone_claimAllBlocks(p: player) :: integer:
    set {_claimed} to 0
    loop 100 times:
        if milestone_claimBlocks({_p}) is true:
            add 1 to {_claimed}
        else:
            stop loop
    return {_claimed}

function milestone_claimAllPrestiges(p: player) :: integer:
    set {_claimed} to 0
    loop 100 times:
        if milestone_claimPrestige({_p}) is true:
            add 1 to {_claimed}
        else:
            stop loop
    return {_claimed}


# ============================================================
# ANNOUNCEMENTS
# ============================================================

function milestone_announceWall(p: player, type: text, milestone: integer):
    if {_type} is "blocks":
        set {_typeDisplay} to "&6Blocks Mined"
        set {_color} to "&6"
    else:
        set {_typeDisplay} to "&dPrestige"
        set {_color} to "&d"

    broadcast ""
    broadcast "%{_color}%&m                                        "
    broadcast "%{_color}%&l⭐ WALL MILESTONE REACHED! ⭐"
    broadcast ""
    broadcast "&f%{_p}% &7reached %{_typeDisplay}% &7Milestone &e#%{_milestone}%&7!"
    broadcast "%{_color}%&m                                        "
    broadcast ""

    # Play sound for all players
    loop all players:
        play sound "entity.ender_dragon.growl" with volume 0.3 and pitch 1.5 to loop-player


# ============================================================
# MILESTONE GUI
# ============================================================

function milestone_openMenu(p: player):
    set {_menu} to menu_create("&e⭐ Milestones", 6)
    menu_fill({_menu}, 6, black stained glass pane)

    # Info item (slot 4)
    set {_infoItem} to nether star named "&e&lMILESTONES"
    delete {_infoLore::*}
    add menu_utils_getMenuItemFirstLoreLine() to {_infoLore::*}
    add "" to {_infoLore::*}
    add "&7Track your lifetime progress" to {_infoLore::*}
    add "&7and earn rewards!" to {_infoLore::*}
    set lore of {_infoItem} to {_infoLore::*}
    set slot 4 of {_menu} to {_infoItem}

    # Blocks Mined Section (left side)
    set {_blocksItem} to diamond pickaxe named "&6&lBLOCKS MINED"
    delete {_blocksLore::*}
    add menu_utils_getMenuItemFirstLoreLine() to {_blocksLore::*}
    add "" to {_blocksLore::*}
    set {_totalBlocks} to milestone_getBlocksMined({_p})
    set {_currentBlocksMilestone} to milestone_getCurrentBlocksMilestone({_p})
    set {_claimedBlocksMilestone} to milestone_getBlocksClaimed({_p})
    set {_unclaimedBlocks} to milestone_getUnclaimedBlocksCount({_p})
    add "&7Total Blocks: &e%formatNum({_totalBlocks})%" to {_blocksLore::*}
    add "&7Current Milestone: &6#%{_currentBlocksMilestone}%" to {_blocksLore::*}
    add "&7Claimed: &a#%{_claimedBlocksMilestone}%" to {_blocksLore::*}
    add "" to {_blocksLore::*}

    # Show next milestone progress
    set {_nextBlocksMilestone} to {_currentBlocksMilestone} + 1
    set {_nextBlocksReq} to milestone_getBlocksRequirement({_nextBlocksMilestone})
    set {_blocksProgress} to {_totalBlocks} / {_nextBlocksReq}
    if {_blocksProgress} > 1:
        set {_blocksProgress} to 1
    set {_blocksPercent} to floor({_blocksProgress} * 100)
    add "&7Next: &e#%{_nextBlocksMilestone}% &7(&a%formatNum({_totalBlocks})%&7/&e%formatNum({_nextBlocksReq})%&7)" to {_blocksLore::*}
    add "&8[%milestone_getProgressBar({_blocksProgress})%&8] &f%{_blocksPercent}%%%" to {_blocksLore::*}
    add "" to {_blocksLore::*}

    if {_unclaimedBlocks} > 0:
        add "&a&l%{_unclaimedBlocks}% UNCLAIMED!" to {_blocksLore::*}
        add "" to {_blocksLore::*}
        add "<#C0CF91>ᴄʟɪᴄᴋ ᴛᴏ ᴠɪᴇᴡ" to {_blocksLore::*}
    else:
        add "&7No milestones to claim" to {_blocksLore::*}
        add "" to {_blocksLore::*}
        add "<#C0CF91>ᴄʟɪᴄᴋ ᴛᴏ ᴠɪᴇᴡ" to {_blocksLore::*}
    set lore of {_blocksItem} to {_blocksLore::*}
    set string tag "milestone;action" of custom nbt of {_blocksItem} to "view_blocks"
    set slot 20 of {_menu} to {_blocksItem}

    # Prestige Section (right side)
    set {_prestigeItem} to experience bottle named "&d&lPRESTIGES"
    delete {_prestigeLore::*}
    add menu_utils_getMenuItemFirstLoreLine() to {_prestigeLore::*}
    add "" to {_prestigeLore::*}
    set {_totalPrestiges} to milestone_getPrestiges({_p})
    set {_currentPrestigeMilestone} to milestone_getCurrentPrestigeMilestone({_p})
    set {_claimedPrestigeMilestone} to milestone_getPrestigeClaimed({_p})
    set {_unclaimedPrestiges} to milestone_getUnclaimedPrestigeCount({_p})
    add "&7Total Prestiges: &d%formatNum({_totalPrestiges})%" to {_prestigeLore::*}
    add "&7Current Milestone: &5#%{_currentPrestigeMilestone}%" to {_prestigeLore::*}
    add "&7Claimed: &a#%{_claimedPrestigeMilestone}%" to {_prestigeLore::*}
    add "" to {_prestigeLore::*}

    # Show next milestone progress
    set {_nextPrestigeMilestone} to {_currentPrestigeMilestone} + 1
    set {_nextPrestigeReq} to milestone_getPrestigeRequirement({_nextPrestigeMilestone})
    set {_prestigeProgress} to {_totalPrestiges} / {_nextPrestigeReq}
    if {_prestigeProgress} > 1:
        set {_prestigeProgress} to 1
    set {_prestigePercent} to floor({_prestigeProgress} * 100)
    add "&7Next: &d#%{_nextPrestigeMilestone}% &7(&a%formatNum({_totalPrestiges})%&7/&d%formatNum({_nextPrestigeReq})%&7)" to {_prestigeLore::*}
    add "&8[%milestone_getProgressBar({_prestigeProgress})%&8] &f%{_prestigePercent}%%%" to {_prestigeLore::*}
    add "" to {_prestigeLore::*}

    if {_unclaimedPrestiges} > 0:
        add "&a&l%{_unclaimedPrestiges}% UNCLAIMED!" to {_prestigeLore::*}
        add "" to {_prestigeLore::*}
        add "<#C0CF91>ᴄʟɪᴄᴋ ᴛᴏ ᴠɪᴇᴡ" to {_prestigeLore::*}
    else:
        add "&7No milestones to claim" to {_prestigeLore::*}
        add "" to {_prestigeLore::*}
        add "<#C0CF91>ᴄʟɪᴄᴋ ᴛᴏ ᴠɪᴇᴡ" to {_prestigeLore::*}
    set lore of {_prestigeItem} to {_prestigeLore::*}
    set string tag "milestone;action" of custom nbt of {_prestigeItem} to "view_prestiges"
    set slot 24 of {_menu} to {_prestigeItem}

    # Close button (slot 49)
    set {_close} to barrier named "&c&lCLOSE"
    delete {_closeLore::*}
    add menu_utils_getMenuItemFirstLoreLine() to {_closeLore::*}
    add "" to {_closeLore::*}
    add "&7Close this menu." to {_closeLore::*}
    add "" to {_closeLore::*}
    add "<#C0CF91>ᴄʟɪᴄᴋ ᴛᴏ ᴄʟᴏsᴇ" to {_closeLore::*}
    set lore of {_close} to {_closeLore::*}
    set string tag "milestone;action" of custom nbt of {_close} to "close"
    set slot 49 of {_menu} to {_close}

    open {_menu} to {_p}
    menu_setCurrentMenu({_p}, "MILESTONES_MAIN")


# Blocks milestone list menu
function milestone_openBlocksMenu(p: player):
    set {_menu} to menu_create("&6⭐ Blocks Milestones", 6)
    menu_fill({_menu}, 6, black stained glass pane)

    set {_totalBlocks} to milestone_getBlocksMined({_p})
    set {_currentMilestone} to milestone_getCurrentBlocksMilestone({_p})
    set {_claimedMilestone} to milestone_getBlocksClaimed({_p})

    # Show milestones in slots 10-16 and 19-25 and 28-34 (21 slots)
    set {_slots::*} to 10, 11, 12, 13, 14, 15, 16, 19, 20, 21, 22, 23, 24, 25, 28, 29, 30, 31, 32, 33 and 34
    set {_startMilestone} to max(1, {_claimedMilestone} - 3)

    set {_i} to 0
    loop {_slots::*}:
        set {_milestoneNum} to {_startMilestone} + {_i}
        set {_slot} to loop-value
        set {_req} to milestone_getBlocksRequirement({_milestoneNum})
        set {_isWall} to milestone_isWall({_milestoneNum})

        # Check if reached and claimed
        if {_totalBlocks} >= {_req}:
            set {_reached} to true
        else:
            set {_reached} to false
        if {_milestoneNum} <= {_claimedMilestone}:
            set {_claimed} to true
        else:
            set {_claimed} to false

        # Determine item and status
        if {_claimed} is true:
            if {_isWall} is true:
                set {_item} to lime concrete named "&a&l⭐ MILESTONE #%{_milestoneNum}% (WALL)"
            else:
                set {_item} to lime stained glass pane named "&a&lMILESTONE #%{_milestoneNum}%"
            set {_statusColor} to "&a"
            set {_status} to "&a✔ CLAIMED"
        else if {_reached} is true:
            if {_isWall} is true:
                set {_item} to yellow concrete named "&e&l⭐ MILESTONE #%{_milestoneNum}% (WALL)"
            else:
                set {_item} to yellow stained glass pane named "&e&lMILESTONE #%{_milestoneNum}%"
            set {_statusColor} to "&e"
            set {_status} to "&e⬆ CLAIMABLE"
        else:
            if {_isWall} is true:
                set {_item} to red concrete named "&c&l⭐ MILESTONE #%{_milestoneNum}% (WALL)"
            else:
                set {_item} to red stained glass pane named "&c&lMILESTONE #%{_milestoneNum}%"
            set {_statusColor} to "&c"
            set {_status} to "&c✖ LOCKED"

        delete {_lore::*}
        add menu_utils_getMenuItemFirstLoreLine() to {_lore::*}
        add "" to {_lore::*}
        add "&7Requirement: &6%formatNum({_req})% blocks" to {_lore::*}
        add "&7Progress: &f%formatNum({_totalBlocks})%&7/&6%formatNum({_req})%" to {_lore::*}
        add "" to {_lore::*}

        if {_isWall} is true:
            add "&6&lWALL MILESTONE" to {_lore::*}
            add "&7Global announcement on claim!" to {_lore::*}
            add "" to {_lore::*}

        add "&7Rewards:" to {_lore::*}
        set {_rewards::*} to milestone_getBlocksRewards({_milestoneNum})
        loop milestone_formatRewards({_rewards::*}):
            add "&7  • %loop-value-2%" to {_lore::*}
        add "" to {_lore::*}
        add {_status} to {_lore::*}

        if {_reached} is true:
            if {_claimed} is false:
                add "" to {_lore::*}
                add "<#C0CF91>ᴄʟɪᴄᴋ ᴛᴏ ᴄʟᴀɪᴍ" to {_lore::*}
                set string tag "milestone;claim" of custom nbt of {_item} to "blocks"

        set lore of {_item} to {_lore::*}
        set slot {_slot} of {_menu} to {_item}
        add 1 to {_i}

    # Claim all button (slot 40)
    set {_unclaimed} to milestone_getUnclaimedBlocksCount({_p})
    if {_unclaimed} > 0:
        set {_claimAllItem} to emerald block named "&a&lCLAIM ALL"
        delete {_claimAllLore::*}
        add menu_utils_getMenuItemFirstLoreLine() to {_claimAllLore::*}
        add "" to {_claimAllLore::*}
        add "&7Claim all &e%{_unclaimed}% &7available" to {_claimAllLore::*}
        add "&7milestones at once!" to {_claimAllLore::*}
        add "" to {_claimAllLore::*}
        add "<#C0CF91>ᴄʟɪᴄᴋ ᴛᴏ ᴄʟᴀɪᴍ ᴀʟʟ" to {_claimAllLore::*}
        set lore of {_claimAllItem} to {_claimAllLore::*}
        set string tag "milestone;action" of custom nbt of {_claimAllItem} to "claim_all_blocks"
        set slot 40 of {_menu} to {_claimAllItem}

    # Back button (slot 45)
    set {_back} to arrow named "&7&lBACK"
    delete {_backLore::*}
    add menu_utils_getMenuItemFirstLoreLine() to {_backLore::*}
    add "" to {_backLore::*}
    add "&7Return to main menu." to {_backLore::*}
    add "" to {_backLore::*}
    add "<#C0CF91>ᴄʟɪᴄᴋ ᴛᴏ ɢᴏ ʙᴀᴄᴋ" to {_backLore::*}
    set lore of {_back} to {_backLore::*}
    set string tag "milestone;action" of custom nbt of {_back} to "back"
    set slot 45 of {_menu} to {_back}

    # Close button (slot 49)
    set {_close} to barrier named "&c&lCLOSE"
    delete {_closeLore::*}
    add menu_utils_getMenuItemFirstLoreLine() to {_closeLore::*}
    add "" to {_closeLore::*}
    add "&7Close this menu." to {_closeLore::*}
    add "" to {_closeLore::*}
    add "<#C0CF91>ᴄʟɪᴄᴋ ᴛᴏ ᴄʟᴏsᴇ" to {_closeLore::*}
    set lore of {_close} to {_closeLore::*}
    set string tag "milestone;action" of custom nbt of {_close} to "close"
    set slot 49 of {_menu} to {_close}

    open {_menu} to {_p}
    menu_setCurrentMenu({_p}, "MILESTONES_BLOCKS")


# Prestige milestone list menu
function milestone_openPrestigeMenu(p: player):
    set {_menu} to menu_create("&d⭐ Prestige Milestones", 6)
    menu_fill({_menu}, 6, black stained glass pane)

    set {_totalPrestiges} to milestone_getPrestiges({_p})
    set {_currentMilestone} to milestone_getCurrentPrestigeMilestone({_p})
    set {_claimedMilestone} to milestone_getPrestigeClaimed({_p})

    # Show milestones in slots 10-16 and 19-25 and 28-34 (21 slots)
    set {_slots::*} to 10, 11, 12, 13, 14, 15, 16, 19, 20, 21, 22, 23, 24, 25, 28, 29, 30, 31, 32, 33 and 34
    set {_startMilestone} to max(1, {_claimedMilestone} - 3)

    set {_i} to 0
    loop {_slots::*}:
        set {_milestoneNum} to {_startMilestone} + {_i}
        set {_slot} to loop-value
        set {_req} to milestone_getPrestigeRequirement({_milestoneNum})
        set {_isWall} to milestone_isWall({_milestoneNum})

        # Check if reached and claimed
        if {_totalPrestiges} >= {_req}:
            set {_reached} to true
        else:
            set {_reached} to false
        if {_milestoneNum} <= {_claimedMilestone}:
            set {_claimed} to true
        else:
            set {_claimed} to false

        # Determine item and status
        if {_claimed} is true:
            if {_isWall} is true:
                set {_item} to lime concrete named "&a&l⭐ MILESTONE #%{_milestoneNum}% (WALL)"
            else:
                set {_item} to lime stained glass pane named "&a&lMILESTONE #%{_milestoneNum}%"
            set {_statusColor} to "&a"
            set {_status} to "&a✔ CLAIMED"
        else if {_reached} is true:
            if {_isWall} is true:
                set {_item} to magenta concrete named "&d&l⭐ MILESTONE #%{_milestoneNum}% (WALL)"
            else:
                set {_item} to magenta stained glass pane named "&d&lMILESTONE #%{_milestoneNum}%"
            set {_statusColor} to "&d"
            set {_status} to "&d⬆ CLAIMABLE"
        else:
            if {_isWall} is true:
                set {_item} to purple concrete named "&5&l⭐ MILESTONE #%{_milestoneNum}% (WALL)"
            else:
                set {_item} to purple stained glass pane named "&5&lMILESTONE #%{_milestoneNum}%"
            set {_statusColor} to "&5"
            set {_status} to "&5✖ LOCKED"

        delete {_lore::*}
        add menu_utils_getMenuItemFirstLoreLine() to {_lore::*}
        add "" to {_lore::*}
        add "&7Requirement: &d%formatNum({_req})% prestiges" to {_lore::*}
        add "&7Progress: &f%formatNum({_totalPrestiges})%&7/&d%formatNum({_req})%" to {_lore::*}
        add "" to {_lore::*}

        if {_isWall} is true:
            add "&5&lWALL MILESTONE" to {_lore::*}
            add "&7Global announcement on claim!" to {_lore::*}
            add "" to {_lore::*}

        add "&7Rewards:" to {_lore::*}
        set {_rewards::*} to milestone_getPrestigeRewards({_milestoneNum})
        loop milestone_formatRewards({_rewards::*}):
            add "&7  • %loop-value-2%" to {_lore::*}
        add "" to {_lore::*}
        add {_status} to {_lore::*}

        if {_reached} is true:
            if {_claimed} is false:
                add "" to {_lore::*}
                add "<#C0CF91>ᴄʟɪᴄᴋ ᴛᴏ ᴄʟᴀɪᴍ" to {_lore::*}
                set string tag "milestone;claim" of custom nbt of {_item} to "prestiges"

        set lore of {_item} to {_lore::*}
        set slot {_slot} of {_menu} to {_item}
        add 1 to {_i}

    # Claim all button (slot 40)
    set {_unclaimed} to milestone_getUnclaimedPrestigeCount({_p})
    if {_unclaimed} > 0:
        set {_claimAllItem} to emerald block named "&a&lCLAIM ALL"
        delete {_claimAllLore::*}
        add menu_utils_getMenuItemFirstLoreLine() to {_claimAllLore::*}
        add "" to {_claimAllLore::*}
        add "&7Claim all &d%{_unclaimed}% &7available" to {_claimAllLore::*}
        add "&7milestones at once!" to {_claimAllLore::*}
        add "" to {_claimAllLore::*}
        add "<#C0CF91>ᴄʟɪᴄᴋ ᴛᴏ ᴄʟᴀɪᴍ ᴀʟʟ" to {_claimAllLore::*}
        set lore of {_claimAllItem} to {_claimAllLore::*}
        set string tag "milestone;action" of custom nbt of {_claimAllItem} to "claim_all_prestiges"
        set slot 40 of {_menu} to {_claimAllItem}

    # Back button (slot 45)
    set {_back} to arrow named "&7&lBACK"
    delete {_backLore::*}
    add menu_utils_getMenuItemFirstLoreLine() to {_backLore::*}
    add "" to {_backLore::*}
    add "&7Return to main menu." to {_backLore::*}
    add "" to {_backLore::*}
    add "<#C0CF91>ᴄʟɪᴄᴋ ᴛᴏ ɢᴏ ʙᴀᴄᴋ" to {_backLore::*}
    set lore of {_back} to {_backLore::*}
    set string tag "milestone;action" of custom nbt of {_back} to "back"
    set slot 45 of {_menu} to {_back}

    # Close button (slot 49)
    set {_close} to barrier named "&c&lCLOSE"
    delete {_closeLore::*}
    add menu_utils_getMenuItemFirstLoreLine() to {_closeLore::*}
    add "" to {_closeLore::*}
    add "&7Close this menu." to {_closeLore::*}
    add "" to {_closeLore::*}
    add "<#C0CF91>ᴄʟɪᴄᴋ ᴛᴏ ᴄʟᴏsᴇ" to {_closeLore::*}
    set lore of {_close} to {_closeLore::*}
    set string tag "milestone;action" of custom nbt of {_close} to "close"
    set slot 49 of {_menu} to {_close}

    open {_menu} to {_p}
    menu_setCurrentMenu({_p}, "MILESTONES_PRESTIGES")


# Progress bar helper
function milestone_getProgressBar(progress: number) :: text:
    set {_filled} to floor({_progress} * 20)
    if {_filled} > 20:
        set {_filled} to 20
    set {_empty} to 20 - {_filled}

    set {_bar} to ""
    loop {_filled} times:
        set {_bar} to "%{_bar}%&a|"
    loop {_empty} times:
        set {_bar} to "%{_bar}%&7|"

    return {_bar}


# ============================================================
# CLICK HANDLERS
# ============================================================

on inventory click:
    if menu_getCurrentMenu(player) is "MILESTONES_MAIN":
        cancel event
        if clicked slot is not air:
            set {_nbt} to custom nbt of clicked slot
            set {_action} to string tag "milestone;action" of {_nbt}

            if {_action} is "close":
                close inventory of player
                play sound "ui.button.click" with volume 0.5 and pitch 1 to player

            else if {_action} is "view_blocks":
                play sound "ui.button.click" with volume 0.5 and pitch 1 to player
                milestone_openBlocksMenu(player)

            else if {_action} is "view_prestiges":
                play sound "ui.button.click" with volume 0.5 and pitch 1 to player
                milestone_openPrestigeMenu(player)

    else if menu_getCurrentMenu(player) is "MILESTONES_BLOCKS":
        cancel event
        if clicked slot is not air:
            set {_nbt} to custom nbt of clicked slot
            set {_action} to string tag "milestone;action" of {_nbt}
            set {_claim} to string tag "milestone;claim" of {_nbt}

            if {_action} is "close":
                close inventory of player
                play sound "ui.button.click" with volume 0.5 and pitch 1 to player

            else if {_action} is "back":
                play sound "ui.button.click" with volume 0.5 and pitch 1 to player
                milestone_openMenu(player)

            else if {_action} is "claim_all_blocks":
                set {_count} to milestone_claimAllBlocks(player)
                if {_count} > 0:
                    milestone_openBlocksMenu(player)

            else if {_claim} is "blocks":
                milestone_claimBlocks(player)
                wait 1 tick
                milestone_openBlocksMenu(player)

    else if menu_getCurrentMenu(player) is "MILESTONES_PRESTIGES":
        cancel event
        if clicked slot is not air:
            set {_nbt} to custom nbt of clicked slot
            set {_action} to string tag "milestone;action" of {_nbt}
            set {_claim} to string tag "milestone;claim" of {_nbt}

            if {_action} is "close":
                close inventory of player
                play sound "ui.button.click" with volume 0.5 and pitch 1 to player

            else if {_action} is "back":
                play sound "ui.button.click" with volume 0.5 and pitch 1 to player
                milestone_openMenu(player)

            else if {_action} is "claim_all_prestiges":
                set {_count} to milestone_claimAllPrestiges(player)
                if {_count} > 0:
                    milestone_openPrestigeMenu(player)

            else if {_claim} is "prestiges":
                milestone_claimPrestige(player)
                wait 1 tick
                milestone_openPrestigeMenu(player)

on inventory close:
    if menu_getCurrentMenu(player) is "MILESTONES_MAIN":
        menu_deleteSession(player)
    if menu_getCurrentMenu(player) is "MILESTONES_BLOCKS":
        menu_deleteSession(player)
    if menu_getCurrentMenu(player) is "MILESTONES_PRESTIGES":
        menu_deleteSession(player)


# ============================================================
# COMMANDS
# ============================================================

command /milestones:
    aliases: /ms
    trigger:
        milestone_openMenu(player)

command /milestone-admin <text> [<player>] [<number>]:
    permission: op
    trigger:
        if arg-1 is "setblocks":
            if arg-2 is not set:
                send "&cUsage: /milestone-admin setblocks <player> <amount>"
                stop
            if arg-3 is not set:
                send "&cUsage: /milestone-admin setblocks <player> <amount>"
                stop
            set {data::milestones::blocks::%arg-2's uuid%} to arg-3
            send "&aSet %arg-2%'s lifetime blocks to %formatNum(arg-3)%"

        else if arg-1 is "addblocks":
            if arg-2 is not set:
                send "&cUsage: /milestone-admin addblocks <player> <amount>"
                stop
            if arg-3 is not set:
                send "&cUsage: /milestone-admin addblocks <player> <amount>"
                stop
            milestone_addBlocks(arg-2, arg-3)
            send "&aAdded %formatNum(arg-3)% blocks to %arg-2%'s lifetime total"

        else if arg-1 is "resetclaims":
            if arg-2 is not set:
                send "&cUsage: /milestone-admin resetclaims <player>"
                stop
            delete {data::milestones::blocks::claimed::%arg-2's uuid%}
            delete {data::milestones::prestige::claimed::%arg-2's uuid%}
            send "&aReset all milestone claims for %arg-2%"

        else if arg-1 is "info":
            if arg-2 is not set:
                send "&cUsage: /milestone-admin info <player>"
                stop
            send "&6--- Milestone Info for %arg-2% ---"
            send "&7Lifetime Blocks: &e%formatNum(milestone_getBlocksMined(arg-2))%"
            send "&7Lifetime Prestiges: &d%formatNum(milestone_getPrestiges(arg-2))%"
            send "&7Blocks Claimed: &a#%milestone_getBlocksClaimed(arg-2)%"
            send "&7Prestige Claimed: &a#%milestone_getPrestigeClaimed(arg-2)%"

        else:
            send "&e/milestone-admin setblocks <player> <amount>"
            send "&e/milestone-admin addblocks <player> <amount>"
            send "&e/milestone-admin resetclaims <player>"
            send "&e/milestone-admin info <player>"


# ============================================================
# UNCLAIMED MILESTONE NOTIFICATIONS
# ============================================================

on join:
    milestone_startNotifyLoop(player)

function milestone_startNotifyLoop(p: player):
    set {_uuid} to {_p}'s uuid
    set {-milestone::notify::%{_uuid}%} to true
    while {-milestone::notify::%{_uuid}%} is true:
        wait 10 minutes
        if {_p} is not online:
            delete {-milestone::notify::%{_uuid}%}
            stop
        set {_optToggle} to {data::options::%{_uuid}%::milestone_notify} ? true
        if {_optToggle} is false:
            stop
        set {_unclaimedBlocks} to milestone_getUnclaimedBlocksCount({_p})
        set {_unclaimedPrestiges} to milestone_getUnclaimedPrestigeCount({_p})
        set {_total} to {_unclaimedBlocks} + {_unclaimedPrestiges}
        if {_total} > 0:
            send "&e&l! &7You have &6%{_total}% &7unclaimed milestones! Use &6/milestones &7to claim." to {_p}
            play sound "block.note_block.bell" with volume 0.5 and pitch 1.2 to {_p}
    delete {-milestone::notify::%{_uuid}%}

on quit:
    delete {-milestone::notify::%player's uuid%}
