# ============================================
# PROGRESSION GATING SYSTEM
# Controls what features unlock at what level/prestige
# ============================================

# --------------------------------------------
# CHAPTER DEFINITIONS
# Chapter 1: Level 1-25 (The Newcomer)
# Chapter 2: Level 25-50 (The Specialist)
# Chapter 3: Prestige I-V (The Veteran)
# Chapter 4: Prestige V+ (The Legend)
# --------------------------------------------

function progression_getChapter(p: player) :: integer:
    set {_uuid} to {_p}'s uuid

    if {data::archetype::%{_uuid}%} is set:
        set {_archetype} to {data::archetype::%{_uuid}%}
    else:
        set {_archetype} to 1

    # Check if any archetype has prestige 5+
    set {_maxPrestige} to 0

    if {mining::precision::%{_uuid}%::prestige} is set:
        if {mining::precision::%{_uuid}%::prestige} > {_maxPrestige}:
            set {_maxPrestige} to {mining::precision::%{_uuid}%::prestige}

    if {mining::demolition::%{_uuid}%::prestige} is set:
        if {mining::demolition::%{_uuid}%::prestige} > {_maxPrestige}:
            set {_maxPrestige} to {mining::demolition::%{_uuid}%::prestige}

    if {mining::arcane::%{_uuid}%::prestige} is set:
        if {mining::arcane::%{_uuid}%::prestige} > {_maxPrestige}:
            set {_maxPrestige} to {mining::arcane::%{_uuid}%::prestige}

    # Chapter 4: Prestige V+ (any archetype)
    if {_maxPrestige} >= 5:
        return 4

    # Chapter 3: Prestige I-IV
    if {_maxPrestige} >= 1:
        return 3

    # Chapter 2: Has selected an archetype (unlocked via research)
    if {_archetype} > 1:
        return 2

    # Chapter 1: No archetype selected yet (Global)
    return 1

function progression_archetypeIdToName(id: integer) :: text:
    if {_id} = 2:
        return "precision"
    if {_id} = 3:
        return "demolition"
    if {_id} = 4:
        return "arcane"
    return "global"

function progression_getLevel(p: player) :: integer:
    set {_uuid} to {_p}'s uuid

    if {data::archetype::%{_uuid}%} is set:
        set {_archetype} to {data::archetype::%{_uuid}%}
    else:
        set {_archetype} to 1

    # Global - return global level
    if {_archetype} <= 1:
        if {mining::global::%{_uuid}%::level} is set:
            return {mining::global::%{_uuid}%::level}
        return 1

    set {_name} to progression_archetypeIdToName({_archetype})

    if {mining::%{_name}%::%{_uuid}%::level} is set:
        return {mining::%{_name}%::%{_uuid}%::level}
    return 1

function progression_getPrestige(p: player) :: integer:
    set {_uuid} to {_p}'s uuid

    if {data::archetype::%{_uuid}%} is set:
        set {_archetype} to {data::archetype::%{_uuid}%}
    else:
        set {_archetype} to 1

    if {_archetype} = 1:
        return 0

    set {_name} to progression_archetypeIdToName({_archetype})

    if {mining::%{_name}%::%{_uuid}%::prestige} is set:
        return {mining::%{_name}%::%{_uuid}%::prestige}
    return 0

# Get total prestiges across ALL archetypes (alias for economy function)
function progression_getTotalPrestiges(p: player) :: integer:
    return economy_getTotalPrestiges({_p})

# --------------------------------------------
# FEATURE UNLOCK CHECKS
# --------------------------------------------

# Can player select an archetype? (Unlocked via research)
function progression_canSelectArchetype(p: player) :: boolean:
    # Archetypes are unlocked via research system - no level requirements
    return true

# Can player access specific enchant?
function progression_canAccessEnchant(p: player, enchantId: integer) :: boolean:
    set {_uuid} to {_p}'s uuid
    set {_level} to progression_getLevel({_p})
    set {_prestige} to progression_getPrestige({_p})
    set {_chapter} to progression_getChapter({_p})

    if {data::archetype::%{_uuid}%} is set:
        set {_archetype} to {data::archetype::%{_uuid}%}
    else:
        set {_archetype} to 1

    if {-dataEnchants::%{_enchantId}%::archetypeID} is set:
        set {_enchantArchetype} to {-dataEnchants::%{_enchantId}%::archetypeID}
    else:
        set {_enchantArchetype} to 1

    # Global enchants (archetypeID = 1)
    if {_enchantArchetype} = 1:
        # Efficiency - Level 5
        if {_enchantId} = 1:
            if {_level} >= 5:
                return true
            if {_chapter} >= 2:
                return true
            return false
        # Unbreaking - Level 15
        if {_enchantId} = 2:
            if {_level} >= 15:
                return true
            if {_chapter} >= 2:
                return true
            return false
        # Excavator - Level 20
        if {_enchantId} = 3:
            if {_level} >= 20:
                return true
            if {_chapter} >= 2:
                return true
            return false
        # Prospecting - Level 10
        if {_enchantId} = 4:
            if {_level} >= 10:
                return true
            if {_chapter} >= 2:
                return true
            return false
        # Speed - Chapter 2 (Level 25+)
        if {_enchantId} = 5:
            if {_chapter} >= 2:
                return true
            return false
        # Autosell - Chapter 2 (Level 30+)
        if {_enchantId} = 6:
            if {_level} >= 30:
                return true
            if {_chapter} >= 3:
                return true
            return false
        return true

    # Archetype-specific enchants require Chapter 2+
    if {_chapter} < 2:
        return false

    # Must have matching archetype selected
    if {_enchantArchetype} != {_archetype}:
        return false

    # Level requirements for archetype enchants
    # Precision (archetypeID = 2): Focus, Laser, Lucky Miner, Fortune, Critical Hit
    if {_enchantArchetype} = 2:
        if {_enchantId} = 7:  # Focus - Level 25
            if {_level} >= 25:
                return true
            return false
        if {_enchantId} = 8:  # Laser - Level 30
            if {_level} >= 30:
                return true
            return false
        if {_enchantId} = 9:  # Lucky Miner - Level 35
            if {_level} >= 35:
                return true
            return false
        if {_enchantId} = 10: # Fortune - Level 40
            if {_level} >= 40:
                return true
            return false
        if {_enchantId} = 11: # Critical Hit - Level 45
            if {_level} >= 45:
                return true
            return false

    # Demolition (archetypeID = 3): Stability, Explosive, Shockwave, Lightning, Earthquake, Treasure Hunter
    if {_enchantArchetype} = 3:
        if {_enchantId} = 12: # Stability - Level 25
            if {_level} >= 25:
                return true
            return false
        if {_enchantId} = 13: # Explosive - Level 25
            if {_level} >= 25:
                return true
            return false
        if {_enchantId} = 14: # Shockwave - Level 30
            if {_level} >= 30:
                return true
            return false
        if {_enchantId} = 15: # Lightning - Level 35
            if {_level} >= 35:
                return true
            return false
        if {_enchantId} = 16: # Earthquake - Level 40
            if {_level} >= 40:
                return true
            return false
        if {_enchantId} = 17: # Treasure Hunter - Level 45
            if {_level} >= 45:
                return true
            return false

    # Arcane (archetypeID = 4): Control, Tornado, Magnet, Amplify, Overcharge
    if {_enchantArchetype} = 4:
        if {_enchantId} = 18: # Control - Level 25
            if {_level} >= 25:
                return true
            return false
        if {_enchantId} = 19: # Tornado - Level 25
            if {_level} >= 25:
                return true
            return false
        if {_enchantId} = 20: # Magnet - Level 30
            if {_level} >= 30:
                return true
            return false
        if {_enchantId} = 21: # Amplify - Level 35
            if {_level} >= 35:
                return true
            return false
        if {_enchantId} = 22: # Overcharge - Level 40
            if {_level} >= 40:
                return true
            return false

    return true

# Get required level for an enchant
function progression_getEnchantRequiredLevel(enchantId: integer) :: integer:
    if {-dataEnchants::%{_enchantId}%::archetypeID} is set:
        set {_enchantArchetype} to {-dataEnchants::%{_enchantId}%::archetypeID}
    else:
        set {_enchantArchetype} to 1

    # Global enchants
    if {_enchantArchetype} = 1:
        if {_enchantId} = 1:
            return 5   # Efficiency
        if {_enchantId} = 2:
            return 15  # Unbreaking
        if {_enchantId} = 3:
            return 20  # Excavator
        if {_enchantId} = 4:
            return 10  # Prospecting
        if {_enchantId} = 5:
            return 25  # Speed
        if {_enchantId} = 6:
            return 30  # Autosell
        return 1

    # Archetype enchants - first tier (Level 25)
    if {_enchantId} = 7:
        return 25
    if {_enchantId} = 12:
        return 25
    if {_enchantId} = 13:
        return 25
    if {_enchantId} = 18:
        return 25
    if {_enchantId} = 19:
        return 25

    # Second tier (Level 30)
    if {_enchantId} = 8:
        return 30
    if {_enchantId} = 14:
        return 30
    if {_enchantId} = 20:
        return 30

    # Third tier (Level 35)
    if {_enchantId} = 9:
        return 35
    if {_enchantId} = 15:
        return 35
    if {_enchantId} = 21:
        return 35

    # Fourth tier (Level 40)
    if {_enchantId} = 10:
        return 40
    if {_enchantId} = 16:
        return 40
    if {_enchantId} = 22:
        return 40

    # Fifth tier (Level 45)
    if {_enchantId} = 11:
        return 45
    if {_enchantId} = 17:
        return 45

    return 25

# Can player access accessories?
function progression_canAccessAccessories(p: player) :: boolean:
    # No requirements for now - always allow access
    return true

# Can player access pets menu?
function progression_canAccessPets(p: player) :: boolean:
    # No requirements for now - always allow access
    return true

# Can player access skill tree?
function progression_canAccessSkillTree(p: player) :: boolean:
    set {_level} to progression_getLevel({_p})
    set {_chapter} to progression_getChapter({_p})
    if {_level} >= 35:
        return true
    if {_chapter} >= 3:
        return true
    return false

# Can player access teams?
function progression_canAccessTeams(p: player) :: boolean:
    set {_prestige} to progression_getPrestige({_p})
    if {_prestige} >= 1:
        return true
    return false

# Can player access armor system?
function progression_canAccessArmor(p: player) :: boolean:
    set {_prestige} to progression_getPrestige({_p})
    if {_prestige} >= 2:
        return true
    return false

# --------------------------------------------
# ACCESSORY TIER GATING
# --------------------------------------------

function progression_canAccessAccessoryTier(p: player, tier: text) :: boolean:
    set {_chapter} to progression_getChapter({_p})
    set {_prestige} to progression_getPrestige({_p})

    # Basic & Advanced - Chapter 2+
    if {_tier} is "basic":
        if {_chapter} >= 2:
            return true
        return false
    if {_tier} is "advanced":
        if {_chapter} >= 2:
            return true
        return false

    # Ultra - Prestige 3+
    if {_tier} is "ultra":
        if {_prestige} >= 3:
            return true
        return false

    # Divine - Prestige 5+
    if {_tier} is "divine":
        if {_prestige} >= 5:
            return true
        return false

    # Mythic - Prestige 10+
    if {_tier} is "mythic":
        if {_prestige} >= 10:
            return true
        return false

    return false

# --------------------------------------------
# PET RARITY GATING
# --------------------------------------------

function progression_canAccessPetRarity(p: player, rarity: text) :: boolean:
    set {_chapter} to progression_getChapter({_p})
    set {_prestige} to progression_getPrestige({_p})
    set {_level} to progression_getLevel({_p})

    # Common - Always
    if {_rarity} is "common":
        return true

    # Uncommon - Level 15+
    if {_rarity} is "uncommon":
        if {_level} >= 15:
            return true
        return false

    # Rare - Chapter 2+
    if {_rarity} is "rare":
        if {_chapter} >= 2:
            return true
        return false

    # Epic - Prestige 3+
    if {_rarity} is "epic":
        if {_prestige} >= 3:
            return true
        return false

    # Legendary - Prestige 5+
    if {_rarity} is "legendary":
        if {_prestige} >= 5:
            return true
        return false

    return false

# --------------------------------------------
# ZONE ACCESS
# --------------------------------------------

function progression_canAccessZone(p: player, zone: text) :: boolean:
    set {_chapter} to progression_getChapter({_p})
    set {_prestige} to progression_getPrestige({_p})

    # Surface Mines - Always
    if {_zone} is "surface":
        return true

    # Underground - Chapter 2+
    if {_zone} is "underground":
        if {_chapter} >= 2:
            return true
        return false

    # Deep Mines - Prestige 1+
    if {_zone} is "deep":
        if {_prestige} >= 1:
            return true
        return false

    # The Abyss - Prestige 5+
    if {_zone} is "abyss":
        if {_prestige} >= 5:
            return true
        return false

    return false

# --------------------------------------------
# UNLOCK NOTIFICATIONS
# --------------------------------------------

function progression_notifyUnlock(p: player, feature: text):
    play sound "entity.player.levelup" at volume 1 at pitch 1.2 to {_p}
    send "" to {_p}
    send "<#FFD700>  <bold>UNLOCKED!</bold>" to {_p}
    send "<#FFFFFF>  %{_feature}%" to {_p}
    send "" to {_p}

function progression_notifyLocked(p: player, feature: text, requirement: text):
    play sound "block.note_block.bass" at volume 0.5 at pitch 0.5 to {_p}
    send "" to {_p}
    send "<#FF6B6B>  <bold>LOCKED</bold>" to {_p}
    send "<#AAAAAA>  %{_feature}%" to {_p}
    send "<#FFAA00>  Requires: %{_requirement}%" to {_p}
    send "" to {_p}

# --------------------------------------------
# CHAPTER TRANSITION CEREMONIES
# --------------------------------------------

function progression_checkChapterTransition(p: player, oldLevel: integer, newLevel: integer, archetype: text):
    set {_uuid} to {_p}'s uuid

    if {data::progression::chapter::%{_uuid}%} is set:
        set {_oldChapter} to {data::progression::chapter::%{_uuid}%}
    else:
        set {_oldChapter} to 1

    set {_newChapter} to progression_getChapter({_p})

    if {_newChapter} > {_oldChapter}:
        set {data::progression::chapter::%{_uuid}%} to {_newChapter}
        progression_playCeremony({_p}, {_newChapter})

function progression_playCeremony(p: player, chapter: integer):
    if {_chapter} = 2:
        # Chapter 2: Archetype Selected
        send "" to {_p}
        send "<#FFD700><bold>========================================" to {_p}
        send "<#FFD700><bold>       CHAPTER 2: THE SPECIALIST" to {_p}
        send "<#FFD700><bold>========================================" to {_p}
        send "" to {_p}
        send "<#FFFFFF>You have chosen your path!" to {_p}
        send "<#FFFFFF>Master your archetype and unlock its full potential." to {_p}
        send "" to {_p}
        send "<#AAAAAA>Continue mining to level up and unlock new abilities!" to {_p}
        send "" to {_p}
        play sound "ui.toast.challenge_complete" at volume 1 at pitch 1 to {_p}

    if {_chapter} = 3:
        # Chapter 3: First Prestige
        send "" to {_p}
        send "<#9B59B6><bold>========================================" to {_p}
        send "<#9B59B6><bold>       CHAPTER 3: THE VETERAN" to {_p}
        send "<#9B59B6><bold>========================================" to {_p}
        send "" to {_p}
        send "<#FFFFFF>You have achieved your first prestige!" to {_p}
        send "<#FFFFFF>The Deep Mines now await you." to {_p}
        send "" to {_p}
        send "<#AAAAAA>New unlocks:" to {_p}
        send "<#00FF00>  + Deep Mines access" to {_p}
        send "<#00FF00>  + Full Skill Tree" to {_p}
        send "<#00FF00>  + Team system" to {_p}
        send "" to {_p}
        play sound "ui.toast.challenge_complete" at volume 1 at pitch 0.8 to {_p}

    if {_chapter} = 4:
        # Chapter 4: Prestige V
        send "" to {_p}
        send "<#E74C3C><bold>========================================" to {_p}
        send "<#E74C3C><bold>       CHAPTER 4: THE LEGEND" to {_p}
        send "<#E74C3C><bold>========================================" to {_p}
        send "" to {_p}
        send "<#FFFFFF>You have become a legendary miner." to {_p}
        send "<#FFFFFF>The Abyss calls to those brave enough..." to {_p}
        send "" to {_p}
        send "<#AAAAAA>New unlocks:" to {_p}
        send "<#00FF00>  + The Abyss (infinite depth)" to {_p}
        send "<#00FF00>  + Legendary pets" to {_p}
        send "<#00FF00>  + Divine & Mythic accessories" to {_p}
        send "" to {_p}
        play sound "ui.toast.challenge_complete" at volume 1 at pitch 0.6 to {_p}

# --------------------------------------------
# HELPER: Get unlock status text for GUI
# --------------------------------------------

function progression_getEnchantStatus(p: player, enchantId: integer) :: text:
    if progression_canAccessEnchant({_p}, {_enchantId}) = true:
        return ""

    set {_reqLevel} to progression_getEnchantRequiredLevel({_enchantId})

    if {-dataEnchants::%{_enchantId}%::archetypeID} is set:
        set {_enchantArchetype} to {-dataEnchants::%{_enchantId}%::archetypeID}
    else:
        set {_enchantArchetype} to 1

    if {_enchantArchetype} != 1:
        set {_uuid} to {_p}'s uuid
        if {data::archetype::%{_uuid}%} is set:
            set {_playerArchetype} to {data::archetype::%{_uuid}%}
        else:
            set {_playerArchetype} to 1

        if {_playerArchetype} = 1:
            return "<#FF6B6B>Requires archetype selection"
        if {_enchantArchetype} != {_playerArchetype}:
            return "<#FF6B6B>Wrong archetype"

    return "<#FF6B6B>Requires Level %{_reqLevel}%"

# --------------------------------------------
# RARITY CAPPING FOR DROPS
# Cap rolled rarity based on player progression
# --------------------------------------------

# Cap pet rarity based on progression
function progression_capPetRarity(p: player, rolledRarity: text) :: text:
    set {_prestige} to progression_getPrestige({_p})
    set {_level} to progression_getLevel({_p})

    # Legendary - requires Prestige 5+
    if {_rolledRarity} is "legendary":
        if {_prestige} < 5:
            return "epic"

    # Epic - requires Prestige 3+
    if {_rolledRarity} is "epic":
        if {_prestige} < 3:
            return "rare"

    # Rare - requires Chapter 2 (Level 25+)
    if {_rolledRarity} is "rare":
        if {_level} < 25:
            return "uncommon"

    # Uncommon - requires Level 15+
    if {_rolledRarity} is "uncommon":
        if {_level} < 15:
            return "common"

    return {_rolledRarity}

# Cap accessory rarity based on progression
function progression_capAccessoryRarity(p: player, rolledRarity: text) :: text:
    set {_prestige} to progression_getPrestige({_p})
    set {_level} to progression_getLevel({_p})

    # Legendary - requires Prestige 5+
    if {_rolledRarity} is "legendary":
        if {_prestige} < 5:
            return "epic"

    # Epic - requires Prestige 3+
    if {_rolledRarity} is "epic":
        if {_prestige} < 3:
            return "rare"

    # Rare - requires Level 30+
    if {_rolledRarity} is "rare":
        if {_level} < 30:
            return "uncommon"

    return {_rolledRarity}

# Get max treasure tier player can access
function progression_getMaxTreasureTier(p: player) :: text:
    set {_prestige} to progression_getPrestige({_p})

    if {_prestige} >= 10:
        return "celestial"
    if {_prestige} >= 5:
        return "mythic"
    if {_prestige} >= 3:
        return "divine"
    if {_prestige} >= 1:
        return "ultra"
    return "normal"

# Check if player can open a specific treasure tier
function progression_canOpenTreasure(p: player, tier: text) :: boolean:
    set {_prestige} to progression_getPrestige({_p})

    if {_tier} is "normal":
        return true
    if {_tier} is "ultra":
        if {_prestige} >= 1:
            return true
        return false
    if {_tier} is "divine":
        if {_prestige} >= 3:
            return true
        return false
    if {_tier} is "mythic":
        if {_prestige} >= 5:
            return true
        return false
    if {_tier} is "celestial":
        if {_prestige} >= 10:
            return true
        return false

    return true
