# ============================================================
# ACCESSORY SYSTEM - BAG GUI
# ============================================================
# Compact 4-row design
# Row 1-2: 14 Equipped slots (7 per row)
# Row 3: Empty separator
# Row 4: Controls
# ============================================================

command /accessories:
    aliases: /acc, /accessory
    trigger:
        acc_openBagGui(player)


function acc_openBagGui(p: player):
    # Progression check - require Level 10
    if progression_canAccessAccessories({_p}) = false:
        send "" to {_p}
        send "&c&lACCESSORIES LOCKED" to {_p}
        send "" to {_p}
        send "&7Accessories unlock at &eLevel 10&7!" to {_p}
        send "" to {_p}
        set {_level} to progression_getLevel({_p})
        send "&7Current Level: &e%{_level}%&7/&a10" to {_p}
        send "" to {_p}
        send "&7Keep mining to unlock accessories!" to {_p}
        send "" to {_p}
        play sound "entity.villager.no" with volume 0.5 and pitch 1 to {_p}
        stop

    set {_uuid} to {_p}'s uuid
    set {_menu} to chest inventory with 4 rows named "&6&lAccessories"

    # Fill with glass
    set {_filler} to black stained glass pane named "&7"
    loop 36 times:
        set slot loop-number - 1 of {_menu} to {_filler}

    # ════════════════════════════════════════
    # ROW 1-2: EQUIPPED SLOTS (14 total)
    # Row 1: slots 1-7 (gui slots 1-7)
    # Row 2: slots 8-14 (gui slots 10-16)
    # ════════════════════════════════════════

    set {_unlockedSlots} to acc_getUnlockedSlots({_p})

    # Slot positions in GUI
    set {_guiSlots::*} to 1, 2, 3, 4, 5, 6, 7, 10, 11, 12, 13, 14, 15 and 16

    loop 14 times:
        set {_slotNum} to loop-number
        set {_guiSlot} to {_guiSlots::%{_slotNum}%}

        if {_slotNum} <= {_unlockedSlots}:
            # Slot is unlocked
            set {_encoded} to acc_getBagSlot({_p}, {_slotNum})

            if {_encoded} is set:
                if {_encoded} is not "":
                    # Has accessory equipped
                    set {_item} to acc_createEquippedItem({_p}, {_encoded}, {_slotNum})
                    set slot {_guiSlot} of {_menu} to {_item}
                else:
                    # Empty unlocked slot
                    set {_empty} to lime stained glass pane named "&aEmpty Slot #%{_slotNum}%"
                    delete {_emptyLore::*}
                    add "&8ᴀᴄᴄᴇssᴏʀʏ sʟᴏᴛ" to {_emptyLore::*}
                    add "" to {_emptyLore::*}
                    add "&7Click to equip an" to {_emptyLore::*}
                    add "&7accessory from storage." to {_emptyLore::*}
                    set lore of {_empty} to {_emptyLore::*}
                    set int tag "acc;emptyslot" of custom nbt of {_empty} to {_slotNum}
                    set slot {_guiSlot} of {_menu} to {_empty}
            else:
                # Empty unlocked slot
                set {_empty} to lime stained glass pane named "&aEmpty Slot #%{_slotNum}%"
                delete {_emptyLore::*}
                add "&8ᴀᴄᴄᴇssᴏʀʏ sʟᴏᴛ" to {_emptyLore::*}
                add "" to {_emptyLore::*}
                add "&7Click to equip an" to {_emptyLore::*}
                add "&7accessory from storage." to {_emptyLore::*}
                set lore of {_empty} to {_emptyLore::*}
                set int tag "acc;emptyslot" of custom nbt of {_empty} to {_slotNum}
                set slot {_guiSlot} of {_menu} to {_empty}
        else:
            # Slot is locked
            set {_locked} to mangrove button named "&c🔒 Locked Slot %{_slotNum}%"

            add menu_utils_getMenuItemFirstLoreLine() to {_lockedLore::*}
            add "" to {_lockedLore::*}
            add "&7Unlock this slot to equip" to {_lockedLore::*}
            add "&7more accessories!" to {_lockedLore::*}
            add "" to {_lockedLore::*}
            add "&d▶ Use &5/research &dto unlock" to {_lockedLore::*}

            set lore of {_locked} to {_lockedLore::*}
            delete {_lockedLore::*}
            set slot {_guiSlot} of {_menu} to {_locked}

    # ════════════════════════════════════════
    # ROW 4: CONTROLS (slots 27-35)
    # ════════════════════════════════════════

    # Storage - Slot 30
    set {_storageSize} to acc_getInventorySize({_p})
    set {_storageMax} to acc_getStorageMax({_p})
    set {_storage} to chest named "&e&lAccessory Storage"
    delete {_storageLore::*}
    add "&8ᴍᴇɴᴜ" to {_storageLore::*}
    add "" to {_storageLore::*}
    add "&7View your stored accessories" to {_storageLore::*}
    add "&7and equip them." to {_storageLore::*}
    add "" to {_storageLore::*}
    add "&7Stored: &8[&a%{_storageSize}%&8/&c%{_storageMax}%&8]" to {_storageLore::*}
    add "" to {_storageLore::*}
    add "&eClick to open" to {_storageLore::*}
    set lore of {_storage} to {_storageLore::*}
    set string tag "acc;action" of custom nbt of {_storage} to "storage"
    set slot 30 of {_menu} to {_storage}

    # Active bonuses display - Slot 31
    set {_bonusItem} to book named "&dActive Bonuses"
    delete {_bonusLore::*}
    add "&8ᴀᴄᴄᴇssᴏʀɪᴇs" to {_bonusLore::*}
    add "" to {_bonusLore::*}

    set {_hasBonus} to false
    loop "mining_speed", "drops", "xp", "token" and "enchant_proc":
        set {_stat} to loop-value
        set {_bonus} to acc_getTotalBonus({_p}, {_stat})
        if {_bonus} > 0:
            set {_bonusPercent} to {_bonus} * 100
            set {_statName} to acc_formatStatName({_stat})
            add " &a+%{_bonusPercent}%%% &f%{_statName}%" to {_bonusLore::*}
            set {_hasBonus} to true

    if {_hasBonus} is false:
        add " &8No accessories equipped" to {_bonusLore::*}

    set lore of {_bonusItem} to {_bonusLore::*}
    set slot 31 of {_menu} to {_bonusItem}

    # Treasure Chests - Slot 32
    set {_totalKeys} to acc_getTotalKeys({_p})
    set {_chests} to ender chest named "&d&lTreasure Chests"
    delete {_chestsLore::*}
    add "&8ᴍᴇɴᴜ" to {_chestsLore::*}
    add "" to {_chestsLore::*}
    add "&7Visit the &6Treasure Altar" to {_chestsLore::*}
    add "&7to open chests with your keys!" to {_chestsLore::*}
    add "" to {_chestsLore::*}
    add "&7Your Keys: &e%{_totalKeys}%" to {_chestsLore::*}
    set lore of {_chests} to {_chestsLore::*}
    set string tag "acc;action" of custom nbt of {_chests} to "chests"
    set slot 32 of {_menu} to {_chests}

    # Close - Slot 35
    set {_close} to red dye named "&c&lClose"
    set lore of {_close} to "&8ᴍᴇɴᴜ"
    set string tag "acc;action" of custom nbt of {_close} to "close"
    set slot 35 of {_menu} to {_close}

    open {_menu} to {_p}
    set {-acc::menu::%{_uuid}%} to "ACC_BAG"


# ============================================================
# EQUIPPED ITEM BUILDER
# ============================================================

function acc_createEquippedItem(p: player, encoded: text, slot: number) :: item:
    set {_parts::*} to acc_parseAccessory({_encoded})
    set {_type} to {_parts::1}
    set {_rarity} to {_parts::2}
    
    set {_name} to acc_getTypeName({_type})
    set {_icon} to acc_getTypeIcon({_type})
    set {_tier} to acc_getTypeTier({_type})
    set {_stat} to acc_getTypeStat({_type})
    set {_tierName} to acc_getTierName({_tier})
    set {_tierColor} to acc_getTierColor({_tier})
    set {_rarityName} to acc_getRarityName({_rarity})
    set {_rarityColor} to acc_getRarityColor({_rarity})
    
    set {_item} to {_icon}
    set name of {_item} to "%{_rarityColor}%%{_name}%"
    
    delete {_lore::*}
    add "&8ᴀᴄᴄᴇssᴏʀʏ" to {_lore::*}
    add "" to {_lore::*}
    add "&7Tier: %{_tierColor}%%{_tierName}%" to {_lore::*}
    add "&7Rarity: %{_rarityColor}%%{_rarityName}%" to {_lore::*}
    add "" to {_lore::*}
    
    set {_bonus} to acc_calculateBonus({_type}, {_rarity})
    set {_statName} to acc_formatStatName({_stat})
    add "&a+%{_bonus}%%% &f%{_statName}%" to {_lore::*}
    add "" to {_lore::*}
    add "&eClick to unequip" to {_lore::*}
    
    set lore of {_item} to {_lore::*}
    set int tag "acc;bagslot" of custom nbt of {_item} to {_slot}
    set string tag "acc;encoded" of custom nbt of {_item} to {_encoded}
    
    return {_item}


# ============================================================
# CLICK HANDLER
# ============================================================

on inventory click:
    set {_uuid} to player's uuid
    
    if {-acc::menu::%{_uuid}%} is "ACC_BAG":
        cancel event
        
        set {_nbt} to custom nbt of clicked slot
        set {_action} to string tag "acc;action" of {_nbt}
        
        # Actions
        if {_action} is "close":
            close inventory of player
            stop
        
        if {_action} is "storage":
            play sound "ui.button.click" with volume 0.5 and pitch 1 to player
            acc_openInventoryGui(player, 1)
            stop
        
        if {_action} is "chests":
            send "&c&l! &7Visit the &6Treasure Altar &7to open chests with your keys!" to player
            play sound "entity.villager.no" with volume 0.5 and pitch 1 to player
            stop
        
        if {_action} is "unlock_slot":
            # Point to /research instead
            send "&c&l! &7Use &d/research &7to unlock more accessory slots!" to player
            play sound "entity.villager.no" with volume 0.5 and pitch 1 to player
            stop
        
        # Empty slot - go to storage to select
        set {_emptySlot} to int tag "acc;emptyslot" of {_nbt}
        if {_emptySlot} is set:
            play sound "ui.button.click" with volume 0.5 and pitch 1 to player
            set {-acc::equipTarget::%{_uuid}%} to {_emptySlot}
            acc_openInventoryGui(player, 1)
            stop
        
        # Equipped accessory - unequip
        set {_bagSlot} to int tag "acc;bagslot" of {_nbt}
        if {_bagSlot} is set:
            if acc_unequipFromBag(player, {_bagSlot}) is true:
                play sound "item.armor.unequip_leather" with volume 0.8 and pitch 1 to player
                send "&eAccessory unequipped!" to player
                acc_openBagGui(player)
            else:
                play sound "entity.villager.no" with volume 0.5 and pitch 1 to player
                send "&cStorage full! Can't unequip." to player
            stop


on inventory close:
    set {_uuid} to player's uuid
    set {_menu} to {-acc::menu::%{_uuid}%}
    if {_menu} is set:
        # Clear all accessory menu states (ACC_BAG, ACC_INVENTORY, ACC_CHESTS, SALVAGE_*)
        if {_menu} contains "ACC_":
            delete {-acc::menu::%{_uuid}%}
            delete {-acc::menu::%{_uuid}%::page}
            delete {-acc::menu::%{_uuid}%::sort}
            delete {-acc::equipTarget::%{_uuid}%}
        else if {_menu} contains "SALVAGE":
            delete {-acc::menu::%{_uuid}%}
            delete {-acc::menu::%{_uuid}%::page}
            delete {-acc::menu::%{_uuid}%::sort}
