# ============================================================
# ACCESSORY SYSTEM - EFFECT CALCULATIONS
# ============================================================

# Get total bonus from all equipped accessories for a specific effect
function acc_getTotalBonus(p: player, effectType: text) :: number:
    set {_total} to 0
    set {_uuid} to {_p}'s uuid

    # Stat names match between multiplier system and accessory registry
    # (mining_speed, drops, xp, token, enchant_proc, damage, durability)
    set {_accEffect} to {_effectType}

    # Loop through all 21 possible bag slots
    loop 21 times:
        set {_slot} to loop-number
        set {_encoded} to {data::accessories::%{_uuid}%::bag::%{_slot}%}
        
        if {_encoded} is set:
            if {_encoded} is not "":
                set {_bonus} to acc_getAccessoryEffectValue({_encoded}, {_accEffect})
                add {_bonus} to {_total}
    
    return {_total}


# Get treasure find bonus specifically
function acc_getTreasureFindBonus(p: player) :: number:
    return acc_getTotalBonus({_p}, "treasure_find")


# ============================================================
# DEBUG COMMAND
# ============================================================

command /accbonuses:
    trigger:
        send ""
        send "&6&l═══════════════════════════════════════"
        send "&e&lYOUR ACCESSORY BONUSES"
        send "&6&l═══════════════════════════════════════"
        send ""
        
        set {_ms} to acc_getTotalBonus(player, "mining_speed") * 100
        set {_tb} to acc_getTotalBonus(player, "token") * 100
        set {_xp} to acc_getTotalBonus(player, "xp") * 100
        set {_dr} to acc_getTotalBonus(player, "drops") * 100
        set {_ep} to acc_getTotalBonus(player, "enchant_proc") * 100
        set {_dm} to acc_getTotalBonus(player, "damage") * 100
        set {_du} to acc_getTotalBonus(player, "durability") * 100
        set {_tf} to acc_getTreasureFindBonus(player) * 100
        
        if {_ms} > 0:
            send "&a+%round({_ms} * 100) / 100%%% &7Mining Speed"
        if {_tb} > 0:
            send "&a+%round({_tb} * 100) / 100%%% &7Token Boost"
        if {_xp} > 0:
            send "&a+%round({_xp} * 100) / 100%%% &7XP Boost"
        if {_dr} > 0:
            send "&a+%round({_dr} * 100) / 100%%% &7Drop Rate"
        if {_ep} > 0:
            send "&a+%round({_ep} * 100) / 100%%% &7Enchant Proc"
        if {_dm} > 0:
            send "&a+%round({_dm} * 100) / 100%%% &7Damage"
        if {_du} > 0:
            send "&a+%round({_du} * 100) / 100%%% &7Durability"
        if {_tf} > 0:
            send "&a+%round({_tf} * 100) / 100%%% &7Treasure Find"
        
        set {_totalBonus} to {_ms} + {_tb} + {_xp} + {_dr} + {_ep} + {_dm} + {_du} + {_tf}
        if {_totalBonus} <= 0:
            send "&7No bonuses yet!"
            send "&7Equip accessories with &e/accessories"
        
        send ""
        send "&6&l═══════════════════════════════════════"
