# ============================================================
# SKILL TREE - GUI SYSTEM
# ============================================================
#
# Virtual grid: 19 columns x 11 rows
#   VRow 0:  Nodes 1    (even = node row)
#   VRow 1:  Connectors (odd = connector row)
#   VRow 2:  Nodes 2
#   ...
#   VRow 10: Nodes 6 (capstones)
#
# Virtual columns 0-18:
#   Power:      0-4   (center 2)
#   Gap:        5-6
#   Fortune:    7-11  (center 9)
#   Gap:        12-13
#   Efficiency: 14-18 (center 16)
#
# Chest layout (6 rows):
#   Row 0 (slots 0-8):   Header bar (dynamic per hScroll)
#   Row 1 (slots 9-17):  Visible VRow [vScroll]
#   Row 2 (slots 18-26): Visible VRow [vScroll+1]
#   Row 3 (slots 27-35): Visible VRow [vScroll+2]
#   Row 4 (slots 36-44): Visible VRow [vScroll+3]
#   Row 5 (slots 45-53): Nav bar
#
# vScroll: 0 to 7 (11 - 4 visible = 7 max)
# hScroll: 0 to 10 (19 - 9 visible = 10 max)
# ============================================================

# ============================================================
# COMMAND
# ============================================================

command /skilltree:
    aliases: /st, /skills
    trigger:
        skilltree_openPage(player, 0, 0)


# ============================================================
# MAIN GUI
# ============================================================

function skilltree_openPage(p: player, vScroll: number, hScroll: number):
    # Progression check - require Level 35 or Prestige I
    if progression_canAccessSkillTree({_p}) = false:
        send "" to {_p}
        send "&c&l🔒 SKILL TREE LOCKED" to {_p}
        send "" to {_p}
        send "&7Skill Tree unlocks at &eLevel 35&7 or &6Prestige I&7!" to {_p}
        send "" to {_p}
        set {_level} to progression_getLevel({_p})
        set {_prestige} to progression_getPrestige({_p})
        send "&7Current Level: &e%{_level}%&7/&a35" to {_p}
        send "&7Current Prestige: &6%{_prestige}%" to {_p}
        send "" to {_p}
        send "&7Keep progressing to unlock the skill tree!" to {_p}
        send "" to {_p}
        play sound "entity.villager.no" with volume 0.5 and pitch 1 to {_p}
        stop

    set {_uuid} to {_p}'s uuid
    set {_points} to economy_getPrestigePoints({_p})
    set {_spent} to skilltree_getTotalSpent({_p})

    # Clamp scrolls
    if {_vScroll} < 0:
        set {_vScroll} to 0
    if {_vScroll} > 7:
        set {_vScroll} to 7
    if {_hScroll} < 0:
        set {_hScroll} to 0
    if {_hScroll} > 10:
        set {_hScroll} to 10

    set {_menu} to chest inventory with 6 rows named "&8Skill Tree"

    # Fill everything with black glass
    set {_bg} to black stained glass pane named "&1"
    loop 54 times:
        set slot loop-number - 1 of {_menu} to {_bg}

    # ════════════════════════════════════════
    # ROW 0: HEADER BAR (dynamic based on hScroll)
    # ════════════════════════════════════════
    set {_headerGlass} to gray stained glass pane named "&1"
    loop integers from 0 to 8:
        set slot loop-number of {_menu} to {_headerGlass}

    # Power header - show if branch center (vcol 2) is visible
    set {_pwrCenter} to {-skilltree::layout::branchCenter::power} ? 2
    set {_pwrVisible} to {_pwrCenter} - {_hScroll}
    if {_pwrVisible} >= 0:
        if {_pwrVisible} <= 8:
            set {_pwrH} to red stained glass pane named "&c&lPower"
            delete {_pwrLore::*}
            add menu_utils_getMenuItemFirstLoreLine() to {_pwrLore::*}
            add "" to {_pwrLore::*}
            add "&7Damage, Speed, Durability" to {_pwrLore::*}
            add "" to {_pwrLore::*}
            set {_pp} to 0
            set {_pm} to 0
            loop integers from 1 to 6:
                add skilltree_getNodeRank({_p}, "power_%loop-number%") to {_pp}
                add skilltree_getNodeMaxRank("power_%loop-number%") to {_pm}
            add "&7Progress: &c%{_pp}%&7/&c%{_pm}%" to {_pwrLore::*}
            set lore of {_pwrH} to {_pwrLore::*}
            set slot {_pwrVisible} of {_menu} to {_pwrH}

    # Fortune header - show if branch center (vcol 9) is visible
    set {_frtCenter} to {-skilltree::layout::branchCenter::fortune} ? 9
    set {_frtVisible} to {_frtCenter} - {_hScroll}
    if {_frtVisible} >= 0:
        if {_frtVisible} <= 8:
            set {_frtH} to orange stained glass pane named "&6&lFortune"
            delete {_frtLore::*}
            add menu_utils_getMenuItemFirstLoreLine() to {_frtLore::*}
            add "" to {_frtLore::*}
            add "&7Drops, Procs, Tokens" to {_frtLore::*}
            add "" to {_frtLore::*}
            set {_fp} to 0
            set {_fm} to 0
            loop integers from 1 to 6:
                add skilltree_getNodeRank({_p}, "fortune_%loop-number%") to {_fp}
                add skilltree_getNodeMaxRank("fortune_%loop-number%") to {_fm}
            add "&7Progress: &6%{_fp}%&7/&6%{_fm}%" to {_frtLore::*}
            set lore of {_frtH} to {_frtLore::*}
            set slot {_frtVisible} of {_menu} to {_frtH}

    # Efficiency header - show if branch center (vcol 16) is visible
    set {_effCenter} to {-skilltree::layout::branchCenter::efficiency} ? 16
    set {_effVisible} to {_effCenter} - {_hScroll}
    if {_effVisible} >= 0:
        if {_effVisible} <= 8:
            set {_effH} to light blue stained glass pane named "&b&lEfficiency"
            delete {_effLore::*}
            add menu_utils_getMenuItemFirstLoreLine() to {_effLore::*}
            add "" to {_effLore::*}
            add "&7XP, Tokens, Procs" to {_effLore::*}
            add "" to {_effLore::*}
            set {_ep} to 0
            set {_em} to 0
            loop integers from 1 to 6:
                add skilltree_getNodeRank({_p}, "efficiency_%loop-number%") to {_ep}
                add skilltree_getNodeMaxRank("efficiency_%loop-number%") to {_em}
            add "&7Progress: &b%{_ep}%&7/&b%{_em}%" to {_effLore::*}
            set lore of {_effH} to {_effLore::*}
            set slot {_effVisible} of {_menu} to {_effH}

    # ════════════════════════════════════════
    # ROWS 1-4: RENDER VIRTUAL ROWS
    # ════════════════════════════════════════
    skilltree_renderVRow({_p}, {_menu}, {_vScroll}, 9, {_hScroll})
    skilltree_renderVRow({_p}, {_menu}, {_vScroll} + 1, 18, {_hScroll})
    skilltree_renderVRow({_p}, {_menu}, {_vScroll} + 2, 27, {_hScroll})
    skilltree_renderVRow({_p}, {_menu}, {_vScroll} + 3, 36, {_hScroll})

    # ════════════════════════════════════════
    # ROW 5: NAV BAR
    # ════════════════════════════════════════
    set {_navGlass} to gray stained glass pane named "&1"
    set slot 45,46,47,48,49,50,51,52,53 of {_menu} to {_navGlass}

    # Info book - Slot 45
    set {_info} to book named "&eSkill Tree Guide"
    delete {_infoLore::*}
    add menu_utils_getMenuItemFirstLoreLine() to {_infoLore::*}
    add "" to {_infoLore::*}
    add "&6What is this?" to {_infoLore::*}
    add "&7Spend prestige points to" to {_infoLore::*}
    add "&7unlock passive mining bonuses." to {_infoLore::*}
    add "" to {_infoLore::*}
    add "&dYour Points:" to {_infoLore::*}
    add " &7Available: &d%formatNum({_points})%" to {_infoLore::*}
    add " &7Spent: &5%formatNum({_spent})%" to {_infoLore::*}
    set lore of {_info} to {_infoLore::*}
    set slot 45 of {_menu} to {_info}

    # Respec - Slot 46
    set {_star} to nether star named "&c&lRespec Skills"
    delete {_starLore::*}
    add menu_utils_getMenuItemFirstLoreLine() to {_starLore::*}
    add "" to {_starLore::*}
    add "&7Reset all skill nodes and" to {_starLore::*}
    add "&7get your points refunded." to {_starLore::*}
    add "" to {_starLore::*}
    set {_respecCost} to skilltree_getRespecCost()
    set {_balance} to economy_getMoney({_p})
    add "&6Cost:" to {_starLore::*}
    if {_balance} >= {_respecCost}:
        add " &7Price: &6$%formatNum({_respecCost})%" to {_starLore::*}
    else:
        add " &7Price: &6$%formatNum({_respecCost})% &c(need $%formatNum({_respecCost} - {_balance})%)" to {_starLore::*}
    add " &7Refund: &d%formatNum({_spent})% pts" to {_starLore::*}
    add "" to {_starLore::*}
    if {_spent} > 0:
        add "&eClick to respec" to {_starLore::*}
        set string tag "skilltree;action" of custom nbt of {_star} to "respec"
    else:
        add "&8No skills to reset" to {_starLore::*}
    set lore of {_star} to {_starLore::*}
    set slot 46 of {_menu} to {_star}

    # Scroll Left - Slot 47
    if {_hScroll} > 0:
        set {_left} to arrow named "&b&l← LEFT"
        delete {_leftLore::*}
        add menu_utils_getMenuItemFirstLoreLine() to {_leftLore::*}
        add "" to {_leftLore::*}
        add "&7Scroll left" to {_leftLore::*}
        add "" to {_leftLore::*}
        add "<#C0CF91>ᴄʟɪᴄᴋ ᴛᴏ sᴄʀᴏʟʟ ʟᴇғᴛ" to {_leftLore::*}
        set lore of {_left} to {_leftLore::*}
        set string tag "skilltree;action" of custom nbt of {_left} to "scroll_left"
        set slot 47 of {_menu} to {_left}

    # Scroll Up - Slot 48
    if {_vScroll} > 0:
        set {_prev} to arrow named "&c&l↑ UP"
        delete {_prevLore::*}
        add menu_utils_getMenuItemFirstLoreLine() to {_prevLore::*}
        add "" to {_prevLore::*}
        add "&7Scroll up one row" to {_prevLore::*}
        add "" to {_prevLore::*}
        add "<#C0CF91>ᴄʟɪᴄᴋ ᴛᴏ sᴄʀᴏʟʟ ᴜᴘ" to {_prevLore::*}
        set lore of {_prev} to {_prevLore::*}
        set string tag "skilltree;action" of custom nbt of {_prev} to "scroll_up"
        set slot 48 of {_menu} to {_prev}

    # Scroll indicator - Slot 49
    set {_pageItem} to paper named "&7View: &8[&a%{_hScroll}%&7,&a%{_vScroll}%&8]"
    delete {_pageLore::*}
    add menu_utils_getMenuItemFirstLoreLine() to {_pageLore::*}
    add "" to {_pageLore::*}
    add "&7H-Scroll: &a%{_hScroll}%&7/&c10" to {_pageLore::*}
    add "&7V-Scroll: &a%{_vScroll}%&7/&c7" to {_pageLore::*}
    set lore of {_pageItem} to {_pageLore::*}
    set slot 49 of {_menu} to {_pageItem}

    # Scroll Down - Slot 50
    if {_vScroll} < 7:
        set {_next} to arrow named "&a&l↓ DOWN"
        delete {_nextLore::*}
        add menu_utils_getMenuItemFirstLoreLine() to {_nextLore::*}
        add "" to {_nextLore::*}
        add "&7Scroll down one row" to {_nextLore::*}
        add "" to {_nextLore::*}
        add "<#C0CF91>ᴄʟɪᴄᴋ ᴛᴏ sᴄʀᴏʟʟ ᴅᴏᴡɴ" to {_nextLore::*}
        set lore of {_next} to {_nextLore::*}
        set string tag "skilltree;action" of custom nbt of {_next} to "scroll_down"
        set slot 50 of {_menu} to {_next}

    # Scroll Right - Slot 51
    if {_hScroll} < 10:
        set {_right} to arrow named "&b&l→ RIGHT"
        delete {_rightLore::*}
        add menu_utils_getMenuItemFirstLoreLine() to {_rightLore::*}
        add "" to {_rightLore::*}
        add "&7Scroll right" to {_rightLore::*}
        add "" to {_rightLore::*}
        add "<#C0CF91>ᴄʟɪᴄᴋ ᴛᴏ sᴄʀᴏʟʟ ʀɪɢʜᴛ" to {_rightLore::*}
        set lore of {_right} to {_rightLore::*}
        set string tag "skilltree;action" of custom nbt of {_right} to "scroll_right"
        set slot 51 of {_menu} to {_right}

    # Close - Slot 53
    set {_close} to barrier named "&c&lCLOSE"
    delete {_closeLore::*}
    add menu_utils_getMenuItemFirstLoreLine() to {_closeLore::*}
    add "" to {_closeLore::*}
    add "&7Close this menu" to {_closeLore::*}
    add "" to {_closeLore::*}
    add "<#C0CF91>ᴄʟɪᴄᴋ ᴛᴏ ᴄʟᴏsᴇ" to {_closeLore::*}
    set lore of {_close} to {_closeLore::*}
    set string tag "skilltree;action" of custom nbt of {_close} to "close"
    set slot 53 of {_menu} to {_close}

    open {_menu} to {_p}
    menu_setCurrentMenu({_p}, "SKILL_TREE")
    set {-skilltree::session::%{_uuid}%::vScroll} to {_vScroll}
    set {-skilltree::session::%{_uuid}%::hScroll} to {_hScroll}


# ============================================================
# RENDER A VIRTUAL ROW INTO THE CHEST
# ============================================================
# vrow 0-10: even = node row, odd = connector row
# baseSlot: first slot of the chest row (9, 18, 27, or 36)
# hScroll: horizontal scroll offset (virtual col of left edge)

function skilltree_renderVRow(p: player, menu: inventory, vrow: number, baseSlot: number, hScroll: number):
    if {_vrow} < 0:
        stop
    if {_vrow} > 10:
        stop

    set {_remainder} to mod({_vrow}, 2)
    if {_remainder} = 0:
        # Node row
        set {_nodeNum} to floor({_vrow} / 2) + 1

        # Power
        set {_pCol} to {-skilltree::layout::power::%{_nodeNum}%} ? 2
        set {_pVis} to {_pCol} - {_hScroll}
        if {_pVis} >= 0:
            if {_pVis} <= 8:
                set slot {_baseSlot} + {_pVis} of {_menu} to skilltree_createNodeItem({_p}, "power_%{_nodeNum}%")

        # Fortune
        set {_fCol} to {-skilltree::layout::fortune::%{_nodeNum}%} ? 9
        set {_fVis} to {_fCol} - {_hScroll}
        if {_fVis} >= 0:
            if {_fVis} <= 8:
                set slot {_baseSlot} + {_fVis} of {_menu} to skilltree_createNodeItem({_p}, "fortune_%{_nodeNum}%")

        # Efficiency
        set {_eCol} to {-skilltree::layout::efficiency::%{_nodeNum}%} ? 16
        set {_eVis} to {_eCol} - {_hScroll}
        if {_eVis} >= 0:
            if {_eVis} <= 8:
                set slot {_baseSlot} + {_eVis} of {_menu} to skilltree_createNodeItem({_p}, "efficiency_%{_nodeNum}%")

    else:
        # Connector row - connects node N to node N+1
        set {_fromNum} to floor(({_vrow} - 1) / 2) + 1
        set {_toNum} to {_fromNum} + 1
        if {_toNum} > 6:
            stop

        # Power path
        set {_pFrom} to {-skilltree::layout::power::%{_fromNum}%} ? 2
        set {_pTo} to {-skilltree::layout::power::%{_toNum}%} ? 2
        set {_pConn} to skilltree_createConnector({_p}, "power_%{_fromNum}%", "power_%{_toNum}%")
        set {_pMin} to min({_pFrom}, {_pTo})
        set {_pMax} to max({_pFrom}, {_pTo})
        loop integers from {_pMin} to {_pMax}:
            set {_vis} to loop-number - {_hScroll}
            if {_vis} >= 0:
                if {_vis} <= 8:
                    set slot {_baseSlot} + {_vis} of {_menu} to {_pConn}

        # Fortune path
        set {_fFrom} to {-skilltree::layout::fortune::%{_fromNum}%} ? 9
        set {_fTo} to {-skilltree::layout::fortune::%{_toNum}%} ? 9
        set {_fConn} to skilltree_createConnector({_p}, "fortune_%{_fromNum}%", "fortune_%{_toNum}%")
        set {_fMin} to min({_fFrom}, {_fTo})
        set {_fMax} to max({_fFrom}, {_fTo})
        loop integers from {_fMin} to {_fMax}:
            set {_vis} to loop-number - {_hScroll}
            if {_vis} >= 0:
                if {_vis} <= 8:
                    set slot {_baseSlot} + {_vis} of {_menu} to {_fConn}

        # Efficiency path
        set {_eFrom} to {-skilltree::layout::efficiency::%{_fromNum}%} ? 16
        set {_eTo} to {-skilltree::layout::efficiency::%{_toNum}%} ? 16
        set {_eConn} to skilltree_createConnector({_p}, "efficiency_%{_fromNum}%", "efficiency_%{_toNum}%")
        set {_eMin} to min({_eFrom}, {_eTo})
        set {_eMax} to max({_eFrom}, {_eTo})
        loop integers from {_eMin} to {_eMax}:
            set {_vis} to loop-number - {_hScroll}
            if {_vis} >= 0:
                if {_vis} <= 8:
                    set slot {_baseSlot} + {_vis} of {_menu} to {_eConn}


# ============================================================
# CONNECTOR (colored glass pane)
# ============================================================

function skilltree_createConnector(p: player, fromNode: text, toNode: text) :: item:
    set {_fromRank} to skilltree_getNodeRank({_p}, {_fromNode})
    set {_fromMax} to skilltree_getNodeMaxRank({_fromNode})
    set {_toRank} to skilltree_getNodeRank({_p}, {_toNode})
    set {_fromName} to skilltree_getNodeName({_fromNode})
    set {_toName} to skilltree_getNodeName({_toNode})
    set {_branch} to skilltree_getNodeBranch({_fromNode})
    set {_branchColor} to skilltree_getBranchColor({_branch})

    # Branch-specific glass color
    if {_branch} is "power":
        set {_item} to red stained glass pane named "%{_branchColor}%|"
    else if {_branch} is "fortune":
        set {_item} to orange stained glass pane named "%{_branchColor}%|"
    else:
        set {_item} to light blue stained glass pane named "%{_branchColor}%|"

    delete {_lore::*}
    add menu_utils_getMenuItemFirstLoreLine() to {_lore::*}
    add "" to {_lore::*}
    if {_fromRank} >= {_fromMax}:
        add "&a> %{_fromName}%" to {_lore::*}
    else if {_fromRank} > 0:
        set {_roman} to skilltree_toRoman({_fromRank})
        add "&e> %{_fromName}% %{_roman}% &8(%{_fromRank}%/%{_fromMax}%)" to {_lore::*}
    else:
        add "%{_branchColor}%> %{_fromName}%" to {_lore::*}
    add "&7  |" to {_lore::*}
    if {_toRank} > 0:
        add "&a> %{_toName}%" to {_lore::*}
    else if {_fromRank} >= {_fromMax}:
        add "&e> %{_toName}% &8(available)" to {_lore::*}
    else:
        add "&8> %{_toName}% (locked)" to {_lore::*}
    set lore of {_item} to {_lore::*}
    return {_item}


# ============================================================
# NODE ITEM BUILDER
# ============================================================

function skilltree_createNodeItem(p: player, nodeId: text) :: item:
    set {_name} to skilltree_getNodeName({_nodeId})
    set {_branch} to skilltree_getNodeBranch({_nodeId})
    set {_branchColor} to skilltree_getBranchColor({_branch})
    set {_stat} to skilltree_getNodeStat({_nodeId})
    set {_desc} to skilltree_getNodeDesc({_nodeId})
    set {_maxRank} to skilltree_getNodeMaxRank({_nodeId})
    set {_rank} to skilltree_getNodeRank({_p}, {_nodeId})
    set {_req} to skilltree_getNodeRequires({_nodeId})
    set {_icon} to skilltree_getNodeIcon({_nodeId})
    set {_mechanic} to skilltree_getNodeMechanic({_nodeId})

    set {_reqMet} to true
    if {_req} is not "":
        if skilltree_isNodeMaxed({_p}, {_req}) is false:
            set {_reqMet} to false

    set {_maxed} to false
    if {_rank} >= {_maxRank}:
        set {_maxed} to true

    set {_unlocked} to false
    if {_rank} > 0:
        set {_unlocked} to true

    set {_isCapstone} to false
    if {_mechanic} is not "":
        set {_isCapstone} to true

    # Roman numeral for rank display
    set {_roman} to skilltree_toRoman({_rank})
    set {_romanNext} to skilltree_toRoman({_rank} + 1)

    # Item based on state
    if {_maxed} is true:
        set {_item} to {_icon}
        if {_isCapstone} is true:
            set name of {_item} to "&a&l%{_name}%"
        else:
            set name of {_item} to "&a&l%{_name}% %{_roman}%"
    else if {_unlocked} is true:
        set {_item} to {_icon}
        set name of {_item} to "&e%{_name}% %{_roman}%"
    else if {_reqMet} is true:
        set {_item} to {_icon}
        set name of {_item} to "%{_branchColor}%%{_name}%"
    else:
        set {_item} to mangrove button named "&c%{_name}%"

    # Lore
    delete {_lore::*}
    add menu_utils_getMenuItemFirstLoreLine() to {_lore::*}
    add "" to {_lore::*}
    add "&7%{_desc}%" to {_lore::*}
    add "" to {_lore::*}

    if {_rank} > 0:
        if {_stat} is not "mechanic":
            set {_currentBonus} to skilltree_getNodeBonus({_nodeId}) * {_rank}
            set {_currentPercent} to round({_currentBonus} * 100)
            set {_statName} to skilltree_formatStatName({_stat})
            add "&7Current: &a+%{_currentPercent}%%% %{_statName}%" to {_lore::*}
            set {_stat2} to {-skilltree::node::%{_nodeId}%::bonusStat2}
            if {_stat2} is set:
                set {_bonus2} to {-skilltree::node::%{_nodeId}%::bonus2} ? 0
                set {_current2} to round({_bonus2} * {_rank} * 100)
                set {_statName2} to skilltree_formatStatName({_stat2})
                add "&7         &a+%{_current2}%%% %{_statName2}%" to {_lore::*}
        else:
            add "&7Status: &aActive" to {_lore::*}
        add "" to {_lore::*}

    if {_maxed} is true:
        add "&a&lMAXED" to {_lore::*}
    else if {_reqMet} is false:
        set {_reqName} to skilltree_getNodeName({_req})
        add "&cRequires: &7%{_reqName}% (maxed)" to {_lore::*}
        add "" to {_lore::*}
        add "&c> Locked" to {_lore::*}
    else:
        if {_isCapstone} is true:
            set {_cost} to skilltree_getNodeRankCost({_nodeId}, 1)
            add "&7Cost: &d%{_cost}% pts" to {_lore::*}
        else:
            set {_nextRank} to {_rank} + 1
            set {_cost} to skilltree_getNodeRankCost({_nodeId}, {_nextRank})
            add "&7Next: &e%{_name}% %{_romanNext}% &8- &d%{_cost}% pts" to {_lore::*}
        set {_points} to economy_getPrestigePoints({_p})
        if {_points} >= {_cost}:
            add "&7Balance: &d%formatNum({_points})% pts" to {_lore::*}
            add "" to {_lore::*}
            add "&eClick to upgrade" to {_lore::*}
        else:
            add "&7Balance: &c%formatNum({_points})% pts" to {_lore::*}
            add "" to {_lore::*}
            add "&c> Not enough points" to {_lore::*}

    set lore of {_item} to {_lore::*}
    set string tag "skilltree;node" of custom nbt of {_item} to {_nodeId}
    return {_item}


# ============================================================
# RESPEC CONFIRMATION
# ============================================================

function skilltree_openRespecConfirm(p: player):
    set {_menu} to chest inventory with 3 rows named "&8Confirm Respec"

    set {_filler} to black stained glass pane named "&1"
    loop 27 times:
        set slot loop-number - 1 of {_menu} to {_filler}

    set {_warning} to red stained glass pane named "&1"
    set slot 3,4,5,12,14,21,22,23 of {_menu} to {_warning}

    set {_spent} to skilltree_getTotalSpent({_p})
    set {_respecCost} to skilltree_getRespecCost()

    set {_info} to cauldron named "&c&lRespec All Skills"
    delete {_infoLore::*}
    add "&8ᴍᴇɴᴜ ɪᴛᴇᴍ" to {_infoLore::*}
    add "" to {_infoLore::*}
    add "&7This will reset &call &7skill" to {_infoLore::*}
    add "&7nodes and refund your points." to {_infoLore::*}
    add "" to {_infoLore::*}
    add "&7Cost: &6$%formatNum({_respecCost})%" to {_infoLore::*}
    add "&7Refund: &d%formatNum({_spent})% pts" to {_infoLore::*}
    set lore of {_info} to {_infoLore::*}
    set slot 13 of {_menu} to {_info}

    set {_confirm} to lime dye named "&a&lConfirm"
    delete {_confirmLore::*}
    add "&8ᴍᴇɴᴜ ɪᴛᴇᴍ" to {_confirmLore::*}
    add "" to {_confirmLore::*}
    add "&7Reset all skills and" to {_confirmLore::*}
    add "&7receive &d%formatNum({_spent})% pts &7back." to {_confirmLore::*}
    add "" to {_confirmLore::*}
    add "<#C0CF91>ᴄʟɪᴄᴋ ᴛᴏ ᴄᴏɴғɪʀᴍ" to {_confirmLore::*}
    set lore of {_confirm} to {_confirmLore::*}
    set string tag "skilltree;action" of custom nbt of {_confirm} to "confirm_respec"
    set slot 11 of {_menu} to {_confirm}

    set {_cancel} to red dye named "&c&lCANCEL"
    delete {_cancelLore::*}
    add "&8ᴍᴇɴᴜ ɪᴛᴇᴍ" to {_cancelLore::*}
    add "" to {_cancelLore::*}
    add "&7Go back to skill tree." to {_cancelLore::*}
    add "" to {_cancelLore::*}
    add "<#C0CF91>ᴄʟɪᴄᴋ ᴛᴏ ᴄᴀɴᴄᴇʟ" to {_cancelLore::*}
    set lore of {_cancel} to {_cancelLore::*}
    set string tag "skilltree;action" of custom nbt of {_cancel} to "cancel_respec"
    set slot 15 of {_menu} to {_cancel}

    open {_menu} to {_p}
    menu_setCurrentMenu({_p}, "SKILL_RESPEC")


# ============================================================
# CLICK HANDLERS
# ============================================================

on inventory click:
    if menu_getCurrentMenu(player) = "SKILL_TREE":
        cancel event

        set {_nbt} to custom nbt of clicked slot
        set {_nodeId} to string tag "skilltree;node" of {_nbt}
        set {_action} to string tag "skilltree;action" of {_nbt}

        set {_uuid} to player's uuid
        set {_vScroll} to {-skilltree::session::%{_uuid}%::vScroll} ? 0
        set {_hScroll} to {-skilltree::session::%{_uuid}%::hScroll} ? 0

        if {_nodeId} is set:
            if skilltree_canPurchase(player, {_nodeId}) is true:
                if skilltree_purchase(player, {_nodeId}) is true:
                    set {_nodeName} to skilltree_getNodeName({_nodeId})
                    set {_newRank} to skilltree_getNodeRank(player, {_nodeId})
                    play sound "entity.player.levelup" with volume 0.5 and pitch 1.5 to player
                    send "&7Upgraded &d%{_nodeName}% &7to rank &a%{_newRank}%&7." to player
                else:
                    play sound "entity.villager.no" with volume 0.5 and pitch 1 to player
            else:
                play sound "entity.villager.no" with volume 0.5 and pitch 1 to player
            skilltree_openPage(player, {_vScroll}, {_hScroll})
            stop

        if {_action} is "scroll_up":
            play sound "ui.button.click" with volume 0.5 and pitch 0.8 to player
            skilltree_openPage(player, {_vScroll} - 1, {_hScroll})
            stop

        if {_action} is "scroll_down":
            play sound "ui.button.click" with volume 0.5 and pitch 1.2 to player
            skilltree_openPage(player, {_vScroll} + 1, {_hScroll})
            stop

        if {_action} is "scroll_left":
            play sound "ui.button.click" with volume 0.5 and pitch 0.8 to player
            skilltree_openPage(player, {_vScroll}, {_hScroll} - 3)
            stop

        if {_action} is "scroll_right":
            play sound "ui.button.click" with volume 0.5 and pitch 1.2 to player
            skilltree_openPage(player, {_vScroll}, {_hScroll} + 3)
            stop

        if {_action} is "respec":
            play sound "ui.button.click" with volume 0.5 and pitch 1 to player
            skilltree_openRespecConfirm(player)
            stop

        if {_action} is "close":
            close player's inventory
            stop

    else if menu_getCurrentMenu(player) = "SKILL_RESPEC":
        cancel event

        set {_nbt} to custom nbt of clicked slot
        set {_action} to string tag "skilltree;action" of {_nbt}

        if {_action} is "confirm_respec":
            if skilltree_respec(player) is true:
                play sound "entity.generic.explode" with volume 0.5 and pitch 1.2 to player
                send "" to player
                send "&c&lSkills Reset" to player
                send "&7All skill points have been refunded." to player
                send "&7Prestige Points: &d%formatNum(economy_getPrestigePoints(player))%" to player
                send "" to player
                skilltree_openPage(player, 0, 0)
            else:
                play sound "entity.villager.no" with volume 0.5 and pitch 1 to player
                send "&cNot enough money to respec." to player
                skilltree_openPage(player, 0, 0)
            stop

        if {_action} is "cancel_respec":
            play sound "ui.button.click" with volume 0.5 and pitch 1 to player
            skilltree_openPage(player, 0, 0)
            stop


# ============================================================
# INVENTORY CLOSE
# ============================================================

on inventory close:
    set {_menu} to menu_getCurrentMenu(player)
    if {_menu} is "SKILL_TREE":
        menu_deleteSession(player)
        delete {-skilltree::session::%player's uuid%::vScroll}
        delete {-skilltree::session::%player's uuid%::hScroll}
    else if {_menu} is "SKILL_RESPEC":
        menu_deleteSession(player)


# ============================================================
# HELPERS
# ============================================================

function skilltree_toRoman(n: number) :: text:
    if {_n} <= 0:
        return ""
    if {_n} = 1:
        return "I"
    if {_n} = 2:
        return "II"
    if {_n} = 3:
        return "III"
    if {_n} = 4:
        return "IV"
    if {_n} = 5:
        return "V"
    return "%{_n}%"

function skilltree_formatStatName(stat: text) :: text:
    if {_stat} is "mining_speed":
        return "Mining Speed"
    else if {_stat} is "drops":
        return "Drops"
    else if {_stat} is "xp":
        return "XP"
    else if {_stat} is "token":
        return "Tokens"
    else if {_stat} is "enchant_proc":
        return "Enchant Proc"
    else if {_stat} is "damage":
        return "Damage"
    else if {_stat} is "durability":
        return "Durability"
    return {_stat}