# ============================================================
# SKILL TREE - GUI SYSTEM
# ============================================================
#
# Advancement-style layout: all 3 branches side-by-side,
# scroll down layer by layer through the tree.
#
# Columns (3 branches):
#   Power:      column 1 (slots 1, 10, 19, 28, 37)
#   Fortune:    column 4 (slots 4, 13, 22, 31, 40)
#   Efficiency: column 7 (slots 7, 16, 25, 34, 43)
#
# Pages (scroll layers):
#   Page 1: Nodes 1 & 2  (+ arrows between & below)
#   Page 2: Nodes 3 & 4
#   Page 3: Nodes 5 & 6 (capstone)
#
# Layout per page (6 rows):
#   Row 1: [pts] [⚔PWR] [  ] [  ] [✦FRT] [  ] [  ] [⚡EFF] [respec]
#   Row 2: [  ] [NODE ] [  ] [  ] [NODE ] [  ] [  ] [NODE ] [  ]
#   Row 3: [  ] [ ↓  ] [  ] [  ] [ ↓  ] [  ] [  ] [ ↓  ] [  ]
#   Row 4: [  ] [NODE ] [  ] [  ] [NODE ] [  ] [  ] [NODE ] [  ]
#   Row 5: [  ] [ ↓  ] [  ] [  ] [ ↓  ] [  ] [  ] [ ↓  ] [  ]
#   Row 6: [↑] [    ] [    ] [    ] [pg ] [    ] [    ] [    ] [↓]
# ============================================================

# ============================================================
# COMMAND
# ============================================================

command /skilltree:
    aliases: /st, /skills
    trigger:
        skilltree_openPage(player, 1)


# ============================================================
# MAIN GUI (PAGED)
# ============================================================

function skilltree_openPage(p: player, page: number):
    set {_uuid} to {_p}'s uuid
    set {_points} to economy_getPrestigePoints({_p})
    set {_spent} to skilltree_getTotalSpent({_p})

    set {_menu} to chest inventory with 6 rows named "&d&l✦ Skill Tree &8(Layer %{_page}%/3)"

    # Fill with dark glass
    set {_dark} to black stained glass pane named "&1"
    loop 54 times:
        set slot loop-number - 1 of {_menu} to {_dark}

    # ════════════════════════════════════════
    # DECORATIVE GLASS - column separators
    # Columns between branches (slots 2,3,5,6 per row)
    # ════════════════════════════════════════
    set {_sep} to gray stained glass pane named "&1"
    # Row 2
    set slot 9,11,12,14,15,17 of {_menu} to {_sep}
    # Row 3
    set slot 18,20,21,23,24,26 of {_menu} to {_sep}
    # Row 4
    set slot 27,29,30,32,33,35 of {_menu} to {_sep}
    # Row 5
    set slot 36,38,39,41,42,44 of {_menu} to {_sep}

    # ════════════════════════════════════════
    # ROW 1: BRANCH HEADERS + CONTROLS
    # ════════════════════════════════════════

    # Points info - slot 0
    set {_ptsItem} to dragon breath named "&d&lPrestige Points"
    delete {_ptsLore::*}
    add "&8ᴍᴇɴᴜ ɪᴛᴇᴍ" to {_ptsLore::*}
    add "" to {_ptsLore::*}
    add "&7Available: &d%formatNum({_points})% pts" to {_ptsLore::*}
    add "&7Total Spent: &5%formatNum({_spent})% pts" to {_ptsLore::*}
    add "" to {_ptsLore::*}
    add "&7Earn points by prestiging" to {_ptsLore::*}
    add "&7your archetypes. &8(/prestige)" to {_ptsLore::*}
    set lore of {_ptsItem} to {_ptsLore::*}
    set slot 0 of {_menu} to {_ptsItem}

    # Power header - slot 1
    set {_pwrH} to red stained glass pane named "&c&l⚔ POWER"
    delete {_pwrHLore::*}
    add "&8ᴅᴀᴍᴀɢᴇ · sᴘᴇᴇᴅ · ᴅᴜʀᴀʙɪʟɪᴛʏ" to {_pwrHLore::*}
    add "" to {_pwrHLore::*}
    set {_pProg} to 0
    set {_pMax} to 0
    loop integers from 1 to 6:
        add skilltree_getNodeRank({_p}, "power_%loop-number%") to {_pProg}
        add skilltree_getNodeMaxRank("power_%loop-number%") to {_pMax}
    add "&7Progress: &c%{_pProg}%&7/&c%{_pMax}%" to {_pwrHLore::*}
    set lore of {_pwrH} to {_pwrHLore::*}
    set slot 1 of {_menu} to {_pwrH}

    # Separator glass - slots 2,3
    set {_rsep} to red stained glass pane named "&1"
    set {_osep} to orange stained glass pane named "&1"
    set {_bsep} to light blue stained glass pane named "&1"
    set slot 2,3 of {_menu} to {_sep}

    # Fortune header - slot 4
    set {_frtH} to orange stained glass pane named "&6&l✦ FORTUNE"
    delete {_frtHLore::*}
    add "&8ᴅʀᴏᴘs · ᴘʀᴏᴄs · ᴛᴏᴋᴇɴs" to {_frtHLore::*}
    add "" to {_frtHLore::*}
    set {_fProg} to 0
    set {_fMax} to 0
    loop integers from 1 to 6:
        add skilltree_getNodeRank({_p}, "fortune_%loop-number%") to {_fProg}
        add skilltree_getNodeMaxRank("fortune_%loop-number%") to {_fMax}
    add "&7Progress: &6%{_fProg}%&7/&6%{_fMax}%" to {_frtHLore::*}
    set lore of {_frtH} to {_frtHLore::*}
    set slot 4 of {_menu} to {_frtH}

    # Separator glass - slots 5,6
    set slot 5,6 of {_menu} to {_sep}

    # Efficiency header - slot 7
    set {_effH} to light blue stained glass pane named "&b&l⚡ EFFICIENCY"
    delete {_effHLore::*}
    add "&8xᴘ · ᴛᴏᴋᴇɴs · ᴘʀᴏᴄs" to {_effHLore::*}
    add "" to {_effHLore::*}
    set {_eProg} to 0
    set {_eMax} to 0
    loop integers from 1 to 6:
        add skilltree_getNodeRank({_p}, "efficiency_%loop-number%") to {_eProg}
        add skilltree_getNodeMaxRank("efficiency_%loop-number%") to {_eMax}
    add "&7Progress: &b%{_eProg}%&7/&b%{_eMax}%" to {_effHLore::*}
    set lore of {_effH} to {_effHLore::*}
    set slot 7 of {_menu} to {_effH}

    # Respec - slot 8
    set {_respec} to cauldron named "&c&lRespec Skills"
    delete {_respecLore::*}
    add "&8ᴍᴇɴᴜ ɪᴛᴇᴍ" to {_respecLore::*}
    add "" to {_respecLore::*}
    add "&7Reset all skill nodes and" to {_respecLore::*}
    add "&7get your points refunded." to {_respecLore::*}
    add "" to {_respecLore::*}
    set {_respecCost} to skilltree_getRespecCost()
    set {_balance} to economy_getMoney({_p})
    if {_balance} >= {_respecCost}:
        add "&a  ✔ &7Cost: &6$%formatNum({_respecCost})%" to {_respecLore::*}
    else:
        add "&c  ✖ &7Cost: &6$%formatNum({_respecCost})% &8($%formatNum({_balance})%)" to {_respecLore::*}
    add "&7Refund: &d%formatNum({_spent})% pts" to {_respecLore::*}
    add "" to {_respecLore::*}
    if {_spent} > 0:
        add "&eClick to respec" to {_respecLore::*}
        set string tag "skilltree;action" of custom nbt of {_respec} to "respec"
    else:
        add "&8No skills to reset" to {_respecLore::*}
    set lore of {_respec} to {_respecLore::*}
    set slot 8 of {_menu} to {_respec}

    # ════════════════════════════════════════
    # ROW 2 & 4: NODES (2 per page per branch)
    # ROW 3: ARROWS between nodes on same page
    # ROW 5: ARROWS continuing to next page
    # ════════════════════════════════════════

    # Calculate which nodes this page shows
    # Page 1: nodes 1,2 | Page 2: nodes 3,4 | Page 3: nodes 5,6
    set {_nodeA} to ({_page} * 2) - 1
    set {_nodeB} to {_page} * 2

    # ── NODE ROW A (row 2: slots 10, 13, 16) ──
    set slot 10 of {_menu} to skilltree_createNodeItem({_p}, "power_%{_nodeA}%")
    set slot 13 of {_menu} to skilltree_createNodeItem({_p}, "fortune_%{_nodeA}%")
    set slot 16 of {_menu} to skilltree_createNodeItem({_p}, "efficiency_%{_nodeA}%")

    # ── ARROWS A→B (row 3: slots 19, 22, 25) ──
    set slot 19 of {_menu} to skilltree_createArrow({_p}, "power_%{_nodeA}%", "power_%{_nodeB}%", "power")
    set slot 22 of {_menu} to skilltree_createArrow({_p}, "fortune_%{_nodeA}%", "fortune_%{_nodeB}%", "fortune")
    set slot 25 of {_menu} to skilltree_createArrow({_p}, "efficiency_%{_nodeA}%", "efficiency_%{_nodeB}%", "efficiency")

    # ── NODE ROW B (row 4: slots 28, 31, 34) ──
    set slot 28 of {_menu} to skilltree_createNodeItem({_p}, "power_%{_nodeB}%")
    set slot 31 of {_menu} to skilltree_createNodeItem({_p}, "fortune_%{_nodeB}%")
    set slot 34 of {_menu} to skilltree_createNodeItem({_p}, "efficiency_%{_nodeB}%")

    # ── ARROWS B→next page (row 5: slots 37, 40, 43) ──
    if {_page} < 3:
        set {_nodeC} to {_nodeB} + 1
        set slot 37 of {_menu} to skilltree_createArrow({_p}, "power_%{_nodeB}%", "power_%{_nodeC}%", "power")
        set slot 40 of {_menu} to skilltree_createArrow({_p}, "fortune_%{_nodeB}%", "fortune_%{_nodeC}%", "fortune")
        set slot 43 of {_menu} to skilltree_createArrow({_p}, "efficiency_%{_nodeB}%", "efficiency_%{_nodeC}%", "efficiency")
    else:
        # Final layer - end of tree markers
        set {_endP} to skilltree_createEndMarker("power")
        set {_endF} to skilltree_createEndMarker("fortune")
        set {_endE} to skilltree_createEndMarker("efficiency")
        set slot 37 of {_menu} to {_endP}
        set slot 40 of {_menu} to {_endF}
        set slot 43 of {_menu} to {_endE}

    # ════════════════════════════════════════
    # ROW 6: NAVIGATION
    # ════════════════════════════════════════

    # Bottom border
    set slot 46,47,48,50,51,52 of {_menu} to {_sep}

    # Scroll up - slot 45
    if {_page} > 1:
        set {_up} to spectral arrow named "&e&l▲ Scroll Up"
        delete {_upLore::*}
        add "&8ᴍᴇɴᴜ ɪᴛᴇᴍ" to {_upLore::*}
        add "" to {_upLore::*}
        add "&7View previous layer" to {_upLore::*}
        add "&7of the skill tree." to {_upLore::*}
        add "" to {_upLore::*}
        add "<#C0CF91>ᴄʟɪᴄᴋ ᴛᴏ sᴄʀᴏʟʟ ᴜᴘ" to {_upLore::*}
        set lore of {_up} to {_upLore::*}
        set string tag "skilltree;action" of custom nbt of {_up} to "scroll_up"
        set slot 45 of {_menu} to {_up}

    # Page indicator - slot 49
    set {_pageItem} to paper named "&d&lLayer %{_page}% &7/ &d3"
    delete {_pageLore::*}
    add "&8ᴍᴇɴᴜ ɪᴛᴇᴍ" to {_pageLore::*}
    add "" to {_pageLore::*}
    # Page indicator dots
    if {_page} is 1:
        add "&d● &8● ●" to {_pageLore::*}
        add "" to {_pageLore::*}
        add "&7Showing: &fFoundation nodes" to {_pageLore::*}
    else if {_page} is 2:
        add "&8● &d● &8●" to {_pageLore::*}
        add "" to {_pageLore::*}
        add "&7Showing: &eAdvanced nodes" to {_pageLore::*}
    else:
        add "&8● ● &d●" to {_pageLore::*}
        add "" to {_pageLore::*}
        add "&7Showing: &6Mastery & Capstones" to {_pageLore::*}
    add "" to {_pageLore::*}
    add "&7Use arrows to scroll" to {_pageLore::*}
    add "&7through the tree." to {_pageLore::*}
    set lore of {_pageItem} to {_pageLore::*}
    set slot 49 of {_menu} to {_pageItem}

    # Scroll down - slot 53
    if {_page} < 3:
        set {_down} to spectral arrow named "&a&l▼ Scroll Down"
        delete {_downLore::*}
        add "&8ᴍᴇɴᴜ ɪᴛᴇᴍ" to {_downLore::*}
        add "" to {_downLore::*}
        add "&7View next layer" to {_downLore::*}
        add "&7of the skill tree." to {_downLore::*}
        add "" to {_downLore::*}
        add "<#C0CF91>ᴄʟɪᴄᴋ ᴛᴏ sᴄʀᴏʟʟ ᴅᴏᴡɴ" to {_downLore::*}
        set lore of {_down} to {_downLore::*}
        set string tag "skilltree;action" of custom nbt of {_down} to "scroll_down"
        set slot 53 of {_menu} to {_down}

    open {_menu} to {_p}
    menu_setCurrentMenu({_p}, "SKILL_TREE")
    set {-skilltree::session::%{_uuid}%::page} to {_page}


# ============================================================
# ARROW CONNECTOR BUILDER
# ============================================================

function skilltree_createArrow(p: player, fromNode: text, toNode: text, branch: text) :: item:
    set {_branchColor} to skilltree_getBranchColor({_branch})
    set {_fromRank} to skilltree_getNodeRank({_p}, {_fromNode})
    set {_fromMax} to skilltree_getNodeMaxRank({_fromNode})
    set {_toRank} to skilltree_getNodeRank({_p}, {_toNode})

    set {_fromName} to skilltree_getNodeName({_fromNode})
    set {_toName} to skilltree_getNodeName({_toNode})

    if {_fromRank} >= {_fromMax}:
        if {_toRank} > 0:
            # Both connected - green
            set {_item} to chain named "&a&l↓"
            delete {_lore::*}
            add "&8ᴄᴏɴɴᴇᴄᴛᴏʀ" to {_lore::*}
            add "" to {_lore::*}
            add "&a✔ %{_fromName}%" to {_lore::*}
            add "&a  ↓" to {_lore::*}
            add "&a✔ %{_toName}%" to {_lore::*}
        else:
            # From maxed, to available - yellow
            set {_item} to chain named "&e&l↓"
            delete {_lore::*}
            add "&8ᴄᴏɴɴᴇᴄᴛᴏʀ" to {_lore::*}
            add "" to {_lore::*}
            add "&a✔ %{_fromName}%" to {_lore::*}
            add "&e  ↓" to {_lore::*}
            add "&e○ %{_toName}%" to {_lore::*}
    else:
        # Locked
        set {_item} to iron bars named "&8&l↓"
        delete {_lore::*}
        add "&8ᴄᴏɴɴᴇᴄᴛᴏʀ" to {_lore::*}
        add "" to {_lore::*}
        if {_fromRank} > 0:
            add "&e◐ %{_fromName}% &8(%{_fromRank}%/%{_fromMax}%)" to {_lore::*}
        else:
            add "&c✖ %{_fromName}%" to {_lore::*}
        add "&8  ↓" to {_lore::*}
        add "&c🔒 %{_toName}%" to {_lore::*}

    set lore of {_item} to {_lore::*}
    return {_item}


# ============================================================
# END-OF-TREE MARKER
# ============================================================

function skilltree_createEndMarker(branch: text) :: item:
    set {_branchColor} to skilltree_getBranchColor({_branch})
    set {_branchName} to skilltree_getBranchName({_branch})

    if {_branch} is "power":
        set {_item} to red stained glass pane named "%{_branchColor}%&l✦ End of Branch"
    else if {_branch} is "fortune":
        set {_item} to orange stained glass pane named "%{_branchColor}%&l✦ End of Branch"
    else:
        set {_item} to light blue stained glass pane named "%{_branchColor}%&l✦ End of Branch"

    delete {_lore::*}
    add "&8ᴇɴᴅ" to {_lore::*}
    add "" to {_lore::*}
    add "&7You've reached the end" to {_lore::*}
    add "&7of the %{_branchColor}%%{_branchName}% &7branch." to {_lore::*}
    set lore of {_item} to {_lore::*}
    return {_item}


# ============================================================
# NODE ITEM BUILDER
# ============================================================

function skilltree_createNodeItem(p: player, nodeId: text) :: item:
    set {_name} to skilltree_getNodeName({_nodeId})
    set {_branch} to skilltree_getNodeBranch({_nodeId})
    set {_branchColor} to skilltree_getBranchColor({_branch})
    set {_stat} to skilltree_getNodeStat({_nodeId})
    set {_desc} to skilltree_getNodeDesc({_nodeId})
    set {_maxRank} to skilltree_getNodeMaxRank({_nodeId})
    set {_rank} to skilltree_getNodeRank({_p}, {_nodeId})
    set {_req} to skilltree_getNodeRequires({_nodeId})
    set {_icon} to skilltree_getNodeIcon({_nodeId})
    set {_mechanic} to skilltree_getNodeMechanic({_nodeId})

    # Determine state
    set {_reqMet} to true
    if {_req} is not "":
        if skilltree_isNodeMaxed({_p}, {_req}) is false:
            set {_reqMet} to false

    set {_maxed} to false
    if {_rank} >= {_maxRank}:
        set {_maxed} to true

    set {_unlocked} to false
    if {_rank} > 0:
        set {_unlocked} to true

    set {_isCapstone} to false
    if {_mechanic} is not "":
        set {_isCapstone} to true

    # Build item based on state
    if {_maxed} is true:
        set {_item} to {_icon}
        if {_isCapstone} is true:
            set name of {_item} to "&a&l★ %{_name}% ★ &7[&a&lMAX&7]"
        else:
            set name of {_item} to "&a&l%{_name}% &7[&a%{_rank}%&7/&a%{_maxRank}%&7]"
    else if {_unlocked} is true:
        set {_item} to {_icon}
        set name of {_item} to "&e%{_name}% &7[&e%{_rank}%&7/&a%{_maxRank}%&7]"
    else if {_reqMet} is true:
        set {_item} to {_icon}
        if {_isCapstone} is true:
            set name of {_item} to "%{_branchColor}%&l★ %{_name}% ★ &7[&c0&7/&a%{_maxRank}%&7]"
        else:
            set name of {_item} to "%{_branchColor}%%{_name}% &7[&c0&7/&a%{_maxRank}%&7]"
    else:
        set {_item} to gray stained glass pane named "&c🔒 %{_name}%"

    # Build lore
    delete {_lore::*}
    if {_isCapstone} is true:
        add "&8ᴄᴀᴘsᴛᴏɴᴇ ᴀʙɪʟɪᴛʏ" to {_lore::*}
    else:
        add "&8sᴋɪʟʟ ɴᴏᴅᴇ" to {_lore::*}
    add "" to {_lore::*}

    add "&7%{_desc}%" to {_lore::*}
    add "" to {_lore::*}

    # Rank progress bar
    if {_maxRank} > 1:
        set {_bar} to "&7["
        loop integers from 1 to {_maxRank}:
            if loop-number <= {_rank}:
                set {_bar} to "%{_bar}%&a■"
            else:
                set {_bar} to "%{_bar}%&8□"
        set {_bar} to "%{_bar}%&7]"
        add {_bar} to {_lore::*}
        add "" to {_lore::*}

    # Show current bonus
    if {_rank} > 0:
        if {_stat} is not "mechanic":
            set {_currentBonus} to skilltree_getNodeBonus({_nodeId}) * {_rank}
            set {_currentPercent} to round({_currentBonus} * 100)
            set {_statName} to skilltree_formatStatName({_stat})
            add "&7Current: &a+%{_currentPercent}%%% %{_statName}%" to {_lore::*}
            set {_stat2} to {-skilltree::node::%{_nodeId}%::bonusStat2}
            if {_stat2} is set:
                set {_bonus2} to {-skilltree::node::%{_nodeId}%::bonus2} ? 0
                set {_current2} to round({_bonus2} * {_rank} * 100)
                set {_statName2} to skilltree_formatStatName({_stat2})
                add "&7         &a+%{_current2}%%% %{_statName2}%" to {_lore::*}
        else:
            add "&7Status: &a&lACTIVE" to {_lore::*}
        add "" to {_lore::*}

    # Show next rank cost or maxed
    if {_maxed} is true:
        add "&a&l✔ MAXED" to {_lore::*}
    else if {_reqMet} is false:
        set {_reqName} to skilltree_getNodeName({_req})
        add "&cRequires: &7%{_reqName}% &c(maxed)" to {_lore::*}
        add "" to {_lore::*}
        add "&8🔒 Locked" to {_lore::*}
    else:
        set {_nextRank} to {_rank} + 1
        set {_cost} to skilltree_getNodeRankCost({_nodeId}, {_nextRank})
        set {_points} to economy_getPrestigePoints({_p})
        add "&7Rank %{_nextRank}% Cost: &d%{_cost}% pts" to {_lore::*}
        if {_points} >= {_cost}:
            add "&7Balance: &d%formatNum({_points})% pts" to {_lore::*}
            add "" to {_lore::*}
            add "&eClick to upgrade" to {_lore::*}
        else:
            add "&7Balance: &c%formatNum({_points})% pts" to {_lore::*}
            add "" to {_lore::*}
            add "&cNot enough points" to {_lore::*}

    set lore of {_item} to {_lore::*}
    set string tag "skilltree;node" of custom nbt of {_item} to {_nodeId}

    return {_item}


# ============================================================
# RESPEC CONFIRMATION
# ============================================================

function skilltree_openRespecConfirm(p: player):
    set {_uuid} to {_p}'s uuid
    set {_menu} to chest inventory with 3 rows named "&c&lConfirm Respec"

    set {_filler} to black stained glass pane named "&1"
    loop 27 times:
        set slot loop-number - 1 of {_menu} to {_filler}

    set {_warning} to red stained glass pane named "&1"
    set slot 3,4,5,12,14,21,22,23 of {_menu} to {_warning}

    # Info center
    set {_info} to cauldron named "&c&lRESPEC ALL SKILLS"
    delete {_infoLore::*}
    add "&8ᴍᴇɴᴜ ɪᴛᴇᴍ" to {_infoLore::*}
    add "" to {_infoLore::*}
    add "&7This will reset &call &7skill" to {_infoLore::*}
    add "&7nodes and refund your points." to {_infoLore::*}
    add "" to {_infoLore::*}
    set {_respecCost} to skilltree_getRespecCost()
    set {_spent} to skilltree_getTotalSpent({_p})
    add "&6Summary:" to {_infoLore::*}
    add " &7Cost: &6$%formatNum({_respecCost})%" to {_infoLore::*}
    add " &7Refund: &d%formatNum({_spent})% pts" to {_infoLore::*}
    add "" to {_infoLore::*}
    add "&c⚠ This cannot be undone!" to {_infoLore::*}
    set lore of {_info} to {_infoLore::*}
    set slot 13 of {_menu} to {_info}

    # Confirm
    set {_confirm} to lime dye named "&a&lCONFIRM"
    delete {_confirmLore::*}
    add "&8ᴍᴇɴᴜ ɪᴛᴇᴍ" to {_confirmLore::*}
    add "" to {_confirmLore::*}
    add "&7Reset all skills and" to {_confirmLore::*}
    add "&7receive &d%formatNum({_spent})% pts &7back." to {_confirmLore::*}
    add "" to {_confirmLore::*}
    add "<#C0CF91>ᴄʟɪᴄᴋ ᴛᴏ ᴄᴏɴғɪʀᴍ" to {_confirmLore::*}
    set lore of {_confirm} to {_confirmLore::*}
    set string tag "skilltree;action" of custom nbt of {_confirm} to "confirm_respec"
    set slot 11 of {_menu} to {_confirm}

    # Cancel
    set {_cancel} to red dye named "&c&lCANCEL"
    delete {_cancelLore::*}
    add "&8ᴍᴇɴᴜ ɪᴛᴇᴍ" to {_cancelLore::*}
    add "" to {_cancelLore::*}
    add "&7Go back to skill tree" to {_cancelLore::*}
    add "" to {_cancelLore::*}
    add "<#C0CF91>ᴄʟɪᴄᴋ ᴛᴏ ɢᴏ ʙᴀᴄᴋ" to {_cancelLore::*}
    set lore of {_cancel} to {_cancelLore::*}
    set string tag "skilltree;action" of custom nbt of {_cancel} to "cancel_respec"
    set slot 15 of {_menu} to {_cancel}

    open {_menu} to {_p}
    menu_setCurrentMenu({_p}, "SKILL_RESPEC")


# ============================================================
# CLICK HANDLERS
# ============================================================

on inventory click:
    if menu_getCurrentMenu(player) = "SKILL_TREE":
        cancel event

        set {_nbt} to custom nbt of clicked slot
        set {_nodeId} to string tag "skilltree;node" of {_nbt}
        set {_action} to string tag "skilltree;action" of {_nbt}

        set {_uuid} to player's uuid
        set {_currentPage} to {-skilltree::session::%{_uuid}%::page} ? 1

        if {_nodeId} is set:
            if skilltree_canPurchase(player, {_nodeId}) is true:
                if skilltree_purchase(player, {_nodeId}) is true:
                    set {_nodeName} to skilltree_getNodeName({_nodeId})
                    set {_newRank} to skilltree_getNodeRank(player, {_nodeId})
                    play sound "entity.player.levelup" with volume 0.5 and pitch 1.5 to player
                    send "&d⭐ &7Upgraded &d%{_nodeName}% &7to rank &a%{_newRank}%&7!" to player
                else:
                    play sound "entity.villager.no" with volume 0.5 and pitch 1 to player
            else:
                play sound "entity.villager.no" with volume 0.5 and pitch 1 to player
            skilltree_openPage(player, {_currentPage})
            stop

        if {_action} is "scroll_up":
            play sound "ui.button.click" with volume 0.5 and pitch 0.8 to player
            skilltree_openPage(player, {_currentPage} - 1)
            stop

        if {_action} is "scroll_down":
            play sound "ui.button.click" with volume 0.5 and pitch 1.2 to player
            skilltree_openPage(player, {_currentPage} + 1)
            stop

        if {_action} is "respec":
            play sound "ui.button.click" with volume 0.5 and pitch 1 to player
            skilltree_openRespecConfirm(player)
            stop

    else if menu_getCurrentMenu(player) = "SKILL_RESPEC":
        cancel event

        set {_nbt} to custom nbt of clicked slot
        set {_action} to string tag "skilltree;action" of {_nbt}

        if {_action} is "confirm_respec":
            if skilltree_respec(player) is true:
                play sound "entity.generic.explode" with volume 0.5 and pitch 1.2 to player
                send "" to player
                send "&c&lSKILLS RESET!" to player
                send "&7All skill points have been refunded." to player
                send "&7Prestige Points: &d%formatNum(economy_getPrestigePoints(player))%" to player
                send "" to player
                skilltree_openPage(player, 1)
            else:
                play sound "entity.villager.no" with volume 0.5 and pitch 1 to player
                send "&cNot enough money to respec! Need &6$%formatNum(skilltree_getRespecCost())%" to player
                skilltree_openPage(player, 1)
            stop

        if {_action} is "cancel_respec":
            play sound "ui.button.click" with volume 0.5 and pitch 1 to player
            skilltree_openPage(player, 1)
            stop


# ============================================================
# INVENTORY CLOSE - CLEANUP
# ============================================================

on inventory close:
    set {_menu} to menu_getCurrentMenu(player)
    if {_menu} is "SKILL_TREE":
        menu_deleteSession(player)
        delete {-skilltree::session::%player's uuid%::page}
    else if {_menu} is "SKILL_RESPEC":
        menu_deleteSession(player)


# ============================================================
# HELPER
# ============================================================

function skilltree_formatStatName(stat: text) :: text:
    if {_stat} is "mining_speed":
        return "Mining Speed"
    else if {_stat} is "drops":
        return "Drops"
    else if {_stat} is "xp":
        return "XP"
    else if {_stat} is "token":
        return "Tokens"
    else if {_stat} is "enchant_proc":
        return "Enchant Proc"
    else if {_stat} is "damage":
        return "Damage"
    else if {_stat} is "durability":
        return "Durability"
    return {_stat}
