# ============================================================
# SKILL TREE - GUI SYSTEM
# ============================================================
#
# Virtual row system with zigzag node positions.
# The full tree is 11 virtual rows tall:
#   VRow 0:  Nodes 1    (even = node row)
#   VRow 1:  Connectors (odd = connector row)
#   VRow 2:  Nodes 2
#   VRow 3:  Connectors
#   VRow 4:  Nodes 3
#   VRow 5:  Connectors
#   VRow 6:  Nodes 4
#   VRow 7:  Connectors
#   VRow 8:  Nodes 5
#   VRow 9:  Connectors
#   VRow 10: Nodes 6 (capstones)
#
# Chest layout (6 rows):
#   Row 0 (slots 0-8):   Header bar
#   Row 1 (slots 9-17):  Visible VRow [scroll]
#   Row 2 (slots 18-26): Visible VRow [scroll+1]
#   Row 3 (slots 27-35): Visible VRow [scroll+2]
#   Row 4 (slots 36-44): Visible VRow [scroll+3]
#   Row 5 (slots 45-53): Nav bar (nether star respec at 49)
#
# Scroll: 0 to 7 (11 - 4 visible = 7 max)
# Each scroll moves 1 row.
#
# Node columns zigzag per branch (defined in config).
# ============================================================

# ============================================================
# COMMAND
# ============================================================

command /skilltree:
    aliases: /st, /skills
    trigger:
        skilltree_openPage(player, 0)


# ============================================================
# MAIN GUI
# ============================================================

function skilltree_openPage(p: player, scroll: number):
    set {_uuid} to {_p}'s uuid
    set {_points} to economy_getPrestigePoints({_p})
    set {_spent} to skilltree_getTotalSpent({_p})

    set {_menu} to chest inventory with 6 rows named "&8Skill Tree"

    # Fill everything with black glass
    set {_bg} to black stained glass pane named "&1"
    loop 54 times:
        set slot loop-number - 1 of {_menu} to {_bg}

    # ════════════════════════════════════════
    # ROW 0: HEADER BAR
    # ════════════════════════════════════════
    set {_headerGlass} to gray stained glass pane named "&1"
    set slot 0,2,3,5,6,8 of {_menu} to {_headerGlass}

    # Power header
    set {_pwrH} to red stained glass pane named "&c&lPower"
    delete {_pwrLore::*}
    add "&8ᴍᴇɴᴜ ɪᴛᴇᴍ" to {_pwrLore::*}
    add "" to {_pwrLore::*}
    add "&7Damage, Speed, Durability" to {_pwrLore::*}
    add "" to {_pwrLore::*}
    set {_pp} to 0
    set {_pm} to 0
    loop integers from 1 to 6:
        add skilltree_getNodeRank({_p}, "power_%loop-number%") to {_pp}
        add skilltree_getNodeMaxRank("power_%loop-number%") to {_pm}
    add "&7Progress: &c%{_pp}%&7/&c%{_pm}%" to {_pwrLore::*}
    set lore of {_pwrH} to {_pwrLore::*}
    set slot 1 of {_menu} to {_pwrH}

    # Fortune header
    set {_frtH} to orange stained glass pane named "&6&lFortune"
    delete {_frtLore::*}
    add "&8ᴍᴇɴᴜ ɪᴛᴇᴍ" to {_frtLore::*}
    add "" to {_frtLore::*}
    add "&7Drops, Procs, Tokens" to {_frtLore::*}
    add "" to {_frtLore::*}
    set {_fp} to 0
    set {_fm} to 0
    loop integers from 1 to 6:
        add skilltree_getNodeRank({_p}, "fortune_%loop-number%") to {_fp}
        add skilltree_getNodeMaxRank("fortune_%loop-number%") to {_fm}
    add "&7Progress: &6%{_fp}%&7/&6%{_fm}%" to {_frtLore::*}
    set lore of {_frtH} to {_frtLore::*}
    set slot 4 of {_menu} to {_frtH}

    # Efficiency header
    set {_effH} to light blue stained glass pane named "&b&lEfficiency"
    delete {_effLore::*}
    add "&8ᴍᴇɴᴜ ɪᴛᴇᴍ" to {_effLore::*}
    add "" to {_effLore::*}
    add "&7XP, Tokens, Procs" to {_effLore::*}
    add "" to {_effLore::*}
    set {_ep} to 0
    set {_em} to 0
    loop integers from 1 to 6:
        add skilltree_getNodeRank({_p}, "efficiency_%loop-number%") to {_ep}
        add skilltree_getNodeMaxRank("efficiency_%loop-number%") to {_em}
    add "&7Progress: &b%{_ep}%&7/&b%{_em}%" to {_effLore::*}
    set lore of {_effH} to {_effLore::*}
    set slot 7 of {_menu} to {_effH}

    # ════════════════════════════════════════
    # ROWS 1-4: RENDER VIRTUAL ROWS
    # ════════════════════════════════════════
    # Chest row 1 = slots 9-17,  shows VRow [scroll]
    # Chest row 2 = slots 18-26, shows VRow [scroll+1]
    # Chest row 3 = slots 27-35, shows VRow [scroll+2]
    # Chest row 4 = slots 36-44, shows VRow [scroll+3]

    skilltree_renderVRow({_p}, {_menu}, {_scroll}, 9)
    skilltree_renderVRow({_p}, {_menu}, {_scroll} + 1, 18)
    skilltree_renderVRow({_p}, {_menu}, {_scroll} + 2, 27)
    skilltree_renderVRow({_p}, {_menu}, {_scroll} + 3, 36)

    # ════════════════════════════════════════
    # ROW 5: NAV BAR
    # ════════════════════════════════════════
    set {_navGlass} to gray stained glass pane named "&1"
    set slot 45,46,47,48,50,51,52,53 of {_menu} to {_navGlass}

    # Scroll up - slot 45
    if {_scroll} > 0:
        set {_up} to arrow named "&f&lScroll Up"
        delete {_upLore::*}
        add "&8ᴍᴇɴᴜ ɪᴛᴇᴍ" to {_upLore::*}
        add "" to {_upLore::*}
        add "&7Scroll up one row." to {_upLore::*}
        set lore of {_up} to {_upLore::*}
        set string tag "skilltree;action" of custom nbt of {_up} to "scroll_up"
        set slot 45 of {_menu} to {_up}

    # Nether star respec - slot 49 (always bottom center)
    set {_star} to nether star named "&c&lRespec Skills"
    delete {_starLore::*}
    add "&8ᴍᴇɴᴜ ɪᴛᴇᴍ" to {_starLore::*}
    add "" to {_starLore::*}
    add "&7Available: &d%formatNum({_points})% pts" to {_starLore::*}
    add "&7Spent: &5%formatNum({_spent})% pts" to {_starLore::*}
    add "" to {_starLore::*}
    add "&7Reset all skill nodes and" to {_starLore::*}
    add "&7get your points refunded." to {_starLore::*}
    add "" to {_starLore::*}
    set {_respecCost} to skilltree_getRespecCost()
    set {_balance} to economy_getMoney({_p})
    if {_balance} >= {_respecCost}:
        add "&a  > &7Cost: &6$%formatNum({_respecCost})%" to {_starLore::*}
    else:
        add "&c  > &7Cost: &6$%formatNum({_respecCost})% &8($%formatNum({_balance})%)" to {_starLore::*}
    add "&7Refund: &d%formatNum({_spent})% pts" to {_starLore::*}
    add "" to {_starLore::*}
    if {_spent} > 0:
        add "&eClick to respec" to {_starLore::*}
        set string tag "skilltree;action" of custom nbt of {_star} to "respec"
    else:
        add "&8No skills to reset" to {_starLore::*}
    set lore of {_star} to {_starLore::*}
    set slot 49 of {_menu} to {_star}

    # Scroll down - slot 53
    if {_scroll} < 7:
        set {_down} to arrow named "&f&lScroll Down"
        delete {_downLore::*}
        add "&8ᴍᴇɴᴜ ɪᴛᴇᴍ" to {_downLore::*}
        add "" to {_downLore::*}
        add "&7Scroll down one row." to {_downLore::*}
        set lore of {_down} to {_downLore::*}
        set string tag "skilltree;action" of custom nbt of {_down} to "scroll_down"
        set slot 53 of {_menu} to {_down}

    open {_menu} to {_p}
    menu_setCurrentMenu({_p}, "SKILL_TREE")
    set {-skilltree::session::%{_uuid}%::scroll} to {_scroll}


# ============================================================
# RENDER A VIRTUAL ROW INTO THE CHEST
# ============================================================
# vrow 0-10: even = node row, odd = connector row
# baseSlot: first slot of the chest row (9, 18, 27, or 36)

function skilltree_renderVRow(p: player, menu: inventory, vrow: number, baseSlot: number):
    if {_vrow} < 0:
        stop
    if {_vrow} > 10:
        stop

    # Even row = nodes, odd row = connectors
    if {_vrow} mod 2 = 0:
        # Node row
        set {_nodeNum} to {_vrow} / 2 + 1

        # Power
        set {_pCol} to {-skilltree::layout::power::%{_nodeNum}%} ? 1
        set {_pSlot} to {_baseSlot} + {_pCol}
        set slot {_pSlot} of {_menu} to skilltree_createNodeItem({_p}, "power_%{_nodeNum}%")

        # Fortune
        set {_fCol} to {-skilltree::layout::fortune::%{_nodeNum}%} ? 4
        set {_fSlot} to {_baseSlot} + {_fCol}
        set slot {_fSlot} of {_menu} to skilltree_createNodeItem({_p}, "fortune_%{_nodeNum}%")

        # Efficiency
        set {_eCol} to {-skilltree::layout::efficiency::%{_nodeNum}%} ? 7
        set {_eSlot} to {_baseSlot} + {_eCol}
        set slot {_eSlot} of {_menu} to skilltree_createNodeItem({_p}, "efficiency_%{_nodeNum}%")

    else:
        # Connector row - connects node N to node N+1
        set {_fromNum} to ({_vrow} - 1) / 2 + 1
        set {_toNum} to {_fromNum} + 1
        if {_toNum} > 6:
            stop

        # Power connector at source column
        set {_pCol} to {-skilltree::layout::power::%{_fromNum}%} ? 1
        set {_pSlot} to {_baseSlot} + {_pCol}
        set slot {_pSlot} of {_menu} to skilltree_createConnector({_p}, "power_%{_fromNum}%", "power_%{_toNum}%")

        # Fortune connector at source column
        set {_fCol} to {-skilltree::layout::fortune::%{_fromNum}%} ? 4
        set {_fSlot} to {_baseSlot} + {_fCol}
        set slot {_fSlot} of {_menu} to skilltree_createConnector({_p}, "fortune_%{_fromNum}%", "fortune_%{_toNum}%")

        # Efficiency connector at source column
        set {_eCol} to {-skilltree::layout::efficiency::%{_fromNum}%} ? 7
        set {_eSlot} to {_baseSlot} + {_eCol}
        set slot {_eSlot} of {_menu} to skilltree_createConnector({_p}, "efficiency_%{_fromNum}%", "efficiency_%{_toNum}%")


# ============================================================
# CONNECTOR (colored glass pane)
# ============================================================

function skilltree_createConnector(p: player, fromNode: text, toNode: text) :: item:
    set {_fromRank} to skilltree_getNodeRank({_p}, {_fromNode})
    set {_fromMax} to skilltree_getNodeMaxRank({_fromNode})
    set {_toRank} to skilltree_getNodeRank({_p}, {_toNode})
    set {_fromName} to skilltree_getNodeName({_fromNode})
    set {_toName} to skilltree_getNodeName({_toNode})

    if {_fromRank} >= {_fromMax}:
        if {_toRank} > 0:
            set {_item} to lime stained glass pane named "&a|"
        else:
            set {_item} to yellow stained glass pane named "&e|"
    else:
        if {_fromRank} > 0:
            set {_item} to yellow stained glass pane named "&e|"
        else:
            set {_item} to gray stained glass pane named "&8|"

    delete {_lore::*}
    add "&8ᴄᴏɴɴᴇᴄᴛᴏʀ" to {_lore::*}
    add "" to {_lore::*}
    if {_fromRank} >= {_fromMax}:
        add "&a> %{_fromName}%" to {_lore::*}
    else if {_fromRank} > 0:
        add "&e> %{_fromName}% &8(%{_fromRank}%/%{_fromMax}%)" to {_lore::*}
    else:
        add "&c> %{_fromName}%" to {_lore::*}
    add "&7  |" to {_lore::*}
    if {_toRank} > 0:
        add "&a> %{_toName}%" to {_lore::*}
    else if {_fromRank} >= {_fromMax}:
        add "&e> %{_toName}% &8(available)" to {_lore::*}
    else:
        add "&c> %{_toName}% &8(locked)" to {_lore::*}
    set lore of {_item} to {_lore::*}
    return {_item}


# ============================================================
# NODE ITEM BUILDER
# ============================================================

function skilltree_createNodeItem(p: player, nodeId: text) :: item:
    set {_name} to skilltree_getNodeName({_nodeId})
    set {_branch} to skilltree_getNodeBranch({_nodeId})
    set {_branchColor} to skilltree_getBranchColor({_branch})
    set {_stat} to skilltree_getNodeStat({_nodeId})
    set {_desc} to skilltree_getNodeDesc({_nodeId})
    set {_maxRank} to skilltree_getNodeMaxRank({_nodeId})
    set {_rank} to skilltree_getNodeRank({_p}, {_nodeId})
    set {_req} to skilltree_getNodeRequires({_nodeId})
    set {_icon} to skilltree_getNodeIcon({_nodeId})
    set {_mechanic} to skilltree_getNodeMechanic({_nodeId})

    set {_reqMet} to true
    if {_req} is not "":
        if skilltree_isNodeMaxed({_p}, {_req}) is false:
            set {_reqMet} to false

    set {_maxed} to false
    if {_rank} >= {_maxRank}:
        set {_maxed} to true

    set {_unlocked} to false
    if {_rank} > 0:
        set {_unlocked} to true

    set {_isCapstone} to false
    if {_mechanic} is not "":
        set {_isCapstone} to true

    # Item based on state
    if {_maxed} is true:
        set {_item} to {_icon}
        set name of {_item} to "&a&l%{_name}% &7[&a%{_rank}%/%{_maxRank}%&7]"
    else if {_unlocked} is true:
        set {_item} to {_icon}
        set name of {_item} to "&e%{_name}% &7[&e%{_rank}%/%{_maxRank}%&7]"
    else if {_reqMet} is true:
        set {_item} to {_icon}
        set name of {_item} to "%{_branchColor}%%{_name}% &7[&80/%{_maxRank}%&7]"
    else:
        set {_item} to mangrove button named "&c%{_name}%"

    # Lore
    delete {_lore::*}
    add "&8ᴍᴇɴᴜ ɪᴛᴇᴍ" to {_lore::*}
    add "" to {_lore::*}
    add "&7%{_desc}%" to {_lore::*}
    add "" to {_lore::*}

    if {_maxRank} > 1:
        set {_bar} to "&7["
        loop integers from 1 to {_maxRank}:
            if loop-number <= {_rank}:
                set {_bar} to "%{_bar}%&a|"
            else:
                set {_bar} to "%{_bar}%&8|"
        set {_bar} to "%{_bar}%&7]"
        add {_bar} to {_lore::*}
        add "" to {_lore::*}

    if {_rank} > 0:
        if {_stat} is not "mechanic":
            set {_currentBonus} to skilltree_getNodeBonus({_nodeId}) * {_rank}
            set {_currentPercent} to round({_currentBonus} * 100)
            set {_statName} to skilltree_formatStatName({_stat})
            add "&7Current: &a+%{_currentPercent}%%% %{_statName}%" to {_lore::*}
            set {_stat2} to {-skilltree::node::%{_nodeId}%::bonusStat2}
            if {_stat2} is set:
                set {_bonus2} to {-skilltree::node::%{_nodeId}%::bonus2} ? 0
                set {_current2} to round({_bonus2} * {_rank} * 100)
                set {_statName2} to skilltree_formatStatName({_stat2})
                add "&7         &a+%{_current2}%%% %{_statName2}%" to {_lore::*}
        else:
            add "&7Status: &aActive" to {_lore::*}
        add "" to {_lore::*}

    if {_maxed} is true:
        add "&a&lMAXED" to {_lore::*}
    else if {_reqMet} is false:
        set {_reqName} to skilltree_getNodeName({_req})
        add "&cRequires: &7%{_reqName}% (maxed)" to {_lore::*}
        add "" to {_lore::*}
        add "&c> Locked" to {_lore::*}
    else:
        set {_nextRank} to {_rank} + 1
        set {_cost} to skilltree_getNodeRankCost({_nodeId}, {_nextRank})
        set {_points} to economy_getPrestigePoints({_p})
        add "&7Rank %{_nextRank}% Cost: &d%{_cost}% pts" to {_lore::*}
        if {_points} >= {_cost}:
            add "&7Balance: &d%formatNum({_points})% pts" to {_lore::*}
            add "" to {_lore::*}
            add "&a> Click to upgrade" to {_lore::*}
        else:
            add "&7Balance: &c%formatNum({_points})% pts" to {_lore::*}
            add "" to {_lore::*}
            add "&c> Not enough points" to {_lore::*}

    set lore of {_item} to {_lore::*}
    set string tag "skilltree;node" of custom nbt of {_item} to {_nodeId}
    return {_item}


# ============================================================
# RESPEC CONFIRMATION
# ============================================================

function skilltree_openRespecConfirm(p: player):
    set {_menu} to chest inventory with 3 rows named "&8Confirm Respec"

    set {_filler} to black stained glass pane named "&1"
    loop 27 times:
        set slot loop-number - 1 of {_menu} to {_filler}

    set {_warning} to red stained glass pane named "&1"
    set slot 3,4,5,12,14,21,22,23 of {_menu} to {_warning}

    set {_spent} to skilltree_getTotalSpent({_p})
    set {_respecCost} to skilltree_getRespecCost()

    set {_info} to cauldron named "&c&lRespec All Skills"
    delete {_infoLore::*}
    add "&8ᴍᴇɴᴜ ɪᴛᴇᴍ" to {_infoLore::*}
    add "" to {_infoLore::*}
    add "&7This will reset &call &7skill" to {_infoLore::*}
    add "&7nodes and refund your points." to {_infoLore::*}
    add "" to {_infoLore::*}
    add "&7Cost: &6$%formatNum({_respecCost})%" to {_infoLore::*}
    add "&7Refund: &d%formatNum({_spent})% pts" to {_infoLore::*}
    set lore of {_info} to {_infoLore::*}
    set slot 13 of {_menu} to {_info}

    set {_confirm} to lime dye named "&a&lConfirm"
    delete {_confirmLore::*}
    add "&8ᴍᴇɴᴜ ɪᴛᴇᴍ" to {_confirmLore::*}
    add "" to {_confirmLore::*}
    add "&7Reset all skills and" to {_confirmLore::*}
    add "&7receive &d%formatNum({_spent})% pts &7back." to {_confirmLore::*}
    add "" to {_confirmLore::*}
    add "&a> Click to confirm" to {_confirmLore::*}
    set lore of {_confirm} to {_confirmLore::*}
    set string tag "skilltree;action" of custom nbt of {_confirm} to "confirm_respec"
    set slot 11 of {_menu} to {_confirm}

    set {_cancel} to red dye named "&c&lCancel"
    delete {_cancelLore::*}
    add "&8ᴍᴇɴᴜ ɪᴛᴇᴍ" to {_cancelLore::*}
    add "" to {_cancelLore::*}
    add "&7Go back to skill tree." to {_cancelLore::*}
    add "" to {_cancelLore::*}
    add "&c> Click to cancel" to {_cancelLore::*}
    set lore of {_cancel} to {_cancelLore::*}
    set string tag "skilltree;action" of custom nbt of {_cancel} to "cancel_respec"
    set slot 15 of {_menu} to {_cancel}

    open {_menu} to {_p}
    menu_setCurrentMenu({_p}, "SKILL_RESPEC")


# ============================================================
# CLICK HANDLERS
# ============================================================

on inventory click:
    if menu_getCurrentMenu(player) = "SKILL_TREE":
        cancel event

        set {_nbt} to custom nbt of clicked slot
        set {_nodeId} to string tag "skilltree;node" of {_nbt}
        set {_action} to string tag "skilltree;action" of {_nbt}

        set {_uuid} to player's uuid
        set {_scroll} to {-skilltree::session::%{_uuid}%::scroll} ? 0

        if {_nodeId} is set:
            if skilltree_canPurchase(player, {_nodeId}) is true:
                if skilltree_purchase(player, {_nodeId}) is true:
                    set {_nodeName} to skilltree_getNodeName({_nodeId})
                    set {_newRank} to skilltree_getNodeRank(player, {_nodeId})
                    play sound "entity.player.levelup" with volume 0.5 and pitch 1.5 to player
                    send "&7Upgraded &d%{_nodeName}% &7to rank &a%{_newRank}%&7." to player
                else:
                    play sound "entity.villager.no" with volume 0.5 and pitch 1 to player
            else:
                play sound "entity.villager.no" with volume 0.5 and pitch 1 to player
            skilltree_openPage(player, {_scroll})
            stop

        if {_action} is "scroll_up":
            play sound "ui.button.click" with volume 0.5 and pitch 0.8 to player
            skilltree_openPage(player, {_scroll} - 1)
            stop

        if {_action} is "scroll_down":
            play sound "ui.button.click" with volume 0.5 and pitch 1.2 to player
            skilltree_openPage(player, {_scroll} + 1)
            stop

        if {_action} is "respec":
            play sound "ui.button.click" with volume 0.5 and pitch 1 to player
            skilltree_openRespecConfirm(player)
            stop

    else if menu_getCurrentMenu(player) = "SKILL_RESPEC":
        cancel event

        set {_nbt} to custom nbt of clicked slot
        set {_action} to string tag "skilltree;action" of {_nbt}

        if {_action} is "confirm_respec":
            if skilltree_respec(player) is true:
                play sound "entity.generic.explode" with volume 0.5 and pitch 1.2 to player
                send "" to player
                send "&c&lSkills Reset" to player
                send "&7All skill points have been refunded." to player
                send "&7Prestige Points: &d%formatNum(economy_getPrestigePoints(player))%" to player
                send "" to player
                skilltree_openPage(player, 0)
            else:
                play sound "entity.villager.no" with volume 0.5 and pitch 1 to player
                send "&cNot enough money to respec." to player
                skilltree_openPage(player, 0)
            stop

        if {_action} is "cancel_respec":
            play sound "ui.button.click" with volume 0.5 and pitch 1 to player
            skilltree_openPage(player, 0)
            stop


# ============================================================
# INVENTORY CLOSE
# ============================================================

on inventory close:
    set {_menu} to menu_getCurrentMenu(player)
    if {_menu} is "SKILL_TREE":
        menu_deleteSession(player)
        delete {-skilltree::session::%player's uuid%::scroll}
    else if {_menu} is "SKILL_RESPEC":
        menu_deleteSession(player)


# ============================================================
# HELPER
# ============================================================

function skilltree_formatStatName(stat: text) :: text:
    if {_stat} is "mining_speed":
        return "Mining Speed"
    else if {_stat} is "drops":
        return "Drops"
    else if {_stat} is "xp":
        return "XP"
    else if {_stat} is "token":
        return "Tokens"
    else if {_stat} is "enchant_proc":
        return "Enchant Proc"
    else if {_stat} is "damage":
        return "Damage"
    else if {_stat} is "durability":
        return "Durability"
    return {_stat}
