# ============================================================
# SKILL TREE - GUI SYSTEM
# ============================================================
#
# Wynncraft-style layout: 3 branches side-by-side in columns,
# nodes flowing top to bottom with glass pane connectors.
# Scroll down layer by layer to see deeper nodes.
#
# Columns:
#   Power:      slot column 1
#   Fortune:    slot column 4
#   Efficiency: slot column 7
#
# Each layer shows 3 nodes (one per branch) with connectors.
# Layers:
#   1: Nodes 1, 2  |  2: Nodes 3, 4  |  3: Nodes 5, 6
#
# ============================================================

# ============================================================
# COMMAND
# ============================================================

command /skilltree:
    aliases: /st, /skills
    trigger:
        skilltree_openPage(player, 1)


# ============================================================
# MAIN GUI (PAGED)
# ============================================================

function skilltree_openPage(p: player, page: number):
    set {_uuid} to {_p}'s uuid
    set {_points} to economy_getPrestigePoints({_p})
    set {_spent} to skilltree_getTotalSpent({_p})

    set {_menu} to chest inventory with 6 rows named "&8Skill Tree"

    # Fill background
    set {_bg} to black stained glass pane named "&1"
    loop 54 times:
        set slot loop-number - 1 of {_menu} to {_bg}

    # ════════════════════════════════════════
    # ROW 1: HEADER BAR
    # ════════════════════════════════════════
    set {_headerGlass} to gray stained glass pane named "&1"
    set slot 0,2,3,5,6,8 of {_menu} to {_headerGlass}

    # Power header - slot 1
    set {_pwrH} to red stained glass pane named "&c&lPower"
    delete {_pwrLore::*}
    add "&8ᴍᴇɴᴜ ɪᴛᴇᴍ" to {_pwrLore::*}
    add "" to {_pwrLore::*}
    add "&7Damage, Speed, Durability" to {_pwrLore::*}
    add "" to {_pwrLore::*}
    set {_pp} to 0
    set {_pm} to 0
    loop integers from 1 to 6:
        add skilltree_getNodeRank({_p}, "power_%loop-number%") to {_pp}
        add skilltree_getNodeMaxRank("power_%loop-number%") to {_pm}
    add "&7Progress: &c%{_pp}%&7/&c%{_pm}%" to {_pwrLore::*}
    set lore of {_pwrH} to {_pwrLore::*}
    set slot 1 of {_menu} to {_pwrH}

    # Fortune header - slot 4
    set {_frtH} to orange stained glass pane named "&6&lFortune"
    delete {_frtLore::*}
    add "&8ᴍᴇɴᴜ ɪᴛᴇᴍ" to {_frtLore::*}
    add "" to {_frtLore::*}
    add "&7Drops, Procs, Tokens" to {_frtLore::*}
    add "" to {_frtLore::*}
    set {_fp} to 0
    set {_fm} to 0
    loop integers from 1 to 6:
        add skilltree_getNodeRank({_p}, "fortune_%loop-number%") to {_fp}
        add skilltree_getNodeMaxRank("fortune_%loop-number%") to {_fm}
    add "&7Progress: &6%{_fp}%&7/&6%{_fm}%" to {_frtLore::*}
    set lore of {_frtH} to {_frtLore::*}
    set slot 4 of {_menu} to {_frtH}

    # Efficiency header - slot 7
    set {_effH} to light blue stained glass pane named "&b&lEfficiency"
    delete {_effLore::*}
    add "&8ᴍᴇɴᴜ ɪᴛᴇᴍ" to {_effLore::*}
    add "" to {_effLore::*}
    add "&7XP, Tokens, Procs" to {_effLore::*}
    add "" to {_effLore::*}
    set {_ep} to 0
    set {_em} to 0
    loop integers from 1 to 6:
        add skilltree_getNodeRank({_p}, "efficiency_%loop-number%") to {_ep}
        add skilltree_getNodeMaxRank("efficiency_%loop-number%") to {_em}
    add "&7Progress: &b%{_ep}%&7/&b%{_em}%" to {_effLore::*}
    set lore of {_effH} to {_effLore::*}
    set slot 7 of {_menu} to {_effH}

    # ════════════════════════════════════════
    # ROWS 2-5: NODES + CONNECTORS
    # Page 1: nodes 1,2 | Page 2: nodes 3,4 | Page 3: nodes 5,6
    # ════════════════════════════════════════
    set {_nodeA} to ({_page} * 2) - 1
    set {_nodeB} to {_page} * 2

    # Row 2 (slots 9-17): Node A
    set slot 10 of {_menu} to skilltree_createNodeItem({_p}, "power_%{_nodeA}%")
    set slot 13 of {_menu} to skilltree_createNodeItem({_p}, "fortune_%{_nodeA}%")
    set slot 16 of {_menu} to skilltree_createNodeItem({_p}, "efficiency_%{_nodeA}%")

    # Row 3 (slots 18-26): Connector A->B
    set slot 19 of {_menu} to skilltree_createConnector({_p}, "power_%{_nodeA}%", "power_%{_nodeB}%", "power")
    set slot 22 of {_menu} to skilltree_createConnector({_p}, "fortune_%{_nodeA}%", "fortune_%{_nodeB}%", "fortune")
    set slot 25 of {_menu} to skilltree_createConnector({_p}, "efficiency_%{_nodeA}%", "efficiency_%{_nodeB}%", "efficiency")

    # Row 4 (slots 27-35): Node B
    set slot 28 of {_menu} to skilltree_createNodeItem({_p}, "power_%{_nodeB}%")
    set slot 31 of {_menu} to skilltree_createNodeItem({_p}, "fortune_%{_nodeB}%")
    set slot 34 of {_menu} to skilltree_createNodeItem({_p}, "efficiency_%{_nodeB}%")

    # Row 5 (slots 36-44): Connector to next layer (or end)
    if {_page} < 3:
        set {_nodeC} to {_nodeB} + 1
        set slot 37 of {_menu} to skilltree_createConnector({_p}, "power_%{_nodeB}%", "power_%{_nodeC}%", "power")
        set slot 40 of {_menu} to skilltree_createConnector({_p}, "fortune_%{_nodeB}%", "fortune_%{_nodeC}%", "fortune")
        set slot 43 of {_menu} to skilltree_createConnector({_p}, "efficiency_%{_nodeB}%", "efficiency_%{_nodeC}%", "efficiency")
    else:
        # End of tree
        set slot 37 of {_menu} to skilltree_createEndConnector("power")
        set slot 40 of {_menu} to skilltree_createEndConnector("fortune")
        set slot 43 of {_menu} to skilltree_createEndConnector("efficiency")

    # ════════════════════════════════════════
    # ROW 6: NAVIGATION BAR
    # ════════════════════════════════════════
    set {_navGlass} to gray stained glass pane named "&1"
    set slot 46,47,48,50,51,52 of {_menu} to {_navGlass}

    # Scroll up - slot 45
    if {_page} > 1:
        set {_up} to arrow named "&f&lScroll Up"
        delete {_upLore::*}
        add "&8ᴍᴇɴᴜ ɪᴛᴇᴍ" to {_upLore::*}
        add "" to {_upLore::*}
        add "&7View previous layer." to {_upLore::*}
        set lore of {_up} to {_upLore::*}
        set string tag "skilltree;action" of custom nbt of {_up} to "scroll_up"
        set slot 45 of {_menu} to {_up}

    # Page indicator - slot 49
    set {_pageItem} to nether star named "&d&lLayer %{_page}%/3"
    delete {_pageLore::*}
    add "&8ᴍᴇɴᴜ ɪᴛᴇᴍ" to {_pageLore::*}
    add "" to {_pageLore::*}
    add "&7Available: &d%formatNum({_points})% pts" to {_pageLore::*}
    add "&7Spent: &5%formatNum({_spent})% pts" to {_pageLore::*}
    add "" to {_pageLore::*}
    if {_page} is 1:
        add "&f> &7Layer 1 &8- Layer 2 - Layer 3" to {_pageLore::*}
    else if {_page} is 2:
        add "&8Layer 1 - &f> &7Layer 2 &8- Layer 3" to {_pageLore::*}
    else:
        add "&8Layer 1 - Layer 2 - &f> &7Layer 3" to {_pageLore::*}
    set lore of {_pageItem} to {_pageLore::*}
    set slot 49 of {_menu} to {_pageItem}

    # Scroll down - slot 53
    if {_page} < 3:
        set {_down} to arrow named "&f&lScroll Down"
        delete {_downLore::*}
        add "&8ᴍᴇɴᴜ ɪᴛᴇᴍ" to {_downLore::*}
        add "" to {_downLore::*}
        add "&7View next layer." to {_downLore::*}
        set lore of {_down} to {_downLore::*}
        set string tag "skilltree;action" of custom nbt of {_down} to "scroll_down"
        set slot 53 of {_menu} to {_down}

    # Respec - slot 48
    set {_respec} to cauldron named "&c&lRespec"
    delete {_respecLore::*}
    add "&8ᴍᴇɴᴜ ɪᴛᴇᴍ" to {_respecLore::*}
    add "" to {_respecLore::*}
    add "&7Reset all skill nodes and" to {_respecLore::*}
    add "&7get your points refunded." to {_respecLore::*}
    add "" to {_respecLore::*}
    set {_respecCost} to skilltree_getRespecCost()
    set {_balance} to economy_getMoney({_p})
    if {_balance} >= {_respecCost}:
        add "&a  > &7Cost: &6$%formatNum({_respecCost})%" to {_respecLore::*}
    else:
        add "&c  > &7Cost: &6$%formatNum({_respecCost})% &8($%formatNum({_balance})%)" to {_respecLore::*}
    add "&7Refund: &d%formatNum({_spent})% pts" to {_respecLore::*}
    add "" to {_respecLore::*}
    if {_spent} > 0:
        add "&eClick to respec" to {_respecLore::*}
        set string tag "skilltree;action" of custom nbt of {_respec} to "respec"
    else:
        add "&8No skills to reset" to {_respecLore::*}
    set lore of {_respec} to {_respecLore::*}
    set slot 50 of {_menu} to {_respec}

    open {_menu} to {_p}
    menu_setCurrentMenu({_p}, "SKILL_TREE")
    set {-skilltree::session::%{_uuid}%::page} to {_page}


# ============================================================
# CONNECTOR (glass pane between nodes)
# ============================================================

function skilltree_createConnector(p: player, fromNode: text, toNode: text, branch: text) :: item:
    set {_fromRank} to skilltree_getNodeRank({_p}, {_fromNode})
    set {_fromMax} to skilltree_getNodeMaxRank({_fromNode})
    set {_toRank} to skilltree_getNodeRank({_p}, {_toNode})

    # Both done = green, from maxed = yellow, otherwise gray
    if {_fromRank} >= {_fromMax}:
        if {_toRank} > 0:
            set {_item} to lime stained glass pane named "&a&l|"
        else:
            set {_item} to yellow stained glass pane named "&e&l|"
    else:
        if {_fromRank} > 0:
            set {_item} to yellow stained glass pane named "&e&l|"
        else:
            set {_item} to gray stained glass pane named "&8&l|"

    delete {_lore::*}
    set {_fromName} to skilltree_getNodeName({_fromNode})
    set {_toName} to skilltree_getNodeName({_toNode})
    add "&8ᴄᴏɴɴᴇᴄᴛᴏʀ" to {_lore::*}
    add "" to {_lore::*}
    if {_fromRank} >= {_fromMax}:
        add "&a> %{_fromName}%" to {_lore::*}
    else if {_fromRank} > 0:
        add "&e> %{_fromName}% &8(%{_fromRank}%/%{_fromMax}%)" to {_lore::*}
    else:
        add "&c> %{_fromName}%" to {_lore::*}
    add "&7  |" to {_lore::*}
    if {_toRank} > 0:
        add "&a> %{_toName}%" to {_lore::*}
    else if {_fromRank} >= {_fromMax}:
        add "&e> %{_toName}% &8(available)" to {_lore::*}
    else:
        add "&c> %{_toName}% &8(locked)" to {_lore::*}
    set lore of {_item} to {_lore::*}
    return {_item}


# ============================================================
# END CONNECTOR
# ============================================================

function skilltree_createEndConnector(branch: text) :: item:
    if {_branch} is "power":
        set {_item} to red stained glass pane named "&c&l-"
    else if {_branch} is "fortune":
        set {_item} to orange stained glass pane named "&6&l-"
    else:
        set {_item} to light blue stained glass pane named "&b&l-"

    delete {_lore::*}
    set {_branchName} to skilltree_getBranchName({_branch})
    set {_branchColor} to skilltree_getBranchColor({_branch})
    add "&8ᴇɴᴅ" to {_lore::*}
    add "" to {_lore::*}
    add "&7End of %{_branchColor}%%{_branchName}% &7branch." to {_lore::*}
    set lore of {_item} to {_lore::*}
    return {_item}


# ============================================================
# NODE ITEM BUILDER
# ============================================================

function skilltree_createNodeItem(p: player, nodeId: text) :: item:
    set {_name} to skilltree_getNodeName({_nodeId})
    set {_branch} to skilltree_getNodeBranch({_nodeId})
    set {_branchColor} to skilltree_getBranchColor({_branch})
    set {_stat} to skilltree_getNodeStat({_nodeId})
    set {_desc} to skilltree_getNodeDesc({_nodeId})
    set {_maxRank} to skilltree_getNodeMaxRank({_nodeId})
    set {_rank} to skilltree_getNodeRank({_p}, {_nodeId})
    set {_req} to skilltree_getNodeRequires({_nodeId})
    set {_icon} to skilltree_getNodeIcon({_nodeId})
    set {_mechanic} to skilltree_getNodeMechanic({_nodeId})

    # State checks
    set {_reqMet} to true
    if {_req} is not "":
        if skilltree_isNodeMaxed({_p}, {_req}) is false:
            set {_reqMet} to false

    set {_maxed} to false
    if {_rank} >= {_maxRank}:
        set {_maxed} to true

    set {_unlocked} to false
    if {_rank} > 0:
        set {_unlocked} to true

    set {_isCapstone} to false
    if {_mechanic} is not "":
        set {_isCapstone} to true

    # Build item based on state
    if {_maxed} is true:
        set {_item} to {_icon}
        set name of {_item} to "&a&l%{_name}% &7[&a%{_rank}%/%{_maxRank}%&7]"
    else if {_unlocked} is true:
        set {_item} to {_icon}
        set name of {_item} to "&e%{_name}% &7[&e%{_rank}%/%{_maxRank}%&7]"
    else if {_reqMet} is true:
        set {_item} to {_icon}
        set name of {_item} to "%{_branchColor}%%{_name}% &7[&80/%{_maxRank}%&7]"
    else:
        # Locked - use mangrove button like pets menu
        set {_item} to mangrove button named "&c%{_name}%"

    # Build lore
    delete {_lore::*}
    add "&8ᴍᴇɴᴜ ɪᴛᴇᴍ" to {_lore::*}
    add "" to {_lore::*}
    add "&7%{_desc}%" to {_lore::*}
    add "" to {_lore::*}

    # Rank progress bar (only if multi-rank)
    if {_maxRank} > 1:
        set {_bar} to "&7["
        loop integers from 1 to {_maxRank}:
            if loop-number <= {_rank}:
                set {_bar} to "%{_bar}%&a|"
            else:
                set {_bar} to "%{_bar}%&8|"
        set {_bar} to "%{_bar}%&7]"
        add {_bar} to {_lore::*}
        add "" to {_lore::*}

    # Current bonus
    if {_rank} > 0:
        if {_stat} is not "mechanic":
            set {_currentBonus} to skilltree_getNodeBonus({_nodeId}) * {_rank}
            set {_currentPercent} to round({_currentBonus} * 100)
            set {_statName} to skilltree_formatStatName({_stat})
            add "&7Current: &a+%{_currentPercent}%%% %{_statName}%" to {_lore::*}
            set {_stat2} to {-skilltree::node::%{_nodeId}%::bonusStat2}
            if {_stat2} is set:
                set {_bonus2} to {-skilltree::node::%{_nodeId}%::bonus2} ? 0
                set {_current2} to round({_bonus2} * {_rank} * 100)
                set {_statName2} to skilltree_formatStatName({_stat2})
                add "&7         &a+%{_current2}%%% %{_statName2}%" to {_lore::*}
        else:
            add "&7Status: &aActive" to {_lore::*}
        add "" to {_lore::*}

    # Footer
    if {_maxed} is true:
        add "&a&lMAXED" to {_lore::*}
    else if {_reqMet} is false:
        set {_reqName} to skilltree_getNodeName({_req})
        add "&cRequires: &7%{_reqName}% (maxed)" to {_lore::*}
        add "" to {_lore::*}
        add "&c> Locked" to {_lore::*}
    else:
        set {_nextRank} to {_rank} + 1
        set {_cost} to skilltree_getNodeRankCost({_nodeId}, {_nextRank})
        set {_points} to economy_getPrestigePoints({_p})
        add "&7Rank %{_nextRank}% Cost: &d%{_cost}% pts" to {_lore::*}
        if {_points} >= {_cost}:
            add "&7Balance: &d%formatNum({_points})% pts" to {_lore::*}
            add "" to {_lore::*}
            add "&a> Click to upgrade" to {_lore::*}
        else:
            add "&7Balance: &c%formatNum({_points})% pts" to {_lore::*}
            add "" to {_lore::*}
            add "&c> Not enough points" to {_lore::*}

    set lore of {_item} to {_lore::*}
    set string tag "skilltree;node" of custom nbt of {_item} to {_nodeId}

    return {_item}


# ============================================================
# RESPEC CONFIRMATION
# ============================================================

function skilltree_openRespecConfirm(p: player):
    set {_menu} to chest inventory with 3 rows named "&8Confirm Respec"

    set {_filler} to black stained glass pane named "&1"
    loop 27 times:
        set slot loop-number - 1 of {_menu} to {_filler}

    set {_warning} to red stained glass pane named "&1"
    set slot 3,4,5,12,14,21,22,23 of {_menu} to {_warning}

    set {_spent} to skilltree_getTotalSpent({_p})
    set {_respecCost} to skilltree_getRespecCost()

    # Info center
    set {_info} to cauldron named "&c&lRespec All Skills"
    delete {_infoLore::*}
    add "&8ᴍᴇɴᴜ ɪᴛᴇᴍ" to {_infoLore::*}
    add "" to {_infoLore::*}
    add "&7This will reset &call &7skill" to {_infoLore::*}
    add "&7nodes and refund your points." to {_infoLore::*}
    add "" to {_infoLore::*}
    add "&7Cost: &6$%formatNum({_respecCost})%" to {_infoLore::*}
    add "&7Refund: &d%formatNum({_spent})% pts" to {_infoLore::*}
    set lore of {_info} to {_infoLore::*}
    set slot 13 of {_menu} to {_info}

    # Confirm
    set {_confirm} to lime dye named "&a&lConfirm"
    delete {_confirmLore::*}
    add "&8ᴍᴇɴᴜ ɪᴛᴇᴍ" to {_confirmLore::*}
    add "" to {_confirmLore::*}
    add "&7Reset all skills and" to {_confirmLore::*}
    add "&7receive &d%formatNum({_spent})% pts &7back." to {_confirmLore::*}
    add "" to {_confirmLore::*}
    add "&a> Click to confirm" to {_confirmLore::*}
    set lore of {_confirm} to {_confirmLore::*}
    set string tag "skilltree;action" of custom nbt of {_confirm} to "confirm_respec"
    set slot 11 of {_menu} to {_confirm}

    # Cancel
    set {_cancel} to red dye named "&c&lCancel"
    delete {_cancelLore::*}
    add "&8ᴍᴇɴᴜ ɪᴛᴇᴍ" to {_cancelLore::*}
    add "" to {_cancelLore::*}
    add "&7Go back to skill tree." to {_cancelLore::*}
    add "" to {_cancelLore::*}
    add "&c> Click to cancel" to {_cancelLore::*}
    set lore of {_cancel} to {_cancelLore::*}
    set string tag "skilltree;action" of custom nbt of {_cancel} to "cancel_respec"
    set slot 15 of {_menu} to {_cancel}

    open {_menu} to {_p}
    menu_setCurrentMenu({_p}, "SKILL_RESPEC")


# ============================================================
# CLICK HANDLERS
# ============================================================

on inventory click:
    if menu_getCurrentMenu(player) = "SKILL_TREE":
        cancel event

        set {_nbt} to custom nbt of clicked slot
        set {_nodeId} to string tag "skilltree;node" of {_nbt}
        set {_action} to string tag "skilltree;action" of {_nbt}

        set {_uuid} to player's uuid
        set {_currentPage} to {-skilltree::session::%{_uuid}%::page} ? 1

        if {_nodeId} is set:
            if skilltree_canPurchase(player, {_nodeId}) is true:
                if skilltree_purchase(player, {_nodeId}) is true:
                    set {_nodeName} to skilltree_getNodeName({_nodeId})
                    set {_newRank} to skilltree_getNodeRank(player, {_nodeId})
                    play sound "entity.player.levelup" with volume 0.5 and pitch 1.5 to player
                    send "&7Upgraded &d%{_nodeName}% &7to rank &a%{_newRank}%&7." to player
                else:
                    play sound "entity.villager.no" with volume 0.5 and pitch 1 to player
            else:
                play sound "entity.villager.no" with volume 0.5 and pitch 1 to player
            skilltree_openPage(player, {_currentPage})
            stop

        if {_action} is "scroll_up":
            play sound "ui.button.click" with volume 0.5 and pitch 0.8 to player
            skilltree_openPage(player, {_currentPage} - 1)
            stop

        if {_action} is "scroll_down":
            play sound "ui.button.click" with volume 0.5 and pitch 1.2 to player
            skilltree_openPage(player, {_currentPage} + 1)
            stop

        if {_action} is "respec":
            play sound "ui.button.click" with volume 0.5 and pitch 1 to player
            skilltree_openRespecConfirm(player)
            stop

    else if menu_getCurrentMenu(player) = "SKILL_RESPEC":
        cancel event

        set {_nbt} to custom nbt of clicked slot
        set {_action} to string tag "skilltree;action" of {_nbt}

        if {_action} is "confirm_respec":
            if skilltree_respec(player) is true:
                play sound "entity.generic.explode" with volume 0.5 and pitch 1.2 to player
                send "" to player
                send "&c&lSkills Reset" to player
                send "&7All skill points have been refunded." to player
                send "&7Prestige Points: &d%formatNum(economy_getPrestigePoints(player))%" to player
                send "" to player
                skilltree_openPage(player, 1)
            else:
                play sound "entity.villager.no" with volume 0.5 and pitch 1 to player
                send "&cNot enough money to respec." to player
                skilltree_openPage(player, 1)
            stop

        if {_action} is "cancel_respec":
            play sound "ui.button.click" with volume 0.5 and pitch 1 to player
            skilltree_openPage(player, 1)
            stop


# ============================================================
# INVENTORY CLOSE
# ============================================================

on inventory close:
    set {_menu} to menu_getCurrentMenu(player)
    if {_menu} is "SKILL_TREE":
        menu_deleteSession(player)
        delete {-skilltree::session::%player's uuid%::page}
    else if {_menu} is "SKILL_RESPEC":
        menu_deleteSession(player)


# ============================================================
# HELPER
# ============================================================

function skilltree_formatStatName(stat: text) :: text:
    if {_stat} is "mining_speed":
        return "Mining Speed"
    else if {_stat} is "drops":
        return "Drops"
    else if {_stat} is "xp":
        return "XP"
    else if {_stat} is "token":
        return "Tokens"
    else if {_stat} is "enchant_proc":
        return "Enchant Proc"
    else if {_stat} is "damage":
        return "Damage"
    else if {_stat} is "durability":
        return "Durability"
    return {_stat}
