# ============================================================
# ENCHANT HELPERS
# ============================================================

# ============================================================
# ENCHANT ACTIVATION HELPERS
# ============================================================

function enchant_getActivationChance(p: player, baseChance: number) :: number:
    set {_controlID} to enchant_getIdByString("Control")
    
    if enchant_checkIfEquipped({_p}, {_controlID}) = true:
        set {_control} to enchant_getPlayerLevelByString({_p}, "Control")
    else:
        set {_control} to 0
    
    set {_controlBonus} to {_control} * 0.25
    set {_chanceWithControl} to {_baseChance} + {_controlBonus}
    
    # Apply enchant proc multiplier from archetype/level/prestige
    set {_procMultiplier} to multiplier_getEnchantProc({_p})
    set {_finalChance} to {_chanceWithControl} * {_procMultiplier}
    
    # Debug logging for enchant proc
    # debug_logMultiplier({_p}, "enchant_proc", {_chanceWithControl}, {_procMultiplier}, {_finalChance})
    
    if {_finalChance} > 100:
        set {_finalChance} to 100
    
    return {_finalChance}


function enchant_rollChance(p: player, baseChance: number) :: boolean:
    set {_chance} to enchant_getActivationChance({_p}, {_baseChance})
    set {_roll} to random number between 0 and 100
    
    if {_roll} <= {_chance}:
        return true
    return false


# ============================================================
# TOKEN REWARD FUNCTION (with multiplier)
# ============================================================

function mining_giveTokens(p: player, amount: integer):
    # Apply token multiplier
    set {_tokenMultiplier} to multiplier_getToken({_p})
    set {_finalAmount} to round({_amount} * {_tokenMultiplier})
    
    # Debug logging for tokens
    # debug_logMultiplier({_p}, "tokens", {_amount}, {_tokenMultiplier}, {_finalAmount})
    
    if {_finalAmount} < 1:
        set {_finalAmount} to 1
    
    add {_finalAmount} to {data::tokens::%{_p}'s uuid%}


