on quit:
    menu_deleteSession(player)

    # Stop pet follow loop and cleanup
    delete {-pet::follow::%player's uuid%::loop}
    delete {-pet::follow::%player's uuid%::tick}
    delete {-pet::follow::%player's uuid%::ids::*}
    delete {-pet::follow::%player's uuid%::text::*}
    delete {-guard::pet-follow::%player's uuid%}

    # Stop accessory orbit loop and cleanup
    delete {-acc::orbit::%player's uuid%::loop}
    delete {-acc::orbit::%player's uuid%::angle}
    delete {-acc::orbit::%player's uuid%::ids::*}
    delete {-guard::acc-orbit::%player's uuid%}

    delete {-miningData::%player's uuid%::*}